# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _cModuleTemplate
else:
    import _cModuleTemplate

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _cModuleTemplate.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _cModuleTemplate.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _cModuleTemplate.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _cModuleTemplate.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _cModuleTemplate.new_longArray(nelements)

def delete_longArray(ary):
    return _cModuleTemplate.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _cModuleTemplate.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _cModuleTemplate.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _cModuleTemplate.new_intArray(nelements)

def delete_intArray(ary):
    return _cModuleTemplate.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _cModuleTemplate.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _cModuleTemplate.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _cModuleTemplate.new_shortArray(nelements)

def delete_shortArray(ary):
    return _cModuleTemplate.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _cModuleTemplate.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _cModuleTemplate.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_cModuleTemplate = _cModuleTemplate.Update_cModuleTemplate
SelfInit_cModuleTemplate = _cModuleTemplate.SelfInit_cModuleTemplate
Reset_cModuleTemplate = _cModuleTemplate.Reset_cModuleTemplate
class cModuleTemplateConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dummy = property(_cModuleTemplate.cModuleTemplateConfig_dummy_get, _cModuleTemplate.cModuleTemplateConfig_dummy_set)
    dumVector = property(_cModuleTemplate.cModuleTemplateConfig_dumVector_get, _cModuleTemplate.cModuleTemplateConfig_dumVector_set)
    dataOutMsg = property(_cModuleTemplate.cModuleTemplateConfig_dataOutMsg_get, _cModuleTemplate.cModuleTemplateConfig_dataOutMsg_set)
    dataInMsg = property(_cModuleTemplate.cModuleTemplateConfig_dataInMsg_get, _cModuleTemplate.cModuleTemplateConfig_dataInMsg_set)
    inputVector = property(_cModuleTemplate.cModuleTemplateConfig_inputVector_get, _cModuleTemplate.cModuleTemplateConfig_inputVector_set)
    bskLogger = property(_cModuleTemplate.cModuleTemplateConfig_bskLogger_get, _cModuleTemplate.cModuleTemplateConfig_bskLogger_set)

    def __init__(self):
        _cModuleTemplate.cModuleTemplateConfig_swiginit(self, _cModuleTemplate.new_cModuleTemplateConfig())
    __swig_destroy__ = _cModuleTemplate.delete_cModuleTemplateConfig

# Register cModuleTemplateConfig in _cModuleTemplate:
_cModuleTemplate.cModuleTemplateConfig_swigregister(cModuleTemplateConfig)

class CModuleTemplateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dataVector = property(_cModuleTemplate.CModuleTemplateMsgPayload_dataVector_get, _cModuleTemplate.CModuleTemplateMsgPayload_dataVector_set)

    def __init__(self):
        _cModuleTemplate.CModuleTemplateMsgPayload_swiginit(self, _cModuleTemplate.new_CModuleTemplateMsgPayload())
    __swig_destroy__ = _cModuleTemplate.delete_CModuleTemplateMsgPayload

# Register CModuleTemplateMsgPayload in _cModuleTemplate:
_cModuleTemplate.CModuleTemplateMsgPayload_swigregister(CModuleTemplateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



