# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _cppModuleTemplate
else:
    import _cppModuleTemplate

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _cppModuleTemplate.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _cppModuleTemplate.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _cppModuleTemplate.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _cppModuleTemplate.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _cppModuleTemplate.new_longArray(nelements)

def delete_longArray(ary):
    return _cppModuleTemplate.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _cppModuleTemplate.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _cppModuleTemplate.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _cppModuleTemplate.new_intArray(nelements)

def delete_intArray(ary):
    return _cppModuleTemplate.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _cppModuleTemplate.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _cppModuleTemplate.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _cppModuleTemplate.new_shortArray(nelements)

def delete_shortArray(ary):
    return _cppModuleTemplate.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _cppModuleTemplate.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _cppModuleTemplate.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _cppModuleTemplate.SysModel_swiginit(self, _cppModuleTemplate.new_SysModel(*args))
    __swig_destroy__ = _cppModuleTemplate.delete_SysModel

    def SelfInit(self):
        return _cppModuleTemplate.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _cppModuleTemplate.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _cppModuleTemplate.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _cppModuleTemplate.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_cppModuleTemplate.SysModel_ModelTag_get, _cppModuleTemplate.SysModel_ModelTag_set)
    CallCounts = property(_cppModuleTemplate.SysModel_CallCounts_get, _cppModuleTemplate.SysModel_CallCounts_set)
    RNGSeed = property(_cppModuleTemplate.SysModel_RNGSeed_get, _cppModuleTemplate.SysModel_RNGSeed_set)
    moduleID = property(_cppModuleTemplate.SysModel_moduleID_get, _cppModuleTemplate.SysModel_moduleID_set)

# Register SysModel in _cppModuleTemplate:
_cppModuleTemplate.SysModel_swigregister(SysModel)

class CppModuleTemplate(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _cppModuleTemplate.CppModuleTemplate_swiginit(self, _cppModuleTemplate.new_CppModuleTemplate())
    __swig_destroy__ = _cppModuleTemplate.delete_CppModuleTemplate

    def Reset(self, CurrentSimNanos):
        return _cppModuleTemplate.CppModuleTemplate_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _cppModuleTemplate.CppModuleTemplate_UpdateState(self, CurrentSimNanos)
    dummy = property(_cppModuleTemplate.CppModuleTemplate_dummy_get, _cppModuleTemplate.CppModuleTemplate_dummy_set)
    dumVector = property(_cppModuleTemplate.CppModuleTemplate_dumVector_get, _cppModuleTemplate.CppModuleTemplate_dumVector_set)
    dataOutMsg = property(_cppModuleTemplate.CppModuleTemplate_dataOutMsg_get, _cppModuleTemplate.CppModuleTemplate_dataOutMsg_set)
    dataInMsg = property(_cppModuleTemplate.CppModuleTemplate_dataInMsg_get, _cppModuleTemplate.CppModuleTemplate_dataInMsg_set)
    bskLogger = property(_cppModuleTemplate.CppModuleTemplate_bskLogger_get, _cppModuleTemplate.CppModuleTemplate_bskLogger_set)

# Register CppModuleTemplate in _cppModuleTemplate:
_cppModuleTemplate.CppModuleTemplate_swigregister(CppModuleTemplate)

class CModuleTemplateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dataVector = property(_cppModuleTemplate.CModuleTemplateMsgPayload_dataVector_get, _cppModuleTemplate.CModuleTemplateMsgPayload_dataVector_set)

    def __init__(self):
        _cppModuleTemplate.CModuleTemplateMsgPayload_swiginit(self, _cppModuleTemplate.new_CModuleTemplateMsgPayload())
    __swig_destroy__ = _cppModuleTemplate.delete_CModuleTemplateMsgPayload

# Register CModuleTemplateMsgPayload in _cppModuleTemplate:
_cppModuleTemplate.CModuleTemplateMsgPayload_swigregister(CModuleTemplateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



