# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _alg_contain
else:
    import _alg_contain

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _alg_contain.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _alg_contain.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _alg_contain.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _alg_contain.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _alg_contain.new_longArray(nelements)

def delete_longArray(ary):
    return _alg_contain.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _alg_contain.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _alg_contain.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _alg_contain.new_intArray(nelements)

def delete_intArray(ary):
    return _alg_contain.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _alg_contain.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _alg_contain.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _alg_contain.new_shortArray(nelements)

def delete_shortArray(ary):
    return _alg_contain.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _alg_contain.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _alg_contain.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _alg_contain.SysModel_swiginit(self, _alg_contain.new_SysModel(*args))
    __swig_destroy__ = _alg_contain.delete_SysModel

    def SelfInit(self):
        return _alg_contain.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _alg_contain.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _alg_contain.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _alg_contain.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_alg_contain.SysModel_ModelTag_get, _alg_contain.SysModel_ModelTag_set)
    CallCounts = property(_alg_contain.SysModel_CallCounts_get, _alg_contain.SysModel_CallCounts_set)
    RNGSeed = property(_alg_contain.SysModel_RNGSeed_get, _alg_contain.SysModel_RNGSeed_set)
    moduleID = property(_alg_contain.SysModel_moduleID_get, _alg_contain.SysModel_moduleID_set)

# Register SysModel in _alg_contain:
_alg_contain.SysModel_swigregister(SysModel)

class AlgContain(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    __swig_destroy__ = _alg_contain.delete_AlgContain

    def UseData(self, IncomingData):
        return _alg_contain.AlgContain_UseData(self, IncomingData)

    def UseUpdate(self, LocPtr):
        return _alg_contain.AlgContain_UseUpdate(self, LocPtr)

    def UseSelfInit(self, LocPtr):
        return _alg_contain.AlgContain_UseSelfInit(self, LocPtr)

    def UseReset(self, LocPtr):
        return _alg_contain.AlgContain_UseReset(self, LocPtr)

    def SelfInit(self):
        return _alg_contain.AlgContain_SelfInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _alg_contain.AlgContain_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _alg_contain.AlgContain_Reset(self, CurrentSimNanos)

    def getSelfInitAddress(self):
        return _alg_contain.AlgContain_getSelfInitAddress(self)

    def getResetAddress(self):
        return _alg_contain.AlgContain_getResetAddress(self)

    def getUpdateAddress(self):
        return _alg_contain.AlgContain_getUpdateAddress(self)
    DataPtr = property(_alg_contain.AlgContain_DataPtr_get, _alg_contain.AlgContain_DataPtr_set)
    AlgSelfInit = property(_alg_contain.AlgContain_AlgSelfInit_get, _alg_contain.AlgContain_AlgSelfInit_set)
    AlgReset = property(_alg_contain.AlgContain_AlgReset_get, _alg_contain.AlgContain_AlgReset_set)
    AlgUpdate = property(_alg_contain.AlgContain_AlgUpdate_get, _alg_contain.AlgContain_AlgUpdate_set)
    bskLogger = property(_alg_contain.AlgContain_bskLogger_get, _alg_contain.AlgContain_bskLogger_set)

    def __init__(self, *args):
        _alg_contain.AlgContain_swiginit(self, _alg_contain.new_AlgContain(*args))

# Register AlgContain in _alg_contain:
_alg_contain.AlgContain_swigregister(AlgContain)


import sys
protectAllClasses(sys.modules[__name__])



