# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _keplerianOrbit
else:
    import _keplerianOrbit

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class KeplerianOrbit(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _keplerianOrbit.KeplerianOrbit_swiginit(self, _keplerianOrbit.new_KeplerianOrbit(*args))
    __swig_destroy__ = _keplerianOrbit.delete_KeplerianOrbit

    def r_BP_P(self):
        return _keplerianOrbit.KeplerianOrbit_r_BP_P(self)

    def v_BP_P(self):
        return _keplerianOrbit.KeplerianOrbit_v_BP_P(self)

    def h_BP_P(self):
        return _keplerianOrbit.KeplerianOrbit_h_BP_P(self)

    def M(self):
        return _keplerianOrbit.KeplerianOrbit_M(self)

    def n(self):
        return _keplerianOrbit.KeplerianOrbit_n(self)

    def P(self):
        return _keplerianOrbit.KeplerianOrbit_P(self)

    def f(self):
        return _keplerianOrbit.KeplerianOrbit_f(self)

    def fDot(self):
        return _keplerianOrbit.KeplerianOrbit_fDot(self)

    def RAAN(self):
        return _keplerianOrbit.KeplerianOrbit_RAAN(self)

    def omega(self):
        return _keplerianOrbit.KeplerianOrbit_omega(self)

    def i(self):
        return _keplerianOrbit.KeplerianOrbit_i(self)

    def e(self):
        return _keplerianOrbit.KeplerianOrbit_e(self)

    def a(self):
        return _keplerianOrbit.KeplerianOrbit_a(self)

    def h(self):
        return _keplerianOrbit.KeplerianOrbit_h(self)

    def Energy(self):
        return _keplerianOrbit.KeplerianOrbit_Energy(self)

    def r(self):
        return _keplerianOrbit.KeplerianOrbit_r(self)

    def v(self):
        return _keplerianOrbit.KeplerianOrbit_v(self)

    def r_a(self):
        return _keplerianOrbit.KeplerianOrbit_r_a(self)

    def r_p(self):
        return _keplerianOrbit.KeplerianOrbit_r_p(self)

    def fpa(self):
        return _keplerianOrbit.KeplerianOrbit_fpa(self)

    def E(self):
        return _keplerianOrbit.KeplerianOrbit_E(self)

    def p(self):
        return _keplerianOrbit.KeplerianOrbit_p(self)

    def rDot(self):
        return _keplerianOrbit.KeplerianOrbit_rDot(self)

    def c3(self):
        return _keplerianOrbit.KeplerianOrbit_c3(self)

    def oe(self):
        return _keplerianOrbit.KeplerianOrbit_oe(self)

    def set_planet(self, plt):
        return _keplerianOrbit.KeplerianOrbit_set_planet(self, plt)

    def set_a(self, a):
        return _keplerianOrbit.KeplerianOrbit_set_a(self, a)

    def set_e(self, e):
        return _keplerianOrbit.KeplerianOrbit_set_e(self, e)

    def set_i(self, i):
        return _keplerianOrbit.KeplerianOrbit_set_i(self, i)

    def set_omega(self, omega):
        return _keplerianOrbit.KeplerianOrbit_set_omega(self, omega)

    def set_RAAN(self, RAAN):
        return _keplerianOrbit.KeplerianOrbit_set_RAAN(self, RAAN)

    def set_f(self, f):
        return _keplerianOrbit.KeplerianOrbit_set_f(self, f)

# Register KeplerianOrbit in _keplerianOrbit:
_keplerianOrbit.KeplerianOrbit_swigregister(KeplerianOrbit)

class ClassicElementsMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    a = property(_keplerianOrbit.ClassicElementsMsgPayload_a_get, _keplerianOrbit.ClassicElementsMsgPayload_a_set)
    e = property(_keplerianOrbit.ClassicElementsMsgPayload_e_get, _keplerianOrbit.ClassicElementsMsgPayload_e_set)
    i = property(_keplerianOrbit.ClassicElementsMsgPayload_i_get, _keplerianOrbit.ClassicElementsMsgPayload_i_set)
    Omega = property(_keplerianOrbit.ClassicElementsMsgPayload_Omega_get, _keplerianOrbit.ClassicElementsMsgPayload_Omega_set)
    omega = property(_keplerianOrbit.ClassicElementsMsgPayload_omega_get, _keplerianOrbit.ClassicElementsMsgPayload_omega_set)
    f = property(_keplerianOrbit.ClassicElementsMsgPayload_f_get, _keplerianOrbit.ClassicElementsMsgPayload_f_set)
    rmag = property(_keplerianOrbit.ClassicElementsMsgPayload_rmag_get, _keplerianOrbit.ClassicElementsMsgPayload_rmag_set)
    alpha = property(_keplerianOrbit.ClassicElementsMsgPayload_alpha_get, _keplerianOrbit.ClassicElementsMsgPayload_alpha_set)
    rPeriap = property(_keplerianOrbit.ClassicElementsMsgPayload_rPeriap_get, _keplerianOrbit.ClassicElementsMsgPayload_rPeriap_set)
    rApoap = property(_keplerianOrbit.ClassicElementsMsgPayload_rApoap_get, _keplerianOrbit.ClassicElementsMsgPayload_rApoap_set)

    def __init__(self):
        _keplerianOrbit.ClassicElementsMsgPayload_swiginit(self, _keplerianOrbit.new_ClassicElementsMsgPayload())
    __swig_destroy__ = _keplerianOrbit.delete_ClassicElementsMsgPayload

# Register ClassicElementsMsgPayload in _keplerianOrbit:
_keplerianOrbit.ClassicElementsMsgPayload_swigregister(ClassicElementsMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



