# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _sim_model
else:
    import _sim_model

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _sim_model.delete_SwigPyIterator

    def value(self):
        return _sim_model.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _sim_model.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _sim_model.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _sim_model.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _sim_model.SwigPyIterator_equal(self, x)

    def copy(self):
        return _sim_model.SwigPyIterator_copy(self)

    def next(self):
        return _sim_model.SwigPyIterator_next(self)

    def __next__(self):
        return _sim_model.SwigPyIterator___next__(self)

    def previous(self):
        return _sim_model.SwigPyIterator_previous(self)

    def advance(self, n):
        return _sim_model.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _sim_model.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _sim_model.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _sim_model.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _sim_model.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _sim_model.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _sim_model.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _sim_model:
_sim_model.SwigPyIterator_swigregister(SwigPyIterator)


def cdata(ptr, nelements=1):
    return _sim_model.cdata(ptr, nelements)

def memmove(data, indata):
    return _sim_model.memmove(data, indata)

def new_doubleArray(nelements):
    return _sim_model.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _sim_model.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _sim_model.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _sim_model.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _sim_model.new_longArray(nelements)

def delete_longArray(ary):
    return _sim_model.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _sim_model.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _sim_model.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _sim_model.new_intArray(nelements)

def delete_intArray(ary):
    return _sim_model.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _sim_model.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _sim_model.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _sim_model.new_shortArray(nelements)

def delete_shortArray(ary):
    return _sim_model.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _sim_model.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _sim_model.shortArray_setitem(ary, index, value)

def new_boolArray(nelements):
    return _sim_model.new_boolArray(nelements)

def delete_boolArray(ary):
    return _sim_model.delete_boolArray(ary)

def boolArray_getitem(ary, index):
    return _sim_model.boolArray_getitem(ary, index)

def boolArray_setitem(ary, index, value):
    return _sim_model.boolArray_setitem(ary, index, value)

def new_cByteArray(nelements):
    return _sim_model.new_cByteArray(nelements)

def delete_cByteArray(ary):
    return _sim_model.delete_cByteArray(ary)

def cByteArray_getitem(ary, index):
    return _sim_model.cByteArray_getitem(ary, index)

def cByteArray_setitem(ary, index, value):
    return _sim_model.cByteArray_setitem(ary, index, value)
class IntVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.IntVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.IntVector___nonzero__(self)

    def __bool__(self):
        return _sim_model.IntVector___bool__(self)

    def __len__(self):
        return _sim_model.IntVector___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.IntVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.IntVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.IntVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.IntVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.IntVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.IntVector___setitem__(self, *args)

    def pop(self):
        return _sim_model.IntVector_pop(self)

    def append(self, x):
        return _sim_model.IntVector_append(self, x)

    def empty(self):
        return _sim_model.IntVector_empty(self)

    def size(self):
        return _sim_model.IntVector_size(self)

    def swap(self, v):
        return _sim_model.IntVector_swap(self, v)

    def begin(self):
        return _sim_model.IntVector_begin(self)

    def end(self):
        return _sim_model.IntVector_end(self)

    def rbegin(self):
        return _sim_model.IntVector_rbegin(self)

    def rend(self):
        return _sim_model.IntVector_rend(self)

    def clear(self):
        return _sim_model.IntVector_clear(self)

    def get_allocator(self):
        return _sim_model.IntVector_get_allocator(self)

    def pop_back(self):
        return _sim_model.IntVector_pop_back(self)

    def erase(self, *args):
        return _sim_model.IntVector_erase(self, *args)

    def __init__(self, *args):
        _sim_model.IntVector_swiginit(self, _sim_model.new_IntVector(*args))

    def push_back(self, x):
        return _sim_model.IntVector_push_back(self, x)

    def front(self):
        return _sim_model.IntVector_front(self)

    def back(self):
        return _sim_model.IntVector_back(self)

    def assign(self, n, x):
        return _sim_model.IntVector_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.IntVector_resize(self, *args)

    def insert(self, *args):
        return _sim_model.IntVector_insert(self, *args)

    def reserve(self, n):
        return _sim_model.IntVector_reserve(self, n)

    def capacity(self):
        return _sim_model.IntVector_capacity(self)
    __swig_destroy__ = _sim_model.delete_IntVector

# Register IntVector in _sim_model:
_sim_model.IntVector_swigregister(IntVector)

class DoubleVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.DoubleVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.DoubleVector___nonzero__(self)

    def __bool__(self):
        return _sim_model.DoubleVector___bool__(self)

    def __len__(self):
        return _sim_model.DoubleVector___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.DoubleVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.DoubleVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.DoubleVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.DoubleVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.DoubleVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.DoubleVector___setitem__(self, *args)

    def pop(self):
        return _sim_model.DoubleVector_pop(self)

    def append(self, x):
        return _sim_model.DoubleVector_append(self, x)

    def empty(self):
        return _sim_model.DoubleVector_empty(self)

    def size(self):
        return _sim_model.DoubleVector_size(self)

    def swap(self, v):
        return _sim_model.DoubleVector_swap(self, v)

    def begin(self):
        return _sim_model.DoubleVector_begin(self)

    def end(self):
        return _sim_model.DoubleVector_end(self)

    def rbegin(self):
        return _sim_model.DoubleVector_rbegin(self)

    def rend(self):
        return _sim_model.DoubleVector_rend(self)

    def clear(self):
        return _sim_model.DoubleVector_clear(self)

    def get_allocator(self):
        return _sim_model.DoubleVector_get_allocator(self)

    def pop_back(self):
        return _sim_model.DoubleVector_pop_back(self)

    def erase(self, *args):
        return _sim_model.DoubleVector_erase(self, *args)

    def __init__(self, *args):
        _sim_model.DoubleVector_swiginit(self, _sim_model.new_DoubleVector(*args))

    def push_back(self, x):
        return _sim_model.DoubleVector_push_back(self, x)

    def front(self):
        return _sim_model.DoubleVector_front(self)

    def back(self):
        return _sim_model.DoubleVector_back(self)

    def assign(self, n, x):
        return _sim_model.DoubleVector_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.DoubleVector_resize(self, *args)

    def insert(self, *args):
        return _sim_model.DoubleVector_insert(self, *args)

    def reserve(self, n):
        return _sim_model.DoubleVector_reserve(self, n)

    def capacity(self):
        return _sim_model.DoubleVector_capacity(self)
    __swig_destroy__ = _sim_model.delete_DoubleVector

# Register DoubleVector in _sim_model:
_sim_model.DoubleVector_swigregister(DoubleVector)

class MultiArray(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.MultiArray_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.MultiArray___nonzero__(self)

    def __bool__(self):
        return _sim_model.MultiArray___bool__(self)

    def __len__(self):
        return _sim_model.MultiArray___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.MultiArray___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.MultiArray___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.MultiArray___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.MultiArray___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.MultiArray___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.MultiArray___setitem__(self, *args)

    def pop(self):
        return _sim_model.MultiArray_pop(self)

    def append(self, x):
        return _sim_model.MultiArray_append(self, x)

    def empty(self):
        return _sim_model.MultiArray_empty(self)

    def size(self):
        return _sim_model.MultiArray_size(self)

    def swap(self, v):
        return _sim_model.MultiArray_swap(self, v)

    def begin(self):
        return _sim_model.MultiArray_begin(self)

    def end(self):
        return _sim_model.MultiArray_end(self)

    def rbegin(self):
        return _sim_model.MultiArray_rbegin(self)

    def rend(self):
        return _sim_model.MultiArray_rend(self)

    def clear(self):
        return _sim_model.MultiArray_clear(self)

    def get_allocator(self):
        return _sim_model.MultiArray_get_allocator(self)

    def pop_back(self):
        return _sim_model.MultiArray_pop_back(self)

    def erase(self, *args):
        return _sim_model.MultiArray_erase(self, *args)

    def __init__(self, *args):
        _sim_model.MultiArray_swiginit(self, _sim_model.new_MultiArray(*args))

    def push_back(self, x):
        return _sim_model.MultiArray_push_back(self, x)

    def front(self):
        return _sim_model.MultiArray_front(self)

    def back(self):
        return _sim_model.MultiArray_back(self)

    def assign(self, n, x):
        return _sim_model.MultiArray_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.MultiArray_resize(self, *args)

    def insert(self, *args):
        return _sim_model.MultiArray_insert(self, *args)

    def reserve(self, n):
        return _sim_model.MultiArray_reserve(self, n)

    def capacity(self):
        return _sim_model.MultiArray_capacity(self)
    __swig_destroy__ = _sim_model.delete_MultiArray

# Register MultiArray in _sim_model:
_sim_model.MultiArray_swigregister(MultiArray)

class StringVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.StringVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.StringVector___nonzero__(self)

    def __bool__(self):
        return _sim_model.StringVector___bool__(self)

    def __len__(self):
        return _sim_model.StringVector___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.StringVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.StringVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.StringVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.StringVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.StringVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.StringVector___setitem__(self, *args)

    def pop(self):
        return _sim_model.StringVector_pop(self)

    def append(self, x):
        return _sim_model.StringVector_append(self, x)

    def empty(self):
        return _sim_model.StringVector_empty(self)

    def size(self):
        return _sim_model.StringVector_size(self)

    def swap(self, v):
        return _sim_model.StringVector_swap(self, v)

    def begin(self):
        return _sim_model.StringVector_begin(self)

    def end(self):
        return _sim_model.StringVector_end(self)

    def rbegin(self):
        return _sim_model.StringVector_rbegin(self)

    def rend(self):
        return _sim_model.StringVector_rend(self)

    def clear(self):
        return _sim_model.StringVector_clear(self)

    def get_allocator(self):
        return _sim_model.StringVector_get_allocator(self)

    def pop_back(self):
        return _sim_model.StringVector_pop_back(self)

    def erase(self, *args):
        return _sim_model.StringVector_erase(self, *args)

    def __init__(self, *args):
        _sim_model.StringVector_swiginit(self, _sim_model.new_StringVector(*args))

    def push_back(self, x):
        return _sim_model.StringVector_push_back(self, x)

    def front(self):
        return _sim_model.StringVector_front(self)

    def back(self):
        return _sim_model.StringVector_back(self)

    def assign(self, n, x):
        return _sim_model.StringVector_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.StringVector_resize(self, *args)

    def insert(self, *args):
        return _sim_model.StringVector_insert(self, *args)

    def reserve(self, n):
        return _sim_model.StringVector_reserve(self, n)

    def capacity(self):
        return _sim_model.StringVector_capacity(self)
    __swig_destroy__ = _sim_model.delete_StringVector

# Register StringVector in _sim_model:
_sim_model.StringVector_swigregister(StringVector)

class StringSet(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.StringSet_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.StringSet___nonzero__(self)

    def __bool__(self):
        return _sim_model.StringSet___bool__(self)

    def __len__(self):
        return _sim_model.StringSet___len__(self)

    def append(self, x):
        return _sim_model.StringSet_append(self, x)

    def __contains__(self, x):
        return _sim_model.StringSet___contains__(self, x)

    def __getitem__(self, i):
        return _sim_model.StringSet___getitem__(self, i)

    def add(self, x):
        return _sim_model.StringSet_add(self, x)

    def discard(self, x):
        return _sim_model.StringSet_discard(self, x)

    def __init__(self, *args):
        _sim_model.StringSet_swiginit(self, _sim_model.new_StringSet(*args))

    def empty(self):
        return _sim_model.StringSet_empty(self)

    def size(self):
        return _sim_model.StringSet_size(self)

    def clear(self):
        return _sim_model.StringSet_clear(self)

    def swap(self, v):
        return _sim_model.StringSet_swap(self, v)

    def count(self, x):
        return _sim_model.StringSet_count(self, x)

    def begin(self):
        return _sim_model.StringSet_begin(self)

    def end(self):
        return _sim_model.StringSet_end(self)

    def rbegin(self):
        return _sim_model.StringSet_rbegin(self)

    def rend(self):
        return _sim_model.StringSet_rend(self)

    def erase(self, *args):
        return _sim_model.StringSet_erase(self, *args)

    def find(self, x):
        return _sim_model.StringSet_find(self, x)

    def lower_bound(self, x):
        return _sim_model.StringSet_lower_bound(self, x)

    def upper_bound(self, x):
        return _sim_model.StringSet_upper_bound(self, x)

    def equal_range(self, x):
        return _sim_model.StringSet_equal_range(self, x)

    def insert(self, __x):
        return _sim_model.StringSet_insert(self, __x)
    __swig_destroy__ = _sim_model.delete_StringSet

# Register StringSet in _sim_model:
_sim_model.StringSet_swigregister(StringSet)

class intSet(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.intSet_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.intSet___nonzero__(self)

    def __bool__(self):
        return _sim_model.intSet___bool__(self)

    def __len__(self):
        return _sim_model.intSet___len__(self)

    def append(self, x):
        return _sim_model.intSet_append(self, x)

    def __contains__(self, x):
        return _sim_model.intSet___contains__(self, x)

    def __getitem__(self, i):
        return _sim_model.intSet___getitem__(self, i)

    def add(self, x):
        return _sim_model.intSet_add(self, x)

    def discard(self, x):
        return _sim_model.intSet_discard(self, x)

    def __init__(self, *args):
        _sim_model.intSet_swiginit(self, _sim_model.new_intSet(*args))

    def empty(self):
        return _sim_model.intSet_empty(self)

    def size(self):
        return _sim_model.intSet_size(self)

    def clear(self):
        return _sim_model.intSet_clear(self)

    def swap(self, v):
        return _sim_model.intSet_swap(self, v)

    def count(self, x):
        return _sim_model.intSet_count(self, x)

    def begin(self):
        return _sim_model.intSet_begin(self)

    def end(self):
        return _sim_model.intSet_end(self)

    def rbegin(self):
        return _sim_model.intSet_rbegin(self)

    def rend(self):
        return _sim_model.intSet_rend(self)

    def erase(self, *args):
        return _sim_model.intSet_erase(self, *args)

    def find(self, x):
        return _sim_model.intSet_find(self, x)

    def lower_bound(self, x):
        return _sim_model.intSet_lower_bound(self, x)

    def upper_bound(self, x):
        return _sim_model.intSet_upper_bound(self, x)

    def equal_range(self, x):
        return _sim_model.intSet_equal_range(self, x)

    def insert(self, __x):
        return _sim_model.intSet_insert(self, __x)
    __swig_destroy__ = _sim_model.delete_intSet

# Register intSet in _sim_model:
_sim_model.intSet_swigregister(intSet)

class ConstCharVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.ConstCharVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.ConstCharVector___nonzero__(self)

    def __bool__(self):
        return _sim_model.ConstCharVector___bool__(self)

    def __len__(self):
        return _sim_model.ConstCharVector___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.ConstCharVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.ConstCharVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.ConstCharVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.ConstCharVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.ConstCharVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.ConstCharVector___setitem__(self, *args)

    def pop(self):
        return _sim_model.ConstCharVector_pop(self)

    def append(self, x):
        return _sim_model.ConstCharVector_append(self, x)

    def empty(self):
        return _sim_model.ConstCharVector_empty(self)

    def size(self):
        return _sim_model.ConstCharVector_size(self)

    def swap(self, v):
        return _sim_model.ConstCharVector_swap(self, v)

    def begin(self):
        return _sim_model.ConstCharVector_begin(self)

    def end(self):
        return _sim_model.ConstCharVector_end(self)

    def rbegin(self):
        return _sim_model.ConstCharVector_rbegin(self)

    def rend(self):
        return _sim_model.ConstCharVector_rend(self)

    def clear(self):
        return _sim_model.ConstCharVector_clear(self)

    def get_allocator(self):
        return _sim_model.ConstCharVector_get_allocator(self)

    def pop_back(self):
        return _sim_model.ConstCharVector_pop_back(self)

    def erase(self, *args):
        return _sim_model.ConstCharVector_erase(self, *args)

    def __init__(self, *args):
        _sim_model.ConstCharVector_swiginit(self, _sim_model.new_ConstCharVector(*args))

    def push_back(self, x):
        return _sim_model.ConstCharVector_push_back(self, x)

    def front(self):
        return _sim_model.ConstCharVector_front(self)

    def back(self):
        return _sim_model.ConstCharVector_back(self)

    def assign(self, n, x):
        return _sim_model.ConstCharVector_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.ConstCharVector_resize(self, *args)

    def insert(self, *args):
        return _sim_model.ConstCharVector_insert(self, *args)

    def reserve(self, n):
        return _sim_model.ConstCharVector_reserve(self, n)

    def capacity(self):
        return _sim_model.ConstCharVector_capacity(self)
    __swig_destroy__ = _sim_model.delete_ConstCharVector

# Register ConstCharVector in _sim_model:
_sim_model.ConstCharVector_swigregister(ConstCharVector)

class exchangeSet(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.exchangeSet_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.exchangeSet___nonzero__(self)

    def __bool__(self):
        return _sim_model.exchangeSet___bool__(self)

    def __len__(self):
        return _sim_model.exchangeSet___len__(self)

    def append(self, x):
        return _sim_model.exchangeSet_append(self, x)

    def __contains__(self, x):
        return _sim_model.exchangeSet___contains__(self, x)

    def __getitem__(self, i):
        return _sim_model.exchangeSet___getitem__(self, i)

    def add(self, x):
        return _sim_model.exchangeSet_add(self, x)

    def discard(self, x):
        return _sim_model.exchangeSet_discard(self, x)

    def __init__(self, *args):
        _sim_model.exchangeSet_swiginit(self, _sim_model.new_exchangeSet(*args))

    def empty(self):
        return _sim_model.exchangeSet_empty(self)

    def size(self):
        return _sim_model.exchangeSet_size(self)

    def clear(self):
        return _sim_model.exchangeSet_clear(self)

    def swap(self, v):
        return _sim_model.exchangeSet_swap(self, v)

    def count(self, x):
        return _sim_model.exchangeSet_count(self, x)

    def begin(self):
        return _sim_model.exchangeSet_begin(self)

    def end(self):
        return _sim_model.exchangeSet_end(self)

    def rbegin(self):
        return _sim_model.exchangeSet_rbegin(self)

    def rend(self):
        return _sim_model.exchangeSet_rend(self)

    def erase(self, *args):
        return _sim_model.exchangeSet_erase(self, *args)

    def find(self, x):
        return _sim_model.exchangeSet_find(self, x)

    def lower_bound(self, x):
        return _sim_model.exchangeSet_lower_bound(self, x)

    def upper_bound(self, x):
        return _sim_model.exchangeSet_upper_bound(self, x)

    def equal_range(self, x):
        return _sim_model.exchangeSet_equal_range(self, x)

    def insert(self, __x):
        return _sim_model.exchangeSet_insert(self, __x)
    __swig_destroy__ = _sim_model.delete_exchangeSet

# Register exchangeSet in _sim_model:
_sim_model.exchangeSet_swigregister(exchangeSet)

class modelPriPair(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.modelPriPair_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.modelPriPair___nonzero__(self)

    def __bool__(self):
        return _sim_model.modelPriPair___bool__(self)

    def __len__(self):
        return _sim_model.modelPriPair___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.modelPriPair___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.modelPriPair___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.modelPriPair___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.modelPriPair___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.modelPriPair___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.modelPriPair___setitem__(self, *args)

    def pop(self):
        return _sim_model.modelPriPair_pop(self)

    def append(self, x):
        return _sim_model.modelPriPair_append(self, x)

    def empty(self):
        return _sim_model.modelPriPair_empty(self)

    def size(self):
        return _sim_model.modelPriPair_size(self)

    def swap(self, v):
        return _sim_model.modelPriPair_swap(self, v)

    def begin(self):
        return _sim_model.modelPriPair_begin(self)

    def end(self):
        return _sim_model.modelPriPair_end(self)

    def rbegin(self):
        return _sim_model.modelPriPair_rbegin(self)

    def rend(self):
        return _sim_model.modelPriPair_rend(self)

    def clear(self):
        return _sim_model.modelPriPair_clear(self)

    def get_allocator(self):
        return _sim_model.modelPriPair_get_allocator(self)

    def pop_back(self):
        return _sim_model.modelPriPair_pop_back(self)

    def erase(self, *args):
        return _sim_model.modelPriPair_erase(self, *args)

    def __init__(self, *args):
        _sim_model.modelPriPair_swiginit(self, _sim_model.new_modelPriPair(*args))

    def push_back(self, x):
        return _sim_model.modelPriPair_push_back(self, x)

    def front(self):
        return _sim_model.modelPriPair_front(self)

    def back(self):
        return _sim_model.modelPriPair_back(self)

    def assign(self, n, x):
        return _sim_model.modelPriPair_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.modelPriPair_resize(self, *args)

    def insert(self, *args):
        return _sim_model.modelPriPair_insert(self, *args)

    def reserve(self, n):
        return _sim_model.modelPriPair_reserve(self, n)

    def capacity(self):
        return _sim_model.modelPriPair_capacity(self)
    __swig_destroy__ = _sim_model.delete_modelPriPair

# Register modelPriPair in _sim_model:
_sim_model.modelPriPair_swigregister(modelPriPair)

class procSchedList(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.procSchedList_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.procSchedList___nonzero__(self)

    def __bool__(self):
        return _sim_model.procSchedList___bool__(self)

    def __len__(self):
        return _sim_model.procSchedList___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.procSchedList___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.procSchedList___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.procSchedList___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.procSchedList___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.procSchedList___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.procSchedList___setitem__(self, *args)

    def pop(self):
        return _sim_model.procSchedList_pop(self)

    def append(self, x):
        return _sim_model.procSchedList_append(self, x)

    def empty(self):
        return _sim_model.procSchedList_empty(self)

    def size(self):
        return _sim_model.procSchedList_size(self)

    def swap(self, v):
        return _sim_model.procSchedList_swap(self, v)

    def begin(self):
        return _sim_model.procSchedList_begin(self)

    def end(self):
        return _sim_model.procSchedList_end(self)

    def rbegin(self):
        return _sim_model.procSchedList_rbegin(self)

    def rend(self):
        return _sim_model.procSchedList_rend(self)

    def clear(self):
        return _sim_model.procSchedList_clear(self)

    def get_allocator(self):
        return _sim_model.procSchedList_get_allocator(self)

    def pop_back(self):
        return _sim_model.procSchedList_pop_back(self)

    def erase(self, *args):
        return _sim_model.procSchedList_erase(self, *args)

    def __init__(self, *args):
        _sim_model.procSchedList_swiginit(self, _sim_model.new_procSchedList(*args))

    def push_back(self, x):
        return _sim_model.procSchedList_push_back(self, x)

    def front(self):
        return _sim_model.procSchedList_front(self)

    def back(self):
        return _sim_model.procSchedList_back(self)

    def assign(self, n, x):
        return _sim_model.procSchedList_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.procSchedList_resize(self, *args)

    def insert(self, *args):
        return _sim_model.procSchedList_insert(self, *args)

    def reserve(self, n):
        return _sim_model.procSchedList_reserve(self, n)

    def capacity(self):
        return _sim_model.procSchedList_capacity(self)
    __swig_destroy__ = _sim_model.delete_procSchedList

# Register procSchedList in _sim_model:
_sim_model.procSchedList_swigregister(procSchedList)

class simProcList(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _sim_model.simProcList_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _sim_model.simProcList___nonzero__(self)

    def __bool__(self):
        return _sim_model.simProcList___bool__(self)

    def __len__(self):
        return _sim_model.simProcList___len__(self)

    def __getslice__(self, i, j):
        return _sim_model.simProcList___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _sim_model.simProcList___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _sim_model.simProcList___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _sim_model.simProcList___delitem__(self, *args)

    def __getitem__(self, *args):
        return _sim_model.simProcList___getitem__(self, *args)

    def __setitem__(self, *args):
        return _sim_model.simProcList___setitem__(self, *args)

    def pop(self):
        return _sim_model.simProcList_pop(self)

    def append(self, x):
        return _sim_model.simProcList_append(self, x)

    def empty(self):
        return _sim_model.simProcList_empty(self)

    def size(self):
        return _sim_model.simProcList_size(self)

    def swap(self, v):
        return _sim_model.simProcList_swap(self, v)

    def begin(self):
        return _sim_model.simProcList_begin(self)

    def end(self):
        return _sim_model.simProcList_end(self)

    def rbegin(self):
        return _sim_model.simProcList_rbegin(self)

    def rend(self):
        return _sim_model.simProcList_rend(self)

    def clear(self):
        return _sim_model.simProcList_clear(self)

    def get_allocator(self):
        return _sim_model.simProcList_get_allocator(self)

    def pop_back(self):
        return _sim_model.simProcList_pop_back(self)

    def erase(self, *args):
        return _sim_model.simProcList_erase(self, *args)

    def __init__(self, *args):
        _sim_model.simProcList_swiginit(self, _sim_model.new_simProcList(*args))

    def push_back(self, x):
        return _sim_model.simProcList_push_back(self, x)

    def front(self):
        return _sim_model.simProcList_front(self)

    def back(self):
        return _sim_model.simProcList_back(self)

    def assign(self, n, x):
        return _sim_model.simProcList_assign(self, n, x)

    def resize(self, *args):
        return _sim_model.simProcList_resize(self, *args)

    def insert(self, *args):
        return _sim_model.simProcList_insert(self, *args)

    def reserve(self, n):
        return _sim_model.simProcList_reserve(self, n)

    def capacity(self):
        return _sim_model.simProcList_capacity(self)
    __swig_destroy__ = _sim_model.delete_simProcList

# Register simProcList in _sim_model:
_sim_model.simProcList_swigregister(simProcList)


def getObjectAddress(variable):
    return _sim_model.getObjectAddress(variable)
class ModelPriorityPair(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    CurrentModelPriority = property(_sim_model.ModelPriorityPair_CurrentModelPriority_get, _sim_model.ModelPriorityPair_CurrentModelPriority_set)
    ModelPtr = property(_sim_model.ModelPriorityPair_ModelPtr_get, _sim_model.ModelPriorityPair_ModelPtr_set)

    def __init__(self):
        _sim_model.ModelPriorityPair_swiginit(self, _sim_model.new_ModelPriorityPair())
    __swig_destroy__ = _sim_model.delete_ModelPriorityPair

# Register ModelPriorityPair in _sim_model:
_sim_model.ModelPriorityPair_swigregister(ModelPriorityPair)

class SysModelTask(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _sim_model.SysModelTask_swiginit(self, _sim_model.new_SysModelTask(*args))
    __swig_destroy__ = _sim_model.delete_SysModelTask

    def AddNewObject(self, NewModel, Priority=-1):
        return _sim_model.SysModelTask_AddNewObject(self, NewModel, Priority)

    def SelfInitTaskList(self):
        return _sim_model.SysModelTask_SelfInitTaskList(self)

    def ExecuteTaskList(self, CurrentSimTime):
        return _sim_model.SysModelTask_ExecuteTaskList(self, CurrentSimTime)

    def ResetTaskList(self, CurrentSimTime):
        return _sim_model.SysModelTask_ResetTaskList(self, CurrentSimTime)

    def ResetTask(self):
        return _sim_model.SysModelTask_ResetTask(self)

    def enableTask(self):
        return _sim_model.SysModelTask_enableTask(self)

    def disableTask(self):
        return _sim_model.SysModelTask_disableTask(self)

    def updatePeriod(self, newPeriod):
        return _sim_model.SysModelTask_updatePeriod(self, newPeriod)
    TaskModels = property(_sim_model.SysModelTask_TaskModels_get, _sim_model.SysModelTask_TaskModels_set)
    TaskName = property(_sim_model.SysModelTask_TaskName_get, _sim_model.SysModelTask_TaskName_set)
    NextStartTime = property(_sim_model.SysModelTask_NextStartTime_get, _sim_model.SysModelTask_NextStartTime_set)
    NextPickupTime = property(_sim_model.SysModelTask_NextPickupTime_get, _sim_model.SysModelTask_NextPickupTime_set)
    TaskPeriod = property(_sim_model.SysModelTask_TaskPeriod_get, _sim_model.SysModelTask_TaskPeriod_set)
    PickupDelay = property(_sim_model.SysModelTask_PickupDelay_get, _sim_model.SysModelTask_PickupDelay_set)
    FirstTaskTime = property(_sim_model.SysModelTask_FirstTaskTime_get, _sim_model.SysModelTask_FirstTaskTime_set)
    taskActive = property(_sim_model.SysModelTask_taskActive_get, _sim_model.SysModelTask_taskActive_set)
    bskLogger = property(_sim_model.SysModelTask_bskLogger_get, _sim_model.SysModelTask_bskLogger_set)

# Register SysModelTask in _sim_model:
_sim_model.SysModelTask_swigregister(SysModelTask)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _sim_model.SysModel_swiginit(self, _sim_model.new_SysModel(*args))
    __swig_destroy__ = _sim_model.delete_SysModel

    def SelfInit(self):
        return _sim_model.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _sim_model.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _sim_model.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _sim_model.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_sim_model.SysModel_ModelTag_get, _sim_model.SysModel_ModelTag_set)
    CallCounts = property(_sim_model.SysModel_CallCounts_get, _sim_model.SysModel_CallCounts_set)
    RNGSeed = property(_sim_model.SysModel_RNGSeed_get, _sim_model.SysModel_RNGSeed_set)
    moduleID = property(_sim_model.SysModel_moduleID_get, _sim_model.SysModel_moduleID_set)

# Register SysModel in _sim_model:
_sim_model.SysModel_swigregister(SysModel)

class ModelScheduleEntry(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    NextTaskStart = property(_sim_model.ModelScheduleEntry_NextTaskStart_get, _sim_model.ModelScheduleEntry_NextTaskStart_set)
    TaskUpdatePeriod = property(_sim_model.ModelScheduleEntry_TaskUpdatePeriod_get, _sim_model.ModelScheduleEntry_TaskUpdatePeriod_set)
    taskPriority = property(_sim_model.ModelScheduleEntry_taskPriority_get, _sim_model.ModelScheduleEntry_taskPriority_set)
    TaskPtr = property(_sim_model.ModelScheduleEntry_TaskPtr_get, _sim_model.ModelScheduleEntry_TaskPtr_set)

    def __init__(self):
        _sim_model.ModelScheduleEntry_swiginit(self, _sim_model.new_ModelScheduleEntry())
    __swig_destroy__ = _sim_model.delete_ModelScheduleEntry

# Register ModelScheduleEntry in _sim_model:
_sim_model.ModelScheduleEntry_swigregister(ModelScheduleEntry)

class SysProcess(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _sim_model.SysProcess_swiginit(self, _sim_model.new_SysProcess(*args))
    __swig_destroy__ = _sim_model.delete_SysProcess

    def addNewTask(self, newTask, taskPriority=-1):
        return _sim_model.SysProcess_addNewTask(self, newTask, taskPriority)

    def selfInitProcess(self):
        return _sim_model.SysProcess_selfInitProcess(self)

    def resetProcess(self, currentTime):
        return _sim_model.SysProcess_resetProcess(self, currentTime)

    def reInitProcess(self):
        return _sim_model.SysProcess_reInitProcess(self)

    def enableProcess(self):
        return _sim_model.SysProcess_enableProcess(self)

    def disableProcess(self):
        return _sim_model.SysProcess_disableProcess(self)

    def scheduleTask(self, taskCall):
        return _sim_model.SysProcess_scheduleTask(self, taskCall)

    def setProcessName(self, newName):
        return _sim_model.SysProcess_setProcessName(self, newName)

    def getProcessName(self):
        return _sim_model.SysProcess_getProcessName(self)

    def getNextTime(self):
        return _sim_model.SysProcess_getNextTime(self)

    def singleStepNextTask(self, currentNanos):
        return _sim_model.SysProcess_singleStepNextTask(self, currentNanos)

    def processEnabled(self):
        return _sim_model.SysProcess_processEnabled(self)

    def changeTaskPeriod(self, taskName, newPeriod):
        return _sim_model.SysProcess_changeTaskPeriod(self, taskName, newPeriod)

    def setPriority(self, newPriority):
        return _sim_model.SysProcess_setPriority(self, newPriority)

    def disableAllTasks(self):
        return _sim_model.SysProcess_disableAllTasks(self)

    def enableAllTasks(self):
        return _sim_model.SysProcess_enableAllTasks(self)
    processTasks = property(_sim_model.SysProcess_processTasks_get, _sim_model.SysProcess_processTasks_set)
    nextTaskTime = property(_sim_model.SysProcess_nextTaskTime_get, _sim_model.SysProcess_nextTaskTime_set)
    prevRouteTime = property(_sim_model.SysProcess_prevRouteTime_get, _sim_model.SysProcess_prevRouteTime_set)
    processName = property(_sim_model.SysProcess_processName_get, _sim_model.SysProcess_processName_set)
    processActive = property(_sim_model.SysProcess_processActive_get, _sim_model.SysProcess_processActive_set)
    processPriority = property(_sim_model.SysProcess_processPriority_get, _sim_model.SysProcess_processPriority_set)
    bskLogger = property(_sim_model.SysProcess_bskLogger_get, _sim_model.SysProcess_bskLogger_set)

# Register SysProcess in _sim_model:
_sim_model.SysProcess_swigregister(SysProcess)

DB0_EPS = _sim_model.DB0_EPS
LINEAR_ALGEBRA_MAX_ARRAY_SIZE = _sim_model.LINEAR_ALGEBRA_MAX_ARRAY_SIZE

def vElementwiseMult(v1, dim, v2, result):
    return _sim_model.vElementwiseMult(v1, dim, v2, result)

def vCopy(v, dim, result):
    return _sim_model.vCopy(v, dim, result)

def vSetZero(v, dim):
    return _sim_model.vSetZero(v, dim)

def vSetOnes(v, dim):
    return _sim_model.vSetOnes(v, dim)

def vAdd(v1, dim, v2, result):
    return _sim_model.vAdd(v1, dim, v2, result)

def vSubtract(v1, dim, v2, result):
    return _sim_model.vSubtract(v1, dim, v2, result)

def vScale(scaleFactor, v, dim, result):
    return _sim_model.vScale(scaleFactor, v, dim, result)

def vDot(v1, dim, v2):
    return _sim_model.vDot(v1, dim, v2)

def vOuterProduct(v1, dim1, v2, dim2, result):
    return _sim_model.vOuterProduct(v1, dim1, v2, dim2, result)

def vtMultM(v, mx, dim1, dim2, result):
    return _sim_model.vtMultM(v, mx, dim1, dim2, result)

def vtMultMt(v, mx, dim1, dim2, result):
    return _sim_model.vtMultMt(v, mx, dim1, dim2, result)

def vNorm(v, dim):
    return _sim_model.vNorm(v, dim)

def vMax(v, dim):
    return _sim_model.vMax(v, dim)

def vMaxAbs(v, dim):
    return _sim_model.vMaxAbs(v, dim)

def vNormalize(v, dim, result):
    return _sim_model.vNormalize(v, dim, result)

def vIsEqual(v1, dim, v2, accuracy):
    return _sim_model.vIsEqual(v1, dim, v2, accuracy)

def vIsZero(v, dim, accuracy):
    return _sim_model.vIsZero(v, dim, accuracy)

def vPrint(pFile, name, v, dim):
    return _sim_model.vPrint(pFile, name, v, dim)

def vSort(Input, Output, dim):
    return _sim_model.vSort(Input, Output, dim)

def v2Set(v0, v1, result):
    return _sim_model.v2Set(v0, v1, result)

def v2Copy(v, result):
    return _sim_model.v2Copy(v, result)

def v2SetZero(v):
    return _sim_model.v2SetZero(v)

def v2Dot(v1, v2):
    return _sim_model.v2Dot(v1, v2)

def v2IsEqual(v1, v2, accuracy):
    return _sim_model.v2IsEqual(v1, v2, accuracy)

def v2IsZero(v, accuracy):
    return _sim_model.v2IsZero(v, accuracy)

def v2Add(v1, v2, result):
    return _sim_model.v2Add(v1, v2, result)

def v2Subtract(v1, v2, result):
    return _sim_model.v2Subtract(v1, v2, result)

def v3Set(v0, v1, v2, result):
    return _sim_model.v3Set(v0, v1, v2, result)

def v3Copy(v, result):
    return _sim_model.v3Copy(v, result)

def v3SetZero(v):
    return _sim_model.v3SetZero(v)

def v3Add(v1, v2, result):
    return _sim_model.v3Add(v1, v2, result)

def v3Subtract(v1, v2, result):
    return _sim_model.v3Subtract(v1, v2, result)

def v3Scale(scaleFactor, v, result):
    return _sim_model.v3Scale(scaleFactor, v, result)

def v3Dot(v1, v2):
    return _sim_model.v3Dot(v1, v2)

def v3OuterProduct(v1, v2, result):
    return _sim_model.v3OuterProduct(v1, v2, result)

def v3tMultM33(v, mx, result):
    return _sim_model.v3tMultM33(v, mx, result)

def v3tMultM33t(v, mx, result):
    return _sim_model.v3tMultM33t(v, mx, result)

def v3Norm(v):
    return _sim_model.v3Norm(v)

def v3Normalize(v, result):
    return _sim_model.v3Normalize(v, result)

def v3IsEqual(v1, v2, accuracy):
    return _sim_model.v3IsEqual(v1, v2, accuracy)

def v3IsEqualRel(v1, v2, accuracy):
    return _sim_model.v3IsEqualRel(v1, v2, accuracy)

def v3IsZero(v, accuracy):
    return _sim_model.v3IsZero(v, accuracy)

def v3Print(pFile, name, v):
    return _sim_model.v3Print(pFile, name, v)

def v3Cross(v1, v2, result):
    return _sim_model.v3Cross(v1, v2, result)

def v3Tilde(v, result):
    return _sim_model.v3Tilde(v, result)

def v3Sort(v, result):
    return _sim_model.v3Sort(v, result)

def v3PrintScreen(name, v):
    return _sim_model.v3PrintScreen(name, v)

def v4Set(v0, v1, v2, v3, result):
    return _sim_model.v4Set(v0, v1, v2, v3, result)

def v4Copy(v, result):
    return _sim_model.v4Copy(v, result)

def v4SetZero(v):
    return _sim_model.v4SetZero(v)

def v4Dot(v1, v2):
    return _sim_model.v4Dot(v1, v2)

def v4Norm(v):
    return _sim_model.v4Norm(v)

def v4IsEqual(v1, v2, accuracy):
    return _sim_model.v4IsEqual(v1, v2, accuracy)

def v4IsZero(v, accuracy):
    return _sim_model.v4IsZero(v, accuracy)

def v6Set(v0, v1, v2, v3, v4, v5, result):
    return _sim_model.v6Set(v0, v1, v2, v3, v4, v5, result)

def v6Copy(v, result):
    return _sim_model.v6Copy(v, result)

def v6Dot(v1, v2):
    return _sim_model.v6Dot(v1, v2)

def v6Scale(scaleFactor, v, result):
    return _sim_model.v6Scale(scaleFactor, v, result)

def v6OuterProduct(v1, v2, result):
    return _sim_model.v6OuterProduct(v1, v2, result)

def v6IsEqual(v1, v2, accuracy):
    return _sim_model.v6IsEqual(v1, v2, accuracy)

def mLeastSquaresInverse(mx, dim1, dim2, result):
    return _sim_model.mLeastSquaresInverse(mx, dim1, dim2, result)

def mMinimumNormInverse(mx, dim1, dim2, result):
    return _sim_model.mMinimumNormInverse(mx, dim1, dim2, result)

def mCopy(mx, dim1, dim2, result):
    return _sim_model.mCopy(mx, dim1, dim2, result)

def mSetZero(result, dim1, dim2):
    return _sim_model.mSetZero(result, dim1, dim2)

def mSetIdentity(result, dim1, dim2):
    return _sim_model.mSetIdentity(result, dim1, dim2)

def mDiag(v, dim, result):
    return _sim_model.mDiag(v, dim, result)

def mTranspose(mx, dim1, dim2, result):
    return _sim_model.mTranspose(mx, dim1, dim2, result)

def mAdd(mx1, dim1, dim2, mx2, result):
    return _sim_model.mAdd(mx1, dim1, dim2, mx2, result)

def mSubtract(mx1, dim1, dim2, mx2, result):
    return _sim_model.mSubtract(mx1, dim1, dim2, mx2, result)

def mScale(scaleFactor, mx, dim1, dim2, result):
    return _sim_model.mScale(scaleFactor, mx, dim1, dim2, result)

def mMultM(mx1, dim11, dim12, mx2, dim21, dim22, result):
    return _sim_model.mMultM(mx1, dim11, dim12, mx2, dim21, dim22, result)

def mtMultM(mx1, dim11, dim12, mx2, dim21, dim22, result):
    return _sim_model.mtMultM(mx1, dim11, dim12, mx2, dim21, dim22, result)

def mMultMt(mx1, dim11, dim12, mx2, dim21, dim22, result):
    return _sim_model.mMultMt(mx1, dim11, dim12, mx2, dim21, dim22, result)

def mtMultMt(mx1, dim11, dim12, mx2, dim21, dim22, result):
    return _sim_model.mtMultMt(mx1, dim11, dim12, mx2, dim21, dim22, result)

def mMultV(mx, dim1, dim2, v, result):
    return _sim_model.mMultV(mx, dim1, dim2, v, result)

def mtMultV(mx, dim1, dim2, v, result):
    return _sim_model.mtMultV(mx, dim1, dim2, v, result)

def mTrace(mx, dim):
    return _sim_model.mTrace(mx, dim)

def mDeterminant(mx, dim):
    return _sim_model.mDeterminant(mx, dim)

def mCofactor(mx, dim, result):
    return _sim_model.mCofactor(mx, dim, result)

def mInverse(mx, dim, result):
    return _sim_model.mInverse(mx, dim, result)

def mIsEqual(mx1, dim1, dim2, mx2, accuracy):
    return _sim_model.mIsEqual(mx1, dim1, dim2, mx2, accuracy)

def mIsZero(mx, dim1, dim2, accuracy):
    return _sim_model.mIsZero(mx, dim1, dim2, accuracy)

def mPrintScreen(name, mx, dim1, dim2):
    return _sim_model.mPrintScreen(name, mx, dim1, dim2)

def mPrint(pFile, name, mx, dim1, dim2):
    return _sim_model.mPrint(pFile, name, mx, dim1, dim2)

def mGetSubMatrix(mx, dim1, dim2, dim1Start, dim2Start, dim1Result, dim2Result, result):
    return _sim_model.mGetSubMatrix(mx, dim1, dim2, dim1Start, dim2Start, dim1Result, dim2Result, result)

def mSetSubMatrix(mx, dim1, dim2, result, dim1Result, dim2Result, dim1Start, dim2Start):
    return _sim_model.mSetSubMatrix(mx, dim1, dim2, result, dim1Result, dim2Result, dim1Start, dim2Start)

def m22Set(m00, m01, m10, m11, m):
    return _sim_model.m22Set(m00, m01, m10, m11, m)

def m22Copy(mx, result):
    return _sim_model.m22Copy(mx, result)

def m22SetZero(result):
    return _sim_model.m22SetZero(result)

def m22SetIdentity(result):
    return _sim_model.m22SetIdentity(result)

def m22Transpose(mx, result):
    return _sim_model.m22Transpose(mx, result)

def m22Add(mx1, mx2, result):
    return _sim_model.m22Add(mx1, mx2, result)

def m22Subtract(mx1, mx2, result):
    return _sim_model.m22Subtract(mx1, mx2, result)

def m22Scale(scaleFactor, mx, result):
    return _sim_model.m22Scale(scaleFactor, mx, result)

def m22MultM22(mx1, mx2, result):
    return _sim_model.m22MultM22(mx1, mx2, result)

def m22tMultM22(mx1, mx2, result):
    return _sim_model.m22tMultM22(mx1, mx2, result)

def m22MultM22t(mx1, mx2, result):
    return _sim_model.m22MultM22t(mx1, mx2, result)

def m22MultV2(mx, v, result):
    return _sim_model.m22MultV2(mx, v, result)

def m22tMultV2(mx, v, result):
    return _sim_model.m22tMultV2(mx, v, result)

def m22Trace(mx):
    return _sim_model.m22Trace(mx)

def m22Determinant(mx):
    return _sim_model.m22Determinant(mx)

def m22IsEqual(mx1, mx2, accuracy):
    return _sim_model.m22IsEqual(mx1, mx2, accuracy)

def m22IsZero(mx, accuracy):
    return _sim_model.m22IsZero(mx, accuracy)

def m22Print(pFile, name, mx):
    return _sim_model.m22Print(pFile, name, mx)

def m22Inverse(mx, result):
    return _sim_model.m22Inverse(mx, result)

def m22PrintScreen(name, mx):
    return _sim_model.m22PrintScreen(name, mx)

def m33Set(m00, m01, m02, m10, m11, m12, m20, m21, m22, m):
    return _sim_model.m33Set(m00, m01, m02, m10, m11, m12, m20, m21, m22, m)

def m33Copy(mx, result):
    return _sim_model.m33Copy(mx, result)

def m33SetZero(result):
    return _sim_model.m33SetZero(result)

def m33SetIdentity(result):
    return _sim_model.m33SetIdentity(result)

def m33Transpose(mx, result):
    return _sim_model.m33Transpose(mx, result)

def m33Add(mx1, mx2, result):
    return _sim_model.m33Add(mx1, mx2, result)

def m33Subtract(mx1, mx2, result):
    return _sim_model.m33Subtract(mx1, mx2, result)

def m33Scale(scaleFactor, mx, result):
    return _sim_model.m33Scale(scaleFactor, mx, result)

def m33MultM33(mx1, mx2, result):
    return _sim_model.m33MultM33(mx1, mx2, result)

def m33tMultM33(mx1, mx2, result):
    return _sim_model.m33tMultM33(mx1, mx2, result)

def m33MultM33t(mx1, mx2, result):
    return _sim_model.m33MultM33t(mx1, mx2, result)

def m33MultV3(mx, v, result):
    return _sim_model.m33MultV3(mx, v, result)

def m33tMultV3(mx, v, result):
    return _sim_model.m33tMultV3(mx, v, result)

def m33Trace(mx):
    return _sim_model.m33Trace(mx)

def m33Determinant(mx):
    return _sim_model.m33Determinant(mx)

def m33IsEqual(mx1, mx2, accuracy):
    return _sim_model.m33IsEqual(mx1, mx2, accuracy)

def m33IsZero(mx, accuracy):
    return _sim_model.m33IsZero(mx, accuracy)

def m33Print(pfile, name, mx):
    return _sim_model.m33Print(pfile, name, mx)

def m33Inverse(mx, result):
    return _sim_model.m33Inverse(mx, result)

def m33SingularValues(mx, result):
    return _sim_model.m33SingularValues(mx, result)

def m33EigenValues(mx, result):
    return _sim_model.m33EigenValues(mx, result)

def m33ConditionNumber(mx):
    return _sim_model.m33ConditionNumber(mx)

def m33PrintScreen(name, mx):
    return _sim_model.m33PrintScreen(name, mx)

def m44Set(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33, m):
    return _sim_model.m44Set(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33, m)

def m44Copy(mx, result):
    return _sim_model.m44Copy(mx, result)

def m44SetZero(result):
    return _sim_model.m44SetZero(result)

def m44MultV4(mx, v, result):
    return _sim_model.m44MultV4(mx, v, result)

def m44Determinant(mx):
    return _sim_model.m44Determinant(mx)

def m44IsEqual(mx1, mx2, accuracy):
    return _sim_model.m44IsEqual(mx1, mx2, accuracy)

def m44Inverse(mx, result):
    return _sim_model.m44Inverse(mx, result)

def m66Set(m00, m01, m02, m03, m04, m05, m10, m11, m12, m13, m14, m15, m20, m21, m22, m23, m24, m25, m30, m31, m32, m33, m34, m35, m40, m41, m42, m43, m44, m45, m50, m51, m52, m53, m54, m55, m):
    return _sim_model.m66Set(m00, m01, m02, m03, m04, m05, m10, m11, m12, m13, m14, m15, m20, m21, m22, m23, m24, m25, m30, m31, m32, m33, m34, m35, m40, m41, m42, m43, m44, m45, m50, m51, m52, m53, m54, m55, m)

def m66Copy(mx, result):
    return _sim_model.m66Copy(mx, result)

def m66SetZero(result):
    return _sim_model.m66SetZero(result)

def m66SetIdentity(result):
    return _sim_model.m66SetIdentity(result)

def m66Transpose(mx, result):
    return _sim_model.m66Transpose(mx, result)

def m66Get33Matrix(row, col, m, mij):
    return _sim_model.m66Get33Matrix(row, col, m, mij)

def m66Set33Matrix(row, col, mij, m):
    return _sim_model.m66Set33Matrix(row, col, mij, m)

def m66Scale(scaleFactor, mx, result):
    return _sim_model.m66Scale(scaleFactor, mx, result)

def m66Add(mx1, mx2, result):
    return _sim_model.m66Add(mx1, mx2, result)

def m66Subtract(mx1, mx2, result):
    return _sim_model.m66Subtract(mx1, mx2, result)

def m66MultM66(mx1, mx2, result):
    return _sim_model.m66MultM66(mx1, mx2, result)

def m66tMultM66(mx1, mx2, result):
    return _sim_model.m66tMultM66(mx1, mx2, result)

def m66MultM66t(mx1, mx2, result):
    return _sim_model.m66MultM66t(mx1, mx2, result)

def m66MultV6(mx, v, result):
    return _sim_model.m66MultV6(mx, v, result)

def m66tMultV6(mx, v, result):
    return _sim_model.m66tMultV6(mx, v, result)

def m66IsEqual(mx1, mx2, accuracy):
    return _sim_model.m66IsEqual(mx1, mx2, accuracy)

def m66IsZero(mx, accuracy):
    return _sim_model.m66IsZero(mx, accuracy)

def m99SetZero(result):
    return _sim_model.m99SetZero(result)

def cubicRoots(a, result):
    return _sim_model.cubicRoots(a, result)

def safeAcos(x):
    return _sim_model.safeAcos(x)

def safeAsin(x):
    return _sim_model.safeAsin(x)

def addEP(b1, b2, result):
    return _sim_model.addEP(b1, b2, result)

def addEuler121(e1, e2, result):
    return _sim_model.addEuler121(e1, e2, result)

def addEuler123(e1, e2, result):
    return _sim_model.addEuler123(e1, e2, result)

def addEuler131(e1, e2, result):
    return _sim_model.addEuler131(e1, e2, result)

def addEuler132(e1, e2, result):
    return _sim_model.addEuler132(e1, e2, result)

def addEuler212(e1, e2, result):
    return _sim_model.addEuler212(e1, e2, result)

def addEuler213(e1, e2, result):
    return _sim_model.addEuler213(e1, e2, result)

def addEuler231(e1, e2, result):
    return _sim_model.addEuler231(e1, e2, result)

def addEuler232(e1, e2, result):
    return _sim_model.addEuler232(e1, e2, result)

def addEuler312(e1, e2, result):
    return _sim_model.addEuler312(e1, e2, result)

def addEuler313(e1, e2, result):
    return _sim_model.addEuler313(e1, e2, result)

def addEuler321(e1, e2, result):
    return _sim_model.addEuler321(e1, e2, result)

def addEuler323(e1, e2, result):
    return _sim_model.addEuler323(e1, e2, result)

def addGibbs(q1, q2, result):
    return _sim_model.addGibbs(q1, q2, result)

def addMRP(q1, q2, result):
    return _sim_model.addMRP(q1, q2, result)

def addPRV(q1, q2, result):
    return _sim_model.addPRV(q1, q2, result)

def BinvEP(q, B):
    return _sim_model.BinvEP(q, B)

def BinvEuler121(q, B):
    return _sim_model.BinvEuler121(q, B)

def BinvEuler123(q, B):
    return _sim_model.BinvEuler123(q, B)

def BinvEuler131(q, B):
    return _sim_model.BinvEuler131(q, B)

def BinvEuler132(q, B):
    return _sim_model.BinvEuler132(q, B)

def BinvEuler212(q, B):
    return _sim_model.BinvEuler212(q, B)

def BinvEuler213(q, B):
    return _sim_model.BinvEuler213(q, B)

def BinvEuler231(q, B):
    return _sim_model.BinvEuler231(q, B)

def BinvEuler232(q, B):
    return _sim_model.BinvEuler232(q, B)

def BinvEuler312(q, B):
    return _sim_model.BinvEuler312(q, B)

def BinvEuler313(q, B):
    return _sim_model.BinvEuler313(q, B)

def BinvEuler321(q, B):
    return _sim_model.BinvEuler321(q, B)

def BinvEuler323(q, B):
    return _sim_model.BinvEuler323(q, B)

def BinvGibbs(q, B):
    return _sim_model.BinvGibbs(q, B)

def BinvMRP(q, B):
    return _sim_model.BinvMRP(q, B)

def BinvPRV(q, B):
    return _sim_model.BinvPRV(q, B)

def BmatEP(q, B):
    return _sim_model.BmatEP(q, B)

def BmatEuler121(q, B):
    return _sim_model.BmatEuler121(q, B)

def BmatEuler131(q, B):
    return _sim_model.BmatEuler131(q, B)

def BmatEuler123(q, B):
    return _sim_model.BmatEuler123(q, B)

def BmatEuler132(q, B):
    return _sim_model.BmatEuler132(q, B)

def BmatEuler212(q, B):
    return _sim_model.BmatEuler212(q, B)

def BmatEuler213(q, B):
    return _sim_model.BmatEuler213(q, B)

def BmatEuler231(q, B):
    return _sim_model.BmatEuler231(q, B)

def BmatEuler232(q, B):
    return _sim_model.BmatEuler232(q, B)

def BmatEuler312(q, B):
    return _sim_model.BmatEuler312(q, B)

def BmatEuler313(q, B):
    return _sim_model.BmatEuler313(q, B)

def BmatEuler321(q, B):
    return _sim_model.BmatEuler321(q, B)

def BmatEuler323(q, B):
    return _sim_model.BmatEuler323(q, B)

def BmatGibbs(q, B):
    return _sim_model.BmatGibbs(q, B)

def BmatMRP(q, B):
    return _sim_model.BmatMRP(q, B)

def BmatPRV(q, B):
    return _sim_model.BmatPRV(q, B)

def C2EP(C, b):
    return _sim_model.C2EP(C, b)

def C2Euler121(C, q):
    return _sim_model.C2Euler121(C, q)

def C2Euler123(C, q):
    return _sim_model.C2Euler123(C, q)

def C2Euler131(C, q):
    return _sim_model.C2Euler131(C, q)

def C2Euler132(C, q):
    return _sim_model.C2Euler132(C, q)

def C2Euler212(C, q):
    return _sim_model.C2Euler212(C, q)

def C2Euler213(C, q):
    return _sim_model.C2Euler213(C, q)

def C2Euler231(C, q):
    return _sim_model.C2Euler231(C, q)

def C2Euler232(C, q):
    return _sim_model.C2Euler232(C, q)

def C2Euler312(C, q):
    return _sim_model.C2Euler312(C, q)

def C2Euler313(C, q):
    return _sim_model.C2Euler313(C, q)

def C2Euler321(C, q):
    return _sim_model.C2Euler321(C, q)

def C2Euler323(C, q):
    return _sim_model.C2Euler323(C, q)

def C2Gibbs(C, q):
    return _sim_model.C2Gibbs(C, q)

def C2MRP(C, q):
    return _sim_model.C2MRP(C, q)

def C2PRV(C, q):
    return _sim_model.C2PRV(C, q)

def dEP(q, w, dq):
    return _sim_model.dEP(q, w, dq)

def dEuler121(q, w, dq):
    return _sim_model.dEuler121(q, w, dq)

def dEuler123(q, w, dq):
    return _sim_model.dEuler123(q, w, dq)

def dEuler131(q, w, dq):
    return _sim_model.dEuler131(q, w, dq)

def dEuler132(q, w, dq):
    return _sim_model.dEuler132(q, w, dq)

def dEuler212(q, w, dq):
    return _sim_model.dEuler212(q, w, dq)

def dEuler213(q, w, dq):
    return _sim_model.dEuler213(q, w, dq)

def dEuler231(q, w, dq):
    return _sim_model.dEuler231(q, w, dq)

def dEuler232(q, w, dq):
    return _sim_model.dEuler232(q, w, dq)

def dEuler312(q, w, dq):
    return _sim_model.dEuler312(q, w, dq)

def dEuler313(q, w, dq):
    return _sim_model.dEuler313(q, w, dq)

def dEuler321(q, w, dq):
    return _sim_model.dEuler321(q, w, dq)

def dEuler323(q, w, dq):
    return _sim_model.dEuler323(q, w, dq)

def dGibbs(q, w, dq):
    return _sim_model.dGibbs(q, w, dq)

def dMRP(q, w, dq):
    return _sim_model.dMRP(q, w, dq)

def dPRV(q, w, dq):
    return _sim_model.dPRV(q, w, dq)

def elem2PRV(r, q):
    return _sim_model.elem2PRV(r, q)

def EP2C(q, C):
    return _sim_model.EP2C(q, C)

def EP2Euler121(q, e):
    return _sim_model.EP2Euler121(q, e)

def EP2Euler123(q, e):
    return _sim_model.EP2Euler123(q, e)

def EP2Euler131(q, e):
    return _sim_model.EP2Euler131(q, e)

def EP2Euler132(q, e):
    return _sim_model.EP2Euler132(q, e)

def EP2Euler212(q, e):
    return _sim_model.EP2Euler212(q, e)

def EP2Euler213(q, e):
    return _sim_model.EP2Euler213(q, e)

def EP2Euler231(q, e):
    return _sim_model.EP2Euler231(q, e)

def EP2Euler232(q, e):
    return _sim_model.EP2Euler232(q, e)

def EP2Euler312(q, e):
    return _sim_model.EP2Euler312(q, e)

def EP2Euler313(q, e):
    return _sim_model.EP2Euler313(q, e)

def EP2Euler321(q, e):
    return _sim_model.EP2Euler321(q, e)

def EP2Euler323(q, e):
    return _sim_model.EP2Euler323(q, e)

def EP2Gibbs(q1, q):
    return _sim_model.EP2Gibbs(q1, q)

def EP2MRP(q1, q):
    return _sim_model.EP2MRP(q1, q)

def EP2PRV(q1, q):
    return _sim_model.EP2PRV(q1, q)

def Euler1(x, m):
    return _sim_model.Euler1(x, m)

def Euler2(x, m):
    return _sim_model.Euler2(x, m)

def Euler3(x, m):
    return _sim_model.Euler3(x, m)

def Euler1212C(q, C):
    return _sim_model.Euler1212C(q, C)

def Euler1212EP(e, q):
    return _sim_model.Euler1212EP(e, q)

def Euler1212Gibbs(e, q):
    return _sim_model.Euler1212Gibbs(e, q)

def Euler1212MRP(e, q):
    return _sim_model.Euler1212MRP(e, q)

def Euler1212PRV(e, q):
    return _sim_model.Euler1212PRV(e, q)

def Euler1232C(q, C):
    return _sim_model.Euler1232C(q, C)

def Euler1232EP(e, q):
    return _sim_model.Euler1232EP(e, q)

def Euler1232Gibbs(e, q):
    return _sim_model.Euler1232Gibbs(e, q)

def Euler1232MRP(e, q):
    return _sim_model.Euler1232MRP(e, q)

def Euler1232PRV(e, q):
    return _sim_model.Euler1232PRV(e, q)

def Euler1312C(q, C):
    return _sim_model.Euler1312C(q, C)

def Euler1312EP(e, q):
    return _sim_model.Euler1312EP(e, q)

def Euler1312Gibbs(e, q):
    return _sim_model.Euler1312Gibbs(e, q)

def Euler1312MRP(e, q):
    return _sim_model.Euler1312MRP(e, q)

def Euler1312PRV(e, q):
    return _sim_model.Euler1312PRV(e, q)

def Euler1322C(q, C):
    return _sim_model.Euler1322C(q, C)

def Euler1322EP(e, q):
    return _sim_model.Euler1322EP(e, q)

def Euler1322Gibbs(e, q):
    return _sim_model.Euler1322Gibbs(e, q)

def Euler1322MRP(e, q):
    return _sim_model.Euler1322MRP(e, q)

def Euler1322PRV(e, q):
    return _sim_model.Euler1322PRV(e, q)

def Euler2122C(q, C):
    return _sim_model.Euler2122C(q, C)

def Euler2122EP(e, q):
    return _sim_model.Euler2122EP(e, q)

def Euler2122Gibbs(e, q):
    return _sim_model.Euler2122Gibbs(e, q)

def Euler2122MRP(e, q):
    return _sim_model.Euler2122MRP(e, q)

def Euler2122PRV(e, q):
    return _sim_model.Euler2122PRV(e, q)

def Euler2132C(q, C):
    return _sim_model.Euler2132C(q, C)

def Euler2132EP(e, q):
    return _sim_model.Euler2132EP(e, q)

def Euler2132Gibbs(e, q):
    return _sim_model.Euler2132Gibbs(e, q)

def Euler2132MRP(e, q):
    return _sim_model.Euler2132MRP(e, q)

def Euler2132PRV(e, q):
    return _sim_model.Euler2132PRV(e, q)

def Euler2312C(q, C):
    return _sim_model.Euler2312C(q, C)

def Euler2312EP(e, q):
    return _sim_model.Euler2312EP(e, q)

def Euler2312Gibbs(e, q):
    return _sim_model.Euler2312Gibbs(e, q)

def Euler2312MRP(e, q):
    return _sim_model.Euler2312MRP(e, q)

def Euler2312PRV(e, q):
    return _sim_model.Euler2312PRV(e, q)

def Euler2322C(q, C):
    return _sim_model.Euler2322C(q, C)

def Euler2322EP(e, q):
    return _sim_model.Euler2322EP(e, q)

def Euler2322Gibbs(e, q):
    return _sim_model.Euler2322Gibbs(e, q)

def Euler2322MRP(e, q):
    return _sim_model.Euler2322MRP(e, q)

def Euler2322PRV(e, q):
    return _sim_model.Euler2322PRV(e, q)

def Euler3122C(q, C):
    return _sim_model.Euler3122C(q, C)

def Euler3122EP(e, q):
    return _sim_model.Euler3122EP(e, q)

def Euler3122Gibbs(e, q):
    return _sim_model.Euler3122Gibbs(e, q)

def Euler3122MRP(e, q):
    return _sim_model.Euler3122MRP(e, q)

def Euler3122PRV(e, q):
    return _sim_model.Euler3122PRV(e, q)

def Euler3132C(q, C):
    return _sim_model.Euler3132C(q, C)

def Euler3132EP(e, q):
    return _sim_model.Euler3132EP(e, q)

def Euler3132Gibbs(e, q):
    return _sim_model.Euler3132Gibbs(e, q)

def Euler3132MRP(e, q):
    return _sim_model.Euler3132MRP(e, q)

def Euler3132PRV(e, q):
    return _sim_model.Euler3132PRV(e, q)

def Euler3212C(q, C):
    return _sim_model.Euler3212C(q, C)

def Euler3212EP(e, q):
    return _sim_model.Euler3212EP(e, q)

def Euler3212Gibbs(e, q):
    return _sim_model.Euler3212Gibbs(e, q)

def Euler3212MRP(e, q):
    return _sim_model.Euler3212MRP(e, q)

def Euler3212PRV(e, q):
    return _sim_model.Euler3212PRV(e, q)

def Euler3232C(q, C):
    return _sim_model.Euler3232C(q, C)

def Euler3232EP(e, q):
    return _sim_model.Euler3232EP(e, q)

def Euler3232Gibbs(e, q):
    return _sim_model.Euler3232Gibbs(e, q)

def Euler3232MRP(e, q):
    return _sim_model.Euler3232MRP(e, q)

def Euler3232PRV(e, q):
    return _sim_model.Euler3232PRV(e, q)

def Gibbs2C(q, C):
    return _sim_model.Gibbs2C(q, C)

def Gibbs2EP(q1, q):
    return _sim_model.Gibbs2EP(q1, q)

def Gibbs2Euler121(q, e):
    return _sim_model.Gibbs2Euler121(q, e)

def Gibbs2Euler123(q, e):
    return _sim_model.Gibbs2Euler123(q, e)

def Gibbs2Euler131(q, e):
    return _sim_model.Gibbs2Euler131(q, e)

def Gibbs2Euler132(q, e):
    return _sim_model.Gibbs2Euler132(q, e)

def Gibbs2Euler212(q, e):
    return _sim_model.Gibbs2Euler212(q, e)

def Gibbs2Euler213(q, e):
    return _sim_model.Gibbs2Euler213(q, e)

def Gibbs2Euler231(q, e):
    return _sim_model.Gibbs2Euler231(q, e)

def Gibbs2Euler232(q, e):
    return _sim_model.Gibbs2Euler232(q, e)

def Gibbs2Euler312(q, e):
    return _sim_model.Gibbs2Euler312(q, e)

def Gibbs2Euler313(q, e):
    return _sim_model.Gibbs2Euler313(q, e)

def Gibbs2Euler321(q, e):
    return _sim_model.Gibbs2Euler321(q, e)

def Gibbs2Euler323(q, e):
    return _sim_model.Gibbs2Euler323(q, e)

def Gibbs2MRP(q1, q):
    return _sim_model.Gibbs2MRP(q1, q)

def Gibbs2PRV(q1, q):
    return _sim_model.Gibbs2PRV(q1, q)

def MRP2C(q, C):
    return _sim_model.MRP2C(q, C)

def MRP2EP(q1, q):
    return _sim_model.MRP2EP(q1, q)

def MRP2Euler121(q, e):
    return _sim_model.MRP2Euler121(q, e)

def MRP2Euler123(q, e):
    return _sim_model.MRP2Euler123(q, e)

def MRP2Euler131(q, e):
    return _sim_model.MRP2Euler131(q, e)

def MRP2Euler132(q, e):
    return _sim_model.MRP2Euler132(q, e)

def MRP2Euler212(q, e):
    return _sim_model.MRP2Euler212(q, e)

def MRP2Euler213(q, e):
    return _sim_model.MRP2Euler213(q, e)

def MRP2Euler231(q, e):
    return _sim_model.MRP2Euler231(q, e)

def MRP2Euler232(q, e):
    return _sim_model.MRP2Euler232(q, e)

def MRP2Euler312(q, e):
    return _sim_model.MRP2Euler312(q, e)

def MRP2Euler313(q, e):
    return _sim_model.MRP2Euler313(q, e)

def MRP2Euler321(q, e):
    return _sim_model.MRP2Euler321(q, e)

def MRP2Euler323(q, e):
    return _sim_model.MRP2Euler323(q, e)

def MRP2Gibbs(q1, q):
    return _sim_model.MRP2Gibbs(q1, q)

def MRP2PRV(q1, q):
    return _sim_model.MRP2PRV(q1, q)

def MRPswitch(q, s2, s):
    return _sim_model.MRPswitch(q, s2, s)

def MRPshadow(qIn, qOut):
    return _sim_model.MRPshadow(qIn, qOut)

def wrapToPi(x):
    return _sim_model.wrapToPi(x)

def PRV2C(q, C):
    return _sim_model.PRV2C(q, C)

def PRV2elem(r, q):
    return _sim_model.PRV2elem(r, q)

def PRV2EP(q0, q):
    return _sim_model.PRV2EP(q0, q)

def PRV2Euler121(q, e):
    return _sim_model.PRV2Euler121(q, e)

def PRV2Euler123(q, e):
    return _sim_model.PRV2Euler123(q, e)

def PRV2Euler131(q, e):
    return _sim_model.PRV2Euler131(q, e)

def PRV2Euler132(q, e):
    return _sim_model.PRV2Euler132(q, e)

def PRV2Euler212(q, e):
    return _sim_model.PRV2Euler212(q, e)

def PRV2Euler213(q, e):
    return _sim_model.PRV2Euler213(q, e)

def PRV2Euler231(q, e):
    return _sim_model.PRV2Euler231(q, e)

def PRV2Euler232(q, e):
    return _sim_model.PRV2Euler232(q, e)

def PRV2Euler312(q, e):
    return _sim_model.PRV2Euler312(q, e)

def PRV2Euler313(q, e):
    return _sim_model.PRV2Euler313(q, e)

def PRV2Euler321(q, e):
    return _sim_model.PRV2Euler321(q, e)

def PRV2Euler323(q, e):
    return _sim_model.PRV2Euler323(q, e)

def PRV2Gibbs(q0, q):
    return _sim_model.PRV2Gibbs(q0, q)

def PRV2MRP(q0, q):
    return _sim_model.PRV2MRP(q0, q)

def subEP(b1, b2, q):
    return _sim_model.subEP(b1, b2, q)

def subEuler121(e, e1, e2):
    return _sim_model.subEuler121(e, e1, e2)

def subEuler123(e, e1, e2):
    return _sim_model.subEuler123(e, e1, e2)

def subEuler131(e, e1, e2):
    return _sim_model.subEuler131(e, e1, e2)

def subEuler132(e, e1, e2):
    return _sim_model.subEuler132(e, e1, e2)

def subEuler212(e, e1, e2):
    return _sim_model.subEuler212(e, e1, e2)

def subEuler213(e, e1, e2):
    return _sim_model.subEuler213(e, e1, e2)

def subEuler231(e, e1, e2):
    return _sim_model.subEuler231(e, e1, e2)

def subEuler232(e, e1, e2):
    return _sim_model.subEuler232(e, e1, e2)

def subEuler312(e, e1, e2):
    return _sim_model.subEuler312(e, e1, e2)

def subEuler313(e, e1, e2):
    return _sim_model.subEuler313(e, e1, e2)

def subEuler321(e, e1, e2):
    return _sim_model.subEuler321(e, e1, e2)

def subEuler323(e, e1, e2):
    return _sim_model.subEuler323(e, e1, e2)

def subGibbs(q1, q2, q):
    return _sim_model.subGibbs(q1, q2, q)

def subMRP(q1, q2, q):
    return _sim_model.subMRP(q1, q2, q)

def subPRV(q10, q20, q):
    return _sim_model.subPRV(q10, q20, q)

def Mi(angle, axis, C):
    return _sim_model.Mi(angle, axis, C)
N_DEBYE_PARAMETERS = _sim_model.N_DEBYE_PARAMETERS
CELESTIAL_MERCURY = _sim_model.CELESTIAL_MERCURY
CELESTIAL_VENUS = _sim_model.CELESTIAL_VENUS
CELESTIAL_EARTH = _sim_model.CELESTIAL_EARTH
CELESTIAL_MOON = _sim_model.CELESTIAL_MOON
CELESTIAL_MARS = _sim_model.CELESTIAL_MARS
CELESTIAL_PHOBOS = _sim_model.CELESTIAL_PHOBOS
CELESTIAL_DEIMOS = _sim_model.CELESTIAL_DEIMOS
CELESTIAL_JUPITER = _sim_model.CELESTIAL_JUPITER
CELESTIAL_SATURN = _sim_model.CELESTIAL_SATURN
CELESTIAL_URANUS = _sim_model.CELESTIAL_URANUS
CELESTIAL_NEPTUNE = _sim_model.CELESTIAL_NEPTUNE
CELESTIAL_PLUTO = _sim_model.CELESTIAL_PLUTO
CELESTIAL_SUN = _sim_model.CELESTIAL_SUN
MAX_CELESTIAL = _sim_model.MAX_CELESTIAL
class equinoctialElements(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    a = property(_sim_model.equinoctialElements_a_get, _sim_model.equinoctialElements_a_set)
    P1 = property(_sim_model.equinoctialElements_P1_get, _sim_model.equinoctialElements_P1_set)
    P2 = property(_sim_model.equinoctialElements_P2_get, _sim_model.equinoctialElements_P2_set)
    Q1 = property(_sim_model.equinoctialElements_Q1_get, _sim_model.equinoctialElements_Q1_set)
    Q2 = property(_sim_model.equinoctialElements_Q2_get, _sim_model.equinoctialElements_Q2_set)
    l = property(_sim_model.equinoctialElements_l_get, _sim_model.equinoctialElements_l_set)
    L = property(_sim_model.equinoctialElements_L_get, _sim_model.equinoctialElements_L_set)

    def __init__(self):
        _sim_model.equinoctialElements_swiginit(self, _sim_model.new_equinoctialElements())
    __swig_destroy__ = _sim_model.delete_equinoctialElements

# Register equinoctialElements in _sim_model:
_sim_model.equinoctialElements_swigregister(equinoctialElements)


def E2f(E, e):
    return _sim_model.E2f(E, e)

def E2M(E, e):
    return _sim_model.E2M(E, e)

def f2E(f, e):
    return _sim_model.f2E(f, e)

def f2H(f, e):
    return _sim_model.f2H(f, e)

def H2f(H, e):
    return _sim_model.H2f(H, e)

def H2N(H, e):
    return _sim_model.H2N(H, e)

def M2E(M, e):
    return _sim_model.M2E(M, e)

def N2H(N, e):
    return _sim_model.N2H(N, e)

def elem2rv(mu, elements, rVec, vVec):
    return _sim_model.elem2rv(mu, elements, rVec, vVec)

def rv2elem(mu, rVec, vVec, elements):
    return _sim_model.rv2elem(mu, rVec, vVec, elements)

def clMeanOscMap(req, J2, elements, elements_p, sgn):
    return _sim_model.clMeanOscMap(req, J2, elements, elements_p, sgn)

def clElem2eqElem(elements_cl, elements_eq):
    return _sim_model.clElem2eqElem(elements_cl, elements_eq)

def hillFrame(rc_N, vc_N, HN):
    return _sim_model.hillFrame(rc_N, vc_N, HN)

def hill2rv(rc_N, vc_N, rho_H, rhoPrime_H, rd_N, vd_N):
    return _sim_model.hill2rv(rc_N, vc_N, rho_H, rhoPrime_H, rd_N, vd_N)

def rv2hill(rc_N, vc_N, rd_N, vd_N, rho_H, rhoPrime_H):
    return _sim_model.rv2hill(rc_N, vc_N, rd_N, vd_N, rho_H, rhoPrime_H)

def atmosphericDensity(alt):
    return _sim_model.atmosphericDensity(alt)

def debyeLength(alt):
    return _sim_model.debyeLength(alt)

def atmosphericDrag(Cd, A, m, rvec, vvec, advec):
    return _sim_model.atmosphericDrag(Cd, A, m, rvec, vvec, advec)

def jPerturb(*args):
    return _sim_model.jPerturb(*args)

def solarRad(A, m, sunvec, arvec):
    return _sim_model.solarRad(A, m, sunvec, arvec)
class ClassicElementsMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    a = property(_sim_model.ClassicElementsMsgPayload_a_get, _sim_model.ClassicElementsMsgPayload_a_set)
    e = property(_sim_model.ClassicElementsMsgPayload_e_get, _sim_model.ClassicElementsMsgPayload_e_set)
    i = property(_sim_model.ClassicElementsMsgPayload_i_get, _sim_model.ClassicElementsMsgPayload_i_set)
    Omega = property(_sim_model.ClassicElementsMsgPayload_Omega_get, _sim_model.ClassicElementsMsgPayload_Omega_set)
    omega = property(_sim_model.ClassicElementsMsgPayload_omega_get, _sim_model.ClassicElementsMsgPayload_omega_set)
    f = property(_sim_model.ClassicElementsMsgPayload_f_get, _sim_model.ClassicElementsMsgPayload_f_set)
    rmag = property(_sim_model.ClassicElementsMsgPayload_rmag_get, _sim_model.ClassicElementsMsgPayload_rmag_set)
    alpha = property(_sim_model.ClassicElementsMsgPayload_alpha_get, _sim_model.ClassicElementsMsgPayload_alpha_set)
    rPeriap = property(_sim_model.ClassicElementsMsgPayload_rPeriap_get, _sim_model.ClassicElementsMsgPayload_rPeriap_set)
    rApoap = property(_sim_model.ClassicElementsMsgPayload_rApoap_get, _sim_model.ClassicElementsMsgPayload_rApoap_set)

    def __init__(self):
        _sim_model.ClassicElementsMsgPayload_swiginit(self, _sim_model.new_ClassicElementsMsgPayload())
    __swig_destroy__ = _sim_model.delete_ClassicElementsMsgPayload

# Register ClassicElementsMsgPayload in _sim_model:
_sim_model.ClassicElementsMsgPayload_swigregister(ClassicElementsMsgPayload)

class SimModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _sim_model.SimModel_swiginit(self, _sim_model.new_SimModel())
    __swig_destroy__ = _sim_model.delete_SimModel

    def selfInitSimulation(self):
        return _sim_model.SimModel_selfInitSimulation(self)

    def resetInitSimulation(self):
        return _sim_model.SimModel_resetInitSimulation(self)

    def StepUntilStop(self, SimStopTime, stopPri):
        return _sim_model.SimModel_StepUntilStop(self, SimStopTime, stopPri)

    def SingleStepProcesses(self, stopPri=-1):
        return _sim_model.SimModel_SingleStepProcesses(self, stopPri)

    def addNewProcess(self, newProc):
        return _sim_model.SimModel_addNewProcess(self, newProc)

    def ResetSimulation(self):
        return _sim_model.SimModel_ResetSimulation(self)
    bskLogger = property(_sim_model.SimModel_bskLogger_get, _sim_model.SimModel_bskLogger_set)
    processList = property(_sim_model.SimModel_processList_get, _sim_model.SimModel_processList_set)
    SimulationName = property(_sim_model.SimModel_SimulationName_get, _sim_model.SimModel_SimulationName_set)
    CurrentNanos = property(_sim_model.SimModel_CurrentNanos_get, _sim_model.SimModel_CurrentNanos_set)
    NextTaskTime = property(_sim_model.SimModel_NextTaskTime_get, _sim_model.SimModel_NextTaskTime_set)
    nextProcPriority = property(_sim_model.SimModel_nextProcPriority_get, _sim_model.SimModel_nextProcPriority_set)

# Register SimModel in _sim_model:
_sim_model.SimModel_swigregister(SimModel)



