# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _albedo
else:
    import _albedo

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _albedo.delete_SwigPyIterator

    def value(self):
        return _albedo.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _albedo.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _albedo.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _albedo.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _albedo.SwigPyIterator_equal(self, x)

    def copy(self):
        return _albedo.SwigPyIterator_copy(self)

    def next(self):
        return _albedo.SwigPyIterator_next(self)

    def __next__(self):
        return _albedo.SwigPyIterator___next__(self)

    def previous(self):
        return _albedo.SwigPyIterator_previous(self)

    def advance(self, n):
        return _albedo.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _albedo.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _albedo.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _albedo.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _albedo.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _albedo.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _albedo.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _albedo:
_albedo.SwigPyIterator_swigregister(SwigPyIterator)


def new_doubleArray(nelements):
    return _albedo.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _albedo.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _albedo.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _albedo.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _albedo.new_longArray(nelements)

def delete_longArray(ary):
    return _albedo.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _albedo.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _albedo.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _albedo.new_intArray(nelements)

def delete_intArray(ary):
    return _albedo.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _albedo.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _albedo.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _albedo.new_shortArray(nelements)

def delete_shortArray(ary):
    return _albedo.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _albedo.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _albedo.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _albedo.SysModel_swiginit(self, _albedo.new_SysModel(*args))
    __swig_destroy__ = _albedo.delete_SysModel

    def SelfInit(self):
        return _albedo.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _albedo.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _albedo.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _albedo.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_albedo.SysModel_ModelTag_get, _albedo.SysModel_ModelTag_set)
    CallCounts = property(_albedo.SysModel_CallCounts_get, _albedo.SysModel_CallCounts_set)
    RNGSeed = property(_albedo.SysModel_RNGSeed_get, _albedo.SysModel_RNGSeed_set)
    moduleID = property(_albedo.SysModel_moduleID_get, _albedo.SysModel_moduleID_set)

# Register SysModel in _albedo:
_albedo.SysModel_swigregister(SysModel)

class instConfig_t(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _albedo.instConfig_t_swiginit(self, _albedo.new_instConfig_t())
    __swig_destroy__ = _albedo.delete_instConfig_t
    fov = property(_albedo.instConfig_t_fov_get, _albedo.instConfig_t_fov_set)
    nHat_B = property(_albedo.instConfig_t_nHat_B_get, _albedo.instConfig_t_nHat_B_set)
    r_IB_B = property(_albedo.instConfig_t_r_IB_B_get, _albedo.instConfig_t_r_IB_B_set)

# Register instConfig_t in _albedo:
_albedo.instConfig_t_swigregister(instConfig_t)

class Albedo(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _albedo.Albedo_swiginit(self, _albedo.new_Albedo())
    __swig_destroy__ = _albedo.delete_Albedo

    def UpdateState(self, CurrentSimNanos):
        return _albedo.Albedo_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _albedo.Albedo_Reset(self, CurrentSimNanos)

    def addInstrumentConfig(self, *args):
        return _albedo.Albedo_addInstrumentConfig(self, *args)

    def addPlanetandAlbedoAverageModel(self, *args):
        return _albedo.Albedo_addPlanetandAlbedoAverageModel(self, *args)

    def addPlanetandAlbedoDataModel(self, msg, dataPath, fileName):
        return _albedo.Albedo_addPlanetandAlbedoDataModel(self, msg, dataPath, fileName)

    def getAlbedoAverage(self, planetSpiceName):
        return _albedo.Albedo_getAlbedoAverage(self, planetSpiceName)
    albOutMsgs = property(_albedo.Albedo_albOutMsgs_get, _albedo.Albedo_albOutMsgs_set)
    sunPositionInMsg = property(_albedo.Albedo_sunPositionInMsg_get, _albedo.Albedo_sunPositionInMsg_set)
    spacecraftStateInMsg = property(_albedo.Albedo_spacecraftStateInMsg_get, _albedo.Albedo_spacecraftStateInMsg_set)
    planetInMsgs = property(_albedo.Albedo_planetInMsgs_get, _albedo.Albedo_planetInMsgs_set)
    bskLogger = property(_albedo.Albedo_bskLogger_get, _albedo.Albedo_bskLogger_set)
    defaultNumLat = property(_albedo.Albedo_defaultNumLat_get, _albedo.Albedo_defaultNumLat_set)
    defaultNumLon = property(_albedo.Albedo_defaultNumLon_get, _albedo.Albedo_defaultNumLon_set)
    nHat_B_default = property(_albedo.Albedo_nHat_B_default_get, _albedo.Albedo_nHat_B_default_set)
    fov_default = property(_albedo.Albedo_fov_default_get, _albedo.Albedo_fov_default_set)
    eclipseCase = property(_albedo.Albedo_eclipseCase_get, _albedo.Albedo_eclipseCase_set)
    shadowFactorAtdA = property(_albedo.Albedo_shadowFactorAtdA_get, _albedo.Albedo_shadowFactorAtdA_set)
    altitudeRateLimit = property(_albedo.Albedo_altitudeRateLimit_get, _albedo.Albedo_altitudeRateLimit_set)

# Register Albedo in _albedo:
_albedo.Albedo_swigregister(Albedo)

MAX_BODY_NAME_LENGTH = _albedo.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_albedo.SpicePlanetStateMsgPayload_J2000Current_get, _albedo.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_albedo.SpicePlanetStateMsgPayload_PositionVector_get, _albedo.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_albedo.SpicePlanetStateMsgPayload_VelocityVector_get, _albedo.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_albedo.SpicePlanetStateMsgPayload_J20002Pfix_get, _albedo.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_albedo.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _albedo.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_albedo.SpicePlanetStateMsgPayload_computeOrient_get, _albedo.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_albedo.SpicePlanetStateMsgPayload_PlanetName_get, _albedo.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _albedo.SpicePlanetStateMsgPayload_swiginit(self, _albedo.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _albedo.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _albedo:
_albedo.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)

class AlbedoMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    albedoAtInstrumentMax = property(_albedo.AlbedoMsgPayload_albedoAtInstrumentMax_get, _albedo.AlbedoMsgPayload_albedoAtInstrumentMax_set)
    AfluxAtInstrumentMax = property(_albedo.AlbedoMsgPayload_AfluxAtInstrumentMax_get, _albedo.AlbedoMsgPayload_AfluxAtInstrumentMax_set)
    albedoAtInstrument = property(_albedo.AlbedoMsgPayload_albedoAtInstrument_get, _albedo.AlbedoMsgPayload_albedoAtInstrument_set)
    AfluxAtInstrument = property(_albedo.AlbedoMsgPayload_AfluxAtInstrument_get, _albedo.AlbedoMsgPayload_AfluxAtInstrument_set)

    def __init__(self):
        _albedo.AlbedoMsgPayload_swiginit(self, _albedo.new_AlbedoMsgPayload())
    __swig_destroy__ = _albedo.delete_AlbedoMsgPayload

# Register AlbedoMsgPayload in _albedo:
_albedo.AlbedoMsgPayload_swigregister(AlbedoMsgPayload)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_albedo.SCStatesMsgPayload_r_BN_N_get, _albedo.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_albedo.SCStatesMsgPayload_v_BN_N_get, _albedo.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_albedo.SCStatesMsgPayload_r_CN_N_get, _albedo.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_albedo.SCStatesMsgPayload_v_CN_N_get, _albedo.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_albedo.SCStatesMsgPayload_sigma_BN_get, _albedo.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_albedo.SCStatesMsgPayload_omega_BN_B_get, _albedo.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_albedo.SCStatesMsgPayload_omegaDot_BN_B_get, _albedo.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_albedo.SCStatesMsgPayload_TotalAccumDVBdy_get, _albedo.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_albedo.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _albedo.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_albedo.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _albedo.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_albedo.SCStatesMsgPayload_MRPSwitchCount_get, _albedo.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _albedo.SCStatesMsgPayload_swiginit(self, _albedo.new_SCStatesMsgPayload())
    __swig_destroy__ = _albedo.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _albedo:
_albedo.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



