# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _boreAngCalc
else:
    import _boreAngCalc

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _boreAngCalc.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _boreAngCalc.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _boreAngCalc.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _boreAngCalc.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _boreAngCalc.new_longArray(nelements)

def delete_longArray(ary):
    return _boreAngCalc.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _boreAngCalc.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _boreAngCalc.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _boreAngCalc.new_intArray(nelements)

def delete_intArray(ary):
    return _boreAngCalc.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _boreAngCalc.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _boreAngCalc.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _boreAngCalc.new_shortArray(nelements)

def delete_shortArray(ary):
    return _boreAngCalc.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _boreAngCalc.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _boreAngCalc.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _boreAngCalc.SysModel_swiginit(self, _boreAngCalc.new_SysModel(*args))
    __swig_destroy__ = _boreAngCalc.delete_SysModel

    def SelfInit(self):
        return _boreAngCalc.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _boreAngCalc.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _boreAngCalc.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _boreAngCalc.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_boreAngCalc.SysModel_ModelTag_get, _boreAngCalc.SysModel_ModelTag_set)
    CallCounts = property(_boreAngCalc.SysModel_CallCounts_get, _boreAngCalc.SysModel_CallCounts_set)
    RNGSeed = property(_boreAngCalc.SysModel_RNGSeed_get, _boreAngCalc.SysModel_RNGSeed_set)
    moduleID = property(_boreAngCalc.SysModel_moduleID_get, _boreAngCalc.SysModel_moduleID_set)

# Register SysModel in _boreAngCalc:
_boreAngCalc.SysModel_swigregister(SysModel)

class BoreAngCalc(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _boreAngCalc.BoreAngCalc_swiginit(self, _boreAngCalc.new_BoreAngCalc())
    __swig_destroy__ = _boreAngCalc.delete_BoreAngCalc

    def Reset(self, CurrentSimNanos):
        return _boreAngCalc.BoreAngCalc_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _boreAngCalc.BoreAngCalc_UpdateState(self, CurrentSimNanos)

    def computeAxisPoint(self):
        return _boreAngCalc.BoreAngCalc_computeAxisPoint(self)

    def computeOutputData(self):
        return _boreAngCalc.BoreAngCalc_computeOutputData(self)

    def WriteOutputMessages(self, CurrentClock):
        return _boreAngCalc.BoreAngCalc_WriteOutputMessages(self, CurrentClock)

    def ReadInputs(self):
        return _boreAngCalc.BoreAngCalc_ReadInputs(self)
    scStateInMsg = property(_boreAngCalc.BoreAngCalc_scStateInMsg_get, _boreAngCalc.BoreAngCalc_scStateInMsg_set)
    celBodyInMsg = property(_boreAngCalc.BoreAngCalc_celBodyInMsg_get, _boreAngCalc.BoreAngCalc_celBodyInMsg_set)
    angOutMsg = property(_boreAngCalc.BoreAngCalc_angOutMsg_get, _boreAngCalc.BoreAngCalc_angOutMsg_set)
    boreVec_B = property(_boreAngCalc.BoreAngCalc_boreVec_B_get, _boreAngCalc.BoreAngCalc_boreVec_B_set)
    boreVecPoint = property(_boreAngCalc.BoreAngCalc_boreVecPoint_get, _boreAngCalc.BoreAngCalc_boreVecPoint_set)
    boresightAng = property(_boreAngCalc.BoreAngCalc_boresightAng_get, _boreAngCalc.BoreAngCalc_boresightAng_set)
    inputsGood = property(_boreAngCalc.BoreAngCalc_inputsGood_get, _boreAngCalc.BoreAngCalc_inputsGood_set)
    bskLogger = property(_boreAngCalc.BoreAngCalc_bskLogger_get, _boreAngCalc.BoreAngCalc_bskLogger_set)

# Register BoreAngCalc in _boreAngCalc:
_boreAngCalc.BoreAngCalc_swigregister(BoreAngCalc)

class BoreAngleMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    azimuth = property(_boreAngCalc.BoreAngleMsgPayload_azimuth_get, _boreAngCalc.BoreAngleMsgPayload_azimuth_set)
    missAngle = property(_boreAngCalc.BoreAngleMsgPayload_missAngle_get, _boreAngCalc.BoreAngleMsgPayload_missAngle_set)

    def __init__(self):
        _boreAngCalc.BoreAngleMsgPayload_swiginit(self, _boreAngCalc.new_BoreAngleMsgPayload())
    __swig_destroy__ = _boreAngCalc.delete_BoreAngleMsgPayload

# Register BoreAngleMsgPayload in _boreAngCalc:
_boreAngCalc.BoreAngleMsgPayload_swigregister(BoreAngleMsgPayload)

MAX_BODY_NAME_LENGTH = _boreAngCalc.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_boreAngCalc.SpicePlanetStateMsgPayload_J2000Current_get, _boreAngCalc.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_boreAngCalc.SpicePlanetStateMsgPayload_PositionVector_get, _boreAngCalc.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_boreAngCalc.SpicePlanetStateMsgPayload_VelocityVector_get, _boreAngCalc.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_boreAngCalc.SpicePlanetStateMsgPayload_J20002Pfix_get, _boreAngCalc.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_boreAngCalc.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _boreAngCalc.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_boreAngCalc.SpicePlanetStateMsgPayload_computeOrient_get, _boreAngCalc.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_boreAngCalc.SpicePlanetStateMsgPayload_PlanetName_get, _boreAngCalc.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _boreAngCalc.SpicePlanetStateMsgPayload_swiginit(self, _boreAngCalc.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _boreAngCalc.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _boreAngCalc:
_boreAngCalc.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_boreAngCalc.SCStatesMsgPayload_r_BN_N_get, _boreAngCalc.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_boreAngCalc.SCStatesMsgPayload_v_BN_N_get, _boreAngCalc.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_boreAngCalc.SCStatesMsgPayload_r_CN_N_get, _boreAngCalc.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_boreAngCalc.SCStatesMsgPayload_v_CN_N_get, _boreAngCalc.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_boreAngCalc.SCStatesMsgPayload_sigma_BN_get, _boreAngCalc.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_boreAngCalc.SCStatesMsgPayload_omega_BN_B_get, _boreAngCalc.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_boreAngCalc.SCStatesMsgPayload_omegaDot_BN_B_get, _boreAngCalc.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_boreAngCalc.SCStatesMsgPayload_TotalAccumDVBdy_get, _boreAngCalc.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_boreAngCalc.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _boreAngCalc.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_boreAngCalc.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _boreAngCalc.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_boreAngCalc.SCStatesMsgPayload_MRPSwitchCount_get, _boreAngCalc.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _boreAngCalc.SCStatesMsgPayload_swiginit(self, _boreAngCalc.new_SCStatesMsgPayload())
    __swig_destroy__ = _boreAngCalc.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _boreAngCalc:
_boreAngCalc.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



