# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _dataFileToViz
else:
    import _dataFileToViz

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _dataFileToViz.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _dataFileToViz.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _dataFileToViz.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _dataFileToViz.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _dataFileToViz.new_longArray(nelements)

def delete_longArray(ary):
    return _dataFileToViz.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _dataFileToViz.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _dataFileToViz.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _dataFileToViz.new_intArray(nelements)

def delete_intArray(ary):
    return _dataFileToViz.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _dataFileToViz.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _dataFileToViz.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _dataFileToViz.new_shortArray(nelements)

def delete_shortArray(ary):
    return _dataFileToViz.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _dataFileToViz.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _dataFileToViz.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _dataFileToViz.SysModel_swiginit(self, _dataFileToViz.new_SysModel(*args))
    __swig_destroy__ = _dataFileToViz.delete_SysModel

    def SelfInit(self):
        return _dataFileToViz.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _dataFileToViz.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _dataFileToViz.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _dataFileToViz.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_dataFileToViz.SysModel_ModelTag_get, _dataFileToViz.SysModel_ModelTag_set)
    CallCounts = property(_dataFileToViz.SysModel_CallCounts_get, _dataFileToViz.SysModel_CallCounts_set)
    RNGSeed = property(_dataFileToViz.SysModel_RNGSeed_get, _dataFileToViz.SysModel_RNGSeed_set)
    moduleID = property(_dataFileToViz.SysModel_moduleID_get, _dataFileToViz.SysModel_moduleID_set)

# Register SysModel in _dataFileToViz:
_dataFileToViz.SysModel_swigregister(SysModel)

class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _dataFileToViz.delete_SwigPyIterator

    def value(self):
        return _dataFileToViz.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _dataFileToViz.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _dataFileToViz.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _dataFileToViz.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _dataFileToViz.SwigPyIterator_equal(self, x)

    def copy(self):
        return _dataFileToViz.SwigPyIterator_copy(self)

    def next(self):
        return _dataFileToViz.SwigPyIterator_next(self)

    def __next__(self):
        return _dataFileToViz.SwigPyIterator___next__(self)

    def previous(self):
        return _dataFileToViz.SwigPyIterator_previous(self)

    def advance(self, n):
        return _dataFileToViz.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _dataFileToViz.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _dataFileToViz.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _dataFileToViz.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _dataFileToViz.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _dataFileToViz.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _dataFileToViz.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _dataFileToViz:
_dataFileToViz.SwigPyIterator_swigregister(SwigPyIterator)

class DataFileToViz(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _dataFileToViz.DataFileToViz_swiginit(self, _dataFileToViz.new_DataFileToViz())
    __swig_destroy__ = _dataFileToViz.delete_DataFileToViz

    def Reset(self, CurrentSimNanos):
        return _dataFileToViz.DataFileToViz_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _dataFileToViz.DataFileToViz_UpdateState(self, CurrentSimNanos)

    def appendThrPos(self, pos_B):
        return _dataFileToViz.DataFileToViz_appendThrPos(self, pos_B)

    def appendThrDir(self, dir_B):
        return _dataFileToViz.DataFileToViz_appendThrDir(self, dir_B)

    def appendThrForceMax(self, arg2):
        return _dataFileToViz.DataFileToViz_appendThrForceMax(self, arg2)

    def appendThrClusterMap(self, thrMsgData, numThrPerCluster):
        return _dataFileToViz.DataFileToViz_appendThrClusterMap(self, thrMsgData, numThrPerCluster)

    def appendRwPos(self, pos_B):
        return _dataFileToViz.DataFileToViz_appendRwPos(self, pos_B)

    def appendRwDir(self, dir_B):
        return _dataFileToViz.DataFileToViz_appendRwDir(self, dir_B)

    def appendOmegaMax(self, arg2):
        return _dataFileToViz.DataFileToViz_appendOmegaMax(self, arg2)

    def appendUMax(self, arg2):
        return _dataFileToViz.DataFileToViz_appendUMax(self, arg2)

    def setNumOfSatellites(self, numSat):
        return _dataFileToViz.DataFileToViz_setNumOfSatellites(self, numSat)

    def appendNumOfRWs(self, numRW):
        return _dataFileToViz.DataFileToViz_appendNumOfRWs(self, numRW)
    dataFileName = property(_dataFileToViz.DataFileToViz_dataFileName_get, _dataFileToViz.DataFileToViz_dataFileName_set)
    scStateOutMsgs = property(_dataFileToViz.DataFileToViz_scStateOutMsgs_get, _dataFileToViz.DataFileToViz_scStateOutMsgs_set)
    delimiter = property(_dataFileToViz.DataFileToViz_delimiter_get, _dataFileToViz.DataFileToViz_delimiter_set)
    convertPosToMeters = property(_dataFileToViz.DataFileToViz_convertPosToMeters_get, _dataFileToViz.DataFileToViz_convertPosToMeters_set)
    headerLine = property(_dataFileToViz.DataFileToViz_headerLine_get, _dataFileToViz.DataFileToViz_headerLine_set)
    attitudeType = property(_dataFileToViz.DataFileToViz_attitudeType_get, _dataFileToViz.DataFileToViz_attitudeType_set)
    thrMsgDataSC = property(_dataFileToViz.DataFileToViz_thrMsgDataSC_get, _dataFileToViz.DataFileToViz_thrMsgDataSC_set)
    thrScOutMsgs = property(_dataFileToViz.DataFileToViz_thrScOutMsgs_get, _dataFileToViz.DataFileToViz_thrScOutMsgs_set)
    rwScOutMsgs = property(_dataFileToViz.DataFileToViz_rwScOutMsgs_get, _dataFileToViz.DataFileToViz_rwScOutMsgs_set)
    bskLogger = property(_dataFileToViz.DataFileToViz_bskLogger_get, _dataFileToViz.DataFileToViz_bskLogger_set)

# Register DataFileToViz in _dataFileToViz:
_dataFileToViz.DataFileToViz_swigregister(DataFileToViz)

class MsgCurrStatus(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    lastTimeTag = property(_dataFileToViz.MsgCurrStatus_lastTimeTag_get, _dataFileToViz.MsgCurrStatus_lastTimeTag_set)
    dataFresh = property(_dataFileToViz.MsgCurrStatus_dataFresh_get, _dataFileToViz.MsgCurrStatus_dataFresh_set)

    def __init__(self):
        _dataFileToViz.MsgCurrStatus_swiginit(self, _dataFileToViz.new_MsgCurrStatus())
    __swig_destroy__ = _dataFileToViz.delete_MsgCurrStatus

# Register MsgCurrStatus in _dataFileToViz:
_dataFileToViz.MsgCurrStatus_swigregister(MsgCurrStatus)

class ThrClusterMap(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    thrTag = property(_dataFileToViz.ThrClusterMap_thrTag_get, _dataFileToViz.ThrClusterMap_thrTag_set)
    color = property(_dataFileToViz.ThrClusterMap_color_get, _dataFileToViz.ThrClusterMap_color_set)

    def __init__(self):
        _dataFileToViz.ThrClusterMap_swiginit(self, _dataFileToViz.new_ThrClusterMap())
    __swig_destroy__ = _dataFileToViz.delete_ThrClusterMap

# Register ThrClusterMap in _dataFileToViz:
_dataFileToViz.ThrClusterMap_swigregister(ThrClusterMap)

class PointLine(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    fromBodyName = property(_dataFileToViz.PointLine_fromBodyName_get, _dataFileToViz.PointLine_fromBodyName_set)
    toBodyName = property(_dataFileToViz.PointLine_toBodyName_get, _dataFileToViz.PointLine_toBodyName_set)
    lineColor = property(_dataFileToViz.PointLine_lineColor_get, _dataFileToViz.PointLine_lineColor_set)

    def __init__(self):
        _dataFileToViz.PointLine_swiginit(self, _dataFileToViz.new_PointLine())
    __swig_destroy__ = _dataFileToViz.delete_PointLine

# Register PointLine in _dataFileToViz:
_dataFileToViz.PointLine_swigregister(PointLine)

class KeepOutInCone(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    isKeepIn = property(_dataFileToViz.KeepOutInCone_isKeepIn_get, _dataFileToViz.KeepOutInCone_isKeepIn_set)
    position_B = property(_dataFileToViz.KeepOutInCone_position_B_get, _dataFileToViz.KeepOutInCone_position_B_set)
    normalVector_B = property(_dataFileToViz.KeepOutInCone_normalVector_B_get, _dataFileToViz.KeepOutInCone_normalVector_B_set)
    incidenceAngle = property(_dataFileToViz.KeepOutInCone_incidenceAngle_get, _dataFileToViz.KeepOutInCone_incidenceAngle_set)
    coneHeight = property(_dataFileToViz.KeepOutInCone_coneHeight_get, _dataFileToViz.KeepOutInCone_coneHeight_set)
    fromBodyName = property(_dataFileToViz.KeepOutInCone_fromBodyName_get, _dataFileToViz.KeepOutInCone_fromBodyName_set)
    toBodyName = property(_dataFileToViz.KeepOutInCone_toBodyName_get, _dataFileToViz.KeepOutInCone_toBodyName_set)
    coneColor = property(_dataFileToViz.KeepOutInCone_coneColor_get, _dataFileToViz.KeepOutInCone_coneColor_set)
    coneName = property(_dataFileToViz.KeepOutInCone_coneName_get, _dataFileToViz.KeepOutInCone_coneName_set)

    def __init__(self):
        _dataFileToViz.KeepOutInCone_swiginit(self, _dataFileToViz.new_KeepOutInCone())
    __swig_destroy__ = _dataFileToViz.delete_KeepOutInCone

# Register KeepOutInCone in _dataFileToViz:
_dataFileToViz.KeepOutInCone_swigregister(KeepOutInCone)

class StdCameraSettings(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    spacecraftName = property(_dataFileToViz.StdCameraSettings_spacecraftName_get, _dataFileToViz.StdCameraSettings_spacecraftName_set)
    setMode = property(_dataFileToViz.StdCameraSettings_setMode_get, _dataFileToViz.StdCameraSettings_setMode_set)
    fieldOfView = property(_dataFileToViz.StdCameraSettings_fieldOfView_get, _dataFileToViz.StdCameraSettings_fieldOfView_set)
    bodyTarget = property(_dataFileToViz.StdCameraSettings_bodyTarget_get, _dataFileToViz.StdCameraSettings_bodyTarget_set)
    setView = property(_dataFileToViz.StdCameraSettings_setView_get, _dataFileToViz.StdCameraSettings_setView_set)
    pointingVector_B = property(_dataFileToViz.StdCameraSettings_pointingVector_B_get, _dataFileToViz.StdCameraSettings_pointingVector_B_set)
    position_B = property(_dataFileToViz.StdCameraSettings_position_B_get, _dataFileToViz.StdCameraSettings_position_B_set)

    def __init__(self):
        _dataFileToViz.StdCameraSettings_swiginit(self, _dataFileToViz.new_StdCameraSettings())
    __swig_destroy__ = _dataFileToViz.delete_StdCameraSettings

# Register StdCameraSettings in _dataFileToViz:
_dataFileToViz.StdCameraSettings_swigregister(StdCameraSettings)

class ActuatorGuiSettings(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    spacecraftName = property(_dataFileToViz.ActuatorGuiSettings_spacecraftName_get, _dataFileToViz.ActuatorGuiSettings_spacecraftName_set)
    viewThrusterPanel = property(_dataFileToViz.ActuatorGuiSettings_viewThrusterPanel_get, _dataFileToViz.ActuatorGuiSettings_viewThrusterPanel_set)
    viewThrusterHUD = property(_dataFileToViz.ActuatorGuiSettings_viewThrusterHUD_get, _dataFileToViz.ActuatorGuiSettings_viewThrusterHUD_set)
    viewRWPanel = property(_dataFileToViz.ActuatorGuiSettings_viewRWPanel_get, _dataFileToViz.ActuatorGuiSettings_viewRWPanel_set)
    viewRWHUD = property(_dataFileToViz.ActuatorGuiSettings_viewRWHUD_get, _dataFileToViz.ActuatorGuiSettings_viewRWHUD_set)
    showThrusterLabels = property(_dataFileToViz.ActuatorGuiSettings_showThrusterLabels_get, _dataFileToViz.ActuatorGuiSettings_showThrusterLabels_set)
    showRWLabels = property(_dataFileToViz.ActuatorGuiSettings_showRWLabels_get, _dataFileToViz.ActuatorGuiSettings_showRWLabels_set)

    def __init__(self):
        _dataFileToViz.ActuatorGuiSettings_swiginit(self, _dataFileToViz.new_ActuatorGuiSettings())
    __swig_destroy__ = _dataFileToViz.delete_ActuatorGuiSettings

# Register ActuatorGuiSettings in _dataFileToViz:
_dataFileToViz.ActuatorGuiSettings_swigregister(ActuatorGuiSettings)

class InstrumentGuiSettings(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    spacecraftName = property(_dataFileToViz.InstrumentGuiSettings_spacecraftName_get, _dataFileToViz.InstrumentGuiSettings_spacecraftName_set)
    viewCSSPanel = property(_dataFileToViz.InstrumentGuiSettings_viewCSSPanel_get, _dataFileToViz.InstrumentGuiSettings_viewCSSPanel_set)
    viewCSSBoresight = property(_dataFileToViz.InstrumentGuiSettings_viewCSSBoresight_get, _dataFileToViz.InstrumentGuiSettings_viewCSSBoresight_set)
    viewCSSCoverage = property(_dataFileToViz.InstrumentGuiSettings_viewCSSCoverage_get, _dataFileToViz.InstrumentGuiSettings_viewCSSCoverage_set)
    showCSSLabels = property(_dataFileToViz.InstrumentGuiSettings_showCSSLabels_get, _dataFileToViz.InstrumentGuiSettings_showCSSLabels_set)

    def __init__(self):
        _dataFileToViz.InstrumentGuiSettings_swiginit(self, _dataFileToViz.new_InstrumentGuiSettings())
    __swig_destroy__ = _dataFileToViz.delete_InstrumentGuiSettings

# Register InstrumentGuiSettings in _dataFileToViz:
_dataFileToViz.InstrumentGuiSettings_swigregister(InstrumentGuiSettings)

class CustomModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    modelPath = property(_dataFileToViz.CustomModel_modelPath_get, _dataFileToViz.CustomModel_modelPath_set)
    simBodiesToModify = property(_dataFileToViz.CustomModel_simBodiesToModify_get, _dataFileToViz.CustomModel_simBodiesToModify_set)
    offset = property(_dataFileToViz.CustomModel_offset_get, _dataFileToViz.CustomModel_offset_set)
    rotation = property(_dataFileToViz.CustomModel_rotation_get, _dataFileToViz.CustomModel_rotation_set)
    scale = property(_dataFileToViz.CustomModel_scale_get, _dataFileToViz.CustomModel_scale_set)
    customTexturePath = property(_dataFileToViz.CustomModel_customTexturePath_get, _dataFileToViz.CustomModel_customTexturePath_set)
    normalMapPath = property(_dataFileToViz.CustomModel_normalMapPath_get, _dataFileToViz.CustomModel_normalMapPath_set)
    shader = property(_dataFileToViz.CustomModel_shader_get, _dataFileToViz.CustomModel_shader_set)

    def __init__(self):
        _dataFileToViz.CustomModel_swiginit(self, _dataFileToViz.new_CustomModel())
    __swig_destroy__ = _dataFileToViz.delete_CustomModel

# Register CustomModel in _dataFileToViz:
_dataFileToViz.CustomModel_swigregister(CustomModel)

class LocationPbMsg(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stationName = property(_dataFileToViz.LocationPbMsg_stationName_get, _dataFileToViz.LocationPbMsg_stationName_set)
    parentBodyName = property(_dataFileToViz.LocationPbMsg_parentBodyName_get, _dataFileToViz.LocationPbMsg_parentBodyName_set)
    r_GP_P = property(_dataFileToViz.LocationPbMsg_r_GP_P_get, _dataFileToViz.LocationPbMsg_r_GP_P_set)
    gHat_P = property(_dataFileToViz.LocationPbMsg_gHat_P_get, _dataFileToViz.LocationPbMsg_gHat_P_set)
    fieldOfView = property(_dataFileToViz.LocationPbMsg_fieldOfView_get, _dataFileToViz.LocationPbMsg_fieldOfView_set)
    color = property(_dataFileToViz.LocationPbMsg_color_get, _dataFileToViz.LocationPbMsg_color_set)
    range = property(_dataFileToViz.LocationPbMsg_range_get, _dataFileToViz.LocationPbMsg_range_set)

    def __init__(self):
        _dataFileToViz.LocationPbMsg_swiginit(self, _dataFileToViz.new_LocationPbMsg())
    __swig_destroy__ = _dataFileToViz.delete_LocationPbMsg

# Register LocationPbMsg in _dataFileToViz:
_dataFileToViz.LocationPbMsg_swigregister(LocationPbMsg)

class VizSpacecraftData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    spacecraftName = property(_dataFileToViz.VizSpacecraftData_spacecraftName_get, _dataFileToViz.VizSpacecraftData_spacecraftName_set)
    scStateInMsg = property(_dataFileToViz.VizSpacecraftData_scStateInMsg_get, _dataFileToViz.VizSpacecraftData_scStateInMsg_set)
    scStateInMsgStatus = property(_dataFileToViz.VizSpacecraftData_scStateInMsgStatus_get, _dataFileToViz.VizSpacecraftData_scStateInMsgStatus_set)
    scStateMsgBuffer = property(_dataFileToViz.VizSpacecraftData_scStateMsgBuffer_get, _dataFileToViz.VizSpacecraftData_scStateMsgBuffer_set)
    rwInMsgs = property(_dataFileToViz.VizSpacecraftData_rwInMsgs_get, _dataFileToViz.VizSpacecraftData_rwInMsgs_set)
    rwInMsgStatus = property(_dataFileToViz.VizSpacecraftData_rwInMsgStatus_get, _dataFileToViz.VizSpacecraftData_rwInMsgStatus_set)
    rwInMessage = property(_dataFileToViz.VizSpacecraftData_rwInMessage_get, _dataFileToViz.VizSpacecraftData_rwInMessage_set)
    cssInMsgs = property(_dataFileToViz.VizSpacecraftData_cssInMsgs_get, _dataFileToViz.VizSpacecraftData_cssInMsgs_set)
    cssConfLogInMsgStatus = property(_dataFileToViz.VizSpacecraftData_cssConfLogInMsgStatus_get, _dataFileToViz.VizSpacecraftData_cssConfLogInMsgStatus_set)
    cssInMessage = property(_dataFileToViz.VizSpacecraftData_cssInMessage_get, _dataFileToViz.VizSpacecraftData_cssInMessage_set)
    starTrackerInMsg = property(_dataFileToViz.VizSpacecraftData_starTrackerInMsg_get, _dataFileToViz.VizSpacecraftData_starTrackerInMsg_set)
    starTrackerInMsgStatus = property(_dataFileToViz.VizSpacecraftData_starTrackerInMsgStatus_get, _dataFileToViz.VizSpacecraftData_starTrackerInMsgStatus_set)
    STMessage = property(_dataFileToViz.VizSpacecraftData_STMessage_get, _dataFileToViz.VizSpacecraftData_STMessage_set)
    thrInMsgs = property(_dataFileToViz.VizSpacecraftData_thrInMsgs_get, _dataFileToViz.VizSpacecraftData_thrInMsgs_set)
    thrMsgStatus = property(_dataFileToViz.VizSpacecraftData_thrMsgStatus_get, _dataFileToViz.VizSpacecraftData_thrMsgStatus_set)
    thrOutputMessage = property(_dataFileToViz.VizSpacecraftData_thrOutputMessage_get, _dataFileToViz.VizSpacecraftData_thrOutputMessage_set)
    thrInfo = property(_dataFileToViz.VizSpacecraftData_thrInfo_get, _dataFileToViz.VizSpacecraftData_thrInfo_set)
    spacecraftSprite = property(_dataFileToViz.VizSpacecraftData_spacecraftSprite_get, _dataFileToViz.VizSpacecraftData_spacecraftSprite_set)

    def __init__(self):
        _dataFileToViz.VizSpacecraftData_swiginit(self, _dataFileToViz.new_VizSpacecraftData())
    __swig_destroy__ = _dataFileToViz.delete_VizSpacecraftData

# Register VizSpacecraftData in _dataFileToViz:
_dataFileToViz.VizSpacecraftData_swigregister(VizSpacecraftData)

class VizSettings(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ambient = property(_dataFileToViz.VizSettings_ambient_get, _dataFileToViz.VizSettings_ambient_set)
    orbitLinesOn = property(_dataFileToViz.VizSettings_orbitLinesOn_get, _dataFileToViz.VizSettings_orbitLinesOn_set)
    trueTrajectoryLinesOn = property(_dataFileToViz.VizSettings_trueTrajectoryLinesOn_get, _dataFileToViz.VizSettings_trueTrajectoryLinesOn_set)
    spacecraftCSon = property(_dataFileToViz.VizSettings_spacecraftCSon_get, _dataFileToViz.VizSettings_spacecraftCSon_set)
    planetCSon = property(_dataFileToViz.VizSettings_planetCSon_get, _dataFileToViz.VizSettings_planetCSon_set)
    pointLineList = property(_dataFileToViz.VizSettings_pointLineList_get, _dataFileToViz.VizSettings_pointLineList_set)
    coneList = property(_dataFileToViz.VizSettings_coneList_get, _dataFileToViz.VizSettings_coneList_set)
    stdCameraList = property(_dataFileToViz.VizSettings_stdCameraList_get, _dataFileToViz.VizSettings_stdCameraList_set)
    customModelList = property(_dataFileToViz.VizSettings_customModelList_get, _dataFileToViz.VizSettings_customModelList_set)
    actuatorGuiSettingsList = property(_dataFileToViz.VizSettings_actuatorGuiSettingsList_get, _dataFileToViz.VizSettings_actuatorGuiSettingsList_set)
    instrumentGuiSettingsList = property(_dataFileToViz.VizSettings_instrumentGuiSettingsList_get, _dataFileToViz.VizSettings_instrumentGuiSettingsList_set)
    skyBox = property(_dataFileToViz.VizSettings_skyBox_get, _dataFileToViz.VizSettings_skyBox_set)
    dataFresh = property(_dataFileToViz.VizSettings_dataFresh_get, _dataFileToViz.VizSettings_dataFresh_set)
    viewCameraBoresightHUD = property(_dataFileToViz.VizSettings_viewCameraBoresightHUD_get, _dataFileToViz.VizSettings_viewCameraBoresightHUD_set)
    viewCameraConeHUD = property(_dataFileToViz.VizSettings_viewCameraConeHUD_get, _dataFileToViz.VizSettings_viewCameraConeHUD_set)
    showCSLabels = property(_dataFileToViz.VizSettings_showCSLabels_get, _dataFileToViz.VizSettings_showCSLabels_set)
    showCelestialBodyLabels = property(_dataFileToViz.VizSettings_showCelestialBodyLabels_get, _dataFileToViz.VizSettings_showCelestialBodyLabels_set)
    showSpacecraftLabels = property(_dataFileToViz.VizSettings_showSpacecraftLabels_get, _dataFileToViz.VizSettings_showSpacecraftLabels_set)
    showCameraLabels = property(_dataFileToViz.VizSettings_showCameraLabels_get, _dataFileToViz.VizSettings_showCameraLabels_set)
    customGUIScale = property(_dataFileToViz.VizSettings_customGUIScale_get, _dataFileToViz.VizSettings_customGUIScale_set)
    defaultSpacecraftSprite = property(_dataFileToViz.VizSettings_defaultSpacecraftSprite_get, _dataFileToViz.VizSettings_defaultSpacecraftSprite_set)
    showSpacecraftAsSprites = property(_dataFileToViz.VizSettings_showSpacecraftAsSprites_get, _dataFileToViz.VizSettings_showSpacecraftAsSprites_set)
    showCelestialBodiesAsSprites = property(_dataFileToViz.VizSettings_showCelestialBodiesAsSprites_get, _dataFileToViz.VizSettings_showCelestialBodiesAsSprites_set)
    show24hrClock = property(_dataFileToViz.VizSettings_show24hrClock_get, _dataFileToViz.VizSettings_show24hrClock_set)
    showDataRateDisplay = property(_dataFileToViz.VizSettings_showDataRateDisplay_get, _dataFileToViz.VizSettings_showDataRateDisplay_set)
    keyboardAngularRate = property(_dataFileToViz.VizSettings_keyboardAngularRate_get, _dataFileToViz.VizSettings_keyboardAngularRate_set)
    keyboardZoomRate = property(_dataFileToViz.VizSettings_keyboardZoomRate_get, _dataFileToViz.VizSettings_keyboardZoomRate_set)
    defaultThrusterColor = property(_dataFileToViz.VizSettings_defaultThrusterColor_get, _dataFileToViz.VizSettings_defaultThrusterColor_set)
    defaultThrusterPlumeLifeScalar = property(_dataFileToViz.VizSettings_defaultThrusterPlumeLifeScalar_get, _dataFileToViz.VizSettings_defaultThrusterPlumeLifeScalar_set)
    orbitLineSegments = property(_dataFileToViz.VizSettings_orbitLineSegments_get, _dataFileToViz.VizSettings_orbitLineSegments_set)
    relativeOrbitRange = property(_dataFileToViz.VizSettings_relativeOrbitRange_get, _dataFileToViz.VizSettings_relativeOrbitRange_set)
    showHillFrame = property(_dataFileToViz.VizSettings_showHillFrame_get, _dataFileToViz.VizSettings_showHillFrame_set)
    showVelocityFrame = property(_dataFileToViz.VizSettings_showVelocityFrame_get, _dataFileToViz.VizSettings_showVelocityFrame_set)
    relativeOrbitFrame = property(_dataFileToViz.VizSettings_relativeOrbitFrame_get, _dataFileToViz.VizSettings_relativeOrbitFrame_set)
    relativeOrbitChief = property(_dataFileToViz.VizSettings_relativeOrbitChief_get, _dataFileToViz.VizSettings_relativeOrbitChief_set)
    spacecraftShadowBrightness = property(_dataFileToViz.VizSettings_spacecraftShadowBrightness_get, _dataFileToViz.VizSettings_spacecraftShadowBrightness_set)
    spacecraftSizeMultiplier = property(_dataFileToViz.VizSettings_spacecraftSizeMultiplier_get, _dataFileToViz.VizSettings_spacecraftSizeMultiplier_set)
    showLocationCommLines = property(_dataFileToViz.VizSettings_showLocationCommLines_get, _dataFileToViz.VizSettings_showLocationCommLines_set)
    showLocationCones = property(_dataFileToViz.VizSettings_showLocationCones_get, _dataFileToViz.VizSettings_showLocationCones_set)
    showLocationLabels = property(_dataFileToViz.VizSettings_showLocationLabels_get, _dataFileToViz.VizSettings_showLocationLabels_set)

    def __init__(self):
        _dataFileToViz.VizSettings_swiginit(self, _dataFileToViz.new_VizSettings())
    __swig_destroy__ = _dataFileToViz.delete_VizSettings

# Register VizSettings in _dataFileToViz:
_dataFileToViz.VizSettings_swigregister(VizSettings)

class LiveVizSettings(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    targetLineList = property(_dataFileToViz.LiveVizSettings_targetLineList_get, _dataFileToViz.LiveVizSettings_targetLineList_set)

    def __init__(self):
        _dataFileToViz.LiveVizSettings_swiginit(self, _dataFileToViz.new_LiveVizSettings())
    __swig_destroy__ = _dataFileToViz.delete_LiveVizSettings

# Register LiveVizSettings in _dataFileToViz:
_dataFileToViz.LiveVizSettings_swigregister(LiveVizSettings)

class GravBodyInfo(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    bodyName = property(_dataFileToViz.GravBodyInfo_bodyName_get, _dataFileToViz.GravBodyInfo_bodyName_set)
    mu = property(_dataFileToViz.GravBodyInfo_mu_get, _dataFileToViz.GravBodyInfo_mu_set)
    radEquator = property(_dataFileToViz.GravBodyInfo_radEquator_get, _dataFileToViz.GravBodyInfo_radEquator_set)
    radiusRatio = property(_dataFileToViz.GravBodyInfo_radiusRatio_get, _dataFileToViz.GravBodyInfo_radiusRatio_set)

    def __init__(self):
        _dataFileToViz.GravBodyInfo_swiginit(self, _dataFileToViz.new_GravBodyInfo())
    __swig_destroy__ = _dataFileToViz.delete_GravBodyInfo

# Register GravBodyInfo in _dataFileToViz:
_dataFileToViz.GravBodyInfo_swigregister(GravBodyInfo)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_dataFileToViz.SCStatesMsgPayload_r_BN_N_get, _dataFileToViz.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_dataFileToViz.SCStatesMsgPayload_v_BN_N_get, _dataFileToViz.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_dataFileToViz.SCStatesMsgPayload_r_CN_N_get, _dataFileToViz.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_dataFileToViz.SCStatesMsgPayload_v_CN_N_get, _dataFileToViz.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_dataFileToViz.SCStatesMsgPayload_sigma_BN_get, _dataFileToViz.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_dataFileToViz.SCStatesMsgPayload_omega_BN_B_get, _dataFileToViz.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_dataFileToViz.SCStatesMsgPayload_omegaDot_BN_B_get, _dataFileToViz.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_dataFileToViz.SCStatesMsgPayload_TotalAccumDVBdy_get, _dataFileToViz.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_dataFileToViz.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _dataFileToViz.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_dataFileToViz.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _dataFileToViz.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_dataFileToViz.SCStatesMsgPayload_MRPSwitchCount_get, _dataFileToViz.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _dataFileToViz.SCStatesMsgPayload_swiginit(self, _dataFileToViz.new_SCStatesMsgPayload())
    __swig_destroy__ = _dataFileToViz.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _dataFileToViz:
_dataFileToViz.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class RWConfigLogMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    rWB_B = property(_dataFileToViz.RWConfigLogMsgPayload_rWB_B_get, _dataFileToViz.RWConfigLogMsgPayload_rWB_B_set)
    gsHat_B = property(_dataFileToViz.RWConfigLogMsgPayload_gsHat_B_get, _dataFileToViz.RWConfigLogMsgPayload_gsHat_B_set)
    w2Hat0_B = property(_dataFileToViz.RWConfigLogMsgPayload_w2Hat0_B_get, _dataFileToViz.RWConfigLogMsgPayload_w2Hat0_B_set)
    w3Hat0_B = property(_dataFileToViz.RWConfigLogMsgPayload_w3Hat0_B_get, _dataFileToViz.RWConfigLogMsgPayload_w3Hat0_B_set)
    mass = property(_dataFileToViz.RWConfigLogMsgPayload_mass_get, _dataFileToViz.RWConfigLogMsgPayload_mass_set)
    theta = property(_dataFileToViz.RWConfigLogMsgPayload_theta_get, _dataFileToViz.RWConfigLogMsgPayload_theta_set)
    Omega = property(_dataFileToViz.RWConfigLogMsgPayload_Omega_get, _dataFileToViz.RWConfigLogMsgPayload_Omega_set)
    Js = property(_dataFileToViz.RWConfigLogMsgPayload_Js_get, _dataFileToViz.RWConfigLogMsgPayload_Js_set)
    Jt = property(_dataFileToViz.RWConfigLogMsgPayload_Jt_get, _dataFileToViz.RWConfigLogMsgPayload_Jt_set)
    Jg = property(_dataFileToViz.RWConfigLogMsgPayload_Jg_get, _dataFileToViz.RWConfigLogMsgPayload_Jg_set)
    U_s = property(_dataFileToViz.RWConfigLogMsgPayload_U_s_get, _dataFileToViz.RWConfigLogMsgPayload_U_s_set)
    U_d = property(_dataFileToViz.RWConfigLogMsgPayload_U_d_get, _dataFileToViz.RWConfigLogMsgPayload_U_d_set)
    d = property(_dataFileToViz.RWConfigLogMsgPayload_d_get, _dataFileToViz.RWConfigLogMsgPayload_d_set)
    J13 = property(_dataFileToViz.RWConfigLogMsgPayload_J13_get, _dataFileToViz.RWConfigLogMsgPayload_J13_set)
    u_current = property(_dataFileToViz.RWConfigLogMsgPayload_u_current_get, _dataFileToViz.RWConfigLogMsgPayload_u_current_set)
    frictionTorque = property(_dataFileToViz.RWConfigLogMsgPayload_frictionTorque_get, _dataFileToViz.RWConfigLogMsgPayload_frictionTorque_set)
    u_max = property(_dataFileToViz.RWConfigLogMsgPayload_u_max_get, _dataFileToViz.RWConfigLogMsgPayload_u_max_set)
    u_min = property(_dataFileToViz.RWConfigLogMsgPayload_u_min_get, _dataFileToViz.RWConfigLogMsgPayload_u_min_set)
    u_f = property(_dataFileToViz.RWConfigLogMsgPayload_u_f_get, _dataFileToViz.RWConfigLogMsgPayload_u_f_set)
    Omega_max = property(_dataFileToViz.RWConfigLogMsgPayload_Omega_max_get, _dataFileToViz.RWConfigLogMsgPayload_Omega_max_set)
    linearFrictionRatio = property(_dataFileToViz.RWConfigLogMsgPayload_linearFrictionRatio_get, _dataFileToViz.RWConfigLogMsgPayload_linearFrictionRatio_set)
    RWModel = property(_dataFileToViz.RWConfigLogMsgPayload_RWModel_get, _dataFileToViz.RWConfigLogMsgPayload_RWModel_set)

    def __init__(self):
        _dataFileToViz.RWConfigLogMsgPayload_swiginit(self, _dataFileToViz.new_RWConfigLogMsgPayload())
    __swig_destroy__ = _dataFileToViz.delete_RWConfigLogMsgPayload

# Register RWConfigLogMsgPayload in _dataFileToViz:
_dataFileToViz.RWConfigLogMsgPayload_swigregister(RWConfigLogMsgPayload)

class THROutputMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    maxThrust = property(_dataFileToViz.THROutputMsgPayload_maxThrust_get, _dataFileToViz.THROutputMsgPayload_maxThrust_set)
    thrustFactor = property(_dataFileToViz.THROutputMsgPayload_thrustFactor_get, _dataFileToViz.THROutputMsgPayload_thrustFactor_set)
    thrustForce = property(_dataFileToViz.THROutputMsgPayload_thrustForce_get, _dataFileToViz.THROutputMsgPayload_thrustForce_set)
    thrustForce_B = property(_dataFileToViz.THROutputMsgPayload_thrustForce_B_get, _dataFileToViz.THROutputMsgPayload_thrustForce_B_set)
    thrustTorquePntB_B = property(_dataFileToViz.THROutputMsgPayload_thrustTorquePntB_B_get, _dataFileToViz.THROutputMsgPayload_thrustTorquePntB_B_set)
    thrusterLocation = property(_dataFileToViz.THROutputMsgPayload_thrusterLocation_get, _dataFileToViz.THROutputMsgPayload_thrusterLocation_set)
    thrusterDirection = property(_dataFileToViz.THROutputMsgPayload_thrusterDirection_get, _dataFileToViz.THROutputMsgPayload_thrusterDirection_set)

    def __init__(self):
        _dataFileToViz.THROutputMsgPayload_swiginit(self, _dataFileToViz.new_THROutputMsgPayload())
    __swig_destroy__ = _dataFileToViz.delete_THROutputMsgPayload

# Register THROutputMsgPayload in _dataFileToViz:
_dataFileToViz.THROutputMsgPayload_swigregister(THROutputMsgPayload)

class VizThrConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _dataFileToViz.VizThrConfig_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _dataFileToViz.VizThrConfig___nonzero__(self)

    def __bool__(self):
        return _dataFileToViz.VizThrConfig___bool__(self)

    def __len__(self):
        return _dataFileToViz.VizThrConfig___len__(self)

    def __getslice__(self, i, j):
        return _dataFileToViz.VizThrConfig___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _dataFileToViz.VizThrConfig___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _dataFileToViz.VizThrConfig___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _dataFileToViz.VizThrConfig___delitem__(self, *args)

    def __getitem__(self, *args):
        return _dataFileToViz.VizThrConfig___getitem__(self, *args)

    def __setitem__(self, *args):
        return _dataFileToViz.VizThrConfig___setitem__(self, *args)

    def pop(self):
        return _dataFileToViz.VizThrConfig_pop(self)

    def append(self, x):
        return _dataFileToViz.VizThrConfig_append(self, x)

    def empty(self):
        return _dataFileToViz.VizThrConfig_empty(self)

    def size(self):
        return _dataFileToViz.VizThrConfig_size(self)

    def swap(self, v):
        return _dataFileToViz.VizThrConfig_swap(self, v)

    def begin(self):
        return _dataFileToViz.VizThrConfig_begin(self)

    def end(self):
        return _dataFileToViz.VizThrConfig_end(self)

    def rbegin(self):
        return _dataFileToViz.VizThrConfig_rbegin(self)

    def rend(self):
        return _dataFileToViz.VizThrConfig_rend(self)

    def clear(self):
        return _dataFileToViz.VizThrConfig_clear(self)

    def get_allocator(self):
        return _dataFileToViz.VizThrConfig_get_allocator(self)

    def pop_back(self):
        return _dataFileToViz.VizThrConfig_pop_back(self)

    def erase(self, *args):
        return _dataFileToViz.VizThrConfig_erase(self, *args)

    def __init__(self, *args):
        _dataFileToViz.VizThrConfig_swiginit(self, _dataFileToViz.new_VizThrConfig(*args))

    def push_back(self, x):
        return _dataFileToViz.VizThrConfig_push_back(self, x)

    def front(self):
        return _dataFileToViz.VizThrConfig_front(self)

    def back(self):
        return _dataFileToViz.VizThrConfig_back(self)

    def assign(self, n, x):
        return _dataFileToViz.VizThrConfig_assign(self, n, x)

    def resize(self, *args):
        return _dataFileToViz.VizThrConfig_resize(self, *args)

    def insert(self, *args):
        return _dataFileToViz.VizThrConfig_insert(self, *args)

    def reserve(self, n):
        return _dataFileToViz.VizThrConfig_reserve(self, n)

    def capacity(self):
        return _dataFileToViz.VizThrConfig_capacity(self)
    __swig_destroy__ = _dataFileToViz.delete_VizThrConfig

# Register VizThrConfig in _dataFileToViz:
_dataFileToViz.VizThrConfig_swigregister(VizThrConfig)

class ThrClusterMapVectorVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _dataFileToViz.ThrClusterMapVectorVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _dataFileToViz.ThrClusterMapVectorVector___nonzero__(self)

    def __bool__(self):
        return _dataFileToViz.ThrClusterMapVectorVector___bool__(self)

    def __len__(self):
        return _dataFileToViz.ThrClusterMapVectorVector___len__(self)

    def __getslice__(self, i, j):
        return _dataFileToViz.ThrClusterMapVectorVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _dataFileToViz.ThrClusterMapVectorVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _dataFileToViz.ThrClusterMapVectorVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _dataFileToViz.ThrClusterMapVectorVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _dataFileToViz.ThrClusterMapVectorVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _dataFileToViz.ThrClusterMapVectorVector___setitem__(self, *args)

    def pop(self):
        return _dataFileToViz.ThrClusterMapVectorVector_pop(self)

    def append(self, x):
        return _dataFileToViz.ThrClusterMapVectorVector_append(self, x)

    def empty(self):
        return _dataFileToViz.ThrClusterMapVectorVector_empty(self)

    def size(self):
        return _dataFileToViz.ThrClusterMapVectorVector_size(self)

    def swap(self, v):
        return _dataFileToViz.ThrClusterMapVectorVector_swap(self, v)

    def begin(self):
        return _dataFileToViz.ThrClusterMapVectorVector_begin(self)

    def end(self):
        return _dataFileToViz.ThrClusterMapVectorVector_end(self)

    def rbegin(self):
        return _dataFileToViz.ThrClusterMapVectorVector_rbegin(self)

    def rend(self):
        return _dataFileToViz.ThrClusterMapVectorVector_rend(self)

    def clear(self):
        return _dataFileToViz.ThrClusterMapVectorVector_clear(self)

    def get_allocator(self):
        return _dataFileToViz.ThrClusterMapVectorVector_get_allocator(self)

    def pop_back(self):
        return _dataFileToViz.ThrClusterMapVectorVector_pop_back(self)

    def erase(self, *args):
        return _dataFileToViz.ThrClusterMapVectorVector_erase(self, *args)

    def __init__(self, *args):
        _dataFileToViz.ThrClusterMapVectorVector_swiginit(self, _dataFileToViz.new_ThrClusterMapVectorVector(*args))

    def push_back(self, x):
        return _dataFileToViz.ThrClusterMapVectorVector_push_back(self, x)

    def front(self):
        return _dataFileToViz.ThrClusterMapVectorVector_front(self)

    def back(self):
        return _dataFileToViz.ThrClusterMapVectorVector_back(self)

    def assign(self, n, x):
        return _dataFileToViz.ThrClusterMapVectorVector_assign(self, n, x)

    def resize(self, *args):
        return _dataFileToViz.ThrClusterMapVectorVector_resize(self, *args)

    def insert(self, *args):
        return _dataFileToViz.ThrClusterMapVectorVector_insert(self, *args)

    def reserve(self, n):
        return _dataFileToViz.ThrClusterMapVectorVector_reserve(self, n)

    def capacity(self):
        return _dataFileToViz.ThrClusterMapVectorVector_capacity(self)
    __swig_destroy__ = _dataFileToViz.delete_ThrClusterMapVectorVector

# Register ThrClusterMapVectorVector in _dataFileToViz:
_dataFileToViz.ThrClusterMapVectorVector_swigregister(ThrClusterMapVectorVector)


import sys
protectAllClasses(sys.modules[__name__])



