# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _dragDynamicEffector
else:
    import _dragDynamicEffector

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _dragDynamicEffector.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _dragDynamicEffector.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _dragDynamicEffector.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _dragDynamicEffector.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _dragDynamicEffector.new_longArray(nelements)

def delete_longArray(ary):
    return _dragDynamicEffector.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _dragDynamicEffector.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _dragDynamicEffector.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _dragDynamicEffector.new_intArray(nelements)

def delete_intArray(ary):
    return _dragDynamicEffector.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _dragDynamicEffector.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _dragDynamicEffector.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _dragDynamicEffector.new_shortArray(nelements)

def delete_shortArray(ary):
    return _dragDynamicEffector.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _dragDynamicEffector.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _dragDynamicEffector.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _dragDynamicEffector.SysModel_swiginit(self, _dragDynamicEffector.new_SysModel(*args))
    __swig_destroy__ = _dragDynamicEffector.delete_SysModel

    def SelfInit(self):
        return _dragDynamicEffector.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _dragDynamicEffector.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _dragDynamicEffector.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _dragDynamicEffector.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_dragDynamicEffector.SysModel_ModelTag_get, _dragDynamicEffector.SysModel_ModelTag_set)
    CallCounts = property(_dragDynamicEffector.SysModel_CallCounts_get, _dragDynamicEffector.SysModel_CallCounts_set)
    RNGSeed = property(_dragDynamicEffector.SysModel_RNGSeed_get, _dragDynamicEffector.SysModel_RNGSeed_set)
    moduleID = property(_dragDynamicEffector.SysModel_moduleID_get, _dragDynamicEffector.SysModel_moduleID_set)

# Register SysModel in _dragDynamicEffector:
_dragDynamicEffector.SysModel_swigregister(SysModel)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_dragDynamicEffector.StateData_state_get, _dragDynamicEffector.StateData_state_set)
    stateDeriv = property(_dragDynamicEffector.StateData_stateDeriv_get, _dragDynamicEffector.StateData_stateDeriv_set)
    stateName = property(_dragDynamicEffector.StateData_stateName_get, _dragDynamicEffector.StateData_stateName_set)
    stateEnabled = property(_dragDynamicEffector.StateData_stateEnabled_get, _dragDynamicEffector.StateData_stateEnabled_set)
    bskLogger = property(_dragDynamicEffector.StateData_bskLogger_get, _dragDynamicEffector.StateData_bskLogger_set)

    def __init__(self, *args):
        _dragDynamicEffector.StateData_swiginit(self, _dragDynamicEffector.new_StateData(*args))
    __swig_destroy__ = _dragDynamicEffector.delete_StateData

    def setState(self, newState):
        return _dragDynamicEffector.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _dragDynamicEffector.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _dragDynamicEffector.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _dragDynamicEffector.StateData_getState(self)

    def getStateDeriv(self):
        return _dragDynamicEffector.StateData_getStateDeriv(self)

    def getName(self):
        return _dragDynamicEffector.StateData_getName(self)

    def getRowSize(self):
        return _dragDynamicEffector.StateData_getRowSize(self)

    def getColumnSize(self):
        return _dragDynamicEffector.StateData_getColumnSize(self)

    def isStateActive(self):
        return _dragDynamicEffector.StateData_isStateActive(self)

    def disable(self):
        return _dragDynamicEffector.StateData_disable(self)

    def enable(self):
        return _dragDynamicEffector.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _dragDynamicEffector.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _dragDynamicEffector.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _dragDynamicEffector.StateData___mul__(self, scaleFactor)

# Register StateData in _dragDynamicEffector:
_dragDynamicEffector.StateData_swigregister(StateData)

class DynamicEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _dragDynamicEffector.delete_DynamicEffector

    def computeStateContribution(self, integTime):
        return _dragDynamicEffector.DynamicEffector_computeStateContribution(self, integTime)

    def linkInStates(self, states):
        return _dragDynamicEffector.DynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _dragDynamicEffector.DynamicEffector_computeForceTorque(self, integTime)
    stateDerivContribution = property(_dragDynamicEffector.DynamicEffector_stateDerivContribution_get, _dragDynamicEffector.DynamicEffector_stateDerivContribution_set)
    forceExternal_N = property(_dragDynamicEffector.DynamicEffector_forceExternal_N_get, _dragDynamicEffector.DynamicEffector_forceExternal_N_set)
    forceExternal_B = property(_dragDynamicEffector.DynamicEffector_forceExternal_B_get, _dragDynamicEffector.DynamicEffector_forceExternal_B_set)
    torqueExternalPntB_B = property(_dragDynamicEffector.DynamicEffector_torqueExternalPntB_B_get, _dragDynamicEffector.DynamicEffector_torqueExternalPntB_B_set)
    bskLogger = property(_dragDynamicEffector.DynamicEffector_bskLogger_get, _dragDynamicEffector.DynamicEffector_bskLogger_set)

# Register DynamicEffector in _dragDynamicEffector:
_dragDynamicEffector.DynamicEffector_swigregister(DynamicEffector)

class StateVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateMap = property(_dragDynamicEffector.StateVector_stateMap_get, _dragDynamicEffector.StateVector_stateMap_set)

    def __add__(self, operand):
        return _dragDynamicEffector.StateVector___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _dragDynamicEffector.StateVector___mul__(self, scaleFactor)

    def __init__(self):
        _dragDynamicEffector.StateVector_swiginit(self, _dragDynamicEffector.new_StateVector())
    __swig_destroy__ = _dragDynamicEffector.delete_StateVector

# Register StateVector in _dragDynamicEffector:
_dragDynamicEffector.StateVector_swigregister(StateVector)

class DynParamManager(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dynProperties = property(_dragDynamicEffector.DynParamManager_dynProperties_get, _dragDynamicEffector.DynParamManager_dynProperties_set)
    stateContainer = property(_dragDynamicEffector.DynParamManager_stateContainer_get, _dragDynamicEffector.DynParamManager_stateContainer_set)
    bskLogger = property(_dragDynamicEffector.DynParamManager_bskLogger_get, _dragDynamicEffector.DynParamManager_bskLogger_set)

    def __init__(self):
        _dragDynamicEffector.DynParamManager_swiginit(self, _dragDynamicEffector.new_DynParamManager())
    __swig_destroy__ = _dragDynamicEffector.delete_DynParamManager

    def registerState(self, nRow, nCol, stateName):
        return _dragDynamicEffector.DynParamManager_registerState(self, nRow, nCol, stateName)

    def getStateObject(self, stateName):
        return _dragDynamicEffector.DynParamManager_getStateObject(self, stateName)

    def getStateVector(self):
        return _dragDynamicEffector.DynParamManager_getStateVector(self)

    def updateStateVector(self, newState):
        return _dragDynamicEffector.DynParamManager_updateStateVector(self, newState)

    def propagateStateVector(self, dt):
        return _dragDynamicEffector.DynParamManager_propagateStateVector(self, dt)

    def createProperty(self, propName, propValue):
        return _dragDynamicEffector.DynParamManager_createProperty(self, propName, propValue)

    def getPropertyReference(self, propName):
        return _dragDynamicEffector.DynParamManager_getPropertyReference(self, propName)

    def setPropertyValue(self, propName, propValue):
        return _dragDynamicEffector.DynParamManager_setPropertyValue(self, propName, propValue)

# Register DynParamManager in _dragDynamicEffector:
_dragDynamicEffector.DynParamManager_swigregister(DynParamManager)

class DragBaseData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    projectedArea = property(_dragDynamicEffector.DragBaseData_projectedArea_get, _dragDynamicEffector.DragBaseData_projectedArea_set)
    dragCoeff = property(_dragDynamicEffector.DragBaseData_dragCoeff_get, _dragDynamicEffector.DragBaseData_dragCoeff_set)
    comOffset = property(_dragDynamicEffector.DragBaseData_comOffset_get, _dragDynamicEffector.DragBaseData_comOffset_set)

    def __init__(self):
        _dragDynamicEffector.DragBaseData_swiginit(self, _dragDynamicEffector.new_DragBaseData())
    __swig_destroy__ = _dragDynamicEffector.delete_DragBaseData

# Register DragBaseData in _dragDynamicEffector:
_dragDynamicEffector.DragBaseData_swigregister(DragBaseData)

class DragDynamicEffector(SysModel, DynamicEffector):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _dragDynamicEffector.DragDynamicEffector_swiginit(self, _dragDynamicEffector.new_DragDynamicEffector())
    __swig_destroy__ = _dragDynamicEffector.delete_DragDynamicEffector

    def linkInStates(self, states):
        return _dragDynamicEffector.DragDynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _dragDynamicEffector.DragDynamicEffector_computeForceTorque(self, integTime)

    def Reset(self, CurrentSimNanos):
        return _dragDynamicEffector.DragDynamicEffector_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _dragDynamicEffector.DragDynamicEffector_UpdateState(self, CurrentSimNanos)

    def WriteOutputMessages(self, CurrentClock):
        return _dragDynamicEffector.DragDynamicEffector_WriteOutputMessages(self, CurrentClock)

    def ReadInputs(self):
        return _dragDynamicEffector.DragDynamicEffector_ReadInputs(self)

    def cannonballDrag(self):
        return _dragDynamicEffector.DragDynamicEffector_cannonballDrag(self)

    def updateDragDir(self):
        return _dragDynamicEffector.DragDynamicEffector_updateDragDir(self)
    coreParams = property(_dragDynamicEffector.DragDynamicEffector_coreParams_get, _dragDynamicEffector.DragDynamicEffector_coreParams_set)
    atmoDensInMsg = property(_dragDynamicEffector.DragDynamicEffector_atmoDensInMsg_get, _dragDynamicEffector.DragDynamicEffector_atmoDensInMsg_set)
    modelType = property(_dragDynamicEffector.DragDynamicEffector_modelType_get, _dragDynamicEffector.DragDynamicEffector_modelType_set)
    hubSigma = property(_dragDynamicEffector.DragDynamicEffector_hubSigma_get, _dragDynamicEffector.DragDynamicEffector_hubSigma_set)
    hubVelocity = property(_dragDynamicEffector.DragDynamicEffector_hubVelocity_get, _dragDynamicEffector.DragDynamicEffector_hubVelocity_set)
    v_B = property(_dragDynamicEffector.DragDynamicEffector_v_B_get, _dragDynamicEffector.DragDynamicEffector_v_B_set)
    v_hat_B = property(_dragDynamicEffector.DragDynamicEffector_v_hat_B_get, _dragDynamicEffector.DragDynamicEffector_v_hat_B_set)
    bskLogger = property(_dragDynamicEffector.DragDynamicEffector_bskLogger_get, _dragDynamicEffector.DragDynamicEffector_bskLogger_set)

# Register DragDynamicEffector in _dragDynamicEffector:
_dragDynamicEffector.DragDynamicEffector_swigregister(DragDynamicEffector)

class AtmoPropsMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    neutralDensity = property(_dragDynamicEffector.AtmoPropsMsgPayload_neutralDensity_get, _dragDynamicEffector.AtmoPropsMsgPayload_neutralDensity_set)
    localTemp = property(_dragDynamicEffector.AtmoPropsMsgPayload_localTemp_get, _dragDynamicEffector.AtmoPropsMsgPayload_localTemp_set)

    def __init__(self):
        _dragDynamicEffector.AtmoPropsMsgPayload_swiginit(self, _dragDynamicEffector.new_AtmoPropsMsgPayload())
    __swig_destroy__ = _dragDynamicEffector.delete_AtmoPropsMsgPayload

# Register AtmoPropsMsgPayload in _dragDynamicEffector:
_dragDynamicEffector.AtmoPropsMsgPayload_swigregister(AtmoPropsMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



