# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _eclipse
else:
    import _eclipse

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _eclipse.SysModel_swiginit(self, _eclipse.new_SysModel(*args))
    __swig_destroy__ = _eclipse.delete_SysModel

    def SelfInit(self):
        return _eclipse.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _eclipse.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _eclipse.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _eclipse.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_eclipse.SysModel_ModelTag_get, _eclipse.SysModel_ModelTag_set)
    CallCounts = property(_eclipse.SysModel_CallCounts_get, _eclipse.SysModel_CallCounts_set)
    RNGSeed = property(_eclipse.SysModel_RNGSeed_get, _eclipse.SysModel_RNGSeed_set)
    moduleID = property(_eclipse.SysModel_moduleID_get, _eclipse.SysModel_moduleID_set)

# Register SysModel in _eclipse:
_eclipse.SysModel_swigregister(SysModel)

class Eclipse(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _eclipse.Eclipse_swiginit(self, _eclipse.new_Eclipse())
    __swig_destroy__ = _eclipse.delete_Eclipse

    def Reset(self, CurrenSimNanos):
        return _eclipse.Eclipse_Reset(self, CurrenSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _eclipse.Eclipse_UpdateState(self, CurrentSimNanos)

    def writeOutputMessages(self, CurrentClock):
        return _eclipse.Eclipse_writeOutputMessages(self, CurrentClock)

    def addSpacecraftToModel(self, tmpScMsg):
        return _eclipse.Eclipse_addSpacecraftToModel(self, tmpScMsg)

    def addPlanetToModel(self, tmpSpMsg):
        return _eclipse.Eclipse_addPlanetToModel(self, tmpSpMsg)
    sunInMsg = property(_eclipse.Eclipse_sunInMsg_get, _eclipse.Eclipse_sunInMsg_set)
    planetInMsgs = property(_eclipse.Eclipse_planetInMsgs_get, _eclipse.Eclipse_planetInMsgs_set)
    positionInMsgs = property(_eclipse.Eclipse_positionInMsgs_get, _eclipse.Eclipse_positionInMsgs_set)
    eclipseOutMsgs = property(_eclipse.Eclipse_eclipseOutMsgs_get, _eclipse.Eclipse_eclipseOutMsgs_set)
    bskLogger = property(_eclipse.Eclipse_bskLogger_get, _eclipse.Eclipse_bskLogger_set)

# Register Eclipse in _eclipse:
_eclipse.Eclipse_swigregister(Eclipse)


def new_doubleArray(nelements):
    return _eclipse.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _eclipse.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _eclipse.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _eclipse.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _eclipse.new_longArray(nelements)

def delete_longArray(ary):
    return _eclipse.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _eclipse.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _eclipse.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _eclipse.new_intArray(nelements)

def delete_intArray(ary):
    return _eclipse.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _eclipse.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _eclipse.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _eclipse.new_shortArray(nelements)

def delete_shortArray(ary):
    return _eclipse.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _eclipse.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _eclipse.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _eclipse.delete_SwigPyIterator

    def value(self):
        return _eclipse.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _eclipse.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _eclipse.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _eclipse.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _eclipse.SwigPyIterator_equal(self, x)

    def copy(self):
        return _eclipse.SwigPyIterator_copy(self)

    def next(self):
        return _eclipse.SwigPyIterator_next(self)

    def __next__(self):
        return _eclipse.SwigPyIterator___next__(self)

    def previous(self):
        return _eclipse.SwigPyIterator_previous(self)

    def advance(self, n):
        return _eclipse.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _eclipse.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _eclipse.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _eclipse.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _eclipse.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _eclipse.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _eclipse.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _eclipse:
_eclipse.SwigPyIterator_swigregister(SwigPyIterator)

class EclipseMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    shadowFactor = property(_eclipse.EclipseMsgPayload_shadowFactor_get, _eclipse.EclipseMsgPayload_shadowFactor_set)

    def __init__(self):
        _eclipse.EclipseMsgPayload_swiginit(self, _eclipse.new_EclipseMsgPayload())
    __swig_destroy__ = _eclipse.delete_EclipseMsgPayload

# Register EclipseMsgPayload in _eclipse:
_eclipse.EclipseMsgPayload_swigregister(EclipseMsgPayload)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_eclipse.SCStatesMsgPayload_r_BN_N_get, _eclipse.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_eclipse.SCStatesMsgPayload_v_BN_N_get, _eclipse.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_eclipse.SCStatesMsgPayload_r_CN_N_get, _eclipse.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_eclipse.SCStatesMsgPayload_v_CN_N_get, _eclipse.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_eclipse.SCStatesMsgPayload_sigma_BN_get, _eclipse.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_eclipse.SCStatesMsgPayload_omega_BN_B_get, _eclipse.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_eclipse.SCStatesMsgPayload_omegaDot_BN_B_get, _eclipse.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_eclipse.SCStatesMsgPayload_TotalAccumDVBdy_get, _eclipse.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_eclipse.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _eclipse.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_eclipse.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _eclipse.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_eclipse.SCStatesMsgPayload_MRPSwitchCount_get, _eclipse.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _eclipse.SCStatesMsgPayload_swiginit(self, _eclipse.new_SCStatesMsgPayload())
    __swig_destroy__ = _eclipse.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _eclipse:
_eclipse.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

MAX_BODY_NAME_LENGTH = _eclipse.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_eclipse.SpicePlanetStateMsgPayload_J2000Current_get, _eclipse.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_eclipse.SpicePlanetStateMsgPayload_PositionVector_get, _eclipse.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_eclipse.SpicePlanetStateMsgPayload_VelocityVector_get, _eclipse.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_eclipse.SpicePlanetStateMsgPayload_J20002Pfix_get, _eclipse.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_eclipse.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _eclipse.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_eclipse.SpicePlanetStateMsgPayload_computeOrient_get, _eclipse.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_eclipse.SpicePlanetStateMsgPayload_PlanetName_get, _eclipse.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _eclipse.SpicePlanetStateMsgPayload_swiginit(self, _eclipse.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _eclipse.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _eclipse:
_eclipse.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



