# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _encoder
else:
    import _encoder

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _encoder.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _encoder.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _encoder.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _encoder.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _encoder.new_longArray(nelements)

def delete_longArray(ary):
    return _encoder.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _encoder.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _encoder.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _encoder.new_intArray(nelements)

def delete_intArray(ary):
    return _encoder.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _encoder.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _encoder.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _encoder.new_shortArray(nelements)

def delete_shortArray(ary):
    return _encoder.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _encoder.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _encoder.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _encoder.SysModel_swiginit(self, _encoder.new_SysModel(*args))
    __swig_destroy__ = _encoder.delete_SysModel

    def SelfInit(self):
        return _encoder.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _encoder.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _encoder.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _encoder.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_encoder.SysModel_ModelTag_get, _encoder.SysModel_ModelTag_set)
    CallCounts = property(_encoder.SysModel_CallCounts_get, _encoder.SysModel_CallCounts_set)
    RNGSeed = property(_encoder.SysModel_RNGSeed_get, _encoder.SysModel_RNGSeed_set)
    moduleID = property(_encoder.SysModel_moduleID_get, _encoder.SysModel_moduleID_set)

# Register SysModel in _encoder:
_encoder.SysModel_swigregister(SysModel)

EPOCH_YEAR = _encoder.EPOCH_YEAR
EPOCH_MONTH = _encoder.EPOCH_MONTH
EPOCH_DAY = _encoder.EPOCH_DAY
EPOCH_HOUR = _encoder.EPOCH_HOUR
EPOCH_MIN = _encoder.EPOCH_MIN
EPOCH_SEC = _encoder.EPOCH_SEC
SIGNAL_NOMINAL = _encoder.SIGNAL_NOMINAL
SIGNAL_OFF = _encoder.SIGNAL_OFF
SIGNAL_STUCK = _encoder.SIGNAL_STUCK
MAX_CIRCLE_NUM = _encoder.MAX_CIRCLE_NUM
MAX_LIMB_PNTS = _encoder.MAX_LIMB_PNTS
MAX_EFF_CNT = _encoder.MAX_EFF_CNT
MAX_NUM_CSS_SENSORS = _encoder.MAX_NUM_CSS_SENSORS
MAX_ST_VEH_COUNT = _encoder.MAX_ST_VEH_COUNT
NANO2SEC = _encoder.NANO2SEC
SEC2NANO = _encoder.SEC2NANO
SEC2HOUR = _encoder.SEC2HOUR
class Encoder(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _encoder.Encoder_swiginit(self, _encoder.new_Encoder())
    __swig_destroy__ = _encoder.delete_Encoder

    def Reset(self, CurrentSimNanos):
        return _encoder.Encoder_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _encoder.Encoder_UpdateState(self, CurrentSimNanos)

    def readInputMessages(self):
        return _encoder.Encoder_readInputMessages(self)

    def writeOutputMessages(self, CurrentClock):
        return _encoder.Encoder_writeOutputMessages(self, CurrentClock)

    def encode(self, CurrentSimNanos):
        return _encoder.Encoder_encode(self, CurrentSimNanos)
    rwSpeedOutMsg = property(_encoder.Encoder_rwSpeedOutMsg_get, _encoder.Encoder_rwSpeedOutMsg_set)
    rwSpeedInMsg = property(_encoder.Encoder_rwSpeedInMsg_get, _encoder.Encoder_rwSpeedInMsg_set)
    rwSignalState = property(_encoder.Encoder_rwSignalState_get, _encoder.Encoder_rwSignalState_set)
    clicksPerRotation = property(_encoder.Encoder_clicksPerRotation_get, _encoder.Encoder_clicksPerRotation_set)
    numRW = property(_encoder.Encoder_numRW_get, _encoder.Encoder_numRW_set)
    bskLogger = property(_encoder.Encoder_bskLogger_get, _encoder.Encoder_bskLogger_set)

# Register Encoder in _encoder:
_encoder.Encoder_swigregister(Encoder)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_encoder.RWSpeedMsgPayload_wheelSpeeds_get, _encoder.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_encoder.RWSpeedMsgPayload_wheelThetas_get, _encoder.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _encoder.RWSpeedMsgPayload_swiginit(self, _encoder.new_RWSpeedMsgPayload())
    __swig_destroy__ = _encoder.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _encoder:
_encoder.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



