# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _ephemerisConverter
else:
    import _ephemerisConverter

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _ephemerisConverter.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _ephemerisConverter.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _ephemerisConverter.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _ephemerisConverter.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _ephemerisConverter.new_longArray(nelements)

def delete_longArray(ary):
    return _ephemerisConverter.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _ephemerisConverter.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _ephemerisConverter.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _ephemerisConverter.new_intArray(nelements)

def delete_intArray(ary):
    return _ephemerisConverter.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _ephemerisConverter.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _ephemerisConverter.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _ephemerisConverter.new_shortArray(nelements)

def delete_shortArray(ary):
    return _ephemerisConverter.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _ephemerisConverter.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _ephemerisConverter.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _ephemerisConverter.delete_SwigPyIterator

    def value(self):
        return _ephemerisConverter.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _ephemerisConverter.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _ephemerisConverter.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _ephemerisConverter.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _ephemerisConverter.SwigPyIterator_equal(self, x)

    def copy(self):
        return _ephemerisConverter.SwigPyIterator_copy(self)

    def next(self):
        return _ephemerisConverter.SwigPyIterator_next(self)

    def __next__(self):
        return _ephemerisConverter.SwigPyIterator___next__(self)

    def previous(self):
        return _ephemerisConverter.SwigPyIterator_previous(self)

    def advance(self, n):
        return _ephemerisConverter.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _ephemerisConverter.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _ephemerisConverter.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _ephemerisConverter.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _ephemerisConverter.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _ephemerisConverter.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _ephemerisConverter.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _ephemerisConverter:
_ephemerisConverter.SwigPyIterator_swigregister(SwigPyIterator)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _ephemerisConverter.SysModel_swiginit(self, _ephemerisConverter.new_SysModel(*args))
    __swig_destroy__ = _ephemerisConverter.delete_SysModel

    def SelfInit(self):
        return _ephemerisConverter.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _ephemerisConverter.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _ephemerisConverter.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _ephemerisConverter.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_ephemerisConverter.SysModel_ModelTag_get, _ephemerisConverter.SysModel_ModelTag_set)
    CallCounts = property(_ephemerisConverter.SysModel_CallCounts_get, _ephemerisConverter.SysModel_CallCounts_set)
    RNGSeed = property(_ephemerisConverter.SysModel_RNGSeed_get, _ephemerisConverter.SysModel_RNGSeed_set)
    moduleID = property(_ephemerisConverter.SysModel_moduleID_get, _ephemerisConverter.SysModel_moduleID_set)

# Register SysModel in _ephemerisConverter:
_ephemerisConverter.SysModel_swigregister(SysModel)

class EphemerisConverter(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _ephemerisConverter.EphemerisConverter_swiginit(self, _ephemerisConverter.new_EphemerisConverter())
    __swig_destroy__ = _ephemerisConverter.delete_EphemerisConverter

    def UpdateState(self, CurrentSimNanos):
        return _ephemerisConverter.EphemerisConverter_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _ephemerisConverter.EphemerisConverter_Reset(self, CurrentSimNanos)

    def readInputMessages(self):
        return _ephemerisConverter.EphemerisConverter_readInputMessages(self)

    def convertEphemData(self, clockNow):
        return _ephemerisConverter.EphemerisConverter_convertEphemData(self, clockNow)

    def writeOutputMessages(self, Clock):
        return _ephemerisConverter.EphemerisConverter_writeOutputMessages(self, Clock)

    def addSpiceInputMsg(self, msg):
        return _ephemerisConverter.EphemerisConverter_addSpiceInputMsg(self, msg)
    ephemOutMsgs = property(_ephemerisConverter.EphemerisConverter_ephemOutMsgs_get, _ephemerisConverter.EphemerisConverter_ephemOutMsgs_set)
    spiceInMsgs = property(_ephemerisConverter.EphemerisConverter_spiceInMsgs_get, _ephemerisConverter.EphemerisConverter_spiceInMsgs_set)
    bskLogger = property(_ephemerisConverter.EphemerisConverter_bskLogger_get, _ephemerisConverter.EphemerisConverter_bskLogger_set)

# Register EphemerisConverter in _ephemerisConverter:
_ephemerisConverter.EphemerisConverter_swigregister(EphemerisConverter)

MAX_BODY_NAME_LENGTH = _ephemerisConverter.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_ephemerisConverter.SpicePlanetStateMsgPayload_J2000Current_get, _ephemerisConverter.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_ephemerisConverter.SpicePlanetStateMsgPayload_PositionVector_get, _ephemerisConverter.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_ephemerisConverter.SpicePlanetStateMsgPayload_VelocityVector_get, _ephemerisConverter.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_ephemerisConverter.SpicePlanetStateMsgPayload_J20002Pfix_get, _ephemerisConverter.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_ephemerisConverter.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _ephemerisConverter.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_ephemerisConverter.SpicePlanetStateMsgPayload_computeOrient_get, _ephemerisConverter.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_ephemerisConverter.SpicePlanetStateMsgPayload_PlanetName_get, _ephemerisConverter.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _ephemerisConverter.SpicePlanetStateMsgPayload_swiginit(self, _ephemerisConverter.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _ephemerisConverter.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _ephemerisConverter:
_ephemerisConverter.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)

class EphemerisMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BdyZero_N = property(_ephemerisConverter.EphemerisMsgPayload_r_BdyZero_N_get, _ephemerisConverter.EphemerisMsgPayload_r_BdyZero_N_set)
    v_BdyZero_N = property(_ephemerisConverter.EphemerisMsgPayload_v_BdyZero_N_get, _ephemerisConverter.EphemerisMsgPayload_v_BdyZero_N_set)
    sigma_BN = property(_ephemerisConverter.EphemerisMsgPayload_sigma_BN_get, _ephemerisConverter.EphemerisMsgPayload_sigma_BN_set)
    omega_BN_B = property(_ephemerisConverter.EphemerisMsgPayload_omega_BN_B_get, _ephemerisConverter.EphemerisMsgPayload_omega_BN_B_set)
    timeTag = property(_ephemerisConverter.EphemerisMsgPayload_timeTag_get, _ephemerisConverter.EphemerisMsgPayload_timeTag_set)

    def __init__(self):
        _ephemerisConverter.EphemerisMsgPayload_swiginit(self, _ephemerisConverter.new_EphemerisMsgPayload())
    __swig_destroy__ = _ephemerisConverter.delete_EphemerisMsgPayload

# Register EphemerisMsgPayload in _ephemerisConverter:
_ephemerisConverter.EphemerisMsgPayload_swigregister(EphemerisMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



