# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _extForceTorque
else:
    import _extForceTorque

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _extForceTorque.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _extForceTorque.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _extForceTorque.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _extForceTorque.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _extForceTorque.new_longArray(nelements)

def delete_longArray(ary):
    return _extForceTorque.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _extForceTorque.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _extForceTorque.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _extForceTorque.new_intArray(nelements)

def delete_intArray(ary):
    return _extForceTorque.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _extForceTorque.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _extForceTorque.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _extForceTorque.new_shortArray(nelements)

def delete_shortArray(ary):
    return _extForceTorque.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _extForceTorque.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _extForceTorque.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _extForceTorque.SysModel_swiginit(self, _extForceTorque.new_SysModel(*args))
    __swig_destroy__ = _extForceTorque.delete_SysModel

    def SelfInit(self):
        return _extForceTorque.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _extForceTorque.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _extForceTorque.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _extForceTorque.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_extForceTorque.SysModel_ModelTag_get, _extForceTorque.SysModel_ModelTag_set)
    CallCounts = property(_extForceTorque.SysModel_CallCounts_get, _extForceTorque.SysModel_CallCounts_set)
    RNGSeed = property(_extForceTorque.SysModel_RNGSeed_get, _extForceTorque.SysModel_RNGSeed_set)
    moduleID = property(_extForceTorque.SysModel_moduleID_get, _extForceTorque.SysModel_moduleID_set)

# Register SysModel in _extForceTorque:
_extForceTorque.SysModel_swigregister(SysModel)

class DynamicEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _extForceTorque.delete_DynamicEffector

    def computeStateContribution(self, integTime):
        return _extForceTorque.DynamicEffector_computeStateContribution(self, integTime)

    def linkInStates(self, states):
        return _extForceTorque.DynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _extForceTorque.DynamicEffector_computeForceTorque(self, integTime)
    stateDerivContribution = property(_extForceTorque.DynamicEffector_stateDerivContribution_get, _extForceTorque.DynamicEffector_stateDerivContribution_set)
    forceExternal_N = property(_extForceTorque.DynamicEffector_forceExternal_N_get, _extForceTorque.DynamicEffector_forceExternal_N_set)
    forceExternal_B = property(_extForceTorque.DynamicEffector_forceExternal_B_get, _extForceTorque.DynamicEffector_forceExternal_B_set)
    torqueExternalPntB_B = property(_extForceTorque.DynamicEffector_torqueExternalPntB_B_get, _extForceTorque.DynamicEffector_torqueExternalPntB_B_set)
    bskLogger = property(_extForceTorque.DynamicEffector_bskLogger_get, _extForceTorque.DynamicEffector_bskLogger_set)

# Register DynamicEffector in _extForceTorque:
_extForceTorque.DynamicEffector_swigregister(DynamicEffector)

class ExtForceTorque(SysModel, DynamicEffector):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _extForceTorque.ExtForceTorque_swiginit(self, _extForceTorque.new_ExtForceTorque())
    __swig_destroy__ = _extForceTorque.delete_ExtForceTorque

    def Reset(self, CurrentSimNanos):
        return _extForceTorque.ExtForceTorque_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _extForceTorque.ExtForceTorque_UpdateState(self, CurrentSimNanos)

    def linkInStates(self, statesIn):
        return _extForceTorque.ExtForceTorque_linkInStates(self, statesIn)

    def writeOutputMessages(self, currentClock):
        return _extForceTorque.ExtForceTorque_writeOutputMessages(self, currentClock)

    def readInputMessages(self):
        return _extForceTorque.ExtForceTorque_readInputMessages(self)

    def computeForceTorque(self, integTime):
        return _extForceTorque.ExtForceTorque_computeForceTorque(self, integTime)
    extForce_N = property(_extForceTorque.ExtForceTorque_extForce_N_get, _extForceTorque.ExtForceTorque_extForce_N_set)
    extForce_B = property(_extForceTorque.ExtForceTorque_extForce_B_get, _extForceTorque.ExtForceTorque_extForce_B_set)
    extTorquePntB_B = property(_extForceTorque.ExtForceTorque_extTorquePntB_B_get, _extForceTorque.ExtForceTorque_extTorquePntB_B_set)
    bskLogger = property(_extForceTorque.ExtForceTorque_bskLogger_get, _extForceTorque.ExtForceTorque_bskLogger_set)
    cmdTorqueInMsg = property(_extForceTorque.ExtForceTorque_cmdTorqueInMsg_get, _extForceTorque.ExtForceTorque_cmdTorqueInMsg_set)
    cmdForceBodyInMsg = property(_extForceTorque.ExtForceTorque_cmdForceBodyInMsg_get, _extForceTorque.ExtForceTorque_cmdForceBodyInMsg_set)
    cmdForceInertialInMsg = property(_extForceTorque.ExtForceTorque_cmdForceInertialInMsg_get, _extForceTorque.ExtForceTorque_cmdForceInertialInMsg_set)

# Register ExtForceTorque in _extForceTorque:
_extForceTorque.ExtForceTorque_swigregister(ExtForceTorque)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_extForceTorque.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _extForceTorque.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _extForceTorque.CmdTorqueBodyMsgPayload_swiginit(self, _extForceTorque.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _extForceTorque.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _extForceTorque:
_extForceTorque.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

class CmdForceBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    forceRequestBody = property(_extForceTorque.CmdForceBodyMsgPayload_forceRequestBody_get, _extForceTorque.CmdForceBodyMsgPayload_forceRequestBody_set)

    def __init__(self):
        _extForceTorque.CmdForceBodyMsgPayload_swiginit(self, _extForceTorque.new_CmdForceBodyMsgPayload())
    __swig_destroy__ = _extForceTorque.delete_CmdForceBodyMsgPayload

# Register CmdForceBodyMsgPayload in _extForceTorque:
_extForceTorque.CmdForceBodyMsgPayload_swigregister(CmdForceBodyMsgPayload)

class CmdForceInertialMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    forceRequestInertial = property(_extForceTorque.CmdForceInertialMsgPayload_forceRequestInertial_get, _extForceTorque.CmdForceInertialMsgPayload_forceRequestInertial_set)

    def __init__(self):
        _extForceTorque.CmdForceInertialMsgPayload_swiginit(self, _extForceTorque.new_CmdForceInertialMsgPayload())
    __swig_destroy__ = _extForceTorque.delete_CmdForceInertialMsgPayload

# Register CmdForceInertialMsgPayload in _extForceTorque:
_extForceTorque.CmdForceInertialMsgPayload_swigregister(CmdForceInertialMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



