# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _ExtPulsedTorque
else:
    import _ExtPulsedTorque

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _ExtPulsedTorque.SysModel_swiginit(self, _ExtPulsedTorque.new_SysModel(*args))
    __swig_destroy__ = _ExtPulsedTorque.delete_SysModel

    def SelfInit(self):
        return _ExtPulsedTorque.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _ExtPulsedTorque.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _ExtPulsedTorque.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _ExtPulsedTorque.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_ExtPulsedTorque.SysModel_ModelTag_get, _ExtPulsedTorque.SysModel_ModelTag_set)
    CallCounts = property(_ExtPulsedTorque.SysModel_CallCounts_get, _ExtPulsedTorque.SysModel_CallCounts_set)
    RNGSeed = property(_ExtPulsedTorque.SysModel_RNGSeed_get, _ExtPulsedTorque.SysModel_RNGSeed_set)
    moduleID = property(_ExtPulsedTorque.SysModel_moduleID_get, _ExtPulsedTorque.SysModel_moduleID_set)

# Register SysModel in _ExtPulsedTorque:
_ExtPulsedTorque.SysModel_swigregister(SysModel)

class DynamicEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _ExtPulsedTorque.delete_DynamicEffector

    def computeStateContribution(self, integTime):
        return _ExtPulsedTorque.DynamicEffector_computeStateContribution(self, integTime)

    def linkInStates(self, states):
        return _ExtPulsedTorque.DynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _ExtPulsedTorque.DynamicEffector_computeForceTorque(self, integTime)
    stateDerivContribution = property(_ExtPulsedTorque.DynamicEffector_stateDerivContribution_get, _ExtPulsedTorque.DynamicEffector_stateDerivContribution_set)
    forceExternal_N = property(_ExtPulsedTorque.DynamicEffector_forceExternal_N_get, _ExtPulsedTorque.DynamicEffector_forceExternal_N_set)
    forceExternal_B = property(_ExtPulsedTorque.DynamicEffector_forceExternal_B_get, _ExtPulsedTorque.DynamicEffector_forceExternal_B_set)
    torqueExternalPntB_B = property(_ExtPulsedTorque.DynamicEffector_torqueExternalPntB_B_get, _ExtPulsedTorque.DynamicEffector_torqueExternalPntB_B_set)
    bskLogger = property(_ExtPulsedTorque.DynamicEffector_bskLogger_get, _ExtPulsedTorque.DynamicEffector_bskLogger_set)

# Register DynamicEffector in _ExtPulsedTorque:
_ExtPulsedTorque.DynamicEffector_swigregister(DynamicEffector)

class ExtPulsedTorque(SysModel, DynamicEffector):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _ExtPulsedTorque.ExtPulsedTorque_swiginit(self, _ExtPulsedTorque.new_ExtPulsedTorque())
    __swig_destroy__ = _ExtPulsedTorque.delete_ExtPulsedTorque

    def UpdateState(self, CurrentSimNanos):
        return _ExtPulsedTorque.ExtPulsedTorque_UpdateState(self, CurrentSimNanos)

    def linkInStates(self, statesIn):
        return _ExtPulsedTorque.ExtPulsedTorque_linkInStates(self, statesIn)

    def writeOutputMessages(self, currentClock):
        return _ExtPulsedTorque.ExtPulsedTorque_writeOutputMessages(self, currentClock)

    def readInputMessages(self):
        return _ExtPulsedTorque.ExtPulsedTorque_readInputMessages(self)

    def computeForceTorque(self, integTime):
        return _ExtPulsedTorque.ExtPulsedTorque_computeForceTorque(self, integTime)
    pulsedTorqueExternalPntB_B = property(_ExtPulsedTorque.ExtPulsedTorque_pulsedTorqueExternalPntB_B_get, _ExtPulsedTorque.ExtPulsedTorque_pulsedTorqueExternalPntB_B_set)
    countOnPulse = property(_ExtPulsedTorque.ExtPulsedTorque_countOnPulse_get, _ExtPulsedTorque.ExtPulsedTorque_countOnPulse_set)
    countOff = property(_ExtPulsedTorque.ExtPulsedTorque_countOff_get, _ExtPulsedTorque.ExtPulsedTorque_countOff_set)
    bskLogger = property(_ExtPulsedTorque.ExtPulsedTorque_bskLogger_get, _ExtPulsedTorque.ExtPulsedTorque_bskLogger_set)

# Register ExtPulsedTorque in _ExtPulsedTorque:
_ExtPulsedTorque.ExtPulsedTorque_swigregister(ExtPulsedTorque)


import sys
protectAllClasses(sys.modules[__name__])



