# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _fuelTank
else:
    import _fuelTank

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _fuelTank.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _fuelTank.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _fuelTank.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _fuelTank.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _fuelTank.new_longArray(nelements)

def delete_longArray(ary):
    return _fuelTank.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _fuelTank.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _fuelTank.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _fuelTank.new_intArray(nelements)

def delete_intArray(ary):
    return _fuelTank.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _fuelTank.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _fuelTank.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _fuelTank.new_shortArray(nelements)

def delete_shortArray(ary):
    return _fuelTank.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _fuelTank.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _fuelTank.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _fuelTank.SysModel_swiginit(self, _fuelTank.new_SysModel(*args))
    __swig_destroy__ = _fuelTank.delete_SysModel

    def SelfInit(self):
        return _fuelTank.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _fuelTank.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _fuelTank.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _fuelTank.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_fuelTank.SysModel_ModelTag_get, _fuelTank.SysModel_ModelTag_set)
    CallCounts = property(_fuelTank.SysModel_CallCounts_get, _fuelTank.SysModel_CallCounts_set)
    RNGSeed = property(_fuelTank.SysModel_RNGSeed_get, _fuelTank.SysModel_RNGSeed_set)
    moduleID = property(_fuelTank.SysModel_moduleID_get, _fuelTank.SysModel_moduleID_set)

# Register SysModel in _fuelTank:
_fuelTank.SysModel_swigregister(SysModel)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_fuelTank.StateData_state_get, _fuelTank.StateData_state_set)
    stateDeriv = property(_fuelTank.StateData_stateDeriv_get, _fuelTank.StateData_stateDeriv_set)
    stateName = property(_fuelTank.StateData_stateName_get, _fuelTank.StateData_stateName_set)
    stateEnabled = property(_fuelTank.StateData_stateEnabled_get, _fuelTank.StateData_stateEnabled_set)
    bskLogger = property(_fuelTank.StateData_bskLogger_get, _fuelTank.StateData_bskLogger_set)

    def __init__(self, *args):
        _fuelTank.StateData_swiginit(self, _fuelTank.new_StateData(*args))
    __swig_destroy__ = _fuelTank.delete_StateData

    def setState(self, newState):
        return _fuelTank.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _fuelTank.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _fuelTank.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _fuelTank.StateData_getState(self)

    def getStateDeriv(self):
        return _fuelTank.StateData_getStateDeriv(self)

    def getName(self):
        return _fuelTank.StateData_getName(self)

    def getRowSize(self):
        return _fuelTank.StateData_getRowSize(self)

    def getColumnSize(self):
        return _fuelTank.StateData_getColumnSize(self)

    def isStateActive(self):
        return _fuelTank.StateData_isStateActive(self)

    def disable(self):
        return _fuelTank.StateData_disable(self)

    def enable(self):
        return _fuelTank.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _fuelTank.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _fuelTank.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _fuelTank.StateData___mul__(self, scaleFactor)

# Register StateData in _fuelTank:
_fuelTank.StateData_swigregister(StateData)

class BackSubMatrices(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    matrixA = property(_fuelTank.BackSubMatrices_matrixA_get, _fuelTank.BackSubMatrices_matrixA_set)
    matrixB = property(_fuelTank.BackSubMatrices_matrixB_get, _fuelTank.BackSubMatrices_matrixB_set)
    matrixC = property(_fuelTank.BackSubMatrices_matrixC_get, _fuelTank.BackSubMatrices_matrixC_set)
    matrixD = property(_fuelTank.BackSubMatrices_matrixD_get, _fuelTank.BackSubMatrices_matrixD_set)
    vecTrans = property(_fuelTank.BackSubMatrices_vecTrans_get, _fuelTank.BackSubMatrices_vecTrans_set)
    vecRot = property(_fuelTank.BackSubMatrices_vecRot_get, _fuelTank.BackSubMatrices_vecRot_set)

    def __init__(self):
        _fuelTank.BackSubMatrices_swiginit(self, _fuelTank.new_BackSubMatrices())
    __swig_destroy__ = _fuelTank.delete_BackSubMatrices

# Register BackSubMatrices in _fuelTank:
_fuelTank.BackSubMatrices_swigregister(BackSubMatrices)

class EffectorMassProps(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mEff = property(_fuelTank.EffectorMassProps_mEff_get, _fuelTank.EffectorMassProps_mEff_set)
    mEffDot = property(_fuelTank.EffectorMassProps_mEffDot_get, _fuelTank.EffectorMassProps_mEffDot_set)
    IEffPntB_B = property(_fuelTank.EffectorMassProps_IEffPntB_B_get, _fuelTank.EffectorMassProps_IEffPntB_B_set)
    rEff_CB_B = property(_fuelTank.EffectorMassProps_rEff_CB_B_get, _fuelTank.EffectorMassProps_rEff_CB_B_set)
    rEffPrime_CB_B = property(_fuelTank.EffectorMassProps_rEffPrime_CB_B_get, _fuelTank.EffectorMassProps_rEffPrime_CB_B_set)
    IEffPrimePntB_B = property(_fuelTank.EffectorMassProps_IEffPrimePntB_B_get, _fuelTank.EffectorMassProps_IEffPrimePntB_B_set)

    def __init__(self):
        _fuelTank.EffectorMassProps_swiginit(self, _fuelTank.new_EffectorMassProps())
    __swig_destroy__ = _fuelTank.delete_EffectorMassProps

# Register EffectorMassProps in _fuelTank:
_fuelTank.EffectorMassProps_swigregister(EffectorMassProps)

class StateEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    nameOfSpacecraftAttachedTo = property(_fuelTank.StateEffector_nameOfSpacecraftAttachedTo_get, _fuelTank.StateEffector_nameOfSpacecraftAttachedTo_set)
    effProps = property(_fuelTank.StateEffector_effProps_get, _fuelTank.StateEffector_effProps_set)
    forceOnBody_B = property(_fuelTank.StateEffector_forceOnBody_B_get, _fuelTank.StateEffector_forceOnBody_B_set)
    torqueOnBodyPntB_B = property(_fuelTank.StateEffector_torqueOnBodyPntB_B_get, _fuelTank.StateEffector_torqueOnBodyPntB_B_set)
    torqueOnBodyPntC_B = property(_fuelTank.StateEffector_torqueOnBodyPntC_B_get, _fuelTank.StateEffector_torqueOnBodyPntC_B_set)
    r_BP_P = property(_fuelTank.StateEffector_r_BP_P_get, _fuelTank.StateEffector_r_BP_P_set)
    dcm_BP = property(_fuelTank.StateEffector_dcm_BP_get, _fuelTank.StateEffector_dcm_BP_set)
    bskLogger = property(_fuelTank.StateEffector_bskLogger_get, _fuelTank.StateEffector_bskLogger_set)
    __swig_destroy__ = _fuelTank.delete_StateEffector

    def updateEffectorMassProps(self, integTime):
        return _fuelTank.StateEffector_updateEffectorMassProps(self, integTime)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _fuelTank.StateEffector_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _fuelTank.StateEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def modifyStates(self, integTime):
        return _fuelTank.StateEffector_modifyStates(self, integTime)

    def calcForceTorqueOnBody(self, integTime, omega_BN_B):
        return _fuelTank.StateEffector_calcForceTorqueOnBody(self, integTime, omega_BN_B)

    def writeOutputStateMessages(self, integTimeNanos):
        return _fuelTank.StateEffector_writeOutputStateMessages(self, integTimeNanos)

    def registerStates(self, states):
        return _fuelTank.StateEffector_registerStates(self, states)

    def linkInStates(self, states):
        return _fuelTank.StateEffector_linkInStates(self, states)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _fuelTank.StateEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def prependSpacecraftNameToStates(self):
        return _fuelTank.StateEffector_prependSpacecraftNameToStates(self)

    def receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP):
        return _fuelTank.StateEffector_receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP)

# Register StateEffector in _fuelTank:
_fuelTank.StateEffector_swigregister(StateEffector)

class StateVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateMap = property(_fuelTank.StateVector_stateMap_get, _fuelTank.StateVector_stateMap_set)

    def __add__(self, operand):
        return _fuelTank.StateVector___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _fuelTank.StateVector___mul__(self, scaleFactor)

    def __init__(self):
        _fuelTank.StateVector_swiginit(self, _fuelTank.new_StateVector())
    __swig_destroy__ = _fuelTank.delete_StateVector

# Register StateVector in _fuelTank:
_fuelTank.StateVector_swigregister(StateVector)

class DynParamManager(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dynProperties = property(_fuelTank.DynParamManager_dynProperties_get, _fuelTank.DynParamManager_dynProperties_set)
    stateContainer = property(_fuelTank.DynParamManager_stateContainer_get, _fuelTank.DynParamManager_stateContainer_set)
    bskLogger = property(_fuelTank.DynParamManager_bskLogger_get, _fuelTank.DynParamManager_bskLogger_set)

    def __init__(self):
        _fuelTank.DynParamManager_swiginit(self, _fuelTank.new_DynParamManager())
    __swig_destroy__ = _fuelTank.delete_DynParamManager

    def registerState(self, nRow, nCol, stateName):
        return _fuelTank.DynParamManager_registerState(self, nRow, nCol, stateName)

    def getStateObject(self, stateName):
        return _fuelTank.DynParamManager_getStateObject(self, stateName)

    def getStateVector(self):
        return _fuelTank.DynParamManager_getStateVector(self)

    def updateStateVector(self, newState):
        return _fuelTank.DynParamManager_updateStateVector(self, newState)

    def propagateStateVector(self, dt):
        return _fuelTank.DynParamManager_propagateStateVector(self, dt)

    def createProperty(self, propName, propValue):
        return _fuelTank.DynParamManager_createProperty(self, propName, propValue)

    def getPropertyReference(self, propName):
        return _fuelTank.DynParamManager_getPropertyReference(self, propName)

    def setPropertyValue(self, propName, propValue):
        return _fuelTank.DynParamManager_setPropertyValue(self, propName, propValue)

# Register DynParamManager in _fuelTank:
_fuelTank.DynParamManager_swigregister(DynParamManager)

class FuelTankModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    propMassInit = property(_fuelTank.FuelTankModel_propMassInit_get, _fuelTank.FuelTankModel_propMassInit_set)
    r_TcT_TInit = property(_fuelTank.FuelTankModel_r_TcT_TInit_get, _fuelTank.FuelTankModel_r_TcT_TInit_set)
    ITankPntT_T = property(_fuelTank.FuelTankModel_ITankPntT_T_get, _fuelTank.FuelTankModel_ITankPntT_T_set)
    IPrimeTankPntT_T = property(_fuelTank.FuelTankModel_IPrimeTankPntT_T_get, _fuelTank.FuelTankModel_IPrimeTankPntT_T_set)
    r_TcT_T = property(_fuelTank.FuelTankModel_r_TcT_T_get, _fuelTank.FuelTankModel_r_TcT_T_set)
    rPrime_TcT_T = property(_fuelTank.FuelTankModel_rPrime_TcT_T_get, _fuelTank.FuelTankModel_rPrime_TcT_T_set)
    rPPrime_TcT_T = property(_fuelTank.FuelTankModel_rPPrime_TcT_T_get, _fuelTank.FuelTankModel_rPPrime_TcT_T_set)

    def computeTankProps(self, mFuel):
        return _fuelTank.FuelTankModel_computeTankProps(self, mFuel)

    def computeTankPropDerivs(self, mFuel, mDotFuel):
        return _fuelTank.FuelTankModel_computeTankPropDerivs(self, mFuel, mDotFuel)
    __swig_destroy__ = _fuelTank.delete_FuelTankModel

# Register FuelTankModel in _fuelTank:
_fuelTank.FuelTankModel_swigregister(FuelTankModel)

class FuelTankModelConstantVolume_t(FuelTankModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    radiusTankInit = property(_fuelTank.FuelTankModelConstantVolume_t_radiusTankInit_get, _fuelTank.FuelTankModelConstantVolume_t_radiusTankInit_set)

    def computeTankProps(self, mFuel):
        return _fuelTank.FuelTankModelConstantVolume_t_computeTankProps(self, mFuel)

    def computeTankPropDerivs(self, mFuel, mDotFuel):
        return _fuelTank.FuelTankModelConstantVolume_t_computeTankPropDerivs(self, mFuel, mDotFuel)

    def __init__(self):
        _fuelTank.FuelTankModelConstantVolume_t_swiginit(self, _fuelTank.new_FuelTankModelConstantVolume_t())
    __swig_destroy__ = _fuelTank.delete_FuelTankModelConstantVolume_t

# Register FuelTankModelConstantVolume_t in _fuelTank:
_fuelTank.FuelTankModelConstantVolume_t_swigregister(FuelTankModelConstantVolume_t)

class FuelTankModelConstantDensity_t(FuelTankModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    radiusTankInit = property(_fuelTank.FuelTankModelConstantDensity_t_radiusTankInit_get, _fuelTank.FuelTankModelConstantDensity_t_radiusTankInit_set)
    radiusTank = property(_fuelTank.FuelTankModelConstantDensity_t_radiusTank_get, _fuelTank.FuelTankModelConstantDensity_t_radiusTank_set)

    def computeTankProps(self, mFuel):
        return _fuelTank.FuelTankModelConstantDensity_t_computeTankProps(self, mFuel)

    def computeTankPropDerivs(self, mFuel, mDotFuel):
        return _fuelTank.FuelTankModelConstantDensity_t_computeTankPropDerivs(self, mFuel, mDotFuel)

    def __init__(self):
        _fuelTank.FuelTankModelConstantDensity_t_swiginit(self, _fuelTank.new_FuelTankModelConstantDensity_t())
    __swig_destroy__ = _fuelTank.delete_FuelTankModelConstantDensity_t

# Register FuelTankModelConstantDensity_t in _fuelTank:
_fuelTank.FuelTankModelConstantDensity_t_swigregister(FuelTankModelConstantDensity_t)

class FuelTankModelEmptying_t(FuelTankModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    radiusTankInit = property(_fuelTank.FuelTankModelEmptying_t_radiusTankInit_get, _fuelTank.FuelTankModelEmptying_t_radiusTankInit_set)
    rhoFuel = property(_fuelTank.FuelTankModelEmptying_t_rhoFuel_get, _fuelTank.FuelTankModelEmptying_t_rhoFuel_set)
    thetaStar = property(_fuelTank.FuelTankModelEmptying_t_thetaStar_get, _fuelTank.FuelTankModelEmptying_t_thetaStar_set)
    thetaDotStar = property(_fuelTank.FuelTankModelEmptying_t_thetaDotStar_get, _fuelTank.FuelTankModelEmptying_t_thetaDotStar_set)
    thetaDDotStar = property(_fuelTank.FuelTankModelEmptying_t_thetaDDotStar_get, _fuelTank.FuelTankModelEmptying_t_thetaDDotStar_set)
    k3 = property(_fuelTank.FuelTankModelEmptying_t_k3_get, _fuelTank.FuelTankModelEmptying_t_k3_set)

    def computeTankProps(self, mFuel):
        return _fuelTank.FuelTankModelEmptying_t_computeTankProps(self, mFuel)

    def computeTankPropDerivs(self, mFuel, mDotFuel):
        return _fuelTank.FuelTankModelEmptying_t_computeTankPropDerivs(self, mFuel, mDotFuel)

    def __init__(self):
        _fuelTank.FuelTankModelEmptying_t_swiginit(self, _fuelTank.new_FuelTankModelEmptying_t())
    __swig_destroy__ = _fuelTank.delete_FuelTankModelEmptying_t

# Register FuelTankModelEmptying_t in _fuelTank:
_fuelTank.FuelTankModelEmptying_t_swigregister(FuelTankModelEmptying_t)

class FuelTankModelUniformBurn_t(FuelTankModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    radiusTankInit = property(_fuelTank.FuelTankModelUniformBurn_t_radiusTankInit_get, _fuelTank.FuelTankModelUniformBurn_t_radiusTankInit_set)
    lengthTank = property(_fuelTank.FuelTankModelUniformBurn_t_lengthTank_get, _fuelTank.FuelTankModelUniformBurn_t_lengthTank_set)

    def computeTankProps(self, mFuel):
        return _fuelTank.FuelTankModelUniformBurn_t_computeTankProps(self, mFuel)

    def computeTankPropDerivs(self, mFuel, mDotFuel):
        return _fuelTank.FuelTankModelUniformBurn_t_computeTankPropDerivs(self, mFuel, mDotFuel)

    def __init__(self):
        _fuelTank.FuelTankModelUniformBurn_t_swiginit(self, _fuelTank.new_FuelTankModelUniformBurn_t())
    __swig_destroy__ = _fuelTank.delete_FuelTankModelUniformBurn_t

# Register FuelTankModelUniformBurn_t in _fuelTank:
_fuelTank.FuelTankModelUniformBurn_t_swigregister(FuelTankModelUniformBurn_t)

class FuelTankModelCentrifugalBurn_t(FuelTankModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    radiusTankInit = property(_fuelTank.FuelTankModelCentrifugalBurn_t_radiusTankInit_get, _fuelTank.FuelTankModelCentrifugalBurn_t_radiusTankInit_set)
    lengthTank = property(_fuelTank.FuelTankModelCentrifugalBurn_t_lengthTank_get, _fuelTank.FuelTankModelCentrifugalBurn_t_lengthTank_set)
    radiusInner = property(_fuelTank.FuelTankModelCentrifugalBurn_t_radiusInner_get, _fuelTank.FuelTankModelCentrifugalBurn_t_radiusInner_set)

    def computeTankProps(self, mFuel):
        return _fuelTank.FuelTankModelCentrifugalBurn_t_computeTankProps(self, mFuel)

    def computeTankPropDerivs(self, mFuel, mDotFuel):
        return _fuelTank.FuelTankModelCentrifugalBurn_t_computeTankPropDerivs(self, mFuel, mDotFuel)

    def __init__(self):
        _fuelTank.FuelTankModelCentrifugalBurn_t_swiginit(self, _fuelTank.new_FuelTankModelCentrifugalBurn_t())
    __swig_destroy__ = _fuelTank.delete_FuelTankModelCentrifugalBurn_t

# Register FuelTankModelCentrifugalBurn_t in _fuelTank:
_fuelTank.FuelTankModelCentrifugalBurn_t_swigregister(FuelTankModelCentrifugalBurn_t)

TANK_MODEL_FIRST_MODEL = _fuelTank.TANK_MODEL_FIRST_MODEL
TANK_MODEL_CONSTANT_VOLUME = _fuelTank.TANK_MODEL_CONSTANT_VOLUME
TANK_MODEL_CONSTANT_DENSITY = _fuelTank.TANK_MODEL_CONSTANT_DENSITY
TANK_MODEL_EMPTYING = _fuelTank.TANK_MODEL_EMPTYING
TANK_MODEL_UNIFORM_BURN = _fuelTank.TANK_MODEL_UNIFORM_BURN
TANK_MODEL_CENTRIFUGAL_BURN = _fuelTank.TANK_MODEL_CENTRIFUGAL_BURN
TANK_MODEL_LAST_MODEL = _fuelTank.TANK_MODEL_LAST_MODEL
class FuelTank(StateEffector, SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nameOfMassState = property(_fuelTank.FuelTank_nameOfMassState_get, _fuelTank.FuelTank_nameOfMassState_set)
    fuelSloshParticles = property(_fuelTank.FuelTank_fuelSloshParticles_get, _fuelTank.FuelTank_fuelSloshParticles_set)
    dynEffectors = property(_fuelTank.FuelTank_dynEffectors_get, _fuelTank.FuelTank_dynEffectors_set)
    dcm_TB = property(_fuelTank.FuelTank_dcm_TB_get, _fuelTank.FuelTank_dcm_TB_set)
    r_TB_B = property(_fuelTank.FuelTank_r_TB_B_get, _fuelTank.FuelTank_r_TB_B_set)
    updateOnly = property(_fuelTank.FuelTank_updateOnly_get, _fuelTank.FuelTank_updateOnly_set)
    fuelTankOutMsg = property(_fuelTank.FuelTank_fuelTankOutMsg_get, _fuelTank.FuelTank_fuelTankOutMsg_set)
    fuelTankMassPropMsg = property(_fuelTank.FuelTank_fuelTankMassPropMsg_get, _fuelTank.FuelTank_fuelTankMassPropMsg_set)
    bskLogger = property(_fuelTank.FuelTank_bskLogger_get, _fuelTank.FuelTank_bskLogger_set)

    def __init__(self):
        _fuelTank.FuelTank_swiginit(self, _fuelTank.new_FuelTank())
    __swig_destroy__ = _fuelTank.delete_FuelTank

    def WriteOutputMessages(self, CurrentClock):
        return _fuelTank.FuelTank_WriteOutputMessages(self, CurrentClock)

    def UpdateState(self, CurrentSimNanos):
        return _fuelTank.FuelTank_UpdateState(self, CurrentSimNanos)

    def setTankModel(self, model):
        return _fuelTank.FuelTank_setTankModel(self, model)

    def pushFuelSloshParticle(self, particle):
        return _fuelTank.FuelTank_pushFuelSloshParticle(self, particle)

    def registerStates(self, states):
        return _fuelTank.FuelTank_registerStates(self, states)

    def linkInStates(self, states):
        return _fuelTank.FuelTank_linkInStates(self, states)

    def updateEffectorMassProps(self, integTime):
        return _fuelTank.FuelTank_updateEffectorMassProps(self, integTime)

    def addThrusterSet(self, NewdynEff):
        return _fuelTank.FuelTank_addThrusterSet(self, NewdynEff)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _fuelTank.FuelTank_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _fuelTank.FuelTank_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _fuelTank.FuelTank_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

# Register FuelTank in _fuelTank:
_fuelTank.FuelTank_swigregister(FuelTank)
cvar = _fuelTank.cvar

class FuelTankMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    fuelMass = property(_fuelTank.FuelTankMsgPayload_fuelMass_get, _fuelTank.FuelTankMsgPayload_fuelMass_set)
    fuelMassDot = property(_fuelTank.FuelTankMsgPayload_fuelMassDot_get, _fuelTank.FuelTankMsgPayload_fuelMassDot_set)

    def __init__(self):
        _fuelTank.FuelTankMsgPayload_swiginit(self, _fuelTank.new_FuelTankMsgPayload())
    __swig_destroy__ = _fuelTank.delete_FuelTankMsgPayload

# Register FuelTankMsgPayload in _fuelTank:
_fuelTank.FuelTankMsgPayload_swigregister(FuelTankMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



