# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _gravityEffector
else:
    import _gravityEffector

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _gravityEffector.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _gravityEffector.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _gravityEffector.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _gravityEffector.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _gravityEffector.new_longArray(nelements)

def delete_longArray(ary):
    return _gravityEffector.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _gravityEffector.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _gravityEffector.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _gravityEffector.new_intArray(nelements)

def delete_intArray(ary):
    return _gravityEffector.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _gravityEffector.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _gravityEffector.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _gravityEffector.new_shortArray(nelements)

def delete_shortArray(ary):
    return _gravityEffector.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _gravityEffector.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _gravityEffector.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class DynamicEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _gravityEffector.delete_DynamicEffector

    def computeStateContribution(self, integTime):
        return _gravityEffector.DynamicEffector_computeStateContribution(self, integTime)

    def linkInStates(self, states):
        return _gravityEffector.DynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _gravityEffector.DynamicEffector_computeForceTorque(self, integTime)
    stateDerivContribution = property(_gravityEffector.DynamicEffector_stateDerivContribution_get, _gravityEffector.DynamicEffector_stateDerivContribution_set)
    forceExternal_N = property(_gravityEffector.DynamicEffector_forceExternal_N_get, _gravityEffector.DynamicEffector_forceExternal_N_set)
    forceExternal_B = property(_gravityEffector.DynamicEffector_forceExternal_B_get, _gravityEffector.DynamicEffector_forceExternal_B_set)
    torqueExternalPntB_B = property(_gravityEffector.DynamicEffector_torqueExternalPntB_B_get, _gravityEffector.DynamicEffector_torqueExternalPntB_B_set)
    bskLogger = property(_gravityEffector.DynamicEffector_bskLogger_get, _gravityEffector.DynamicEffector_bskLogger_set)

# Register DynamicEffector in _gravityEffector:
_gravityEffector.DynamicEffector_swigregister(DynamicEffector)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_gravityEffector.StateData_state_get, _gravityEffector.StateData_state_set)
    stateDeriv = property(_gravityEffector.StateData_stateDeriv_get, _gravityEffector.StateData_stateDeriv_set)
    stateName = property(_gravityEffector.StateData_stateName_get, _gravityEffector.StateData_stateName_set)
    stateEnabled = property(_gravityEffector.StateData_stateEnabled_get, _gravityEffector.StateData_stateEnabled_set)
    bskLogger = property(_gravityEffector.StateData_bskLogger_get, _gravityEffector.StateData_bskLogger_set)

    def __init__(self, *args):
        _gravityEffector.StateData_swiginit(self, _gravityEffector.new_StateData(*args))
    __swig_destroy__ = _gravityEffector.delete_StateData

    def setState(self, newState):
        return _gravityEffector.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _gravityEffector.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _gravityEffector.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _gravityEffector.StateData_getState(self)

    def getStateDeriv(self):
        return _gravityEffector.StateData_getStateDeriv(self)

    def getName(self):
        return _gravityEffector.StateData_getName(self)

    def getRowSize(self):
        return _gravityEffector.StateData_getRowSize(self)

    def getColumnSize(self):
        return _gravityEffector.StateData_getColumnSize(self)

    def isStateActive(self):
        return _gravityEffector.StateData_isStateActive(self)

    def disable(self):
        return _gravityEffector.StateData_disable(self)

    def enable(self):
        return _gravityEffector.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _gravityEffector.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _gravityEffector.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _gravityEffector.StateData___mul__(self, scaleFactor)

# Register StateData in _gravityEffector:
_gravityEffector.StateData_swigregister(StateData)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _gravityEffector.SysModel_swiginit(self, _gravityEffector.new_SysModel(*args))
    __swig_destroy__ = _gravityEffector.delete_SysModel

    def SelfInit(self):
        return _gravityEffector.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _gravityEffector.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _gravityEffector.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _gravityEffector.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_gravityEffector.SysModel_ModelTag_get, _gravityEffector.SysModel_ModelTag_set)
    CallCounts = property(_gravityEffector.SysModel_CallCounts_get, _gravityEffector.SysModel_CallCounts_set)
    RNGSeed = property(_gravityEffector.SysModel_RNGSeed_get, _gravityEffector.SysModel_RNGSeed_set)
    moduleID = property(_gravityEffector.SysModel_moduleID_get, _gravityEffector.SysModel_moduleID_set)

# Register SysModel in _gravityEffector:
_gravityEffector.SysModel_swigregister(SysModel)

class SphericalHarmonics(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    maxDeg = property(_gravityEffector.SphericalHarmonics_maxDeg_get, _gravityEffector.SphericalHarmonics_maxDeg_set)
    radEquator = property(_gravityEffector.SphericalHarmonics_radEquator_get, _gravityEffector.SphericalHarmonics_radEquator_set)
    muBody = property(_gravityEffector.SphericalHarmonics_muBody_get, _gravityEffector.SphericalHarmonics_muBody_set)
    cBar = property(_gravityEffector.SphericalHarmonics_cBar_get, _gravityEffector.SphericalHarmonics_cBar_set)
    sBar = property(_gravityEffector.SphericalHarmonics_sBar_get, _gravityEffector.SphericalHarmonics_sBar_set)
    aBar = property(_gravityEffector.SphericalHarmonics_aBar_get, _gravityEffector.SphericalHarmonics_aBar_set)
    n1 = property(_gravityEffector.SphericalHarmonics_n1_get, _gravityEffector.SphericalHarmonics_n1_set)
    n2 = property(_gravityEffector.SphericalHarmonics_n2_get, _gravityEffector.SphericalHarmonics_n2_set)
    nQuot1 = property(_gravityEffector.SphericalHarmonics_nQuot1_get, _gravityEffector.SphericalHarmonics_nQuot1_set)
    nQuot2 = property(_gravityEffector.SphericalHarmonics_nQuot2_get, _gravityEffector.SphericalHarmonics_nQuot2_set)
    bskLogger = property(_gravityEffector.SphericalHarmonics_bskLogger_get, _gravityEffector.SphericalHarmonics_bskLogger_set)

    def __init__(self):
        _gravityEffector.SphericalHarmonics_swiginit(self, _gravityEffector.new_SphericalHarmonics())
    __swig_destroy__ = _gravityEffector.delete_SphericalHarmonics

    def initializeParameters(self):
        return _gravityEffector.SphericalHarmonics_initializeParameters(self)

    def getK(self, degree):
        return _gravityEffector.SphericalHarmonics_getK(self, degree)

    def computeField(self, pos_Pfix, degree, include_zero_degree):
        return _gravityEffector.SphericalHarmonics_computeField(self, pos_Pfix, degree, include_zero_degree)

    def harmReady(self):
        return _gravityEffector.SphericalHarmonics_harmReady(self)

# Register SphericalHarmonics in _gravityEffector:
_gravityEffector.SphericalHarmonics_swigregister(SphericalHarmonics)

class GravBodyData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _gravityEffector.GravBodyData_swiginit(self, _gravityEffector.new_GravBodyData())
    __swig_destroy__ = _gravityEffector.delete_GravBodyData

    def initBody(self, moduleID):
        return _gravityEffector.GravBodyData_initBody(self, moduleID)

    def computeGravityInertial(self, r_I, simTimeNanos):
        return _gravityEffector.GravBodyData_computeGravityInertial(self, r_I, simTimeNanos)

    def computePotentialEnergy(self, r_I):
        return _gravityEffector.GravBodyData_computePotentialEnergy(self, r_I)

    def loadEphemeris(self):
        return _gravityEffector.GravBodyData_loadEphemeris(self)

    def registerProperties(self, statesIn):
        return _gravityEffector.GravBodyData_registerProperties(self, statesIn)
    planetBodyInMsg = property(_gravityEffector.GravBodyData_planetBodyInMsg_get, _gravityEffector.GravBodyData_planetBodyInMsg_set)
    isCentralBody = property(_gravityEffector.GravBodyData_isCentralBody_get, _gravityEffector.GravBodyData_isCentralBody_set)
    useSphericalHarmParams = property(_gravityEffector.GravBodyData_useSphericalHarmParams_get, _gravityEffector.GravBodyData_useSphericalHarmParams_set)
    mu = property(_gravityEffector.GravBodyData_mu_get, _gravityEffector.GravBodyData_mu_set)
    ephemTime = property(_gravityEffector.GravBodyData_ephemTime_get, _gravityEffector.GravBodyData_ephemTime_set)
    ephIntTime = property(_gravityEffector.GravBodyData_ephIntTime_get, _gravityEffector.GravBodyData_ephIntTime_set)
    radEquator = property(_gravityEffector.GravBodyData_radEquator_get, _gravityEffector.GravBodyData_radEquator_set)
    radiusRatio = property(_gravityEffector.GravBodyData_radiusRatio_get, _gravityEffector.GravBodyData_radiusRatio_set)
    localPlanet = property(_gravityEffector.GravBodyData_localPlanet_get, _gravityEffector.GravBodyData_localPlanet_set)
    timeWritten = property(_gravityEffector.GravBodyData_timeWritten_get, _gravityEffector.GravBodyData_timeWritten_set)
    planetName = property(_gravityEffector.GravBodyData_planetName_get, _gravityEffector.GravBodyData_planetName_set)
    spherHarm = property(_gravityEffector.GravBodyData_spherHarm_get, _gravityEffector.GravBodyData_spherHarm_set)
    bskLogger = property(_gravityEffector.GravBodyData_bskLogger_get, _gravityEffector.GravBodyData_bskLogger_set)
    r_PN_N = property(_gravityEffector.GravBodyData_r_PN_N_get, _gravityEffector.GravBodyData_r_PN_N_set)
    v_PN_N = property(_gravityEffector.GravBodyData_v_PN_N_get, _gravityEffector.GravBodyData_v_PN_N_set)
    muPlanet = property(_gravityEffector.GravBodyData_muPlanet_get, _gravityEffector.GravBodyData_muPlanet_set)
    J20002Pfix = property(_gravityEffector.GravBodyData_J20002Pfix_get, _gravityEffector.GravBodyData_J20002Pfix_set)
    J20002Pfix_dot = property(_gravityEffector.GravBodyData_J20002Pfix_dot_get, _gravityEffector.GravBodyData_J20002Pfix_dot_set)

# Register GravBodyData in _gravityEffector:
_gravityEffector.GravBodyData_swigregister(GravBodyData)

class GravityEffector(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _gravityEffector.GravityEffector_swiginit(self, _gravityEffector.new_GravityEffector())
    __swig_destroy__ = _gravityEffector.delete_GravityEffector

    def Reset(self, CurrentSimNanos):
        return _gravityEffector.GravityEffector_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _gravityEffector.GravityEffector_UpdateState(self, CurrentSimNanos)

    def linkInStates(self, statesIn):
        return _gravityEffector.GravityEffector_linkInStates(self, statesIn)

    def registerProperties(self, statesIn):
        return _gravityEffector.GravityEffector_registerProperties(self, statesIn)

    def computeGravityField(self, r_cF_N, rDot_cF_N):
        return _gravityEffector.GravityEffector_computeGravityField(self, r_cF_N, rDot_cF_N)

    def updateInertialPosAndVel(self, r_BF_N, rDot_BF_N):
        return _gravityEffector.GravityEffector_updateInertialPosAndVel(self, r_BF_N, rDot_BF_N)

    def updateEnergyContributions(self, r_CN_N, orbPotEnergyContr):
        return _gravityEffector.GravityEffector_updateEnergyContributions(self, r_CN_N, orbPotEnergyContr)

    def setGravBodies(self, gravBodies):
        return _gravityEffector.GravityEffector_setGravBodies(self, gravBodies)

    def addGravBody(self, gravBody):
        return _gravityEffector.GravityEffector_addGravBody(self, gravBody)

    def prependSpacecraftNameToStates(self):
        return _gravityEffector.GravityEffector_prependSpacecraftNameToStates(self)
    vehicleGravityPropName = property(_gravityEffector.GravityEffector_vehicleGravityPropName_get, _gravityEffector.GravityEffector_vehicleGravityPropName_set)
    systemTimeCorrPropName = property(_gravityEffector.GravityEffector_systemTimeCorrPropName_get, _gravityEffector.GravityEffector_systemTimeCorrPropName_set)
    gravBodies = property(_gravityEffector.GravityEffector_gravBodies_get, _gravityEffector.GravityEffector_gravBodies_set)
    centralBody = property(_gravityEffector.GravityEffector_centralBody_get, _gravityEffector.GravityEffector_centralBody_set)
    inertialPositionPropName = property(_gravityEffector.GravityEffector_inertialPositionPropName_get, _gravityEffector.GravityEffector_inertialPositionPropName_set)
    inertialVelocityPropName = property(_gravityEffector.GravityEffector_inertialVelocityPropName_get, _gravityEffector.GravityEffector_inertialVelocityPropName_set)
    nameOfSpacecraftAttachedTo = property(_gravityEffector.GravityEffector_nameOfSpacecraftAttachedTo_get, _gravityEffector.GravityEffector_nameOfSpacecraftAttachedTo_set)
    bskLogger = property(_gravityEffector.GravityEffector_bskLogger_get, _gravityEffector.GravityEffector_bskLogger_set)
    centralBodyOutMsg = property(_gravityEffector.GravityEffector_centralBodyOutMsg_get, _gravityEffector.GravityEffector_centralBodyOutMsg_set)

# Register GravityEffector in _gravityEffector:
_gravityEffector.GravityEffector_swigregister(GravityEffector)

class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _gravityEffector.delete_SwigPyIterator

    def value(self):
        return _gravityEffector.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _gravityEffector.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _gravityEffector.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _gravityEffector.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _gravityEffector.SwigPyIterator_equal(self, x)

    def copy(self):
        return _gravityEffector.SwigPyIterator_copy(self)

    def next(self):
        return _gravityEffector.SwigPyIterator_next(self)

    def __next__(self):
        return _gravityEffector.SwigPyIterator___next__(self)

    def previous(self):
        return _gravityEffector.SwigPyIterator_previous(self)

    def advance(self, n):
        return _gravityEffector.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _gravityEffector.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _gravityEffector.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _gravityEffector.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _gravityEffector.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _gravityEffector.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _gravityEffector.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _gravityEffector:
_gravityEffector.SwigPyIterator_swigregister(SwigPyIterator)

class GravBodyVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _gravityEffector.GravBodyVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _gravityEffector.GravBodyVector___nonzero__(self)

    def __bool__(self):
        return _gravityEffector.GravBodyVector___bool__(self)

    def __len__(self):
        return _gravityEffector.GravBodyVector___len__(self)

    def __getslice__(self, i, j):
        return _gravityEffector.GravBodyVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _gravityEffector.GravBodyVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _gravityEffector.GravBodyVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _gravityEffector.GravBodyVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _gravityEffector.GravBodyVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _gravityEffector.GravBodyVector___setitem__(self, *args)

    def pop(self):
        return _gravityEffector.GravBodyVector_pop(self)

    def append(self, x):
        return _gravityEffector.GravBodyVector_append(self, x)

    def empty(self):
        return _gravityEffector.GravBodyVector_empty(self)

    def size(self):
        return _gravityEffector.GravBodyVector_size(self)

    def swap(self, v):
        return _gravityEffector.GravBodyVector_swap(self, v)

    def begin(self):
        return _gravityEffector.GravBodyVector_begin(self)

    def end(self):
        return _gravityEffector.GravBodyVector_end(self)

    def rbegin(self):
        return _gravityEffector.GravBodyVector_rbegin(self)

    def rend(self):
        return _gravityEffector.GravBodyVector_rend(self)

    def clear(self):
        return _gravityEffector.GravBodyVector_clear(self)

    def get_allocator(self):
        return _gravityEffector.GravBodyVector_get_allocator(self)

    def pop_back(self):
        return _gravityEffector.GravBodyVector_pop_back(self)

    def erase(self, *args):
        return _gravityEffector.GravBodyVector_erase(self, *args)

    def __init__(self, *args):
        _gravityEffector.GravBodyVector_swiginit(self, _gravityEffector.new_GravBodyVector(*args))

    def push_back(self, x):
        return _gravityEffector.GravBodyVector_push_back(self, x)

    def front(self):
        return _gravityEffector.GravBodyVector_front(self)

    def back(self):
        return _gravityEffector.GravBodyVector_back(self)

    def assign(self, n, x):
        return _gravityEffector.GravBodyVector_assign(self, n, x)

    def resize(self, *args):
        return _gravityEffector.GravBodyVector_resize(self, *args)

    def insert(self, *args):
        return _gravityEffector.GravBodyVector_insert(self, *args)

    def reserve(self, n):
        return _gravityEffector.GravBodyVector_reserve(self, n)

    def capacity(self):
        return _gravityEffector.GravBodyVector_capacity(self)
    __swig_destroy__ = _gravityEffector.delete_GravBodyVector

# Register GravBodyVector in _gravityEffector:
_gravityEffector.GravBodyVector_swigregister(GravBodyVector)

MAX_BODY_NAME_LENGTH = _gravityEffector.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_gravityEffector.SpicePlanetStateMsgPayload_J2000Current_get, _gravityEffector.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_gravityEffector.SpicePlanetStateMsgPayload_PositionVector_get, _gravityEffector.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_gravityEffector.SpicePlanetStateMsgPayload_VelocityVector_get, _gravityEffector.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_gravityEffector.SpicePlanetStateMsgPayload_J20002Pfix_get, _gravityEffector.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_gravityEffector.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _gravityEffector.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_gravityEffector.SpicePlanetStateMsgPayload_computeOrient_get, _gravityEffector.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_gravityEffector.SpicePlanetStateMsgPayload_PlanetName_get, _gravityEffector.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _gravityEffector.SpicePlanetStateMsgPayload_swiginit(self, _gravityEffector.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _gravityEffector.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _gravityEffector:
_gravityEffector.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])

#
#  ISC License
#
#  Copyright (c) 2016, Autonomous Vehicle Systems Lab, University of Colorado at Boulder
#
#  Permission to use, copy, modify, and/or distribute this software for any
#  purpose with or without fee is hereby granted, provided that the above
#  copyright notice and this permission notice appear in all copies.
#
#  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
import csv
from Basilisk.architecture import sim_model

def loadGravFromFile(fileName, spherHarm, maxDeg=2):

    with open(fileName, 'r') as csvfile:
        gravReader = csv.reader(csvfile, delimiter=',')
        firstRow = next(gravReader)
        clmList = []
        slmList = []
        try:
            valCurr = int(firstRow[0])
        except ValueError:
            spherHarm.muBody = float(firstRow[1])
            spherHarm.radEquator = float(firstRow[0])

        clmRow = []
        slmRow = []
        currDeg = 0
        for gravRow in gravReader:
           while int(gravRow[0]) > currDeg:
               if( len(clmRow) < currDeg+1):
                   clmRow.extend([0.0]*(currDeg+1 - len(clmRow)))
                   slmRow.extend([0.0]*(currDeg+1 - len(slmRow)))
               clmList.append(clmRow)
               slmList.append(slmRow)
               clmRow = []
               slmRow = []
               currDeg += 1
           clmRow.append(float(gravRow[2]))
           slmRow.append(float(gravRow[3]))

        spherHarm.cBar = sim_model.MultiArray(clmList)
        spherHarm.sBar = sim_model.MultiArray(slmList)
        spherHarm.maxDeg = maxDeg


def loadGravFromFileToList(fileName, maxDeg=2):
    with open(fileName, 'r') as csvfile:
        gravReader = csv.reader(csvfile, delimiter=',')
        firstRow = next(gravReader)
        clmList = []
        slmList = []
        try:
            valCurr = int(firstRow[0])
        except ValueError:
            mu = float(firstRow[1])
            radEquator = float(firstRow[0])

        clmRow = []
        slmRow = []
        currDeg = 0
        for gravRow in gravReader:
            while int(gravRow[0]) > currDeg:
                if (len(clmRow) < currDeg + 1):
                    clmRow.extend([0.0] * (currDeg + 1 - len(clmRow)))
                    slmRow.extend([0.0] * (currDeg + 1 - len(slmRow)))
                clmList.append(clmRow)
                slmList.append(slmRow)
                clmRow = []
                slmRow = []
                currDeg += 1
            clmRow.append(float(gravRow[2]))
            slmRow.append(float(gravRow[3]))

        return [clmList, slmList, mu, radEquator]



