# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _hingedRigidBodyStateEffector
else:
    import _hingedRigidBodyStateEffector

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _hingedRigidBodyStateEffector.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _hingedRigidBodyStateEffector.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _hingedRigidBodyStateEffector.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _hingedRigidBodyStateEffector.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _hingedRigidBodyStateEffector.new_longArray(nelements)

def delete_longArray(ary):
    return _hingedRigidBodyStateEffector.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _hingedRigidBodyStateEffector.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _hingedRigidBodyStateEffector.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _hingedRigidBodyStateEffector.new_intArray(nelements)

def delete_intArray(ary):
    return _hingedRigidBodyStateEffector.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _hingedRigidBodyStateEffector.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _hingedRigidBodyStateEffector.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _hingedRigidBodyStateEffector.new_shortArray(nelements)

def delete_shortArray(ary):
    return _hingedRigidBodyStateEffector.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _hingedRigidBodyStateEffector.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _hingedRigidBodyStateEffector.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _hingedRigidBodyStateEffector.SysModel_swiginit(self, _hingedRigidBodyStateEffector.new_SysModel(*args))
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_SysModel

    def SelfInit(self):
        return _hingedRigidBodyStateEffector.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _hingedRigidBodyStateEffector.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _hingedRigidBodyStateEffector.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _hingedRigidBodyStateEffector.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_hingedRigidBodyStateEffector.SysModel_ModelTag_get, _hingedRigidBodyStateEffector.SysModel_ModelTag_set)
    CallCounts = property(_hingedRigidBodyStateEffector.SysModel_CallCounts_get, _hingedRigidBodyStateEffector.SysModel_CallCounts_set)
    RNGSeed = property(_hingedRigidBodyStateEffector.SysModel_RNGSeed_get, _hingedRigidBodyStateEffector.SysModel_RNGSeed_set)
    moduleID = property(_hingedRigidBodyStateEffector.SysModel_moduleID_get, _hingedRigidBodyStateEffector.SysModel_moduleID_set)

# Register SysModel in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.SysModel_swigregister(SysModel)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_hingedRigidBodyStateEffector.StateData_state_get, _hingedRigidBodyStateEffector.StateData_state_set)
    stateDeriv = property(_hingedRigidBodyStateEffector.StateData_stateDeriv_get, _hingedRigidBodyStateEffector.StateData_stateDeriv_set)
    stateName = property(_hingedRigidBodyStateEffector.StateData_stateName_get, _hingedRigidBodyStateEffector.StateData_stateName_set)
    stateEnabled = property(_hingedRigidBodyStateEffector.StateData_stateEnabled_get, _hingedRigidBodyStateEffector.StateData_stateEnabled_set)
    bskLogger = property(_hingedRigidBodyStateEffector.StateData_bskLogger_get, _hingedRigidBodyStateEffector.StateData_bskLogger_set)

    def __init__(self, *args):
        _hingedRigidBodyStateEffector.StateData_swiginit(self, _hingedRigidBodyStateEffector.new_StateData(*args))
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_StateData

    def setState(self, newState):
        return _hingedRigidBodyStateEffector.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _hingedRigidBodyStateEffector.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _hingedRigidBodyStateEffector.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _hingedRigidBodyStateEffector.StateData_getState(self)

    def getStateDeriv(self):
        return _hingedRigidBodyStateEffector.StateData_getStateDeriv(self)

    def getName(self):
        return _hingedRigidBodyStateEffector.StateData_getName(self)

    def getRowSize(self):
        return _hingedRigidBodyStateEffector.StateData_getRowSize(self)

    def getColumnSize(self):
        return _hingedRigidBodyStateEffector.StateData_getColumnSize(self)

    def isStateActive(self):
        return _hingedRigidBodyStateEffector.StateData_isStateActive(self)

    def disable(self):
        return _hingedRigidBodyStateEffector.StateData_disable(self)

    def enable(self):
        return _hingedRigidBodyStateEffector.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _hingedRigidBodyStateEffector.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _hingedRigidBodyStateEffector.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _hingedRigidBodyStateEffector.StateData___mul__(self, scaleFactor)

# Register StateData in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.StateData_swigregister(StateData)

class BackSubMatrices(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    matrixA = property(_hingedRigidBodyStateEffector.BackSubMatrices_matrixA_get, _hingedRigidBodyStateEffector.BackSubMatrices_matrixA_set)
    matrixB = property(_hingedRigidBodyStateEffector.BackSubMatrices_matrixB_get, _hingedRigidBodyStateEffector.BackSubMatrices_matrixB_set)
    matrixC = property(_hingedRigidBodyStateEffector.BackSubMatrices_matrixC_get, _hingedRigidBodyStateEffector.BackSubMatrices_matrixC_set)
    matrixD = property(_hingedRigidBodyStateEffector.BackSubMatrices_matrixD_get, _hingedRigidBodyStateEffector.BackSubMatrices_matrixD_set)
    vecTrans = property(_hingedRigidBodyStateEffector.BackSubMatrices_vecTrans_get, _hingedRigidBodyStateEffector.BackSubMatrices_vecTrans_set)
    vecRot = property(_hingedRigidBodyStateEffector.BackSubMatrices_vecRot_get, _hingedRigidBodyStateEffector.BackSubMatrices_vecRot_set)

    def __init__(self):
        _hingedRigidBodyStateEffector.BackSubMatrices_swiginit(self, _hingedRigidBodyStateEffector.new_BackSubMatrices())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_BackSubMatrices

# Register BackSubMatrices in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.BackSubMatrices_swigregister(BackSubMatrices)

class EffectorMassProps(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mEff = property(_hingedRigidBodyStateEffector.EffectorMassProps_mEff_get, _hingedRigidBodyStateEffector.EffectorMassProps_mEff_set)
    mEffDot = property(_hingedRigidBodyStateEffector.EffectorMassProps_mEffDot_get, _hingedRigidBodyStateEffector.EffectorMassProps_mEffDot_set)
    IEffPntB_B = property(_hingedRigidBodyStateEffector.EffectorMassProps_IEffPntB_B_get, _hingedRigidBodyStateEffector.EffectorMassProps_IEffPntB_B_set)
    rEff_CB_B = property(_hingedRigidBodyStateEffector.EffectorMassProps_rEff_CB_B_get, _hingedRigidBodyStateEffector.EffectorMassProps_rEff_CB_B_set)
    rEffPrime_CB_B = property(_hingedRigidBodyStateEffector.EffectorMassProps_rEffPrime_CB_B_get, _hingedRigidBodyStateEffector.EffectorMassProps_rEffPrime_CB_B_set)
    IEffPrimePntB_B = property(_hingedRigidBodyStateEffector.EffectorMassProps_IEffPrimePntB_B_get, _hingedRigidBodyStateEffector.EffectorMassProps_IEffPrimePntB_B_set)

    def __init__(self):
        _hingedRigidBodyStateEffector.EffectorMassProps_swiginit(self, _hingedRigidBodyStateEffector.new_EffectorMassProps())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_EffectorMassProps

# Register EffectorMassProps in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.EffectorMassProps_swigregister(EffectorMassProps)

class StateEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    nameOfSpacecraftAttachedTo = property(_hingedRigidBodyStateEffector.StateEffector_nameOfSpacecraftAttachedTo_get, _hingedRigidBodyStateEffector.StateEffector_nameOfSpacecraftAttachedTo_set)
    effProps = property(_hingedRigidBodyStateEffector.StateEffector_effProps_get, _hingedRigidBodyStateEffector.StateEffector_effProps_set)
    forceOnBody_B = property(_hingedRigidBodyStateEffector.StateEffector_forceOnBody_B_get, _hingedRigidBodyStateEffector.StateEffector_forceOnBody_B_set)
    torqueOnBodyPntB_B = property(_hingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntB_B_get, _hingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntB_B_set)
    torqueOnBodyPntC_B = property(_hingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntC_B_get, _hingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntC_B_set)
    r_BP_P = property(_hingedRigidBodyStateEffector.StateEffector_r_BP_P_get, _hingedRigidBodyStateEffector.StateEffector_r_BP_P_set)
    dcm_BP = property(_hingedRigidBodyStateEffector.StateEffector_dcm_BP_get, _hingedRigidBodyStateEffector.StateEffector_dcm_BP_set)
    bskLogger = property(_hingedRigidBodyStateEffector.StateEffector_bskLogger_get, _hingedRigidBodyStateEffector.StateEffector_bskLogger_set)
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_StateEffector

    def updateEffectorMassProps(self, integTime):
        return _hingedRigidBodyStateEffector.StateEffector_updateEffectorMassProps(self, integTime)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _hingedRigidBodyStateEffector.StateEffector_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _hingedRigidBodyStateEffector.StateEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def modifyStates(self, integTime):
        return _hingedRigidBodyStateEffector.StateEffector_modifyStates(self, integTime)

    def calcForceTorqueOnBody(self, integTime, omega_BN_B):
        return _hingedRigidBodyStateEffector.StateEffector_calcForceTorqueOnBody(self, integTime, omega_BN_B)

    def writeOutputStateMessages(self, integTimeNanos):
        return _hingedRigidBodyStateEffector.StateEffector_writeOutputStateMessages(self, integTimeNanos)

    def registerStates(self, states):
        return _hingedRigidBodyStateEffector.StateEffector_registerStates(self, states)

    def linkInStates(self, states):
        return _hingedRigidBodyStateEffector.StateEffector_linkInStates(self, states)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _hingedRigidBodyStateEffector.StateEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def prependSpacecraftNameToStates(self):
        return _hingedRigidBodyStateEffector.StateEffector_prependSpacecraftNameToStates(self)

    def receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP):
        return _hingedRigidBodyStateEffector.StateEffector_receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP)

# Register StateEffector in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.StateEffector_swigregister(StateEffector)

class StateVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateMap = property(_hingedRigidBodyStateEffector.StateVector_stateMap_get, _hingedRigidBodyStateEffector.StateVector_stateMap_set)

    def __add__(self, operand):
        return _hingedRigidBodyStateEffector.StateVector___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _hingedRigidBodyStateEffector.StateVector___mul__(self, scaleFactor)

    def __init__(self):
        _hingedRigidBodyStateEffector.StateVector_swiginit(self, _hingedRigidBodyStateEffector.new_StateVector())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_StateVector

# Register StateVector in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.StateVector_swigregister(StateVector)

class DynParamManager(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dynProperties = property(_hingedRigidBodyStateEffector.DynParamManager_dynProperties_get, _hingedRigidBodyStateEffector.DynParamManager_dynProperties_set)
    stateContainer = property(_hingedRigidBodyStateEffector.DynParamManager_stateContainer_get, _hingedRigidBodyStateEffector.DynParamManager_stateContainer_set)
    bskLogger = property(_hingedRigidBodyStateEffector.DynParamManager_bskLogger_get, _hingedRigidBodyStateEffector.DynParamManager_bskLogger_set)

    def __init__(self):
        _hingedRigidBodyStateEffector.DynParamManager_swiginit(self, _hingedRigidBodyStateEffector.new_DynParamManager())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_DynParamManager

    def registerState(self, nRow, nCol, stateName):
        return _hingedRigidBodyStateEffector.DynParamManager_registerState(self, nRow, nCol, stateName)

    def getStateObject(self, stateName):
        return _hingedRigidBodyStateEffector.DynParamManager_getStateObject(self, stateName)

    def getStateVector(self):
        return _hingedRigidBodyStateEffector.DynParamManager_getStateVector(self)

    def updateStateVector(self, newState):
        return _hingedRigidBodyStateEffector.DynParamManager_updateStateVector(self, newState)

    def propagateStateVector(self, dt):
        return _hingedRigidBodyStateEffector.DynParamManager_propagateStateVector(self, dt)

    def createProperty(self, propName, propValue):
        return _hingedRigidBodyStateEffector.DynParamManager_createProperty(self, propName, propValue)

    def getPropertyReference(self, propName):
        return _hingedRigidBodyStateEffector.DynParamManager_getPropertyReference(self, propName)

    def setPropertyValue(self, propName, propValue):
        return _hingedRigidBodyStateEffector.DynParamManager_setPropertyValue(self, propName, propValue)

# Register DynParamManager in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.DynParamManager_swigregister(DynParamManager)

class HingedRigidBodyStateEffector(StateEffector, SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mass = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_mass_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_mass_set)
    d = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_d_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_d_set)
    k = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_k_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_k_set)
    c = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_c_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_c_set)
    thetaInit = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_thetaInit_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_thetaInit_set)
    thetaDotInit = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_thetaDotInit_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_thetaDotInit_set)
    nameOfThetaState = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_nameOfThetaState_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_nameOfThetaState_set)
    nameOfThetaDotState = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_nameOfThetaDotState_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_nameOfThetaDotState_set)
    IPntS_S = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_IPntS_S_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_IPntS_S_set)
    r_HB_B = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_r_HB_B_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_r_HB_B_set)
    dcm_HB = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_dcm_HB_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_dcm_HB_set)
    hingedRigidBodyOutMsg = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_hingedRigidBodyOutMsg_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_hingedRigidBodyOutMsg_set)
    motorTorqueInMsg = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_motorTorqueInMsg_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_motorTorqueInMsg_set)
    hingedRigidBodyConfigLogOutMsg = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_hingedRigidBodyConfigLogOutMsg_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_hingedRigidBodyConfigLogOutMsg_set)
    HRBoutputStates = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_HRBoutputStates_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_HRBoutputStates_set)
    bskLogger = property(_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_bskLogger_get, _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_bskLogger_set)

    def __init__(self):
        _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_swiginit(self, _hingedRigidBodyStateEffector.new_HingedRigidBodyStateEffector())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_HingedRigidBodyStateEffector

    def writeOutputStateMessages(self, CurrentClock):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_writeOutputStateMessages(self, CurrentClock)

    def UpdateState(self, CurrentSimNanos):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_UpdateState(self, CurrentSimNanos)

    def registerStates(self, statesIn):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_registerStates(self, statesIn)

    def linkInStates(self, states):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_linkInStates(self, states)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def updateEffectorMassProps(self, integTime):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_updateEffectorMassProps(self, integTime)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def calcForceTorqueOnBody(self, integTime, omega_BN_B):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_calcForceTorqueOnBody(self, integTime, omega_BN_B)

    def prependSpacecraftNameToStates(self):
        return _hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_prependSpacecraftNameToStates(self)

# Register HingedRigidBodyStateEffector in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.HingedRigidBodyStateEffector_swigregister(HingedRigidBodyStateEffector)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_r_BN_N_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_v_BN_N_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_r_CN_N_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_v_CN_N_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_sigma_BN_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_omega_BN_B_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_omegaDot_BN_B_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_TotalAccumDVBdy_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_hingedRigidBodyStateEffector.SCStatesMsgPayload_MRPSwitchCount_get, _hingedRigidBodyStateEffector.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _hingedRigidBodyStateEffector.SCStatesMsgPayload_swiginit(self, _hingedRigidBodyStateEffector.new_SCStatesMsgPayload())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class ArrayMotorTorqueMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    motorTorque = property(_hingedRigidBodyStateEffector.ArrayMotorTorqueMsgPayload_motorTorque_get, _hingedRigidBodyStateEffector.ArrayMotorTorqueMsgPayload_motorTorque_set)

    def __init__(self):
        _hingedRigidBodyStateEffector.ArrayMotorTorqueMsgPayload_swiginit(self, _hingedRigidBodyStateEffector.new_ArrayMotorTorqueMsgPayload())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_ArrayMotorTorqueMsgPayload

# Register ArrayMotorTorqueMsgPayload in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.ArrayMotorTorqueMsgPayload_swigregister(ArrayMotorTorqueMsgPayload)

class HingedRigidBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    theta = property(_hingedRigidBodyStateEffector.HingedRigidBodyMsgPayload_theta_get, _hingedRigidBodyStateEffector.HingedRigidBodyMsgPayload_theta_set)
    thetaDot = property(_hingedRigidBodyStateEffector.HingedRigidBodyMsgPayload_thetaDot_get, _hingedRigidBodyStateEffector.HingedRigidBodyMsgPayload_thetaDot_set)

    def __init__(self):
        _hingedRigidBodyStateEffector.HingedRigidBodyMsgPayload_swiginit(self, _hingedRigidBodyStateEffector.new_HingedRigidBodyMsgPayload())
    __swig_destroy__ = _hingedRigidBodyStateEffector.delete_HingedRigidBodyMsgPayload

# Register HingedRigidBodyMsgPayload in _hingedRigidBodyStateEffector:
_hingedRigidBodyStateEffector.HingedRigidBodyMsgPayload_swigregister(HingedRigidBodyMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



