# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _imuSensor
else:
    import _imuSensor

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _imuSensor.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _imuSensor.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _imuSensor.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _imuSensor.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _imuSensor.new_longArray(nelements)

def delete_longArray(ary):
    return _imuSensor.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _imuSensor.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _imuSensor.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _imuSensor.new_intArray(nelements)

def delete_intArray(ary):
    return _imuSensor.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _imuSensor.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _imuSensor.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _imuSensor.new_shortArray(nelements)

def delete_shortArray(ary):
    return _imuSensor.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _imuSensor.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _imuSensor.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _imuSensor.SysModel_swiginit(self, _imuSensor.new_SysModel(*args))
    __swig_destroy__ = _imuSensor.delete_SysModel

    def SelfInit(self):
        return _imuSensor.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _imuSensor.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _imuSensor.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _imuSensor.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_imuSensor.SysModel_ModelTag_get, _imuSensor.SysModel_ModelTag_set)
    CallCounts = property(_imuSensor.SysModel_CallCounts_get, _imuSensor.SysModel_CallCounts_set)
    RNGSeed = property(_imuSensor.SysModel_RNGSeed_get, _imuSensor.SysModel_RNGSeed_set)
    moduleID = property(_imuSensor.SysModel_moduleID_get, _imuSensor.SysModel_moduleID_set)

# Register SysModel in _imuSensor:
_imuSensor.SysModel_swigregister(SysModel)

class ImuSensor(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _imuSensor.ImuSensor_swiginit(self, _imuSensor.new_ImuSensor())
    __swig_destroy__ = _imuSensor.delete_ImuSensor

    def Reset(self, CurrentSimNanos):
        return _imuSensor.ImuSensor_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _imuSensor.ImuSensor_UpdateState(self, CurrentSimNanos)

    def readInputMessages(self):
        return _imuSensor.ImuSensor_readInputMessages(self)

    def writeOutputMessages(self, Clock):
        return _imuSensor.ImuSensor_writeOutputMessages(self, Clock)

    def setBodyToPlatformDCM(self, yaw, pitch, roll):
        return _imuSensor.ImuSensor_setBodyToPlatformDCM(self, yaw, pitch, roll)

    def computePlatformDR(self):
        return _imuSensor.ImuSensor_computePlatformDR(self)

    def computePlatformDV(self, CurrentTime):
        return _imuSensor.ImuSensor_computePlatformDV(self, CurrentTime)

    def applySensorErrors(self, CurrentTime):
        return _imuSensor.ImuSensor_applySensorErrors(self, CurrentTime)

    def applySensorDiscretization(self, CurrentTime):
        return _imuSensor.ImuSensor_applySensorDiscretization(self, CurrentTime)

    def applySensorSaturation(self, CurrentTime):
        return _imuSensor.ImuSensor_applySensorSaturation(self, CurrentTime)

    def computeSensorErrors(self):
        return _imuSensor.ImuSensor_computeSensorErrors(self)

    def scaleTruth(self):
        return _imuSensor.ImuSensor_scaleTruth(self)

    def setLSBs(self, LSBa, LSBo):
        return _imuSensor.ImuSensor_setLSBs(self, LSBa, LSBo)

    def setCarryError(self, aCarry, oCarry):
        return _imuSensor.ImuSensor_setCarryError(self, aCarry, oCarry)

    def setRoundDirection(self, aRound, oRound):
        return _imuSensor.ImuSensor_setRoundDirection(self, aRound, oRound)

    def set_oSatBounds(self, oSatBounds):
        return _imuSensor.ImuSensor_set_oSatBounds(self, oSatBounds)

    def set_aSatBounds(self, aSatBounds):
        return _imuSensor.ImuSensor_set_aSatBounds(self, aSatBounds)
    scStateInMsg = property(_imuSensor.ImuSensor_scStateInMsg_get, _imuSensor.ImuSensor_scStateInMsg_set)
    sensorOutMsg = property(_imuSensor.ImuSensor_sensorOutMsg_get, _imuSensor.ImuSensor_sensorOutMsg_set)
    sensorPos_B = property(_imuSensor.ImuSensor_sensorPos_B_get, _imuSensor.ImuSensor_sensorPos_B_set)
    dcm_PB = property(_imuSensor.ImuSensor_dcm_PB_get, _imuSensor.ImuSensor_dcm_PB_set)
    senRotBias = property(_imuSensor.ImuSensor_senRotBias_get, _imuSensor.ImuSensor_senRotBias_set)
    senTransBias = property(_imuSensor.ImuSensor_senTransBias_get, _imuSensor.ImuSensor_senTransBias_set)
    senRotMax = property(_imuSensor.ImuSensor_senRotMax_get, _imuSensor.ImuSensor_senRotMax_set)
    senTransMax = property(_imuSensor.ImuSensor_senTransMax_get, _imuSensor.ImuSensor_senTransMax_set)
    OutputBufferCount = property(_imuSensor.ImuSensor_OutputBufferCount_get, _imuSensor.ImuSensor_OutputBufferCount_set)
    NominalReady = property(_imuSensor.ImuSensor_NominalReady_get, _imuSensor.ImuSensor_NominalReady_set)
    PMatrixAccel = property(_imuSensor.ImuSensor_PMatrixAccel_get, _imuSensor.ImuSensor_PMatrixAccel_set)
    AMatrixAccel = property(_imuSensor.ImuSensor_AMatrixAccel_get, _imuSensor.ImuSensor_AMatrixAccel_set)
    walkBoundsAccel = property(_imuSensor.ImuSensor_walkBoundsAccel_get, _imuSensor.ImuSensor_walkBoundsAccel_set)
    navErrorsAccel = property(_imuSensor.ImuSensor_navErrorsAccel_get, _imuSensor.ImuSensor_navErrorsAccel_set)
    PMatrixGyro = property(_imuSensor.ImuSensor_PMatrixGyro_get, _imuSensor.ImuSensor_PMatrixGyro_set)
    AMatrixGyro = property(_imuSensor.ImuSensor_AMatrixGyro_get, _imuSensor.ImuSensor_AMatrixGyro_set)
    walkBoundsGyro = property(_imuSensor.ImuSensor_walkBoundsGyro_get, _imuSensor.ImuSensor_walkBoundsGyro_set)
    navErrorsGyro = property(_imuSensor.ImuSensor_navErrorsGyro_get, _imuSensor.ImuSensor_navErrorsGyro_set)
    trueValues = property(_imuSensor.ImuSensor_trueValues_get, _imuSensor.ImuSensor_trueValues_set)
    sensedValues = property(_imuSensor.ImuSensor_sensedValues_get, _imuSensor.ImuSensor_sensedValues_set)
    accelScale = property(_imuSensor.ImuSensor_accelScale_get, _imuSensor.ImuSensor_accelScale_set)
    gyroScale = property(_imuSensor.ImuSensor_gyroScale_get, _imuSensor.ImuSensor_gyroScale_set)
    aDisc = property(_imuSensor.ImuSensor_aDisc_get, _imuSensor.ImuSensor_aDisc_set)
    oDisc = property(_imuSensor.ImuSensor_oDisc_get, _imuSensor.ImuSensor_oDisc_set)
    aSat = property(_imuSensor.ImuSensor_aSat_get, _imuSensor.ImuSensor_aSat_set)
    oSat = property(_imuSensor.ImuSensor_oSat_get, _imuSensor.ImuSensor_oSat_set)
    bskLogger = property(_imuSensor.ImuSensor_bskLogger_get, _imuSensor.ImuSensor_bskLogger_set)

# Register ImuSensor in _imuSensor:
_imuSensor.ImuSensor_swigregister(ImuSensor)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_imuSensor.SCStatesMsgPayload_r_BN_N_get, _imuSensor.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_imuSensor.SCStatesMsgPayload_v_BN_N_get, _imuSensor.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_imuSensor.SCStatesMsgPayload_r_CN_N_get, _imuSensor.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_imuSensor.SCStatesMsgPayload_v_CN_N_get, _imuSensor.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_imuSensor.SCStatesMsgPayload_sigma_BN_get, _imuSensor.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_imuSensor.SCStatesMsgPayload_omega_BN_B_get, _imuSensor.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_imuSensor.SCStatesMsgPayload_omegaDot_BN_B_get, _imuSensor.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_imuSensor.SCStatesMsgPayload_TotalAccumDVBdy_get, _imuSensor.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_imuSensor.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _imuSensor.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_imuSensor.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _imuSensor.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_imuSensor.SCStatesMsgPayload_MRPSwitchCount_get, _imuSensor.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _imuSensor.SCStatesMsgPayload_swiginit(self, _imuSensor.new_SCStatesMsgPayload())
    __swig_destroy__ = _imuSensor.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _imuSensor:
_imuSensor.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class IMUSensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    DVFramePlatform = property(_imuSensor.IMUSensorMsgPayload_DVFramePlatform_get, _imuSensor.IMUSensorMsgPayload_DVFramePlatform_set)
    AccelPlatform = property(_imuSensor.IMUSensorMsgPayload_AccelPlatform_get, _imuSensor.IMUSensorMsgPayload_AccelPlatform_set)
    DRFramePlatform = property(_imuSensor.IMUSensorMsgPayload_DRFramePlatform_get, _imuSensor.IMUSensorMsgPayload_DRFramePlatform_set)
    AngVelPlatform = property(_imuSensor.IMUSensorMsgPayload_AngVelPlatform_get, _imuSensor.IMUSensorMsgPayload_AngVelPlatform_set)

    def __init__(self):
        _imuSensor.IMUSensorMsgPayload_swiginit(self, _imuSensor.new_IMUSensorMsgPayload())
    __swig_destroy__ = _imuSensor.delete_IMUSensorMsgPayload

# Register IMUSensorMsgPayload in _imuSensor:
_imuSensor.IMUSensorMsgPayload_swigregister(IMUSensorMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



