# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _linearSpringMassDamper
else:
    import _linearSpringMassDamper

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _linearSpringMassDamper.SysModel_swiginit(self, _linearSpringMassDamper.new_SysModel(*args))
    __swig_destroy__ = _linearSpringMassDamper.delete_SysModel

    def SelfInit(self):
        return _linearSpringMassDamper.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _linearSpringMassDamper.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _linearSpringMassDamper.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _linearSpringMassDamper.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_linearSpringMassDamper.SysModel_ModelTag_get, _linearSpringMassDamper.SysModel_ModelTag_set)
    CallCounts = property(_linearSpringMassDamper.SysModel_CallCounts_get, _linearSpringMassDamper.SysModel_CallCounts_set)
    RNGSeed = property(_linearSpringMassDamper.SysModel_RNGSeed_get, _linearSpringMassDamper.SysModel_RNGSeed_set)
    moduleID = property(_linearSpringMassDamper.SysModel_moduleID_get, _linearSpringMassDamper.SysModel_moduleID_set)

# Register SysModel in _linearSpringMassDamper:
_linearSpringMassDamper.SysModel_swigregister(SysModel)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_linearSpringMassDamper.StateData_state_get, _linearSpringMassDamper.StateData_state_set)
    stateDeriv = property(_linearSpringMassDamper.StateData_stateDeriv_get, _linearSpringMassDamper.StateData_stateDeriv_set)
    stateName = property(_linearSpringMassDamper.StateData_stateName_get, _linearSpringMassDamper.StateData_stateName_set)
    stateEnabled = property(_linearSpringMassDamper.StateData_stateEnabled_get, _linearSpringMassDamper.StateData_stateEnabled_set)
    bskLogger = property(_linearSpringMassDamper.StateData_bskLogger_get, _linearSpringMassDamper.StateData_bskLogger_set)

    def __init__(self, *args):
        _linearSpringMassDamper.StateData_swiginit(self, _linearSpringMassDamper.new_StateData(*args))
    __swig_destroy__ = _linearSpringMassDamper.delete_StateData

    def setState(self, newState):
        return _linearSpringMassDamper.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _linearSpringMassDamper.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _linearSpringMassDamper.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _linearSpringMassDamper.StateData_getState(self)

    def getStateDeriv(self):
        return _linearSpringMassDamper.StateData_getStateDeriv(self)

    def getName(self):
        return _linearSpringMassDamper.StateData_getName(self)

    def getRowSize(self):
        return _linearSpringMassDamper.StateData_getRowSize(self)

    def getColumnSize(self):
        return _linearSpringMassDamper.StateData_getColumnSize(self)

    def isStateActive(self):
        return _linearSpringMassDamper.StateData_isStateActive(self)

    def disable(self):
        return _linearSpringMassDamper.StateData_disable(self)

    def enable(self):
        return _linearSpringMassDamper.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _linearSpringMassDamper.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _linearSpringMassDamper.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _linearSpringMassDamper.StateData___mul__(self, scaleFactor)

# Register StateData in _linearSpringMassDamper:
_linearSpringMassDamper.StateData_swigregister(StateData)

class FuelSlosh(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _linearSpringMassDamper.FuelSlosh_swiginit(self, _linearSpringMassDamper.new_FuelSlosh())
    __swig_destroy__ = _linearSpringMassDamper.delete_FuelSlosh

    def retrieveMassValue(self, integTime):
        return _linearSpringMassDamper.FuelSlosh_retrieveMassValue(self, integTime)
    fuelMass = property(_linearSpringMassDamper.FuelSlosh_fuelMass_get, _linearSpringMassDamper.FuelSlosh_fuelMass_set)
    massToTotalTankMassRatio = property(_linearSpringMassDamper.FuelSlosh_massToTotalTankMassRatio_get, _linearSpringMassDamper.FuelSlosh_massToTotalTankMassRatio_set)
    fuelMassDot = property(_linearSpringMassDamper.FuelSlosh_fuelMassDot_get, _linearSpringMassDamper.FuelSlosh_fuelMassDot_set)

# Register FuelSlosh in _linearSpringMassDamper:
_linearSpringMassDamper.FuelSlosh_swigregister(FuelSlosh)

class BackSubMatrices(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    matrixA = property(_linearSpringMassDamper.BackSubMatrices_matrixA_get, _linearSpringMassDamper.BackSubMatrices_matrixA_set)
    matrixB = property(_linearSpringMassDamper.BackSubMatrices_matrixB_get, _linearSpringMassDamper.BackSubMatrices_matrixB_set)
    matrixC = property(_linearSpringMassDamper.BackSubMatrices_matrixC_get, _linearSpringMassDamper.BackSubMatrices_matrixC_set)
    matrixD = property(_linearSpringMassDamper.BackSubMatrices_matrixD_get, _linearSpringMassDamper.BackSubMatrices_matrixD_set)
    vecTrans = property(_linearSpringMassDamper.BackSubMatrices_vecTrans_get, _linearSpringMassDamper.BackSubMatrices_vecTrans_set)
    vecRot = property(_linearSpringMassDamper.BackSubMatrices_vecRot_get, _linearSpringMassDamper.BackSubMatrices_vecRot_set)

    def __init__(self):
        _linearSpringMassDamper.BackSubMatrices_swiginit(self, _linearSpringMassDamper.new_BackSubMatrices())
    __swig_destroy__ = _linearSpringMassDamper.delete_BackSubMatrices

# Register BackSubMatrices in _linearSpringMassDamper:
_linearSpringMassDamper.BackSubMatrices_swigregister(BackSubMatrices)

class EffectorMassProps(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mEff = property(_linearSpringMassDamper.EffectorMassProps_mEff_get, _linearSpringMassDamper.EffectorMassProps_mEff_set)
    mEffDot = property(_linearSpringMassDamper.EffectorMassProps_mEffDot_get, _linearSpringMassDamper.EffectorMassProps_mEffDot_set)
    IEffPntB_B = property(_linearSpringMassDamper.EffectorMassProps_IEffPntB_B_get, _linearSpringMassDamper.EffectorMassProps_IEffPntB_B_set)
    rEff_CB_B = property(_linearSpringMassDamper.EffectorMassProps_rEff_CB_B_get, _linearSpringMassDamper.EffectorMassProps_rEff_CB_B_set)
    rEffPrime_CB_B = property(_linearSpringMassDamper.EffectorMassProps_rEffPrime_CB_B_get, _linearSpringMassDamper.EffectorMassProps_rEffPrime_CB_B_set)
    IEffPrimePntB_B = property(_linearSpringMassDamper.EffectorMassProps_IEffPrimePntB_B_get, _linearSpringMassDamper.EffectorMassProps_IEffPrimePntB_B_set)

    def __init__(self):
        _linearSpringMassDamper.EffectorMassProps_swiginit(self, _linearSpringMassDamper.new_EffectorMassProps())
    __swig_destroy__ = _linearSpringMassDamper.delete_EffectorMassProps

# Register EffectorMassProps in _linearSpringMassDamper:
_linearSpringMassDamper.EffectorMassProps_swigregister(EffectorMassProps)

class StateEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    nameOfSpacecraftAttachedTo = property(_linearSpringMassDamper.StateEffector_nameOfSpacecraftAttachedTo_get, _linearSpringMassDamper.StateEffector_nameOfSpacecraftAttachedTo_set)
    effProps = property(_linearSpringMassDamper.StateEffector_effProps_get, _linearSpringMassDamper.StateEffector_effProps_set)
    forceOnBody_B = property(_linearSpringMassDamper.StateEffector_forceOnBody_B_get, _linearSpringMassDamper.StateEffector_forceOnBody_B_set)
    torqueOnBodyPntB_B = property(_linearSpringMassDamper.StateEffector_torqueOnBodyPntB_B_get, _linearSpringMassDamper.StateEffector_torqueOnBodyPntB_B_set)
    torqueOnBodyPntC_B = property(_linearSpringMassDamper.StateEffector_torqueOnBodyPntC_B_get, _linearSpringMassDamper.StateEffector_torqueOnBodyPntC_B_set)
    r_BP_P = property(_linearSpringMassDamper.StateEffector_r_BP_P_get, _linearSpringMassDamper.StateEffector_r_BP_P_set)
    dcm_BP = property(_linearSpringMassDamper.StateEffector_dcm_BP_get, _linearSpringMassDamper.StateEffector_dcm_BP_set)
    bskLogger = property(_linearSpringMassDamper.StateEffector_bskLogger_get, _linearSpringMassDamper.StateEffector_bskLogger_set)
    __swig_destroy__ = _linearSpringMassDamper.delete_StateEffector

    def updateEffectorMassProps(self, integTime):
        return _linearSpringMassDamper.StateEffector_updateEffectorMassProps(self, integTime)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _linearSpringMassDamper.StateEffector_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _linearSpringMassDamper.StateEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def modifyStates(self, integTime):
        return _linearSpringMassDamper.StateEffector_modifyStates(self, integTime)

    def calcForceTorqueOnBody(self, integTime, omega_BN_B):
        return _linearSpringMassDamper.StateEffector_calcForceTorqueOnBody(self, integTime, omega_BN_B)

    def writeOutputStateMessages(self, integTimeNanos):
        return _linearSpringMassDamper.StateEffector_writeOutputStateMessages(self, integTimeNanos)

    def registerStates(self, states):
        return _linearSpringMassDamper.StateEffector_registerStates(self, states)

    def linkInStates(self, states):
        return _linearSpringMassDamper.StateEffector_linkInStates(self, states)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _linearSpringMassDamper.StateEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def prependSpacecraftNameToStates(self):
        return _linearSpringMassDamper.StateEffector_prependSpacecraftNameToStates(self)

    def receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP):
        return _linearSpringMassDamper.StateEffector_receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP)

# Register StateEffector in _linearSpringMassDamper:
_linearSpringMassDamper.StateEffector_swigregister(StateEffector)

class StateVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateMap = property(_linearSpringMassDamper.StateVector_stateMap_get, _linearSpringMassDamper.StateVector_stateMap_set)

    def __add__(self, operand):
        return _linearSpringMassDamper.StateVector___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _linearSpringMassDamper.StateVector___mul__(self, scaleFactor)

    def __init__(self):
        _linearSpringMassDamper.StateVector_swiginit(self, _linearSpringMassDamper.new_StateVector())
    __swig_destroy__ = _linearSpringMassDamper.delete_StateVector

# Register StateVector in _linearSpringMassDamper:
_linearSpringMassDamper.StateVector_swigregister(StateVector)

class DynParamManager(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dynProperties = property(_linearSpringMassDamper.DynParamManager_dynProperties_get, _linearSpringMassDamper.DynParamManager_dynProperties_set)
    stateContainer = property(_linearSpringMassDamper.DynParamManager_stateContainer_get, _linearSpringMassDamper.DynParamManager_stateContainer_set)
    bskLogger = property(_linearSpringMassDamper.DynParamManager_bskLogger_get, _linearSpringMassDamper.DynParamManager_bskLogger_set)

    def __init__(self):
        _linearSpringMassDamper.DynParamManager_swiginit(self, _linearSpringMassDamper.new_DynParamManager())
    __swig_destroy__ = _linearSpringMassDamper.delete_DynParamManager

    def registerState(self, nRow, nCol, stateName):
        return _linearSpringMassDamper.DynParamManager_registerState(self, nRow, nCol, stateName)

    def getStateObject(self, stateName):
        return _linearSpringMassDamper.DynParamManager_getStateObject(self, stateName)

    def getStateVector(self):
        return _linearSpringMassDamper.DynParamManager_getStateVector(self)

    def updateStateVector(self, newState):
        return _linearSpringMassDamper.DynParamManager_updateStateVector(self, newState)

    def propagateStateVector(self, dt):
        return _linearSpringMassDamper.DynParamManager_propagateStateVector(self, dt)

    def createProperty(self, propName, propValue):
        return _linearSpringMassDamper.DynParamManager_createProperty(self, propName, propValue)

    def getPropertyReference(self, propName):
        return _linearSpringMassDamper.DynParamManager_getPropertyReference(self, propName)

    def setPropertyValue(self, propName, propValue):
        return _linearSpringMassDamper.DynParamManager_setPropertyValue(self, propName, propValue)

# Register DynParamManager in _linearSpringMassDamper:
_linearSpringMassDamper.DynParamManager_swigregister(DynParamManager)

class LinearSpringMassDamper(StateEffector, SysModel, FuelSlosh):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    k = property(_linearSpringMassDamper.LinearSpringMassDamper_k_get, _linearSpringMassDamper.LinearSpringMassDamper_k_set)
    c = property(_linearSpringMassDamper.LinearSpringMassDamper_c_get, _linearSpringMassDamper.LinearSpringMassDamper_c_set)
    rhoInit = property(_linearSpringMassDamper.LinearSpringMassDamper_rhoInit_get, _linearSpringMassDamper.LinearSpringMassDamper_rhoInit_set)
    rhoDotInit = property(_linearSpringMassDamper.LinearSpringMassDamper_rhoDotInit_get, _linearSpringMassDamper.LinearSpringMassDamper_rhoDotInit_set)
    massInit = property(_linearSpringMassDamper.LinearSpringMassDamper_massInit_get, _linearSpringMassDamper.LinearSpringMassDamper_massInit_set)
    nameOfRhoState = property(_linearSpringMassDamper.LinearSpringMassDamper_nameOfRhoState_get, _linearSpringMassDamper.LinearSpringMassDamper_nameOfRhoState_set)
    nameOfRhoDotState = property(_linearSpringMassDamper.LinearSpringMassDamper_nameOfRhoDotState_get, _linearSpringMassDamper.LinearSpringMassDamper_nameOfRhoDotState_set)
    nameOfMassState = property(_linearSpringMassDamper.LinearSpringMassDamper_nameOfMassState_get, _linearSpringMassDamper.LinearSpringMassDamper_nameOfMassState_set)
    r_PB_B = property(_linearSpringMassDamper.LinearSpringMassDamper_r_PB_B_get, _linearSpringMassDamper.LinearSpringMassDamper_r_PB_B_set)
    pHat_B = property(_linearSpringMassDamper.LinearSpringMassDamper_pHat_B_get, _linearSpringMassDamper.LinearSpringMassDamper_pHat_B_set)
    massState = property(_linearSpringMassDamper.LinearSpringMassDamper_massState_get, _linearSpringMassDamper.LinearSpringMassDamper_massState_set)
    bskLogger = property(_linearSpringMassDamper.LinearSpringMassDamper_bskLogger_get, _linearSpringMassDamper.LinearSpringMassDamper_bskLogger_set)

    def __init__(self):
        _linearSpringMassDamper.LinearSpringMassDamper_swiginit(self, _linearSpringMassDamper.new_LinearSpringMassDamper())
    __swig_destroy__ = _linearSpringMassDamper.delete_LinearSpringMassDamper

    def registerStates(self, states):
        return _linearSpringMassDamper.LinearSpringMassDamper_registerStates(self, states)

    def linkInStates(self, states):
        return _linearSpringMassDamper.LinearSpringMassDamper_linkInStates(self, states)

    def retrieveMassValue(self, integTime):
        return _linearSpringMassDamper.LinearSpringMassDamper_retrieveMassValue(self, integTime)

    def calcForceTorqueOnBody(self, integTime, omega_BN_B):
        return _linearSpringMassDamper.LinearSpringMassDamper_calcForceTorqueOnBody(self, integTime, omega_BN_B)

    def updateEffectorMassProps(self, integTime):
        return _linearSpringMassDamper.LinearSpringMassDamper_updateEffectorMassProps(self, integTime)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _linearSpringMassDamper.LinearSpringMassDamper_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _linearSpringMassDamper.LinearSpringMassDamper_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _linearSpringMassDamper.LinearSpringMassDamper_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

# Register LinearSpringMassDamper in _linearSpringMassDamper:
_linearSpringMassDamper.LinearSpringMassDamper_swigregister(LinearSpringMassDamper)


import sys
protectAllClasses(sys.modules[__name__])



