# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _magneticFieldWMM
else:
    import _magneticFieldWMM

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _magneticFieldWMM.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _magneticFieldWMM.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _magneticFieldWMM.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _magneticFieldWMM.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _magneticFieldWMM.new_longArray(nelements)

def delete_longArray(ary):
    return _magneticFieldWMM.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _magneticFieldWMM.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _magneticFieldWMM.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _magneticFieldWMM.new_intArray(nelements)

def delete_intArray(ary):
    return _magneticFieldWMM.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _magneticFieldWMM.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _magneticFieldWMM.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _magneticFieldWMM.new_shortArray(nelements)

def delete_shortArray(ary):
    return _magneticFieldWMM.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _magneticFieldWMM.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _magneticFieldWMM.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _magneticFieldWMM.delete_SwigPyIterator

    def value(self):
        return _magneticFieldWMM.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _magneticFieldWMM.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _magneticFieldWMM.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _magneticFieldWMM.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _magneticFieldWMM.SwigPyIterator_equal(self, x)

    def copy(self):
        return _magneticFieldWMM.SwigPyIterator_copy(self)

    def next(self):
        return _magneticFieldWMM.SwigPyIterator_next(self)

    def __next__(self):
        return _magneticFieldWMM.SwigPyIterator___next__(self)

    def previous(self):
        return _magneticFieldWMM.SwigPyIterator_previous(self)

    def advance(self, n):
        return _magneticFieldWMM.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _magneticFieldWMM.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _magneticFieldWMM.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _magneticFieldWMM.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _magneticFieldWMM.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _magneticFieldWMM.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _magneticFieldWMM.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _magneticFieldWMM:
_magneticFieldWMM.SwigPyIterator_swigregister(SwigPyIterator)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _magneticFieldWMM.SysModel_swiginit(self, _magneticFieldWMM.new_SysModel(*args))
    __swig_destroy__ = _magneticFieldWMM.delete_SysModel

    def SelfInit(self):
        return _magneticFieldWMM.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _magneticFieldWMM.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _magneticFieldWMM.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _magneticFieldWMM.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_magneticFieldWMM.SysModel_ModelTag_get, _magneticFieldWMM.SysModel_ModelTag_set)
    CallCounts = property(_magneticFieldWMM.SysModel_CallCounts_get, _magneticFieldWMM.SysModel_CallCounts_set)
    RNGSeed = property(_magneticFieldWMM.SysModel_RNGSeed_get, _magneticFieldWMM.SysModel_RNGSeed_set)
    moduleID = property(_magneticFieldWMM.SysModel_moduleID_get, _magneticFieldWMM.SysModel_moduleID_set)

# Register SysModel in _magneticFieldWMM:
_magneticFieldWMM.SysModel_swigregister(SysModel)

class MagneticFieldBase(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _magneticFieldWMM.delete_MagneticFieldBase

    def Reset(self, CurrentSimNanos):
        return _magneticFieldWMM.MagneticFieldBase_Reset(self, CurrentSimNanos)

    def addSpacecraftToModel(self, tmpScMsg):
        return _magneticFieldWMM.MagneticFieldBase_addSpacecraftToModel(self, tmpScMsg)

    def UpdateState(self, CurrentSimNanos):
        return _magneticFieldWMM.MagneticFieldBase_UpdateState(self, CurrentSimNanos)
    scStateInMsgs = property(_magneticFieldWMM.MagneticFieldBase_scStateInMsgs_get, _magneticFieldWMM.MagneticFieldBase_scStateInMsgs_set)
    envOutMsgs = property(_magneticFieldWMM.MagneticFieldBase_envOutMsgs_get, _magneticFieldWMM.MagneticFieldBase_envOutMsgs_set)
    planetPosInMsg = property(_magneticFieldWMM.MagneticFieldBase_planetPosInMsg_get, _magneticFieldWMM.MagneticFieldBase_planetPosInMsg_set)
    epochInMsg = property(_magneticFieldWMM.MagneticFieldBase_epochInMsg_get, _magneticFieldWMM.MagneticFieldBase_epochInMsg_set)
    envMinReach = property(_magneticFieldWMM.MagneticFieldBase_envMinReach_get, _magneticFieldWMM.MagneticFieldBase_envMinReach_set)
    envMaxReach = property(_magneticFieldWMM.MagneticFieldBase_envMaxReach_get, _magneticFieldWMM.MagneticFieldBase_envMaxReach_set)
    planetRadius = property(_magneticFieldWMM.MagneticFieldBase_planetRadius_get, _magneticFieldWMM.MagneticFieldBase_planetRadius_set)
    bskLogger = property(_magneticFieldWMM.MagneticFieldBase_bskLogger_get, _magneticFieldWMM.MagneticFieldBase_bskLogger_set)

# Register MagneticFieldBase in _magneticFieldWMM:
_magneticFieldWMM.MagneticFieldBase_swigregister(MagneticFieldBase)

class MagneticFieldWMM(MagneticFieldBase):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _magneticFieldWMM.MagneticFieldWMM_swiginit(self, _magneticFieldWMM.new_MagneticFieldWMM())
    __swig_destroy__ = _magneticFieldWMM.delete_MagneticFieldWMM
    dataPath = property(_magneticFieldWMM.MagneticFieldWMM_dataPath_get, _magneticFieldWMM.MagneticFieldWMM_dataPath_set)
    epochDateFractionalYear = property(_magneticFieldWMM.MagneticFieldWMM_epochDateFractionalYear_get, _magneticFieldWMM.MagneticFieldWMM_epochDateFractionalYear_set)
    bskLogger = property(_magneticFieldWMM.MagneticFieldWMM_bskLogger_get, _magneticFieldWMM.MagneticFieldWMM_bskLogger_set)

# Register MagneticFieldWMM in _magneticFieldWMM:
_magneticFieldWMM.MagneticFieldWMM_swigregister(MagneticFieldWMM)

MAX_BODY_NAME_LENGTH = _magneticFieldWMM.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_magneticFieldWMM.SpicePlanetStateMsgPayload_J2000Current_get, _magneticFieldWMM.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_magneticFieldWMM.SpicePlanetStateMsgPayload_PositionVector_get, _magneticFieldWMM.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_magneticFieldWMM.SpicePlanetStateMsgPayload_VelocityVector_get, _magneticFieldWMM.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_magneticFieldWMM.SpicePlanetStateMsgPayload_J20002Pfix_get, _magneticFieldWMM.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_magneticFieldWMM.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _magneticFieldWMM.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_magneticFieldWMM.SpicePlanetStateMsgPayload_computeOrient_get, _magneticFieldWMM.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_magneticFieldWMM.SpicePlanetStateMsgPayload_PlanetName_get, _magneticFieldWMM.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _magneticFieldWMM.SpicePlanetStateMsgPayload_swiginit(self, _magneticFieldWMM.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _magneticFieldWMM.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _magneticFieldWMM:
_magneticFieldWMM.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_magneticFieldWMM.SCStatesMsgPayload_r_BN_N_get, _magneticFieldWMM.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_magneticFieldWMM.SCStatesMsgPayload_v_BN_N_get, _magneticFieldWMM.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_magneticFieldWMM.SCStatesMsgPayload_r_CN_N_get, _magneticFieldWMM.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_magneticFieldWMM.SCStatesMsgPayload_v_CN_N_get, _magneticFieldWMM.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_magneticFieldWMM.SCStatesMsgPayload_sigma_BN_get, _magneticFieldWMM.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_magneticFieldWMM.SCStatesMsgPayload_omega_BN_B_get, _magneticFieldWMM.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_magneticFieldWMM.SCStatesMsgPayload_omegaDot_BN_B_get, _magneticFieldWMM.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_magneticFieldWMM.SCStatesMsgPayload_TotalAccumDVBdy_get, _magneticFieldWMM.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_magneticFieldWMM.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _magneticFieldWMM.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_magneticFieldWMM.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _magneticFieldWMM.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_magneticFieldWMM.SCStatesMsgPayload_MRPSwitchCount_get, _magneticFieldWMM.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _magneticFieldWMM.SCStatesMsgPayload_swiginit(self, _magneticFieldWMM.new_SCStatesMsgPayload())
    __swig_destroy__ = _magneticFieldWMM.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _magneticFieldWMM:
_magneticFieldWMM.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class MagneticFieldMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    magField_N = property(_magneticFieldWMM.MagneticFieldMsgPayload_magField_N_get, _magneticFieldWMM.MagneticFieldMsgPayload_magField_N_set)

    def __init__(self):
        _magneticFieldWMM.MagneticFieldMsgPayload_swiginit(self, _magneticFieldWMM.new_MagneticFieldMsgPayload())
    __swig_destroy__ = _magneticFieldWMM.delete_MagneticFieldMsgPayload

# Register MagneticFieldMsgPayload in _magneticFieldWMM:
_magneticFieldWMM.MagneticFieldMsgPayload_swigregister(MagneticFieldMsgPayload)

class EpochMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    year = property(_magneticFieldWMM.EpochMsgPayload_year_get, _magneticFieldWMM.EpochMsgPayload_year_set)
    month = property(_magneticFieldWMM.EpochMsgPayload_month_get, _magneticFieldWMM.EpochMsgPayload_month_set)
    day = property(_magneticFieldWMM.EpochMsgPayload_day_get, _magneticFieldWMM.EpochMsgPayload_day_set)
    hours = property(_magneticFieldWMM.EpochMsgPayload_hours_get, _magneticFieldWMM.EpochMsgPayload_hours_set)
    minutes = property(_magneticFieldWMM.EpochMsgPayload_minutes_get, _magneticFieldWMM.EpochMsgPayload_minutes_set)
    seconds = property(_magneticFieldWMM.EpochMsgPayload_seconds_get, _magneticFieldWMM.EpochMsgPayload_seconds_set)

    def __init__(self):
        _magneticFieldWMM.EpochMsgPayload_swiginit(self, _magneticFieldWMM.new_EpochMsgPayload())
    __swig_destroy__ = _magneticFieldWMM.delete_EpochMsgPayload

# Register EpochMsgPayload in _magneticFieldWMM:
_magneticFieldWMM.EpochMsgPayload_swigregister(EpochMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



