# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _magnetometer
else:
    import _magnetometer

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _magnetometer.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _magnetometer.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _magnetometer.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _magnetometer.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _magnetometer.new_longArray(nelements)

def delete_longArray(ary):
    return _magnetometer.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _magnetometer.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _magnetometer.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _magnetometer.new_intArray(nelements)

def delete_intArray(ary):
    return _magnetometer.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _magnetometer.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _magnetometer.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _magnetometer.new_shortArray(nelements)

def delete_shortArray(ary):
    return _magnetometer.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _magnetometer.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _magnetometer.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _magnetometer.SysModel_swiginit(self, _magnetometer.new_SysModel(*args))
    __swig_destroy__ = _magnetometer.delete_SysModel

    def SelfInit(self):
        return _magnetometer.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _magnetometer.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _magnetometer.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _magnetometer.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_magnetometer.SysModel_ModelTag_get, _magnetometer.SysModel_ModelTag_set)
    CallCounts = property(_magnetometer.SysModel_CallCounts_get, _magnetometer.SysModel_CallCounts_set)
    RNGSeed = property(_magnetometer.SysModel_RNGSeed_get, _magnetometer.SysModel_RNGSeed_set)
    moduleID = property(_magnetometer.SysModel_moduleID_get, _magnetometer.SysModel_moduleID_set)

# Register SysModel in _magnetometer:
_magnetometer.SysModel_swigregister(SysModel)

class Magnetometer(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _magnetometer.Magnetometer_swiginit(self, _magnetometer.new_Magnetometer())
    __swig_destroy__ = _magnetometer.delete_Magnetometer

    def Reset(self, CurrentClock):
        return _magnetometer.Magnetometer_Reset(self, CurrentClock)

    def UpdateState(self, CurrentSimNanos):
        return _magnetometer.Magnetometer_UpdateState(self, CurrentSimNanos)

    def readInputMessages(self):
        return _magnetometer.Magnetometer_readInputMessages(self)

    def computeTrueOutput(self):
        return _magnetometer.Magnetometer_computeTrueOutput(self)

    def computeMagData(self):
        return _magnetometer.Magnetometer_computeMagData(self)

    def applySensorErrors(self):
        return _magnetometer.Magnetometer_applySensorErrors(self)

    def applySaturation(self):
        return _magnetometer.Magnetometer_applySaturation(self)

    def writeOutputMessages(self, Clock):
        return _magnetometer.Magnetometer_writeOutputMessages(self, Clock)

    def setBodyToSensorDCM(self, yaw, pitch, roll):
        return _magnetometer.Magnetometer_setBodyToSensorDCM(self, yaw, pitch, roll)
    stateInMsg = property(_magnetometer.Magnetometer_stateInMsg_get, _magnetometer.Magnetometer_stateInMsg_set)
    magInMsg = property(_magnetometer.Magnetometer_magInMsg_get, _magnetometer.Magnetometer_magInMsg_set)
    tamDataOutMsg = property(_magnetometer.Magnetometer_tamDataOutMsg_get, _magnetometer.Magnetometer_tamDataOutMsg_set)
    dcm_SB = property(_magnetometer.Magnetometer_dcm_SB_get, _magnetometer.Magnetometer_dcm_SB_set)
    tam_S = property(_magnetometer.Magnetometer_tam_S_get, _magnetometer.Magnetometer_tam_S_set)
    tamSensed_S = property(_magnetometer.Magnetometer_tamSensed_S_get, _magnetometer.Magnetometer_tamSensed_S_set)
    tamTrue_S = property(_magnetometer.Magnetometer_tamTrue_S_get, _magnetometer.Magnetometer_tamTrue_S_set)
    scaleFactor = property(_magnetometer.Magnetometer_scaleFactor_get, _magnetometer.Magnetometer_scaleFactor_set)
    senBias = property(_magnetometer.Magnetometer_senBias_get, _magnetometer.Magnetometer_senBias_set)
    senNoiseStd = property(_magnetometer.Magnetometer_senNoiseStd_get, _magnetometer.Magnetometer_senNoiseStd_set)
    walkBounds = property(_magnetometer.Magnetometer_walkBounds_get, _magnetometer.Magnetometer_walkBounds_set)
    maxOutput = property(_magnetometer.Magnetometer_maxOutput_get, _magnetometer.Magnetometer_maxOutput_set)
    minOutput = property(_magnetometer.Magnetometer_minOutput_get, _magnetometer.Magnetometer_minOutput_set)
    bskLogger = property(_magnetometer.Magnetometer_bskLogger_get, _magnetometer.Magnetometer_bskLogger_set)

# Register Magnetometer in _magnetometer:
_magnetometer.Magnetometer_swigregister(Magnetometer)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_magnetometer.SCStatesMsgPayload_r_BN_N_get, _magnetometer.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_magnetometer.SCStatesMsgPayload_v_BN_N_get, _magnetometer.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_magnetometer.SCStatesMsgPayload_r_CN_N_get, _magnetometer.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_magnetometer.SCStatesMsgPayload_v_CN_N_get, _magnetometer.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_magnetometer.SCStatesMsgPayload_sigma_BN_get, _magnetometer.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_magnetometer.SCStatesMsgPayload_omega_BN_B_get, _magnetometer.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_magnetometer.SCStatesMsgPayload_omegaDot_BN_B_get, _magnetometer.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_magnetometer.SCStatesMsgPayload_TotalAccumDVBdy_get, _magnetometer.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_magnetometer.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _magnetometer.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_magnetometer.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _magnetometer.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_magnetometer.SCStatesMsgPayload_MRPSwitchCount_get, _magnetometer.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _magnetometer.SCStatesMsgPayload_swiginit(self, _magnetometer.new_SCStatesMsgPayload())
    __swig_destroy__ = _magnetometer.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _magnetometer:
_magnetometer.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class MagneticFieldMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    magField_N = property(_magnetometer.MagneticFieldMsgPayload_magField_N_get, _magnetometer.MagneticFieldMsgPayload_magField_N_set)

    def __init__(self):
        _magnetometer.MagneticFieldMsgPayload_swiginit(self, _magnetometer.new_MagneticFieldMsgPayload())
    __swig_destroy__ = _magnetometer.delete_MagneticFieldMsgPayload

# Register MagneticFieldMsgPayload in _magnetometer:
_magnetometer.MagneticFieldMsgPayload_swigregister(MagneticFieldMsgPayload)

class TAMSensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    tam_S = property(_magnetometer.TAMSensorMsgPayload_tam_S_get, _magnetometer.TAMSensorMsgPayload_tam_S_set)

    def __init__(self):
        _magnetometer.TAMSensorMsgPayload_swiginit(self, _magnetometer.new_TAMSensorMsgPayload())
    __swig_destroy__ = _magnetometer.delete_TAMSensorMsgPayload

# Register TAMSensorMsgPayload in _magnetometer:
_magnetometer.TAMSensorMsgPayload_swigregister(TAMSensorMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



