# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _motorThermal
else:
    import _motorThermal

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _motorThermal.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _motorThermal.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _motorThermal.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _motorThermal.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _motorThermal.new_longArray(nelements)

def delete_longArray(ary):
    return _motorThermal.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _motorThermal.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _motorThermal.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _motorThermal.new_intArray(nelements)

def delete_intArray(ary):
    return _motorThermal.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _motorThermal.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _motorThermal.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _motorThermal.new_shortArray(nelements)

def delete_shortArray(ary):
    return _motorThermal.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _motorThermal.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _motorThermal.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _motorThermal.SysModel_swiginit(self, _motorThermal.new_SysModel(*args))
    __swig_destroy__ = _motorThermal.delete_SysModel

    def SelfInit(self):
        return _motorThermal.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _motorThermal.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _motorThermal.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _motorThermal.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_motorThermal.SysModel_ModelTag_get, _motorThermal.SysModel_ModelTag_set)
    CallCounts = property(_motorThermal.SysModel_CallCounts_get, _motorThermal.SysModel_CallCounts_set)
    RNGSeed = property(_motorThermal.SysModel_RNGSeed_get, _motorThermal.SysModel_RNGSeed_set)
    moduleID = property(_motorThermal.SysModel_moduleID_get, _motorThermal.SysModel_moduleID_set)

# Register SysModel in _motorThermal:
_motorThermal.SysModel_swigregister(SysModel)

class MotorThermal(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _motorThermal.MotorThermal_swiginit(self, _motorThermal.new_MotorThermal())
    __swig_destroy__ = _motorThermal.delete_MotorThermal

    def Reset(self, CurrentSimNanos):
        return _motorThermal.MotorThermal_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _motorThermal.MotorThermal_UpdateState(self, CurrentSimNanos)

    def readInputMessages(self):
        return _motorThermal.MotorThermal_readInputMessages(self)

    def writeOutputMessages(self, CurrentClock):
        return _motorThermal.MotorThermal_writeOutputMessages(self, CurrentClock)

    def computeTemperature(self, CurrentSimNanos):
        return _motorThermal.MotorThermal_computeTemperature(self, CurrentSimNanos)
    temperatureOutMsg = property(_motorThermal.MotorThermal_temperatureOutMsg_get, _motorThermal.MotorThermal_temperatureOutMsg_set)
    rwStateInMsg = property(_motorThermal.MotorThermal_rwStateInMsg_get, _motorThermal.MotorThermal_rwStateInMsg_set)
    efficiency = property(_motorThermal.MotorThermal_efficiency_get, _motorThermal.MotorThermal_efficiency_set)
    currentTemperature = property(_motorThermal.MotorThermal_currentTemperature_get, _motorThermal.MotorThermal_currentTemperature_set)
    ambientTemperature = property(_motorThermal.MotorThermal_ambientTemperature_get, _motorThermal.MotorThermal_ambientTemperature_set)
    ambientThermalResistance = property(_motorThermal.MotorThermal_ambientThermalResistance_get, _motorThermal.MotorThermal_ambientThermalResistance_set)
    motorHeatCapacity = property(_motorThermal.MotorThermal_motorHeatCapacity_get, _motorThermal.MotorThermal_motorHeatCapacity_set)
    bskLogger = property(_motorThermal.MotorThermal_bskLogger_get, _motorThermal.MotorThermal_bskLogger_set)

# Register MotorThermal in _motorThermal:
_motorThermal.MotorThermal_swigregister(MotorThermal)

class TemperatureMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    temperature = property(_motorThermal.TemperatureMsgPayload_temperature_get, _motorThermal.TemperatureMsgPayload_temperature_set)

    def __init__(self):
        _motorThermal.TemperatureMsgPayload_swiginit(self, _motorThermal.new_TemperatureMsgPayload())
    __swig_destroy__ = _motorThermal.delete_TemperatureMsgPayload

# Register TemperatureMsgPayload in _motorThermal:
_motorThermal.TemperatureMsgPayload_swigregister(TemperatureMsgPayload)

class RWConfigLogMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    rWB_B = property(_motorThermal.RWConfigLogMsgPayload_rWB_B_get, _motorThermal.RWConfigLogMsgPayload_rWB_B_set)
    gsHat_B = property(_motorThermal.RWConfigLogMsgPayload_gsHat_B_get, _motorThermal.RWConfigLogMsgPayload_gsHat_B_set)
    w2Hat0_B = property(_motorThermal.RWConfigLogMsgPayload_w2Hat0_B_get, _motorThermal.RWConfigLogMsgPayload_w2Hat0_B_set)
    w3Hat0_B = property(_motorThermal.RWConfigLogMsgPayload_w3Hat0_B_get, _motorThermal.RWConfigLogMsgPayload_w3Hat0_B_set)
    mass = property(_motorThermal.RWConfigLogMsgPayload_mass_get, _motorThermal.RWConfigLogMsgPayload_mass_set)
    theta = property(_motorThermal.RWConfigLogMsgPayload_theta_get, _motorThermal.RWConfigLogMsgPayload_theta_set)
    Omega = property(_motorThermal.RWConfigLogMsgPayload_Omega_get, _motorThermal.RWConfigLogMsgPayload_Omega_set)
    Js = property(_motorThermal.RWConfigLogMsgPayload_Js_get, _motorThermal.RWConfigLogMsgPayload_Js_set)
    Jt = property(_motorThermal.RWConfigLogMsgPayload_Jt_get, _motorThermal.RWConfigLogMsgPayload_Jt_set)
    Jg = property(_motorThermal.RWConfigLogMsgPayload_Jg_get, _motorThermal.RWConfigLogMsgPayload_Jg_set)
    U_s = property(_motorThermal.RWConfigLogMsgPayload_U_s_get, _motorThermal.RWConfigLogMsgPayload_U_s_set)
    U_d = property(_motorThermal.RWConfigLogMsgPayload_U_d_get, _motorThermal.RWConfigLogMsgPayload_U_d_set)
    d = property(_motorThermal.RWConfigLogMsgPayload_d_get, _motorThermal.RWConfigLogMsgPayload_d_set)
    J13 = property(_motorThermal.RWConfigLogMsgPayload_J13_get, _motorThermal.RWConfigLogMsgPayload_J13_set)
    u_current = property(_motorThermal.RWConfigLogMsgPayload_u_current_get, _motorThermal.RWConfigLogMsgPayload_u_current_set)
    frictionTorque = property(_motorThermal.RWConfigLogMsgPayload_frictionTorque_get, _motorThermal.RWConfigLogMsgPayload_frictionTorque_set)
    u_max = property(_motorThermal.RWConfigLogMsgPayload_u_max_get, _motorThermal.RWConfigLogMsgPayload_u_max_set)
    u_min = property(_motorThermal.RWConfigLogMsgPayload_u_min_get, _motorThermal.RWConfigLogMsgPayload_u_min_set)
    u_f = property(_motorThermal.RWConfigLogMsgPayload_u_f_get, _motorThermal.RWConfigLogMsgPayload_u_f_set)
    Omega_max = property(_motorThermal.RWConfigLogMsgPayload_Omega_max_get, _motorThermal.RWConfigLogMsgPayload_Omega_max_set)
    linearFrictionRatio = property(_motorThermal.RWConfigLogMsgPayload_linearFrictionRatio_get, _motorThermal.RWConfigLogMsgPayload_linearFrictionRatio_set)
    RWModel = property(_motorThermal.RWConfigLogMsgPayload_RWModel_get, _motorThermal.RWConfigLogMsgPayload_RWModel_set)

    def __init__(self):
        _motorThermal.RWConfigLogMsgPayload_swiginit(self, _motorThermal.new_RWConfigLogMsgPayload())
    __swig_destroy__ = _motorThermal.delete_RWConfigLogMsgPayload

# Register RWConfigLogMsgPayload in _motorThermal:
_motorThermal.RWConfigLogMsgPayload_swigregister(RWConfigLogMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



