# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _msisAtmosphere
else:
    import _msisAtmosphere

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _msisAtmosphere.SysModel_swiginit(self, _msisAtmosphere.new_SysModel(*args))
    __swig_destroy__ = _msisAtmosphere.delete_SysModel

    def SelfInit(self):
        return _msisAtmosphere.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _msisAtmosphere.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _msisAtmosphere.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _msisAtmosphere.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_msisAtmosphere.SysModel_ModelTag_get, _msisAtmosphere.SysModel_ModelTag_set)
    CallCounts = property(_msisAtmosphere.SysModel_CallCounts_get, _msisAtmosphere.SysModel_CallCounts_set)
    RNGSeed = property(_msisAtmosphere.SysModel_RNGSeed_get, _msisAtmosphere.SysModel_RNGSeed_set)
    moduleID = property(_msisAtmosphere.SysModel_moduleID_get, _msisAtmosphere.SysModel_moduleID_set)

# Register SysModel in _msisAtmosphere:
_msisAtmosphere.SysModel_swigregister(SysModel)

class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _msisAtmosphere.delete_SwigPyIterator

    def value(self):
        return _msisAtmosphere.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _msisAtmosphere.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _msisAtmosphere.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _msisAtmosphere.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _msisAtmosphere.SwigPyIterator_equal(self, x)

    def copy(self):
        return _msisAtmosphere.SwigPyIterator_copy(self)

    def next(self):
        return _msisAtmosphere.SwigPyIterator_next(self)

    def __next__(self):
        return _msisAtmosphere.SwigPyIterator___next__(self)

    def previous(self):
        return _msisAtmosphere.SwigPyIterator_previous(self)

    def advance(self, n):
        return _msisAtmosphere.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _msisAtmosphere.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _msisAtmosphere.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _msisAtmosphere.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _msisAtmosphere.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _msisAtmosphere.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _msisAtmosphere.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _msisAtmosphere:
_msisAtmosphere.SwigPyIterator_swigregister(SwigPyIterator)


def new_doubleArray(nelements):
    return _msisAtmosphere.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _msisAtmosphere.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _msisAtmosphere.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _msisAtmosphere.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _msisAtmosphere.new_longArray(nelements)

def delete_longArray(ary):
    return _msisAtmosphere.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _msisAtmosphere.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _msisAtmosphere.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _msisAtmosphere.new_intArray(nelements)

def delete_intArray(ary):
    return _msisAtmosphere.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _msisAtmosphere.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _msisAtmosphere.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _msisAtmosphere.new_shortArray(nelements)

def delete_shortArray(ary):
    return _msisAtmosphere.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _msisAtmosphere.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _msisAtmosphere.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class AtmosphereBase(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _msisAtmosphere.delete_AtmosphereBase

    def Reset(self, CurrentSimNanos):
        return _msisAtmosphere.AtmosphereBase_Reset(self, CurrentSimNanos)

    def addSpacecraftToModel(self, tmpScMsg):
        return _msisAtmosphere.AtmosphereBase_addSpacecraftToModel(self, tmpScMsg)

    def UpdateState(self, CurrentSimNanos):
        return _msisAtmosphere.AtmosphereBase_UpdateState(self, CurrentSimNanos)
    scStateInMsgs = property(_msisAtmosphere.AtmosphereBase_scStateInMsgs_get, _msisAtmosphere.AtmosphereBase_scStateInMsgs_set)
    envOutMsgs = property(_msisAtmosphere.AtmosphereBase_envOutMsgs_get, _msisAtmosphere.AtmosphereBase_envOutMsgs_set)
    planetPosInMsg = property(_msisAtmosphere.AtmosphereBase_planetPosInMsg_get, _msisAtmosphere.AtmosphereBase_planetPosInMsg_set)
    epochInMsg = property(_msisAtmosphere.AtmosphereBase_epochInMsg_get, _msisAtmosphere.AtmosphereBase_epochInMsg_set)
    envMinReach = property(_msisAtmosphere.AtmosphereBase_envMinReach_get, _msisAtmosphere.AtmosphereBase_envMinReach_set)
    envMaxReach = property(_msisAtmosphere.AtmosphereBase_envMaxReach_get, _msisAtmosphere.AtmosphereBase_envMaxReach_set)
    planetRadius = property(_msisAtmosphere.AtmosphereBase_planetRadius_get, _msisAtmosphere.AtmosphereBase_planetRadius_set)
    bskLogger = property(_msisAtmosphere.AtmosphereBase_bskLogger_get, _msisAtmosphere.AtmosphereBase_bskLogger_set)

# Register AtmosphereBase in _msisAtmosphere:
_msisAtmosphere.AtmosphereBase_swigregister(AtmosphereBase)

class MsisAtmosphere(AtmosphereBase):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _msisAtmosphere.MsisAtmosphere_swiginit(self, _msisAtmosphere.new_MsisAtmosphere())
    __swig_destroy__ = _msisAtmosphere.delete_MsisAtmosphere
    swDataInMsgs = property(_msisAtmosphere.MsisAtmosphere_swDataInMsgs_get, _msisAtmosphere.MsisAtmosphere_swDataInMsgs_set)
    epochDoy = property(_msisAtmosphere.MsisAtmosphere_epochDoy_get, _msisAtmosphere.MsisAtmosphere_epochDoy_set)
    epochInMsgName = property(_msisAtmosphere.MsisAtmosphere_epochInMsgName_get, _msisAtmosphere.MsisAtmosphere_epochInMsgName_set)
    bskLogger = property(_msisAtmosphere.MsisAtmosphere_bskLogger_get, _msisAtmosphere.MsisAtmosphere_bskLogger_set)

# Register MsisAtmosphere in _msisAtmosphere:
_msisAtmosphere.MsisAtmosphere_swigregister(MsisAtmosphere)

MAX_BODY_NAME_LENGTH = _msisAtmosphere.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_msisAtmosphere.SpicePlanetStateMsgPayload_J2000Current_get, _msisAtmosphere.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_msisAtmosphere.SpicePlanetStateMsgPayload_PositionVector_get, _msisAtmosphere.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_msisAtmosphere.SpicePlanetStateMsgPayload_VelocityVector_get, _msisAtmosphere.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_msisAtmosphere.SpicePlanetStateMsgPayload_J20002Pfix_get, _msisAtmosphere.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_msisAtmosphere.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _msisAtmosphere.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_msisAtmosphere.SpicePlanetStateMsgPayload_computeOrient_get, _msisAtmosphere.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_msisAtmosphere.SpicePlanetStateMsgPayload_PlanetName_get, _msisAtmosphere.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _msisAtmosphere.SpicePlanetStateMsgPayload_swiginit(self, _msisAtmosphere.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _msisAtmosphere.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _msisAtmosphere:
_msisAtmosphere.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_msisAtmosphere.SCStatesMsgPayload_r_BN_N_get, _msisAtmosphere.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_msisAtmosphere.SCStatesMsgPayload_v_BN_N_get, _msisAtmosphere.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_msisAtmosphere.SCStatesMsgPayload_r_CN_N_get, _msisAtmosphere.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_msisAtmosphere.SCStatesMsgPayload_v_CN_N_get, _msisAtmosphere.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_msisAtmosphere.SCStatesMsgPayload_sigma_BN_get, _msisAtmosphere.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_msisAtmosphere.SCStatesMsgPayload_omega_BN_B_get, _msisAtmosphere.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_msisAtmosphere.SCStatesMsgPayload_omegaDot_BN_B_get, _msisAtmosphere.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_msisAtmosphere.SCStatesMsgPayload_TotalAccumDVBdy_get, _msisAtmosphere.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_msisAtmosphere.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _msisAtmosphere.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_msisAtmosphere.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _msisAtmosphere.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_msisAtmosphere.SCStatesMsgPayload_MRPSwitchCount_get, _msisAtmosphere.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _msisAtmosphere.SCStatesMsgPayload_swiginit(self, _msisAtmosphere.new_SCStatesMsgPayload())
    __swig_destroy__ = _msisAtmosphere.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _msisAtmosphere:
_msisAtmosphere.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class AtmoPropsMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    neutralDensity = property(_msisAtmosphere.AtmoPropsMsgPayload_neutralDensity_get, _msisAtmosphere.AtmoPropsMsgPayload_neutralDensity_set)
    localTemp = property(_msisAtmosphere.AtmoPropsMsgPayload_localTemp_get, _msisAtmosphere.AtmoPropsMsgPayload_localTemp_set)

    def __init__(self):
        _msisAtmosphere.AtmoPropsMsgPayload_swiginit(self, _msisAtmosphere.new_AtmoPropsMsgPayload())
    __swig_destroy__ = _msisAtmosphere.delete_AtmoPropsMsgPayload

# Register AtmoPropsMsgPayload in _msisAtmosphere:
_msisAtmosphere.AtmoPropsMsgPayload_swigregister(AtmoPropsMsgPayload)

class SwDataMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dataValue = property(_msisAtmosphere.SwDataMsgPayload_dataValue_get, _msisAtmosphere.SwDataMsgPayload_dataValue_set)

    def __init__(self):
        _msisAtmosphere.SwDataMsgPayload_swiginit(self, _msisAtmosphere.new_SwDataMsgPayload())
    __swig_destroy__ = _msisAtmosphere.delete_SwDataMsgPayload

# Register SwDataMsgPayload in _msisAtmosphere:
_msisAtmosphere.SwDataMsgPayload_swigregister(SwDataMsgPayload)

class EpochMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    year = property(_msisAtmosphere.EpochMsgPayload_year_get, _msisAtmosphere.EpochMsgPayload_year_set)
    month = property(_msisAtmosphere.EpochMsgPayload_month_get, _msisAtmosphere.EpochMsgPayload_month_set)
    day = property(_msisAtmosphere.EpochMsgPayload_day_get, _msisAtmosphere.EpochMsgPayload_day_set)
    hours = property(_msisAtmosphere.EpochMsgPayload_hours_get, _msisAtmosphere.EpochMsgPayload_hours_set)
    minutes = property(_msisAtmosphere.EpochMsgPayload_minutes_get, _msisAtmosphere.EpochMsgPayload_minutes_set)
    seconds = property(_msisAtmosphere.EpochMsgPayload_seconds_get, _msisAtmosphere.EpochMsgPayload_seconds_set)

    def __init__(self):
        _msisAtmosphere.EpochMsgPayload_swiginit(self, _msisAtmosphere.new_EpochMsgPayload())
    __swig_destroy__ = _msisAtmosphere.delete_EpochMsgPayload

# Register EpochMsgPayload in _msisAtmosphere:
_msisAtmosphere.EpochMsgPayload_swigregister(EpochMsgPayload)

sizeof_ap_array = _msisAtmosphere.sizeof_ap_array
sizeof_nrlmsise_input = _msisAtmosphere.sizeof_nrlmsise_input
sizeof_nrlmsise_flags = _msisAtmosphere.sizeof_nrlmsise_flags
sizeof_nrlmsise_output = _msisAtmosphere.sizeof_nrlmsise_output

import sys
protectAllClasses(sys.modules[__name__])



