# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _nHingedRigidBodyStateEffector
else:
    import _nHingedRigidBodyStateEffector

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _nHingedRigidBodyStateEffector.SysModel_swiginit(self, _nHingedRigidBodyStateEffector.new_SysModel(*args))
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_SysModel

    def SelfInit(self):
        return _nHingedRigidBodyStateEffector.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _nHingedRigidBodyStateEffector.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _nHingedRigidBodyStateEffector.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _nHingedRigidBodyStateEffector.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_nHingedRigidBodyStateEffector.SysModel_ModelTag_get, _nHingedRigidBodyStateEffector.SysModel_ModelTag_set)
    CallCounts = property(_nHingedRigidBodyStateEffector.SysModel_CallCounts_get, _nHingedRigidBodyStateEffector.SysModel_CallCounts_set)
    RNGSeed = property(_nHingedRigidBodyStateEffector.SysModel_RNGSeed_get, _nHingedRigidBodyStateEffector.SysModel_RNGSeed_set)
    moduleID = property(_nHingedRigidBodyStateEffector.SysModel_moduleID_get, _nHingedRigidBodyStateEffector.SysModel_moduleID_set)

# Register SysModel in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.SysModel_swigregister(SysModel)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_nHingedRigidBodyStateEffector.StateData_state_get, _nHingedRigidBodyStateEffector.StateData_state_set)
    stateDeriv = property(_nHingedRigidBodyStateEffector.StateData_stateDeriv_get, _nHingedRigidBodyStateEffector.StateData_stateDeriv_set)
    stateName = property(_nHingedRigidBodyStateEffector.StateData_stateName_get, _nHingedRigidBodyStateEffector.StateData_stateName_set)
    stateEnabled = property(_nHingedRigidBodyStateEffector.StateData_stateEnabled_get, _nHingedRigidBodyStateEffector.StateData_stateEnabled_set)
    bskLogger = property(_nHingedRigidBodyStateEffector.StateData_bskLogger_get, _nHingedRigidBodyStateEffector.StateData_bskLogger_set)

    def __init__(self, *args):
        _nHingedRigidBodyStateEffector.StateData_swiginit(self, _nHingedRigidBodyStateEffector.new_StateData(*args))
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_StateData

    def setState(self, newState):
        return _nHingedRigidBodyStateEffector.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _nHingedRigidBodyStateEffector.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _nHingedRigidBodyStateEffector.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _nHingedRigidBodyStateEffector.StateData_getState(self)

    def getStateDeriv(self):
        return _nHingedRigidBodyStateEffector.StateData_getStateDeriv(self)

    def getName(self):
        return _nHingedRigidBodyStateEffector.StateData_getName(self)

    def getRowSize(self):
        return _nHingedRigidBodyStateEffector.StateData_getRowSize(self)

    def getColumnSize(self):
        return _nHingedRigidBodyStateEffector.StateData_getColumnSize(self)

    def isStateActive(self):
        return _nHingedRigidBodyStateEffector.StateData_isStateActive(self)

    def disable(self):
        return _nHingedRigidBodyStateEffector.StateData_disable(self)

    def enable(self):
        return _nHingedRigidBodyStateEffector.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _nHingedRigidBodyStateEffector.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _nHingedRigidBodyStateEffector.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _nHingedRigidBodyStateEffector.StateData___mul__(self, scaleFactor)

# Register StateData in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.StateData_swigregister(StateData)

class BackSubMatrices(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    matrixA = property(_nHingedRigidBodyStateEffector.BackSubMatrices_matrixA_get, _nHingedRigidBodyStateEffector.BackSubMatrices_matrixA_set)
    matrixB = property(_nHingedRigidBodyStateEffector.BackSubMatrices_matrixB_get, _nHingedRigidBodyStateEffector.BackSubMatrices_matrixB_set)
    matrixC = property(_nHingedRigidBodyStateEffector.BackSubMatrices_matrixC_get, _nHingedRigidBodyStateEffector.BackSubMatrices_matrixC_set)
    matrixD = property(_nHingedRigidBodyStateEffector.BackSubMatrices_matrixD_get, _nHingedRigidBodyStateEffector.BackSubMatrices_matrixD_set)
    vecTrans = property(_nHingedRigidBodyStateEffector.BackSubMatrices_vecTrans_get, _nHingedRigidBodyStateEffector.BackSubMatrices_vecTrans_set)
    vecRot = property(_nHingedRigidBodyStateEffector.BackSubMatrices_vecRot_get, _nHingedRigidBodyStateEffector.BackSubMatrices_vecRot_set)

    def __init__(self):
        _nHingedRigidBodyStateEffector.BackSubMatrices_swiginit(self, _nHingedRigidBodyStateEffector.new_BackSubMatrices())
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_BackSubMatrices

# Register BackSubMatrices in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.BackSubMatrices_swigregister(BackSubMatrices)

class EffectorMassProps(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mEff = property(_nHingedRigidBodyStateEffector.EffectorMassProps_mEff_get, _nHingedRigidBodyStateEffector.EffectorMassProps_mEff_set)
    mEffDot = property(_nHingedRigidBodyStateEffector.EffectorMassProps_mEffDot_get, _nHingedRigidBodyStateEffector.EffectorMassProps_mEffDot_set)
    IEffPntB_B = property(_nHingedRigidBodyStateEffector.EffectorMassProps_IEffPntB_B_get, _nHingedRigidBodyStateEffector.EffectorMassProps_IEffPntB_B_set)
    rEff_CB_B = property(_nHingedRigidBodyStateEffector.EffectorMassProps_rEff_CB_B_get, _nHingedRigidBodyStateEffector.EffectorMassProps_rEff_CB_B_set)
    rEffPrime_CB_B = property(_nHingedRigidBodyStateEffector.EffectorMassProps_rEffPrime_CB_B_get, _nHingedRigidBodyStateEffector.EffectorMassProps_rEffPrime_CB_B_set)
    IEffPrimePntB_B = property(_nHingedRigidBodyStateEffector.EffectorMassProps_IEffPrimePntB_B_get, _nHingedRigidBodyStateEffector.EffectorMassProps_IEffPrimePntB_B_set)

    def __init__(self):
        _nHingedRigidBodyStateEffector.EffectorMassProps_swiginit(self, _nHingedRigidBodyStateEffector.new_EffectorMassProps())
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_EffectorMassProps

# Register EffectorMassProps in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.EffectorMassProps_swigregister(EffectorMassProps)

class StateEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    nameOfSpacecraftAttachedTo = property(_nHingedRigidBodyStateEffector.StateEffector_nameOfSpacecraftAttachedTo_get, _nHingedRigidBodyStateEffector.StateEffector_nameOfSpacecraftAttachedTo_set)
    effProps = property(_nHingedRigidBodyStateEffector.StateEffector_effProps_get, _nHingedRigidBodyStateEffector.StateEffector_effProps_set)
    forceOnBody_B = property(_nHingedRigidBodyStateEffector.StateEffector_forceOnBody_B_get, _nHingedRigidBodyStateEffector.StateEffector_forceOnBody_B_set)
    torqueOnBodyPntB_B = property(_nHingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntB_B_get, _nHingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntB_B_set)
    torqueOnBodyPntC_B = property(_nHingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntC_B_get, _nHingedRigidBodyStateEffector.StateEffector_torqueOnBodyPntC_B_set)
    r_BP_P = property(_nHingedRigidBodyStateEffector.StateEffector_r_BP_P_get, _nHingedRigidBodyStateEffector.StateEffector_r_BP_P_set)
    dcm_BP = property(_nHingedRigidBodyStateEffector.StateEffector_dcm_BP_get, _nHingedRigidBodyStateEffector.StateEffector_dcm_BP_set)
    bskLogger = property(_nHingedRigidBodyStateEffector.StateEffector_bskLogger_get, _nHingedRigidBodyStateEffector.StateEffector_bskLogger_set)
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_StateEffector

    def updateEffectorMassProps(self, integTime):
        return _nHingedRigidBodyStateEffector.StateEffector_updateEffectorMassProps(self, integTime)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _nHingedRigidBodyStateEffector.StateEffector_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _nHingedRigidBodyStateEffector.StateEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def modifyStates(self, integTime):
        return _nHingedRigidBodyStateEffector.StateEffector_modifyStates(self, integTime)

    def calcForceTorqueOnBody(self, integTime, omega_BN_B):
        return _nHingedRigidBodyStateEffector.StateEffector_calcForceTorqueOnBody(self, integTime, omega_BN_B)

    def writeOutputStateMessages(self, integTimeNanos):
        return _nHingedRigidBodyStateEffector.StateEffector_writeOutputStateMessages(self, integTimeNanos)

    def registerStates(self, states):
        return _nHingedRigidBodyStateEffector.StateEffector_registerStates(self, states)

    def linkInStates(self, states):
        return _nHingedRigidBodyStateEffector.StateEffector_linkInStates(self, states)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _nHingedRigidBodyStateEffector.StateEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def prependSpacecraftNameToStates(self):
        return _nHingedRigidBodyStateEffector.StateEffector_prependSpacecraftNameToStates(self)

    def receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP):
        return _nHingedRigidBodyStateEffector.StateEffector_receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP)

# Register StateEffector in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.StateEffector_swigregister(StateEffector)

class StateVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateMap = property(_nHingedRigidBodyStateEffector.StateVector_stateMap_get, _nHingedRigidBodyStateEffector.StateVector_stateMap_set)

    def __add__(self, operand):
        return _nHingedRigidBodyStateEffector.StateVector___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _nHingedRigidBodyStateEffector.StateVector___mul__(self, scaleFactor)

    def __init__(self):
        _nHingedRigidBodyStateEffector.StateVector_swiginit(self, _nHingedRigidBodyStateEffector.new_StateVector())
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_StateVector

# Register StateVector in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.StateVector_swigregister(StateVector)

class DynParamManager(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dynProperties = property(_nHingedRigidBodyStateEffector.DynParamManager_dynProperties_get, _nHingedRigidBodyStateEffector.DynParamManager_dynProperties_set)
    stateContainer = property(_nHingedRigidBodyStateEffector.DynParamManager_stateContainer_get, _nHingedRigidBodyStateEffector.DynParamManager_stateContainer_set)
    bskLogger = property(_nHingedRigidBodyStateEffector.DynParamManager_bskLogger_get, _nHingedRigidBodyStateEffector.DynParamManager_bskLogger_set)

    def __init__(self):
        _nHingedRigidBodyStateEffector.DynParamManager_swiginit(self, _nHingedRigidBodyStateEffector.new_DynParamManager())
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_DynParamManager

    def registerState(self, nRow, nCol, stateName):
        return _nHingedRigidBodyStateEffector.DynParamManager_registerState(self, nRow, nCol, stateName)

    def getStateObject(self, stateName):
        return _nHingedRigidBodyStateEffector.DynParamManager_getStateObject(self, stateName)

    def getStateVector(self):
        return _nHingedRigidBodyStateEffector.DynParamManager_getStateVector(self)

    def updateStateVector(self, newState):
        return _nHingedRigidBodyStateEffector.DynParamManager_updateStateVector(self, newState)

    def propagateStateVector(self, dt):
        return _nHingedRigidBodyStateEffector.DynParamManager_propagateStateVector(self, dt)

    def createProperty(self, propName, propValue):
        return _nHingedRigidBodyStateEffector.DynParamManager_createProperty(self, propName, propValue)

    def getPropertyReference(self, propName):
        return _nHingedRigidBodyStateEffector.DynParamManager_getPropertyReference(self, propName)

    def setPropertyValue(self, propName, propValue):
        return _nHingedRigidBodyStateEffector.DynParamManager_setPropertyValue(self, propName, propValue)

# Register DynParamManager in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.DynParamManager_swigregister(DynParamManager)

class HingedPanel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mass = property(_nHingedRigidBodyStateEffector.HingedPanel_mass_get, _nHingedRigidBodyStateEffector.HingedPanel_mass_set)
    d = property(_nHingedRigidBodyStateEffector.HingedPanel_d_get, _nHingedRigidBodyStateEffector.HingedPanel_d_set)
    k = property(_nHingedRigidBodyStateEffector.HingedPanel_k_get, _nHingedRigidBodyStateEffector.HingedPanel_k_set)
    c = property(_nHingedRigidBodyStateEffector.HingedPanel_c_get, _nHingedRigidBodyStateEffector.HingedPanel_c_set)
    thetaInit = property(_nHingedRigidBodyStateEffector.HingedPanel_thetaInit_get, _nHingedRigidBodyStateEffector.HingedPanel_thetaInit_set)
    thetaDotInit = property(_nHingedRigidBodyStateEffector.HingedPanel_thetaDotInit_get, _nHingedRigidBodyStateEffector.HingedPanel_thetaDotInit_set)
    IPntS_S = property(_nHingedRigidBodyStateEffector.HingedPanel_IPntS_S_get, _nHingedRigidBodyStateEffector.HingedPanel_IPntS_S_set)
    theta = property(_nHingedRigidBodyStateEffector.HingedPanel_theta_get, _nHingedRigidBodyStateEffector.HingedPanel_theta_set)
    theta_0 = property(_nHingedRigidBodyStateEffector.HingedPanel_theta_0_get, _nHingedRigidBodyStateEffector.HingedPanel_theta_0_set)
    thetaDot = property(_nHingedRigidBodyStateEffector.HingedPanel_thetaDot_get, _nHingedRigidBodyStateEffector.HingedPanel_thetaDot_set)
    dcm_SS_prev = property(_nHingedRigidBodyStateEffector.HingedPanel_dcm_SS_prev_get, _nHingedRigidBodyStateEffector.HingedPanel_dcm_SS_prev_set)
    dcm_SB = property(_nHingedRigidBodyStateEffector.HingedPanel_dcm_SB_get, _nHingedRigidBodyStateEffector.HingedPanel_dcm_SB_set)
    omega_BN_S = property(_nHingedRigidBodyStateEffector.HingedPanel_omega_BN_S_get, _nHingedRigidBodyStateEffector.HingedPanel_omega_BN_S_set)
    omega_SB_B = property(_nHingedRigidBodyStateEffector.HingedPanel_omega_SB_B_get, _nHingedRigidBodyStateEffector.HingedPanel_omega_SB_B_set)
    sHat1_B = property(_nHingedRigidBodyStateEffector.HingedPanel_sHat1_B_get, _nHingedRigidBodyStateEffector.HingedPanel_sHat1_B_set)
    sHat2_B = property(_nHingedRigidBodyStateEffector.HingedPanel_sHat2_B_get, _nHingedRigidBodyStateEffector.HingedPanel_sHat2_B_set)
    sHat3_B = property(_nHingedRigidBodyStateEffector.HingedPanel_sHat3_B_get, _nHingedRigidBodyStateEffector.HingedPanel_sHat3_B_set)
    r_SB_B = property(_nHingedRigidBodyStateEffector.HingedPanel_r_SB_B_get, _nHingedRigidBodyStateEffector.HingedPanel_r_SB_B_set)
    rTilde_SB_B = property(_nHingedRigidBodyStateEffector.HingedPanel_rTilde_SB_B_get, _nHingedRigidBodyStateEffector.HingedPanel_rTilde_SB_B_set)
    rPrime_SB_B = property(_nHingedRigidBodyStateEffector.HingedPanel_rPrime_SB_B_get, _nHingedRigidBodyStateEffector.HingedPanel_rPrime_SB_B_set)
    rPrimeTilde_SB_B = property(_nHingedRigidBodyStateEffector.HingedPanel_rPrimeTilde_SB_B_get, _nHingedRigidBodyStateEffector.HingedPanel_rPrimeTilde_SB_B_set)
    ISPrimePntS_B = property(_nHingedRigidBodyStateEffector.HingedPanel_ISPrimePntS_B_get, _nHingedRigidBodyStateEffector.HingedPanel_ISPrimePntS_B_set)

    def __init__(self):
        _nHingedRigidBodyStateEffector.HingedPanel_swiginit(self, _nHingedRigidBodyStateEffector.new_HingedPanel())
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_HingedPanel

# Register HingedPanel in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.HingedPanel_swigregister(HingedPanel)

class NHingedRigidBodyStateEffector(StateEffector, SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    NHingedRigidBodyOutMsgName = property(_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_NHingedRigidBodyOutMsgName_get, _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_NHingedRigidBodyOutMsgName_set)
    nameOfThetaState = property(_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_nameOfThetaState_get, _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_nameOfThetaState_set)
    nameOfThetaDotState = property(_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_nameOfThetaDotState_get, _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_nameOfThetaDotState_set)
    r_HB_B = property(_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_r_HB_B_get, _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_r_HB_B_set)
    rTilde_HB_B = property(_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_rTilde_HB_B_get, _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_rTilde_HB_B_set)
    dcm_HB = property(_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_dcm_HB_get, _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_dcm_HB_set)

    def addHingedPanel(self, NewPanel):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_addHingedPanel(self, NewPanel)
    bskLogger = property(_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_bskLogger_get, _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_bskLogger_set)

    def __init__(self):
        _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_swiginit(self, _nHingedRigidBodyStateEffector.new_NHingedRigidBodyStateEffector())
    __swig_destroy__ = _nHingedRigidBodyStateEffector.delete_NHingedRigidBodyStateEffector

    def HeaviFunc(self, cond):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_HeaviFunc(self, cond)

    def WriteOutputMessages(self, CurrentClock):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_WriteOutputMessages(self, CurrentClock)

    def UpdateState(self, CurrentSimNanos):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_UpdateState(self, CurrentSimNanos)

    def registerStates(self, statesIn):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_registerStates(self, statesIn)

    def linkInStates(self, states):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_linkInStates(self, states)

    def updateEffectorMassProps(self, integTime):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_updateEffectorMassProps(self, integTime)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def readInputMessages(self):
        return _nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_readInputMessages(self)

# Register NHingedRigidBodyStateEffector in _nHingedRigidBodyStateEffector:
_nHingedRigidBodyStateEffector.NHingedRigidBodyStateEffector_swigregister(NHingedRigidBodyStateEffector)


import sys
protectAllClasses(sys.modules[__name__])



