# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _planetNav
else:
    import _planetNav

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _planetNav.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _planetNav.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _planetNav.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _planetNav.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _planetNav.new_longArray(nelements)

def delete_longArray(ary):
    return _planetNav.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _planetNav.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _planetNav.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _planetNav.new_intArray(nelements)

def delete_intArray(ary):
    return _planetNav.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _planetNav.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _planetNav.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _planetNav.new_shortArray(nelements)

def delete_shortArray(ary):
    return _planetNav.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _planetNav.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _planetNav.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _planetNav.SysModel_swiginit(self, _planetNav.new_SysModel(*args))
    __swig_destroy__ = _planetNav.delete_SysModel

    def SelfInit(self):
        return _planetNav.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _planetNav.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _planetNav.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _planetNav.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_planetNav.SysModel_ModelTag_get, _planetNav.SysModel_ModelTag_set)
    CallCounts = property(_planetNav.SysModel_CallCounts_get, _planetNav.SysModel_CallCounts_set)
    RNGSeed = property(_planetNav.SysModel_RNGSeed_get, _planetNav.SysModel_RNGSeed_set)
    moduleID = property(_planetNav.SysModel_moduleID_get, _planetNav.SysModel_moduleID_set)

# Register SysModel in _planetNav:
_planetNav.SysModel_swigregister(SysModel)

class PlanetNav(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _planetNav.PlanetNav_swiginit(self, _planetNav.new_PlanetNav())
    __swig_destroy__ = _planetNav.delete_PlanetNav

    def Reset(self, CurrentSimNanos):
        return _planetNav.PlanetNav_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _planetNav.PlanetNav_UpdateState(self, CurrentSimNanos)

    def computeErrors(self, CurrentSimNanos):
        return _planetNav.PlanetNav_computeErrors(self, CurrentSimNanos)

    def applyErrors(self):
        return _planetNav.PlanetNav_applyErrors(self)

    def readInputMessages(self):
        return _planetNav.PlanetNav_readInputMessages(self)

    def writeOutputMessages(self, Clock):
        return _planetNav.PlanetNav_writeOutputMessages(self, Clock)
    PMatrix = property(_planetNav.PlanetNav_PMatrix_get, _planetNav.PlanetNav_PMatrix_set)
    walkBounds = property(_planetNav.PlanetNav_walkBounds_get, _planetNav.PlanetNav_walkBounds_set)
    navErrors = property(_planetNav.PlanetNav_navErrors_get, _planetNav.PlanetNav_navErrors_set)
    crossTrans = property(_planetNav.PlanetNav_crossTrans_get, _planetNav.PlanetNav_crossTrans_set)
    crossAtt = property(_planetNav.PlanetNav_crossAtt_get, _planetNav.PlanetNav_crossAtt_set)
    truePlanetState = property(_planetNav.PlanetNav_truePlanetState_get, _planetNav.PlanetNav_truePlanetState_set)
    noisePlanetState = property(_planetNav.PlanetNav_noisePlanetState_get, _planetNav.PlanetNav_noisePlanetState_set)
    ephemerisInMsg = property(_planetNav.PlanetNav_ephemerisInMsg_get, _planetNav.PlanetNav_ephemerisInMsg_set)
    ephemerisOutMsg = property(_planetNav.PlanetNav_ephemerisOutMsg_get, _planetNav.PlanetNav_ephemerisOutMsg_set)
    bskLogger = property(_planetNav.PlanetNav_bskLogger_get, _planetNav.PlanetNav_bskLogger_set)

# Register PlanetNav in _planetNav:
_planetNav.PlanetNav_swigregister(PlanetNav)

class EphemerisMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BdyZero_N = property(_planetNav.EphemerisMsgPayload_r_BdyZero_N_get, _planetNav.EphemerisMsgPayload_r_BdyZero_N_set)
    v_BdyZero_N = property(_planetNav.EphemerisMsgPayload_v_BdyZero_N_get, _planetNav.EphemerisMsgPayload_v_BdyZero_N_set)
    sigma_BN = property(_planetNav.EphemerisMsgPayload_sigma_BN_get, _planetNav.EphemerisMsgPayload_sigma_BN_set)
    omega_BN_B = property(_planetNav.EphemerisMsgPayload_omega_BN_B_get, _planetNav.EphemerisMsgPayload_omega_BN_B_set)
    timeTag = property(_planetNav.EphemerisMsgPayload_timeTag_get, _planetNav.EphemerisMsgPayload_timeTag_set)

    def __init__(self):
        _planetNav.EphemerisMsgPayload_swiginit(self, _planetNav.new_EphemerisMsgPayload())
    __swig_destroy__ = _planetNav.delete_EphemerisMsgPayload

# Register EphemerisMsgPayload in _planetNav:
_planetNav.EphemerisMsgPayload_swigregister(EphemerisMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



