# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _planetEphemeris
else:
    import _planetEphemeris

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _planetEphemeris.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _planetEphemeris.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _planetEphemeris.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _planetEphemeris.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _planetEphemeris.new_longArray(nelements)

def delete_longArray(ary):
    return _planetEphemeris.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _planetEphemeris.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _planetEphemeris.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _planetEphemeris.new_intArray(nelements)

def delete_intArray(ary):
    return _planetEphemeris.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _planetEphemeris.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _planetEphemeris.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _planetEphemeris.new_shortArray(nelements)

def delete_shortArray(ary):
    return _planetEphemeris.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _planetEphemeris.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _planetEphemeris.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _planetEphemeris.delete_SwigPyIterator

    def value(self):
        return _planetEphemeris.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _planetEphemeris.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _planetEphemeris.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _planetEphemeris.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _planetEphemeris.SwigPyIterator_equal(self, x)

    def copy(self):
        return _planetEphemeris.SwigPyIterator_copy(self)

    def next(self):
        return _planetEphemeris.SwigPyIterator_next(self)

    def __next__(self):
        return _planetEphemeris.SwigPyIterator___next__(self)

    def previous(self):
        return _planetEphemeris.SwigPyIterator_previous(self)

    def advance(self, n):
        return _planetEphemeris.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _planetEphemeris.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _planetEphemeris.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _planetEphemeris.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _planetEphemeris.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _planetEphemeris.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _planetEphemeris.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _planetEphemeris:
_planetEphemeris.SwigPyIterator_swigregister(SwigPyIterator)

class classicElementVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _planetEphemeris.classicElementVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _planetEphemeris.classicElementVector___nonzero__(self)

    def __bool__(self):
        return _planetEphemeris.classicElementVector___bool__(self)

    def __len__(self):
        return _planetEphemeris.classicElementVector___len__(self)

    def __getslice__(self, i, j):
        return _planetEphemeris.classicElementVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _planetEphemeris.classicElementVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _planetEphemeris.classicElementVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _planetEphemeris.classicElementVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _planetEphemeris.classicElementVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _planetEphemeris.classicElementVector___setitem__(self, *args)

    def pop(self):
        return _planetEphemeris.classicElementVector_pop(self)

    def append(self, x):
        return _planetEphemeris.classicElementVector_append(self, x)

    def empty(self):
        return _planetEphemeris.classicElementVector_empty(self)

    def size(self):
        return _planetEphemeris.classicElementVector_size(self)

    def swap(self, v):
        return _planetEphemeris.classicElementVector_swap(self, v)

    def begin(self):
        return _planetEphemeris.classicElementVector_begin(self)

    def end(self):
        return _planetEphemeris.classicElementVector_end(self)

    def rbegin(self):
        return _planetEphemeris.classicElementVector_rbegin(self)

    def rend(self):
        return _planetEphemeris.classicElementVector_rend(self)

    def clear(self):
        return _planetEphemeris.classicElementVector_clear(self)

    def get_allocator(self):
        return _planetEphemeris.classicElementVector_get_allocator(self)

    def pop_back(self):
        return _planetEphemeris.classicElementVector_pop_back(self)

    def erase(self, *args):
        return _planetEphemeris.classicElementVector_erase(self, *args)

    def __init__(self, *args):
        _planetEphemeris.classicElementVector_swiginit(self, _planetEphemeris.new_classicElementVector(*args))

    def push_back(self, x):
        return _planetEphemeris.classicElementVector_push_back(self, x)

    def front(self):
        return _planetEphemeris.classicElementVector_front(self)

    def back(self):
        return _planetEphemeris.classicElementVector_back(self)

    def assign(self, n, x):
        return _planetEphemeris.classicElementVector_assign(self, n, x)

    def resize(self, *args):
        return _planetEphemeris.classicElementVector_resize(self, *args)

    def insert(self, *args):
        return _planetEphemeris.classicElementVector_insert(self, *args)

    def reserve(self, n):
        return _planetEphemeris.classicElementVector_reserve(self, n)

    def capacity(self):
        return _planetEphemeris.classicElementVector_capacity(self)
    __swig_destroy__ = _planetEphemeris.delete_classicElementVector

# Register classicElementVector in _planetEphemeris:
_planetEphemeris.classicElementVector_swigregister(classicElementVector)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _planetEphemeris.SysModel_swiginit(self, _planetEphemeris.new_SysModel(*args))
    __swig_destroy__ = _planetEphemeris.delete_SysModel

    def SelfInit(self):
        return _planetEphemeris.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _planetEphemeris.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _planetEphemeris.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _planetEphemeris.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_planetEphemeris.SysModel_ModelTag_get, _planetEphemeris.SysModel_ModelTag_set)
    CallCounts = property(_planetEphemeris.SysModel_CallCounts_get, _planetEphemeris.SysModel_CallCounts_set)
    RNGSeed = property(_planetEphemeris.SysModel_RNGSeed_get, _planetEphemeris.SysModel_RNGSeed_set)
    moduleID = property(_planetEphemeris.SysModel_moduleID_get, _planetEphemeris.SysModel_moduleID_set)

# Register SysModel in _planetEphemeris:
_planetEphemeris.SysModel_swigregister(SysModel)

class PlanetEphemeris(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _planetEphemeris.PlanetEphemeris_swiginit(self, _planetEphemeris.new_PlanetEphemeris())
    __swig_destroy__ = _planetEphemeris.delete_PlanetEphemeris

    def Reset(self, CurrentSimNanos):
        return _planetEphemeris.PlanetEphemeris_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _planetEphemeris.PlanetEphemeris_UpdateState(self, CurrentSimNanos)

    def setPlanetNames(self, planetNames):
        return _planetEphemeris.PlanetEphemeris_setPlanetNames(self, planetNames)
    planetOutMsgs = property(_planetEphemeris.PlanetEphemeris_planetOutMsgs_get, _planetEphemeris.PlanetEphemeris_planetOutMsgs_set)
    planetElements = property(_planetEphemeris.PlanetEphemeris_planetElements_get, _planetEphemeris.PlanetEphemeris_planetElements_set)
    rightAscension = property(_planetEphemeris.PlanetEphemeris_rightAscension_get, _planetEphemeris.PlanetEphemeris_rightAscension_set)
    declination = property(_planetEphemeris.PlanetEphemeris_declination_get, _planetEphemeris.PlanetEphemeris_declination_set)
    lst0 = property(_planetEphemeris.PlanetEphemeris_lst0_get, _planetEphemeris.PlanetEphemeris_lst0_set)
    rotRate = property(_planetEphemeris.PlanetEphemeris_rotRate_get, _planetEphemeris.PlanetEphemeris_rotRate_set)
    bskLogger = property(_planetEphemeris.PlanetEphemeris_bskLogger_get, _planetEphemeris.PlanetEphemeris_bskLogger_set)

# Register PlanetEphemeris in _planetEphemeris:
_planetEphemeris.PlanetEphemeris_swigregister(PlanetEphemeris)

N_DEBYE_PARAMETERS = _planetEphemeris.N_DEBYE_PARAMETERS
CELESTIAL_MERCURY = _planetEphemeris.CELESTIAL_MERCURY
CELESTIAL_VENUS = _planetEphemeris.CELESTIAL_VENUS
CELESTIAL_EARTH = _planetEphemeris.CELESTIAL_EARTH
CELESTIAL_MOON = _planetEphemeris.CELESTIAL_MOON
CELESTIAL_MARS = _planetEphemeris.CELESTIAL_MARS
CELESTIAL_PHOBOS = _planetEphemeris.CELESTIAL_PHOBOS
CELESTIAL_DEIMOS = _planetEphemeris.CELESTIAL_DEIMOS
CELESTIAL_JUPITER = _planetEphemeris.CELESTIAL_JUPITER
CELESTIAL_SATURN = _planetEphemeris.CELESTIAL_SATURN
CELESTIAL_URANUS = _planetEphemeris.CELESTIAL_URANUS
CELESTIAL_NEPTUNE = _planetEphemeris.CELESTIAL_NEPTUNE
CELESTIAL_PLUTO = _planetEphemeris.CELESTIAL_PLUTO
CELESTIAL_SUN = _planetEphemeris.CELESTIAL_SUN
MAX_CELESTIAL = _planetEphemeris.MAX_CELESTIAL
class equinoctialElements(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    a = property(_planetEphemeris.equinoctialElements_a_get, _planetEphemeris.equinoctialElements_a_set)
    P1 = property(_planetEphemeris.equinoctialElements_P1_get, _planetEphemeris.equinoctialElements_P1_set)
    P2 = property(_planetEphemeris.equinoctialElements_P2_get, _planetEphemeris.equinoctialElements_P2_set)
    Q1 = property(_planetEphemeris.equinoctialElements_Q1_get, _planetEphemeris.equinoctialElements_Q1_set)
    Q2 = property(_planetEphemeris.equinoctialElements_Q2_get, _planetEphemeris.equinoctialElements_Q2_set)
    l = property(_planetEphemeris.equinoctialElements_l_get, _planetEphemeris.equinoctialElements_l_set)
    L = property(_planetEphemeris.equinoctialElements_L_get, _planetEphemeris.equinoctialElements_L_set)

    def __init__(self):
        _planetEphemeris.equinoctialElements_swiginit(self, _planetEphemeris.new_equinoctialElements())
    __swig_destroy__ = _planetEphemeris.delete_equinoctialElements

# Register equinoctialElements in _planetEphemeris:
_planetEphemeris.equinoctialElements_swigregister(equinoctialElements)


def E2f(E, e):
    return _planetEphemeris.E2f(E, e)

def E2M(E, e):
    return _planetEphemeris.E2M(E, e)

def f2E(f, e):
    return _planetEphemeris.f2E(f, e)

def f2H(f, e):
    return _planetEphemeris.f2H(f, e)

def H2f(H, e):
    return _planetEphemeris.H2f(H, e)

def H2N(H, e):
    return _planetEphemeris.H2N(H, e)

def M2E(M, e):
    return _planetEphemeris.M2E(M, e)

def N2H(N, e):
    return _planetEphemeris.N2H(N, e)

def elem2rv(mu, elements, rVec, vVec):
    return _planetEphemeris.elem2rv(mu, elements, rVec, vVec)

def rv2elem(mu, rVec, vVec, elements):
    return _planetEphemeris.rv2elem(mu, rVec, vVec, elements)

def clMeanOscMap(req, J2, elements, elements_p, sgn):
    return _planetEphemeris.clMeanOscMap(req, J2, elements, elements_p, sgn)

def clElem2eqElem(elements_cl, elements_eq):
    return _planetEphemeris.clElem2eqElem(elements_cl, elements_eq)

def hillFrame(rc_N, vc_N, HN):
    return _planetEphemeris.hillFrame(rc_N, vc_N, HN)

def hill2rv(rc_N, vc_N, rho_H, rhoPrime_H, rd_N, vd_N):
    return _planetEphemeris.hill2rv(rc_N, vc_N, rho_H, rhoPrime_H, rd_N, vd_N)

def rv2hill(rc_N, vc_N, rd_N, vd_N, rho_H, rhoPrime_H):
    return _planetEphemeris.rv2hill(rc_N, vc_N, rd_N, vd_N, rho_H, rhoPrime_H)

def atmosphericDensity(alt):
    return _planetEphemeris.atmosphericDensity(alt)

def debyeLength(alt):
    return _planetEphemeris.debyeLength(alt)

def atmosphericDrag(Cd, A, m, rvec, vvec, advec):
    return _planetEphemeris.atmosphericDrag(Cd, A, m, rvec, vvec, advec)

def jPerturb(*args):
    return _planetEphemeris.jPerturb(*args)

def solarRad(A, m, sunvec, arvec):
    return _planetEphemeris.solarRad(A, m, sunvec, arvec)
class ClassicElementsMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    a = property(_planetEphemeris.ClassicElementsMsgPayload_a_get, _planetEphemeris.ClassicElementsMsgPayload_a_set)
    e = property(_planetEphemeris.ClassicElementsMsgPayload_e_get, _planetEphemeris.ClassicElementsMsgPayload_e_set)
    i = property(_planetEphemeris.ClassicElementsMsgPayload_i_get, _planetEphemeris.ClassicElementsMsgPayload_i_set)
    Omega = property(_planetEphemeris.ClassicElementsMsgPayload_Omega_get, _planetEphemeris.ClassicElementsMsgPayload_Omega_set)
    omega = property(_planetEphemeris.ClassicElementsMsgPayload_omega_get, _planetEphemeris.ClassicElementsMsgPayload_omega_set)
    f = property(_planetEphemeris.ClassicElementsMsgPayload_f_get, _planetEphemeris.ClassicElementsMsgPayload_f_set)
    rmag = property(_planetEphemeris.ClassicElementsMsgPayload_rmag_get, _planetEphemeris.ClassicElementsMsgPayload_rmag_set)
    alpha = property(_planetEphemeris.ClassicElementsMsgPayload_alpha_get, _planetEphemeris.ClassicElementsMsgPayload_alpha_set)
    rPeriap = property(_planetEphemeris.ClassicElementsMsgPayload_rPeriap_get, _planetEphemeris.ClassicElementsMsgPayload_rPeriap_set)
    rApoap = property(_planetEphemeris.ClassicElementsMsgPayload_rApoap_get, _planetEphemeris.ClassicElementsMsgPayload_rApoap_set)

    def __init__(self):
        _planetEphemeris.ClassicElementsMsgPayload_swiginit(self, _planetEphemeris.new_ClassicElementsMsgPayload())
    __swig_destroy__ = _planetEphemeris.delete_ClassicElementsMsgPayload

# Register ClassicElementsMsgPayload in _planetEphemeris:
_planetEphemeris.ClassicElementsMsgPayload_swigregister(ClassicElementsMsgPayload)

G_UNIVERSIAL = _planetEphemeris.G_UNIVERSIAL
AU = _planetEphemeris.AU
AU2KM = _planetEphemeris.AU2KM
SPEED_LIGHT = _planetEphemeris.SPEED_LIGHT
SOLAR_FLUX_EARTH = _planetEphemeris.SOLAR_FLUX_EARTH
MPI = _planetEphemeris.MPI
MPI_2 = _planetEphemeris.MPI_2
M_E = _planetEphemeris.M_E
D2R = _planetEphemeris.D2R
R2D = _planetEphemeris.R2D
RPM = _planetEphemeris.RPM
SEC2DAY = _planetEphemeris.SEC2DAY
EARTH_GRAV = _planetEphemeris.EARTH_GRAV
MU_SUN = _planetEphemeris.MU_SUN
MU_MERCURY = _planetEphemeris.MU_MERCURY
MU_VENUS = _planetEphemeris.MU_VENUS
MU_EARTH = _planetEphemeris.MU_EARTH
MU_MOON = _planetEphemeris.MU_MOON
MU_MARS = _planetEphemeris.MU_MARS
MU_JUPITER = _planetEphemeris.MU_JUPITER
MU_SATURN = _planetEphemeris.MU_SATURN
MU_URANUS = _planetEphemeris.MU_URANUS
MU_NEPTUNE = _planetEphemeris.MU_NEPTUNE
MU_PLUTO = _planetEphemeris.MU_PLUTO
REQ_SUN = _planetEphemeris.REQ_SUN
REQ_MERCURY = _planetEphemeris.REQ_MERCURY
J2_MERCURY = _planetEphemeris.J2_MERCURY
SMA_MERCURY = _planetEphemeris.SMA_MERCURY
I_MERCURY = _planetEphemeris.I_MERCURY
E_MERCURY = _planetEphemeris.E_MERCURY
OMEGA_MERCURY = _planetEphemeris.OMEGA_MERCURY
REQ_VENUS = _planetEphemeris.REQ_VENUS
J2_VENUS = _planetEphemeris.J2_VENUS
SMA_VENUS = _planetEphemeris.SMA_VENUS
I_VENUS = _planetEphemeris.I_VENUS
E_VENUS = _planetEphemeris.E_VENUS
OMEGA_VENUS = _planetEphemeris.OMEGA_VENUS
REQ_EARTH = _planetEphemeris.REQ_EARTH
RP_EARTH = _planetEphemeris.RP_EARTH
J2_EARTH = _planetEphemeris.J2_EARTH
J3_EARTH = _planetEphemeris.J3_EARTH
J4_EARTH = _planetEphemeris.J4_EARTH
J5_EARTH = _planetEphemeris.J5_EARTH
J6_EARTH = _planetEphemeris.J6_EARTH
SMA_EARTH = _planetEphemeris.SMA_EARTH
I_EARTH = _planetEphemeris.I_EARTH
E_EARTH = _planetEphemeris.E_EARTH
OMEGA_EARTH = _planetEphemeris.OMEGA_EARTH
REQ_MOON = _planetEphemeris.REQ_MOON
J2_MOON = _planetEphemeris.J2_MOON
SMA_MOON = _planetEphemeris.SMA_MOON
E_MOON = _planetEphemeris.E_MOON
OMEGA_MOON = _planetEphemeris.OMEGA_MOON
REQ_MARS = _planetEphemeris.REQ_MARS
RP_MARS = _planetEphemeris.RP_MARS
J2_MARS = _planetEphemeris.J2_MARS
SMA_MARS = _planetEphemeris.SMA_MARS
I_MARS = _planetEphemeris.I_MARS
E_MARS = _planetEphemeris.E_MARS
OMEGA_MARS = _planetEphemeris.OMEGA_MARS
REQ_PHOBOS = _planetEphemeris.REQ_PHOBOS
REQ_DEIMOS = _planetEphemeris.REQ_DEIMOS
REQ_JUPITER = _planetEphemeris.REQ_JUPITER
J2_JUPITER = _planetEphemeris.J2_JUPITER
SMA_JUPITER = _planetEphemeris.SMA_JUPITER
I_JUPITER = _planetEphemeris.I_JUPITER
E_JUPITER = _planetEphemeris.E_JUPITER
OMEGA_JUPITER = _planetEphemeris.OMEGA_JUPITER
REQ_SATURN = _planetEphemeris.REQ_SATURN
J2_SATURN = _planetEphemeris.J2_SATURN
SMA_SATURN = _planetEphemeris.SMA_SATURN
I_SATURN = _planetEphemeris.I_SATURN
E_SATURN = _planetEphemeris.E_SATURN
OMEGA_SATURN = _planetEphemeris.OMEGA_SATURN
REQ_URANUS = _planetEphemeris.REQ_URANUS
J2_URANUS = _planetEphemeris.J2_URANUS
SMA_URANUS = _planetEphemeris.SMA_URANUS
I_URANUS = _planetEphemeris.I_URANUS
E_URANUS = _planetEphemeris.E_URANUS
OMEGA_URANUS = _planetEphemeris.OMEGA_URANUS
REQ_NEPTUNE = _planetEphemeris.REQ_NEPTUNE
J2_NEPTUNE = _planetEphemeris.J2_NEPTUNE
SMA_NEPTUNE = _planetEphemeris.SMA_NEPTUNE
I_NEPTUNE = _planetEphemeris.I_NEPTUNE
E_NEPTUNE = _planetEphemeris.E_NEPTUNE
OMEGA_NEPTUNE = _planetEphemeris.OMEGA_NEPTUNE
REQ_PLUTO = _planetEphemeris.REQ_PLUTO
SMA_PLUTO = _planetEphemeris.SMA_PLUTO
I_PLUTO = _planetEphemeris.I_PLUTO
E_PLUTO = _planetEphemeris.E_PLUTO
OMEGA_PLUTO = _planetEphemeris.OMEGA_PLUTO
MAX_BODY_NAME_LENGTH = _planetEphemeris.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_planetEphemeris.SpicePlanetStateMsgPayload_J2000Current_get, _planetEphemeris.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_planetEphemeris.SpicePlanetStateMsgPayload_PositionVector_get, _planetEphemeris.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_planetEphemeris.SpicePlanetStateMsgPayload_VelocityVector_get, _planetEphemeris.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_planetEphemeris.SpicePlanetStateMsgPayload_J20002Pfix_get, _planetEphemeris.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_planetEphemeris.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _planetEphemeris.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_planetEphemeris.SpicePlanetStateMsgPayload_computeOrient_get, _planetEphemeris.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_planetEphemeris.SpicePlanetStateMsgPayload_PlanetName_get, _planetEphemeris.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _planetEphemeris.SpicePlanetStateMsgPayload_swiginit(self, _planetEphemeris.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _planetEphemeris.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _planetEphemeris:
_planetEphemeris.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



