# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _ReactionWheelPower
else:
    import _ReactionWheelPower

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _ReactionWheelPower.SysModel_swiginit(self, _ReactionWheelPower.new_SysModel(*args))
    __swig_destroy__ = _ReactionWheelPower.delete_SysModel

    def SelfInit(self):
        return _ReactionWheelPower.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _ReactionWheelPower.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _ReactionWheelPower.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _ReactionWheelPower.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_ReactionWheelPower.SysModel_ModelTag_get, _ReactionWheelPower.SysModel_ModelTag_set)
    CallCounts = property(_ReactionWheelPower.SysModel_CallCounts_get, _ReactionWheelPower.SysModel_CallCounts_set)
    RNGSeed = property(_ReactionWheelPower.SysModel_RNGSeed_get, _ReactionWheelPower.SysModel_RNGSeed_set)
    moduleID = property(_ReactionWheelPower.SysModel_moduleID_get, _ReactionWheelPower.SysModel_moduleID_set)

# Register SysModel in _ReactionWheelPower:
_ReactionWheelPower.SysModel_swigregister(SysModel)

class PowerNodeBase(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _ReactionWheelPower.delete_PowerNodeBase

    def Reset(self, CurrentSimNanos):
        return _ReactionWheelPower.PowerNodeBase_Reset(self, CurrentSimNanos)

    def computePowerStatus(self, currentTime):
        return _ReactionWheelPower.PowerNodeBase_computePowerStatus(self, currentTime)

    def UpdateState(self, CurrentSimNanos):
        return _ReactionWheelPower.PowerNodeBase_UpdateState(self, CurrentSimNanos)
    nodePowerOutMsg = property(_ReactionWheelPower.PowerNodeBase_nodePowerOutMsg_get, _ReactionWheelPower.PowerNodeBase_nodePowerOutMsg_set)
    nodeStatusInMsg = property(_ReactionWheelPower.PowerNodeBase_nodeStatusInMsg_get, _ReactionWheelPower.PowerNodeBase_nodeStatusInMsg_set)
    nodePowerOut = property(_ReactionWheelPower.PowerNodeBase_nodePowerOut_get, _ReactionWheelPower.PowerNodeBase_nodePowerOut_set)
    powerStatus = property(_ReactionWheelPower.PowerNodeBase_powerStatus_get, _ReactionWheelPower.PowerNodeBase_powerStatus_set)
    bskLogger = property(_ReactionWheelPower.PowerNodeBase_bskLogger_get, _ReactionWheelPower.PowerNodeBase_bskLogger_set)

# Register PowerNodeBase in _ReactionWheelPower:
_ReactionWheelPower.PowerNodeBase_swigregister(PowerNodeBase)

class ReactionWheelPower(PowerNodeBase):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _ReactionWheelPower.ReactionWheelPower_swiginit(self, _ReactionWheelPower.new_ReactionWheelPower())
    __swig_destroy__ = _ReactionWheelPower.delete_ReactionWheelPower

    def customReset(self, CurrentSimNanos):
        return _ReactionWheelPower.ReactionWheelPower_customReset(self, CurrentSimNanos)

    def customReadMessages(self):
        return _ReactionWheelPower.ReactionWheelPower_customReadMessages(self)
    rwStateInMsg = property(_ReactionWheelPower.ReactionWheelPower_rwStateInMsg_get, _ReactionWheelPower.ReactionWheelPower_rwStateInMsg_set)
    elecToMechEfficiency = property(_ReactionWheelPower.ReactionWheelPower_elecToMechEfficiency_get, _ReactionWheelPower.ReactionWheelPower_elecToMechEfficiency_set)
    mechToElecEfficiency = property(_ReactionWheelPower.ReactionWheelPower_mechToElecEfficiency_get, _ReactionWheelPower.ReactionWheelPower_mechToElecEfficiency_set)
    basePowerNeed = property(_ReactionWheelPower.ReactionWheelPower_basePowerNeed_get, _ReactionWheelPower.ReactionWheelPower_basePowerNeed_set)
    bskLogger = property(_ReactionWheelPower.ReactionWheelPower_bskLogger_get, _ReactionWheelPower.ReactionWheelPower_bskLogger_set)

# Register ReactionWheelPower in _ReactionWheelPower:
_ReactionWheelPower.ReactionWheelPower_swigregister(ReactionWheelPower)

class PowerNodeUsageMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    netPower = property(_ReactionWheelPower.PowerNodeUsageMsgPayload_netPower_get, _ReactionWheelPower.PowerNodeUsageMsgPayload_netPower_set)

    def __init__(self):
        _ReactionWheelPower.PowerNodeUsageMsgPayload_swiginit(self, _ReactionWheelPower.new_PowerNodeUsageMsgPayload())
    __swig_destroy__ = _ReactionWheelPower.delete_PowerNodeUsageMsgPayload

# Register PowerNodeUsageMsgPayload in _ReactionWheelPower:
_ReactionWheelPower.PowerNodeUsageMsgPayload_swigregister(PowerNodeUsageMsgPayload)

On = _ReactionWheelPower.On
Off = _ReactionWheelPower.Off
class DeviceStatusMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    deviceStatus = property(_ReactionWheelPower.DeviceStatusMsgPayload_deviceStatus_get, _ReactionWheelPower.DeviceStatusMsgPayload_deviceStatus_set)

    def __init__(self):
        _ReactionWheelPower.DeviceStatusMsgPayload_swiginit(self, _ReactionWheelPower.new_DeviceStatusMsgPayload())
    __swig_destroy__ = _ReactionWheelPower.delete_DeviceStatusMsgPayload

# Register DeviceStatusMsgPayload in _ReactionWheelPower:
_ReactionWheelPower.DeviceStatusMsgPayload_swigregister(DeviceStatusMsgPayload)

class RWConfigLogMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    rWB_B = property(_ReactionWheelPower.RWConfigLogMsgPayload_rWB_B_get, _ReactionWheelPower.RWConfigLogMsgPayload_rWB_B_set)
    gsHat_B = property(_ReactionWheelPower.RWConfigLogMsgPayload_gsHat_B_get, _ReactionWheelPower.RWConfigLogMsgPayload_gsHat_B_set)
    w2Hat0_B = property(_ReactionWheelPower.RWConfigLogMsgPayload_w2Hat0_B_get, _ReactionWheelPower.RWConfigLogMsgPayload_w2Hat0_B_set)
    w3Hat0_B = property(_ReactionWheelPower.RWConfigLogMsgPayload_w3Hat0_B_get, _ReactionWheelPower.RWConfigLogMsgPayload_w3Hat0_B_set)
    mass = property(_ReactionWheelPower.RWConfigLogMsgPayload_mass_get, _ReactionWheelPower.RWConfigLogMsgPayload_mass_set)
    theta = property(_ReactionWheelPower.RWConfigLogMsgPayload_theta_get, _ReactionWheelPower.RWConfigLogMsgPayload_theta_set)
    Omega = property(_ReactionWheelPower.RWConfigLogMsgPayload_Omega_get, _ReactionWheelPower.RWConfigLogMsgPayload_Omega_set)
    Js = property(_ReactionWheelPower.RWConfigLogMsgPayload_Js_get, _ReactionWheelPower.RWConfigLogMsgPayload_Js_set)
    Jt = property(_ReactionWheelPower.RWConfigLogMsgPayload_Jt_get, _ReactionWheelPower.RWConfigLogMsgPayload_Jt_set)
    Jg = property(_ReactionWheelPower.RWConfigLogMsgPayload_Jg_get, _ReactionWheelPower.RWConfigLogMsgPayload_Jg_set)
    U_s = property(_ReactionWheelPower.RWConfigLogMsgPayload_U_s_get, _ReactionWheelPower.RWConfigLogMsgPayload_U_s_set)
    U_d = property(_ReactionWheelPower.RWConfigLogMsgPayload_U_d_get, _ReactionWheelPower.RWConfigLogMsgPayload_U_d_set)
    d = property(_ReactionWheelPower.RWConfigLogMsgPayload_d_get, _ReactionWheelPower.RWConfigLogMsgPayload_d_set)
    J13 = property(_ReactionWheelPower.RWConfigLogMsgPayload_J13_get, _ReactionWheelPower.RWConfigLogMsgPayload_J13_set)
    u_current = property(_ReactionWheelPower.RWConfigLogMsgPayload_u_current_get, _ReactionWheelPower.RWConfigLogMsgPayload_u_current_set)
    frictionTorque = property(_ReactionWheelPower.RWConfigLogMsgPayload_frictionTorque_get, _ReactionWheelPower.RWConfigLogMsgPayload_frictionTorque_set)
    u_max = property(_ReactionWheelPower.RWConfigLogMsgPayload_u_max_get, _ReactionWheelPower.RWConfigLogMsgPayload_u_max_set)
    u_min = property(_ReactionWheelPower.RWConfigLogMsgPayload_u_min_get, _ReactionWheelPower.RWConfigLogMsgPayload_u_min_set)
    u_f = property(_ReactionWheelPower.RWConfigLogMsgPayload_u_f_get, _ReactionWheelPower.RWConfigLogMsgPayload_u_f_set)
    Omega_max = property(_ReactionWheelPower.RWConfigLogMsgPayload_Omega_max_get, _ReactionWheelPower.RWConfigLogMsgPayload_Omega_max_set)
    linearFrictionRatio = property(_ReactionWheelPower.RWConfigLogMsgPayload_linearFrictionRatio_get, _ReactionWheelPower.RWConfigLogMsgPayload_linearFrictionRatio_set)
    RWModel = property(_ReactionWheelPower.RWConfigLogMsgPayload_RWModel_get, _ReactionWheelPower.RWConfigLogMsgPayload_RWModel_set)

    def __init__(self):
        _ReactionWheelPower.RWConfigLogMsgPayload_swiginit(self, _ReactionWheelPower.new_RWConfigLogMsgPayload())
    __swig_destroy__ = _ReactionWheelPower.delete_RWConfigLogMsgPayload

# Register RWConfigLogMsgPayload in _ReactionWheelPower:
_ReactionWheelPower.RWConfigLogMsgPayload_swigregister(RWConfigLogMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



