# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _simpleTransmitter
else:
    import _simpleTransmitter

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _simpleTransmitter.delete_SwigPyIterator

    def value(self):
        return _simpleTransmitter.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _simpleTransmitter.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _simpleTransmitter.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _simpleTransmitter.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _simpleTransmitter.SwigPyIterator_equal(self, x)

    def copy(self):
        return _simpleTransmitter.SwigPyIterator_copy(self)

    def next(self):
        return _simpleTransmitter.SwigPyIterator_next(self)

    def __next__(self):
        return _simpleTransmitter.SwigPyIterator___next__(self)

    def previous(self):
        return _simpleTransmitter.SwigPyIterator_previous(self)

    def advance(self, n):
        return _simpleTransmitter.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _simpleTransmitter.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _simpleTransmitter.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _simpleTransmitter.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _simpleTransmitter.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _simpleTransmitter.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _simpleTransmitter.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _simpleTransmitter:
_simpleTransmitter.SwigPyIterator_swigregister(SwigPyIterator)


def new_doubleArray(nelements):
    return _simpleTransmitter.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _simpleTransmitter.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _simpleTransmitter.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _simpleTransmitter.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _simpleTransmitter.new_longArray(nelements)

def delete_longArray(ary):
    return _simpleTransmitter.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _simpleTransmitter.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _simpleTransmitter.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _simpleTransmitter.new_intArray(nelements)

def delete_intArray(ary):
    return _simpleTransmitter.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _simpleTransmitter.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _simpleTransmitter.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _simpleTransmitter.new_shortArray(nelements)

def delete_shortArray(ary):
    return _simpleTransmitter.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _simpleTransmitter.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _simpleTransmitter.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass



def new_boolArray(nelements):
    return _simpleTransmitter.new_boolArray(nelements)

def delete_boolArray(ary):
    return _simpleTransmitter.delete_boolArray(ary)

def boolArray_getitem(ary, index):
    return _simpleTransmitter.boolArray_getitem(ary, index)

def boolArray_setitem(ary, index, value):
    return _simpleTransmitter.boolArray_setitem(ary, index, value)
class IntVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.IntVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.IntVector___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.IntVector___bool__(self)

    def __len__(self):
        return _simpleTransmitter.IntVector___len__(self)

    def __getslice__(self, i, j):
        return _simpleTransmitter.IntVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _simpleTransmitter.IntVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _simpleTransmitter.IntVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _simpleTransmitter.IntVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _simpleTransmitter.IntVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _simpleTransmitter.IntVector___setitem__(self, *args)

    def pop(self):
        return _simpleTransmitter.IntVector_pop(self)

    def append(self, x):
        return _simpleTransmitter.IntVector_append(self, x)

    def empty(self):
        return _simpleTransmitter.IntVector_empty(self)

    def size(self):
        return _simpleTransmitter.IntVector_size(self)

    def swap(self, v):
        return _simpleTransmitter.IntVector_swap(self, v)

    def begin(self):
        return _simpleTransmitter.IntVector_begin(self)

    def end(self):
        return _simpleTransmitter.IntVector_end(self)

    def rbegin(self):
        return _simpleTransmitter.IntVector_rbegin(self)

    def rend(self):
        return _simpleTransmitter.IntVector_rend(self)

    def clear(self):
        return _simpleTransmitter.IntVector_clear(self)

    def get_allocator(self):
        return _simpleTransmitter.IntVector_get_allocator(self)

    def pop_back(self):
        return _simpleTransmitter.IntVector_pop_back(self)

    def erase(self, *args):
        return _simpleTransmitter.IntVector_erase(self, *args)

    def __init__(self, *args):
        _simpleTransmitter.IntVector_swiginit(self, _simpleTransmitter.new_IntVector(*args))

    def push_back(self, x):
        return _simpleTransmitter.IntVector_push_back(self, x)

    def front(self):
        return _simpleTransmitter.IntVector_front(self)

    def back(self):
        return _simpleTransmitter.IntVector_back(self)

    def assign(self, n, x):
        return _simpleTransmitter.IntVector_assign(self, n, x)

    def resize(self, *args):
        return _simpleTransmitter.IntVector_resize(self, *args)

    def insert(self, *args):
        return _simpleTransmitter.IntVector_insert(self, *args)

    def reserve(self, n):
        return _simpleTransmitter.IntVector_reserve(self, n)

    def capacity(self):
        return _simpleTransmitter.IntVector_capacity(self)
    __swig_destroy__ = _simpleTransmitter.delete_IntVector

# Register IntVector in _simpleTransmitter:
_simpleTransmitter.IntVector_swigregister(IntVector)

class DoubleVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.DoubleVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.DoubleVector___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.DoubleVector___bool__(self)

    def __len__(self):
        return _simpleTransmitter.DoubleVector___len__(self)

    def __getslice__(self, i, j):
        return _simpleTransmitter.DoubleVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _simpleTransmitter.DoubleVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _simpleTransmitter.DoubleVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _simpleTransmitter.DoubleVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _simpleTransmitter.DoubleVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _simpleTransmitter.DoubleVector___setitem__(self, *args)

    def pop(self):
        return _simpleTransmitter.DoubleVector_pop(self)

    def append(self, x):
        return _simpleTransmitter.DoubleVector_append(self, x)

    def empty(self):
        return _simpleTransmitter.DoubleVector_empty(self)

    def size(self):
        return _simpleTransmitter.DoubleVector_size(self)

    def swap(self, v):
        return _simpleTransmitter.DoubleVector_swap(self, v)

    def begin(self):
        return _simpleTransmitter.DoubleVector_begin(self)

    def end(self):
        return _simpleTransmitter.DoubleVector_end(self)

    def rbegin(self):
        return _simpleTransmitter.DoubleVector_rbegin(self)

    def rend(self):
        return _simpleTransmitter.DoubleVector_rend(self)

    def clear(self):
        return _simpleTransmitter.DoubleVector_clear(self)

    def get_allocator(self):
        return _simpleTransmitter.DoubleVector_get_allocator(self)

    def pop_back(self):
        return _simpleTransmitter.DoubleVector_pop_back(self)

    def erase(self, *args):
        return _simpleTransmitter.DoubleVector_erase(self, *args)

    def __init__(self, *args):
        _simpleTransmitter.DoubleVector_swiginit(self, _simpleTransmitter.new_DoubleVector(*args))

    def push_back(self, x):
        return _simpleTransmitter.DoubleVector_push_back(self, x)

    def front(self):
        return _simpleTransmitter.DoubleVector_front(self)

    def back(self):
        return _simpleTransmitter.DoubleVector_back(self)

    def assign(self, n, x):
        return _simpleTransmitter.DoubleVector_assign(self, n, x)

    def resize(self, *args):
        return _simpleTransmitter.DoubleVector_resize(self, *args)

    def insert(self, *args):
        return _simpleTransmitter.DoubleVector_insert(self, *args)

    def reserve(self, n):
        return _simpleTransmitter.DoubleVector_reserve(self, n)

    def capacity(self):
        return _simpleTransmitter.DoubleVector_capacity(self)
    __swig_destroy__ = _simpleTransmitter.delete_DoubleVector

# Register DoubleVector in _simpleTransmitter:
_simpleTransmitter.DoubleVector_swigregister(DoubleVector)

class StringVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.StringVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.StringVector___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.StringVector___bool__(self)

    def __len__(self):
        return _simpleTransmitter.StringVector___len__(self)

    def __getslice__(self, i, j):
        return _simpleTransmitter.StringVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _simpleTransmitter.StringVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _simpleTransmitter.StringVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _simpleTransmitter.StringVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _simpleTransmitter.StringVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _simpleTransmitter.StringVector___setitem__(self, *args)

    def pop(self):
        return _simpleTransmitter.StringVector_pop(self)

    def append(self, x):
        return _simpleTransmitter.StringVector_append(self, x)

    def empty(self):
        return _simpleTransmitter.StringVector_empty(self)

    def size(self):
        return _simpleTransmitter.StringVector_size(self)

    def swap(self, v):
        return _simpleTransmitter.StringVector_swap(self, v)

    def begin(self):
        return _simpleTransmitter.StringVector_begin(self)

    def end(self):
        return _simpleTransmitter.StringVector_end(self)

    def rbegin(self):
        return _simpleTransmitter.StringVector_rbegin(self)

    def rend(self):
        return _simpleTransmitter.StringVector_rend(self)

    def clear(self):
        return _simpleTransmitter.StringVector_clear(self)

    def get_allocator(self):
        return _simpleTransmitter.StringVector_get_allocator(self)

    def pop_back(self):
        return _simpleTransmitter.StringVector_pop_back(self)

    def erase(self, *args):
        return _simpleTransmitter.StringVector_erase(self, *args)

    def __init__(self, *args):
        _simpleTransmitter.StringVector_swiginit(self, _simpleTransmitter.new_StringVector(*args))

    def push_back(self, x):
        return _simpleTransmitter.StringVector_push_back(self, x)

    def front(self):
        return _simpleTransmitter.StringVector_front(self)

    def back(self):
        return _simpleTransmitter.StringVector_back(self)

    def assign(self, n, x):
        return _simpleTransmitter.StringVector_assign(self, n, x)

    def resize(self, *args):
        return _simpleTransmitter.StringVector_resize(self, *args)

    def insert(self, *args):
        return _simpleTransmitter.StringVector_insert(self, *args)

    def reserve(self, n):
        return _simpleTransmitter.StringVector_reserve(self, n)

    def capacity(self):
        return _simpleTransmitter.StringVector_capacity(self)
    __swig_destroy__ = _simpleTransmitter.delete_StringVector

# Register StringVector in _simpleTransmitter:
_simpleTransmitter.StringVector_swigregister(StringVector)

class StringSet(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.StringSet_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.StringSet___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.StringSet___bool__(self)

    def __len__(self):
        return _simpleTransmitter.StringSet___len__(self)

    def append(self, x):
        return _simpleTransmitter.StringSet_append(self, x)

    def __contains__(self, x):
        return _simpleTransmitter.StringSet___contains__(self, x)

    def __getitem__(self, i):
        return _simpleTransmitter.StringSet___getitem__(self, i)

    def add(self, x):
        return _simpleTransmitter.StringSet_add(self, x)

    def discard(self, x):
        return _simpleTransmitter.StringSet_discard(self, x)

    def __init__(self, *args):
        _simpleTransmitter.StringSet_swiginit(self, _simpleTransmitter.new_StringSet(*args))

    def empty(self):
        return _simpleTransmitter.StringSet_empty(self)

    def size(self):
        return _simpleTransmitter.StringSet_size(self)

    def clear(self):
        return _simpleTransmitter.StringSet_clear(self)

    def swap(self, v):
        return _simpleTransmitter.StringSet_swap(self, v)

    def count(self, x):
        return _simpleTransmitter.StringSet_count(self, x)

    def begin(self):
        return _simpleTransmitter.StringSet_begin(self)

    def end(self):
        return _simpleTransmitter.StringSet_end(self)

    def rbegin(self):
        return _simpleTransmitter.StringSet_rbegin(self)

    def rend(self):
        return _simpleTransmitter.StringSet_rend(self)

    def erase(self, *args):
        return _simpleTransmitter.StringSet_erase(self, *args)

    def find(self, x):
        return _simpleTransmitter.StringSet_find(self, x)

    def lower_bound(self, x):
        return _simpleTransmitter.StringSet_lower_bound(self, x)

    def upper_bound(self, x):
        return _simpleTransmitter.StringSet_upper_bound(self, x)

    def equal_range(self, x):
        return _simpleTransmitter.StringSet_equal_range(self, x)

    def insert(self, __x):
        return _simpleTransmitter.StringSet_insert(self, __x)
    __swig_destroy__ = _simpleTransmitter.delete_StringSet

# Register StringSet in _simpleTransmitter:
_simpleTransmitter.StringSet_swigregister(StringSet)

class intSet(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.intSet_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.intSet___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.intSet___bool__(self)

    def __len__(self):
        return _simpleTransmitter.intSet___len__(self)

    def append(self, x):
        return _simpleTransmitter.intSet_append(self, x)

    def __contains__(self, x):
        return _simpleTransmitter.intSet___contains__(self, x)

    def __getitem__(self, i):
        return _simpleTransmitter.intSet___getitem__(self, i)

    def add(self, x):
        return _simpleTransmitter.intSet_add(self, x)

    def discard(self, x):
        return _simpleTransmitter.intSet_discard(self, x)

    def __init__(self, *args):
        _simpleTransmitter.intSet_swiginit(self, _simpleTransmitter.new_intSet(*args))

    def empty(self):
        return _simpleTransmitter.intSet_empty(self)

    def size(self):
        return _simpleTransmitter.intSet_size(self)

    def clear(self):
        return _simpleTransmitter.intSet_clear(self)

    def swap(self, v):
        return _simpleTransmitter.intSet_swap(self, v)

    def count(self, x):
        return _simpleTransmitter.intSet_count(self, x)

    def begin(self):
        return _simpleTransmitter.intSet_begin(self)

    def end(self):
        return _simpleTransmitter.intSet_end(self)

    def rbegin(self):
        return _simpleTransmitter.intSet_rbegin(self)

    def rend(self):
        return _simpleTransmitter.intSet_rend(self)

    def erase(self, *args):
        return _simpleTransmitter.intSet_erase(self, *args)

    def find(self, x):
        return _simpleTransmitter.intSet_find(self, x)

    def lower_bound(self, x):
        return _simpleTransmitter.intSet_lower_bound(self, x)

    def upper_bound(self, x):
        return _simpleTransmitter.intSet_upper_bound(self, x)

    def equal_range(self, x):
        return _simpleTransmitter.intSet_equal_range(self, x)

    def insert(self, __x):
        return _simpleTransmitter.intSet_insert(self, __x)
    __swig_destroy__ = _simpleTransmitter.delete_intSet

# Register intSet in _simpleTransmitter:
_simpleTransmitter.intSet_swigregister(intSet)

class ConstCharVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.ConstCharVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.ConstCharVector___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.ConstCharVector___bool__(self)

    def __len__(self):
        return _simpleTransmitter.ConstCharVector___len__(self)

    def __getslice__(self, i, j):
        return _simpleTransmitter.ConstCharVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _simpleTransmitter.ConstCharVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _simpleTransmitter.ConstCharVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _simpleTransmitter.ConstCharVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _simpleTransmitter.ConstCharVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _simpleTransmitter.ConstCharVector___setitem__(self, *args)

    def pop(self):
        return _simpleTransmitter.ConstCharVector_pop(self)

    def append(self, x):
        return _simpleTransmitter.ConstCharVector_append(self, x)

    def empty(self):
        return _simpleTransmitter.ConstCharVector_empty(self)

    def size(self):
        return _simpleTransmitter.ConstCharVector_size(self)

    def swap(self, v):
        return _simpleTransmitter.ConstCharVector_swap(self, v)

    def begin(self):
        return _simpleTransmitter.ConstCharVector_begin(self)

    def end(self):
        return _simpleTransmitter.ConstCharVector_end(self)

    def rbegin(self):
        return _simpleTransmitter.ConstCharVector_rbegin(self)

    def rend(self):
        return _simpleTransmitter.ConstCharVector_rend(self)

    def clear(self):
        return _simpleTransmitter.ConstCharVector_clear(self)

    def get_allocator(self):
        return _simpleTransmitter.ConstCharVector_get_allocator(self)

    def pop_back(self):
        return _simpleTransmitter.ConstCharVector_pop_back(self)

    def erase(self, *args):
        return _simpleTransmitter.ConstCharVector_erase(self, *args)

    def __init__(self, *args):
        _simpleTransmitter.ConstCharVector_swiginit(self, _simpleTransmitter.new_ConstCharVector(*args))

    def push_back(self, x):
        return _simpleTransmitter.ConstCharVector_push_back(self, x)

    def front(self):
        return _simpleTransmitter.ConstCharVector_front(self)

    def back(self):
        return _simpleTransmitter.ConstCharVector_back(self)

    def assign(self, n, x):
        return _simpleTransmitter.ConstCharVector_assign(self, n, x)

    def resize(self, *args):
        return _simpleTransmitter.ConstCharVector_resize(self, *args)

    def insert(self, *args):
        return _simpleTransmitter.ConstCharVector_insert(self, *args)

    def reserve(self, n):
        return _simpleTransmitter.ConstCharVector_reserve(self, n)

    def capacity(self):
        return _simpleTransmitter.ConstCharVector_capacity(self)
    __swig_destroy__ = _simpleTransmitter.delete_ConstCharVector

# Register ConstCharVector in _simpleTransmitter:
_simpleTransmitter.ConstCharVector_swigregister(ConstCharVector)

class MultiArray(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.MultiArray_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.MultiArray___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.MultiArray___bool__(self)

    def __len__(self):
        return _simpleTransmitter.MultiArray___len__(self)

    def __getslice__(self, i, j):
        return _simpleTransmitter.MultiArray___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _simpleTransmitter.MultiArray___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _simpleTransmitter.MultiArray___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _simpleTransmitter.MultiArray___delitem__(self, *args)

    def __getitem__(self, *args):
        return _simpleTransmitter.MultiArray___getitem__(self, *args)

    def __setitem__(self, *args):
        return _simpleTransmitter.MultiArray___setitem__(self, *args)

    def pop(self):
        return _simpleTransmitter.MultiArray_pop(self)

    def append(self, x):
        return _simpleTransmitter.MultiArray_append(self, x)

    def empty(self):
        return _simpleTransmitter.MultiArray_empty(self)

    def size(self):
        return _simpleTransmitter.MultiArray_size(self)

    def swap(self, v):
        return _simpleTransmitter.MultiArray_swap(self, v)

    def begin(self):
        return _simpleTransmitter.MultiArray_begin(self)

    def end(self):
        return _simpleTransmitter.MultiArray_end(self)

    def rbegin(self):
        return _simpleTransmitter.MultiArray_rbegin(self)

    def rend(self):
        return _simpleTransmitter.MultiArray_rend(self)

    def clear(self):
        return _simpleTransmitter.MultiArray_clear(self)

    def get_allocator(self):
        return _simpleTransmitter.MultiArray_get_allocator(self)

    def pop_back(self):
        return _simpleTransmitter.MultiArray_pop_back(self)

    def erase(self, *args):
        return _simpleTransmitter.MultiArray_erase(self, *args)

    def __init__(self, *args):
        _simpleTransmitter.MultiArray_swiginit(self, _simpleTransmitter.new_MultiArray(*args))

    def push_back(self, x):
        return _simpleTransmitter.MultiArray_push_back(self, x)

    def front(self):
        return _simpleTransmitter.MultiArray_front(self)

    def back(self):
        return _simpleTransmitter.MultiArray_back(self)

    def assign(self, n, x):
        return _simpleTransmitter.MultiArray_assign(self, n, x)

    def resize(self, *args):
        return _simpleTransmitter.MultiArray_resize(self, *args)

    def insert(self, *args):
        return _simpleTransmitter.MultiArray_insert(self, *args)

    def reserve(self, n):
        return _simpleTransmitter.MultiArray_reserve(self, n)

    def capacity(self):
        return _simpleTransmitter.MultiArray_capacity(self)
    __swig_destroy__ = _simpleTransmitter.delete_MultiArray

# Register MultiArray in _simpleTransmitter:
_simpleTransmitter.MultiArray_swigregister(MultiArray)

class MultiArray3d(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _simpleTransmitter.MultiArray3d_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _simpleTransmitter.MultiArray3d___nonzero__(self)

    def __bool__(self):
        return _simpleTransmitter.MultiArray3d___bool__(self)

    def __len__(self):
        return _simpleTransmitter.MultiArray3d___len__(self)

    def __getslice__(self, i, j):
        return _simpleTransmitter.MultiArray3d___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _simpleTransmitter.MultiArray3d___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _simpleTransmitter.MultiArray3d___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _simpleTransmitter.MultiArray3d___delitem__(self, *args)

    def __getitem__(self, *args):
        return _simpleTransmitter.MultiArray3d___getitem__(self, *args)

    def __setitem__(self, *args):
        return _simpleTransmitter.MultiArray3d___setitem__(self, *args)

    def pop(self):
        return _simpleTransmitter.MultiArray3d_pop(self)

    def append(self, x):
        return _simpleTransmitter.MultiArray3d_append(self, x)

    def empty(self):
        return _simpleTransmitter.MultiArray3d_empty(self)

    def size(self):
        return _simpleTransmitter.MultiArray3d_size(self)

    def swap(self, v):
        return _simpleTransmitter.MultiArray3d_swap(self, v)

    def begin(self):
        return _simpleTransmitter.MultiArray3d_begin(self)

    def end(self):
        return _simpleTransmitter.MultiArray3d_end(self)

    def rbegin(self):
        return _simpleTransmitter.MultiArray3d_rbegin(self)

    def rend(self):
        return _simpleTransmitter.MultiArray3d_rend(self)

    def clear(self):
        return _simpleTransmitter.MultiArray3d_clear(self)

    def get_allocator(self):
        return _simpleTransmitter.MultiArray3d_get_allocator(self)

    def pop_back(self):
        return _simpleTransmitter.MultiArray3d_pop_back(self)

    def erase(self, *args):
        return _simpleTransmitter.MultiArray3d_erase(self, *args)

    def __init__(self, *args):
        _simpleTransmitter.MultiArray3d_swiginit(self, _simpleTransmitter.new_MultiArray3d(*args))

    def push_back(self, x):
        return _simpleTransmitter.MultiArray3d_push_back(self, x)

    def front(self):
        return _simpleTransmitter.MultiArray3d_front(self)

    def back(self):
        return _simpleTransmitter.MultiArray3d_back(self)

    def assign(self, n, x):
        return _simpleTransmitter.MultiArray3d_assign(self, n, x)

    def resize(self, *args):
        return _simpleTransmitter.MultiArray3d_resize(self, *args)

    def insert(self, *args):
        return _simpleTransmitter.MultiArray3d_insert(self, *args)

    def reserve(self, n):
        return _simpleTransmitter.MultiArray3d_reserve(self, n)

    def capacity(self):
        return _simpleTransmitter.MultiArray3d_capacity(self)
    __swig_destroy__ = _simpleTransmitter.delete_MultiArray3d

# Register MultiArray3d in _simpleTransmitter:
_simpleTransmitter.MultiArray3d_swigregister(MultiArray3d)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _simpleTransmitter.SysModel_swiginit(self, _simpleTransmitter.new_SysModel(*args))
    __swig_destroy__ = _simpleTransmitter.delete_SysModel

    def SelfInit(self):
        return _simpleTransmitter.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _simpleTransmitter.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _simpleTransmitter.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _simpleTransmitter.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_simpleTransmitter.SysModel_ModelTag_get, _simpleTransmitter.SysModel_ModelTag_set)
    CallCounts = property(_simpleTransmitter.SysModel_CallCounts_get, _simpleTransmitter.SysModel_CallCounts_set)
    RNGSeed = property(_simpleTransmitter.SysModel_RNGSeed_get, _simpleTransmitter.SysModel_RNGSeed_set)
    moduleID = property(_simpleTransmitter.SysModel_moduleID_get, _simpleTransmitter.SysModel_moduleID_set)

# Register SysModel in _simpleTransmitter:
_simpleTransmitter.SysModel_swigregister(SysModel)

class DataNodeBase(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _simpleTransmitter.delete_DataNodeBase

    def Reset(self, CurrentSimNanos):
        return _simpleTransmitter.DataNodeBase_Reset(self, CurrentSimNanos)

    def computeDataStatus(self, currentTime):
        return _simpleTransmitter.DataNodeBase_computeDataStatus(self, currentTime)

    def UpdateState(self, CurrentSimNanos):
        return _simpleTransmitter.DataNodeBase_UpdateState(self, CurrentSimNanos)
    nodeDataOutMsg = property(_simpleTransmitter.DataNodeBase_nodeDataOutMsg_get, _simpleTransmitter.DataNodeBase_nodeDataOutMsg_set)
    nodeStatusInMsg = property(_simpleTransmitter.DataNodeBase_nodeStatusInMsg_get, _simpleTransmitter.DataNodeBase_nodeStatusInMsg_set)
    nodeBaudRate = property(_simpleTransmitter.DataNodeBase_nodeBaudRate_get, _simpleTransmitter.DataNodeBase_nodeBaudRate_set)
    nodeDataName = property(_simpleTransmitter.DataNodeBase_nodeDataName_get, _simpleTransmitter.DataNodeBase_nodeDataName_set)
    dataStatus = property(_simpleTransmitter.DataNodeBase_dataStatus_get, _simpleTransmitter.DataNodeBase_dataStatus_set)

# Register DataNodeBase in _simpleTransmitter:
_simpleTransmitter.DataNodeBase_swigregister(DataNodeBase)

class SimpleTransmitter(DataNodeBase):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    __swig_destroy__ = _simpleTransmitter.delete_SimpleTransmitter

    def addStorageUnitToTransmitter(self, tmpStorageUnitMsg):
        return _simpleTransmitter.SimpleTransmitter_addStorageUnitToTransmitter(self, tmpStorageUnitMsg)
    packetSize = property(_simpleTransmitter.SimpleTransmitter_packetSize_get, _simpleTransmitter.SimpleTransmitter_packetSize_set)
    numBuffers = property(_simpleTransmitter.SimpleTransmitter_numBuffers_get, _simpleTransmitter.SimpleTransmitter_numBuffers_set)
    currentIndex = property(_simpleTransmitter.SimpleTransmitter_currentIndex_get, _simpleTransmitter.SimpleTransmitter_currentIndex_set)
    storageUnitInMsgs = property(_simpleTransmitter.SimpleTransmitter_storageUnitInMsgs_get, _simpleTransmitter.SimpleTransmitter_storageUnitInMsgs_set)
    storageUnitMsgs = property(_simpleTransmitter.SimpleTransmitter_storageUnitMsgs_get, _simpleTransmitter.SimpleTransmitter_storageUnitMsgs_set)
    bskLogger = property(_simpleTransmitter.SimpleTransmitter_bskLogger_get, _simpleTransmitter.SimpleTransmitter_bskLogger_set)

    def __init__(self, *args):
        _simpleTransmitter.SimpleTransmitter_swiginit(self, _simpleTransmitter.new_SimpleTransmitter(*args))

# Register SimpleTransmitter in _simpleTransmitter:
_simpleTransmitter.SimpleTransmitter_swigregister(SimpleTransmitter)

class DataNodeUsageMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dataName = property(_simpleTransmitter.DataNodeUsageMsgPayload_dataName_get, _simpleTransmitter.DataNodeUsageMsgPayload_dataName_set)
    baudRate = property(_simpleTransmitter.DataNodeUsageMsgPayload_baudRate_get, _simpleTransmitter.DataNodeUsageMsgPayload_baudRate_set)

    def __init__(self, *args):
        _simpleTransmitter.DataNodeUsageMsgPayload_swiginit(self, _simpleTransmitter.new_DataNodeUsageMsgPayload(*args))
    __swig_destroy__ = _simpleTransmitter.delete_DataNodeUsageMsgPayload

# Register DataNodeUsageMsgPayload in _simpleTransmitter:
_simpleTransmitter.DataNodeUsageMsgPayload_swigregister(DataNodeUsageMsgPayload)

class DeviceCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    deviceCmd = property(_simpleTransmitter.DeviceCmdMsgPayload_deviceCmd_get, _simpleTransmitter.DeviceCmdMsgPayload_deviceCmd_set)

    def __init__(self, *args):
        _simpleTransmitter.DeviceCmdMsgPayload_swiginit(self, _simpleTransmitter.new_DeviceCmdMsgPayload(*args))
    __swig_destroy__ = _simpleTransmitter.delete_DeviceCmdMsgPayload

# Register DeviceCmdMsgPayload in _simpleTransmitter:
_simpleTransmitter.DeviceCmdMsgPayload_swigregister(DeviceCmdMsgPayload)

class DataStorageStatusMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    storageLevel = property(_simpleTransmitter.DataStorageStatusMsgPayload_storageLevel_get, _simpleTransmitter.DataStorageStatusMsgPayload_storageLevel_set)
    storageCapacity = property(_simpleTransmitter.DataStorageStatusMsgPayload_storageCapacity_get, _simpleTransmitter.DataStorageStatusMsgPayload_storageCapacity_set)
    currentNetBaud = property(_simpleTransmitter.DataStorageStatusMsgPayload_currentNetBaud_get, _simpleTransmitter.DataStorageStatusMsgPayload_currentNetBaud_set)
    storedDataName = property(_simpleTransmitter.DataStorageStatusMsgPayload_storedDataName_get, _simpleTransmitter.DataStorageStatusMsgPayload_storedDataName_set)
    storedData = property(_simpleTransmitter.DataStorageStatusMsgPayload_storedData_get, _simpleTransmitter.DataStorageStatusMsgPayload_storedData_set)

    def __init__(self, *args):
        _simpleTransmitter.DataStorageStatusMsgPayload_swiginit(self, _simpleTransmitter.new_DataStorageStatusMsgPayload(*args))
    __swig_destroy__ = _simpleTransmitter.delete_DataStorageStatusMsgPayload

# Register DataStorageStatusMsgPayload in _simpleTransmitter:
_simpleTransmitter.DataStorageStatusMsgPayload_swigregister(DataStorageStatusMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



