# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _simpleNav
else:
    import _simpleNav

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _simpleNav.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _simpleNav.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _simpleNav.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _simpleNav.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _simpleNav.new_longArray(nelements)

def delete_longArray(ary):
    return _simpleNav.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _simpleNav.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _simpleNav.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _simpleNav.new_intArray(nelements)

def delete_intArray(ary):
    return _simpleNav.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _simpleNav.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _simpleNav.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _simpleNav.new_shortArray(nelements)

def delete_shortArray(ary):
    return _simpleNav.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _simpleNav.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _simpleNav.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _simpleNav.SysModel_swiginit(self, _simpleNav.new_SysModel(*args))
    __swig_destroy__ = _simpleNav.delete_SysModel

    def SelfInit(self):
        return _simpleNav.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _simpleNav.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _simpleNav.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _simpleNav.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_simpleNav.SysModel_ModelTag_get, _simpleNav.SysModel_ModelTag_set)
    CallCounts = property(_simpleNav.SysModel_CallCounts_get, _simpleNav.SysModel_CallCounts_set)
    RNGSeed = property(_simpleNav.SysModel_RNGSeed_get, _simpleNav.SysModel_RNGSeed_set)
    moduleID = property(_simpleNav.SysModel_moduleID_get, _simpleNav.SysModel_moduleID_set)

# Register SysModel in _simpleNav:
_simpleNav.SysModel_swigregister(SysModel)

class SimpleNav(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _simpleNav.SimpleNav_swiginit(self, _simpleNav.new_SimpleNav())
    __swig_destroy__ = _simpleNav.delete_SimpleNav

    def Reset(self, CurrentSimNanos):
        return _simpleNav.SimpleNav_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _simpleNav.SimpleNav_UpdateState(self, CurrentSimNanos)

    def computeTrueOutput(self, Clock):
        return _simpleNav.SimpleNav_computeTrueOutput(self, Clock)

    def computeErrors(self, CurrentSimNanos):
        return _simpleNav.SimpleNav_computeErrors(self, CurrentSimNanos)

    def applyErrors(self):
        return _simpleNav.SimpleNav_applyErrors(self)

    def readInputMessages(self):
        return _simpleNav.SimpleNav_readInputMessages(self)

    def writeOutputMessages(self, Clock):
        return _simpleNav.SimpleNav_writeOutputMessages(self, Clock)
    PMatrix = property(_simpleNav.SimpleNav_PMatrix_get, _simpleNav.SimpleNav_PMatrix_set)
    walkBounds = property(_simpleNav.SimpleNav_walkBounds_get, _simpleNav.SimpleNav_walkBounds_set)
    navErrors = property(_simpleNav.SimpleNav_navErrors_get, _simpleNav.SimpleNav_navErrors_set)
    attOutMsg = property(_simpleNav.SimpleNav_attOutMsg_get, _simpleNav.SimpleNav_attOutMsg_set)
    transOutMsg = property(_simpleNav.SimpleNav_transOutMsg_get, _simpleNav.SimpleNav_transOutMsg_set)
    crossTrans = property(_simpleNav.SimpleNav_crossTrans_get, _simpleNav.SimpleNav_crossTrans_set)
    crossAtt = property(_simpleNav.SimpleNav_crossAtt_get, _simpleNav.SimpleNav_crossAtt_set)
    trueAttState = property(_simpleNav.SimpleNav_trueAttState_get, _simpleNav.SimpleNav_trueAttState_set)
    estAttState = property(_simpleNav.SimpleNav_estAttState_get, _simpleNav.SimpleNav_estAttState_set)
    trueTransState = property(_simpleNav.SimpleNav_trueTransState_get, _simpleNav.SimpleNav_trueTransState_set)
    estTransState = property(_simpleNav.SimpleNav_estTransState_get, _simpleNav.SimpleNav_estTransState_set)
    inertialState = property(_simpleNav.SimpleNav_inertialState_get, _simpleNav.SimpleNav_inertialState_set)
    sunState = property(_simpleNav.SimpleNav_sunState_get, _simpleNav.SimpleNav_sunState_set)
    bskLogger = property(_simpleNav.SimpleNav_bskLogger_get, _simpleNav.SimpleNav_bskLogger_set)
    scStateInMsg = property(_simpleNav.SimpleNav_scStateInMsg_get, _simpleNav.SimpleNav_scStateInMsg_set)
    sunStateInMsg = property(_simpleNav.SimpleNav_sunStateInMsg_get, _simpleNav.SimpleNav_sunStateInMsg_set)

# Register SimpleNav in _simpleNav:
_simpleNav.SimpleNav_swigregister(SimpleNav)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_simpleNav.SCStatesMsgPayload_r_BN_N_get, _simpleNav.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_simpleNav.SCStatesMsgPayload_v_BN_N_get, _simpleNav.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_simpleNav.SCStatesMsgPayload_r_CN_N_get, _simpleNav.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_simpleNav.SCStatesMsgPayload_v_CN_N_get, _simpleNav.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_simpleNav.SCStatesMsgPayload_sigma_BN_get, _simpleNav.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_simpleNav.SCStatesMsgPayload_omega_BN_B_get, _simpleNav.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_simpleNav.SCStatesMsgPayload_omegaDot_BN_B_get, _simpleNav.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_simpleNav.SCStatesMsgPayload_TotalAccumDVBdy_get, _simpleNav.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_simpleNav.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _simpleNav.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_simpleNav.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _simpleNav.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_simpleNav.SCStatesMsgPayload_MRPSwitchCount_get, _simpleNav.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _simpleNav.SCStatesMsgPayload_swiginit(self, _simpleNav.new_SCStatesMsgPayload())
    __swig_destroy__ = _simpleNav.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _simpleNav:
_simpleNav.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_simpleNav.NavAttMsgPayload_timeTag_get, _simpleNav.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_simpleNav.NavAttMsgPayload_sigma_BN_get, _simpleNav.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_simpleNav.NavAttMsgPayload_omega_BN_B_get, _simpleNav.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_simpleNav.NavAttMsgPayload_vehSunPntBdy_get, _simpleNav.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _simpleNav.NavAttMsgPayload_swiginit(self, _simpleNav.new_NavAttMsgPayload())
    __swig_destroy__ = _simpleNav.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _simpleNav:
_simpleNav.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_simpleNav.NavTransMsgPayload_timeTag_get, _simpleNav.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_simpleNav.NavTransMsgPayload_r_BN_N_get, _simpleNav.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_simpleNav.NavTransMsgPayload_v_BN_N_get, _simpleNav.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_simpleNav.NavTransMsgPayload_vehAccumDV_get, _simpleNav.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _simpleNav.NavTransMsgPayload_swiginit(self, _simpleNav.new_NavTransMsgPayload())
    __swig_destroy__ = _simpleNav.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _simpleNav:
_simpleNav.NavTransMsgPayload_swigregister(NavTransMsgPayload)

MAX_BODY_NAME_LENGTH = _simpleNav.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_simpleNav.SpicePlanetStateMsgPayload_J2000Current_get, _simpleNav.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_simpleNav.SpicePlanetStateMsgPayload_PositionVector_get, _simpleNav.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_simpleNav.SpicePlanetStateMsgPayload_VelocityVector_get, _simpleNav.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_simpleNav.SpicePlanetStateMsgPayload_J20002Pfix_get, _simpleNav.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_simpleNav.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _simpleNav.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_simpleNav.SpicePlanetStateMsgPayload_computeOrient_get, _simpleNav.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_simpleNav.SpicePlanetStateMsgPayload_PlanetName_get, _simpleNav.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _simpleNav.SpicePlanetStateMsgPayload_swiginit(self, _simpleNav.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _simpleNav.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _simpleNav:
_simpleNav.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



