# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _simpleSolarPanel
else:
    import _simpleSolarPanel

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _simpleSolarPanel.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _simpleSolarPanel.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _simpleSolarPanel.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _simpleSolarPanel.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _simpleSolarPanel.new_longArray(nelements)

def delete_longArray(ary):
    return _simpleSolarPanel.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _simpleSolarPanel.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _simpleSolarPanel.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _simpleSolarPanel.new_intArray(nelements)

def delete_intArray(ary):
    return _simpleSolarPanel.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _simpleSolarPanel.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _simpleSolarPanel.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _simpleSolarPanel.new_shortArray(nelements)

def delete_shortArray(ary):
    return _simpleSolarPanel.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _simpleSolarPanel.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _simpleSolarPanel.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _simpleSolarPanel.SysModel_swiginit(self, _simpleSolarPanel.new_SysModel(*args))
    __swig_destroy__ = _simpleSolarPanel.delete_SysModel

    def SelfInit(self):
        return _simpleSolarPanel.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _simpleSolarPanel.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _simpleSolarPanel.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _simpleSolarPanel.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_simpleSolarPanel.SysModel_ModelTag_get, _simpleSolarPanel.SysModel_ModelTag_set)
    CallCounts = property(_simpleSolarPanel.SysModel_CallCounts_get, _simpleSolarPanel.SysModel_CallCounts_set)
    RNGSeed = property(_simpleSolarPanel.SysModel_RNGSeed_get, _simpleSolarPanel.SysModel_RNGSeed_set)
    moduleID = property(_simpleSolarPanel.SysModel_moduleID_get, _simpleSolarPanel.SysModel_moduleID_set)

# Register SysModel in _simpleSolarPanel:
_simpleSolarPanel.SysModel_swigregister(SysModel)

class PowerNodeBase(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _simpleSolarPanel.delete_PowerNodeBase

    def Reset(self, CurrentSimNanos):
        return _simpleSolarPanel.PowerNodeBase_Reset(self, CurrentSimNanos)

    def computePowerStatus(self, currentTime):
        return _simpleSolarPanel.PowerNodeBase_computePowerStatus(self, currentTime)

    def UpdateState(self, CurrentSimNanos):
        return _simpleSolarPanel.PowerNodeBase_UpdateState(self, CurrentSimNanos)
    nodePowerOutMsg = property(_simpleSolarPanel.PowerNodeBase_nodePowerOutMsg_get, _simpleSolarPanel.PowerNodeBase_nodePowerOutMsg_set)
    nodeStatusInMsg = property(_simpleSolarPanel.PowerNodeBase_nodeStatusInMsg_get, _simpleSolarPanel.PowerNodeBase_nodeStatusInMsg_set)
    nodePowerOut = property(_simpleSolarPanel.PowerNodeBase_nodePowerOut_get, _simpleSolarPanel.PowerNodeBase_nodePowerOut_set)
    powerStatus = property(_simpleSolarPanel.PowerNodeBase_powerStatus_get, _simpleSolarPanel.PowerNodeBase_powerStatus_set)
    bskLogger = property(_simpleSolarPanel.PowerNodeBase_bskLogger_get, _simpleSolarPanel.PowerNodeBase_bskLogger_set)

# Register PowerNodeBase in _simpleSolarPanel:
_simpleSolarPanel.PowerNodeBase_swigregister(PowerNodeBase)

class SimpleSolarPanel(PowerNodeBase):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _simpleSolarPanel.SimpleSolarPanel_swiginit(self, _simpleSolarPanel.new_SimpleSolarPanel())
    __swig_destroy__ = _simpleSolarPanel.delete_SimpleSolarPanel

    def customReadMessages(self):
        return _simpleSolarPanel.SimpleSolarPanel_customReadMessages(self)

    def customReset(self, CurrentClock):
        return _simpleSolarPanel.SimpleSolarPanel_customReset(self, CurrentClock)

    def setPanelParameters(self, nHat_B, panelArea, panelEfficiency):
        return _simpleSolarPanel.SimpleSolarPanel_setPanelParameters(self, nHat_B, panelArea, panelEfficiency)
    sunInMsg = property(_simpleSolarPanel.SimpleSolarPanel_sunInMsg_get, _simpleSolarPanel.SimpleSolarPanel_sunInMsg_set)
    stateInMsg = property(_simpleSolarPanel.SimpleSolarPanel_stateInMsg_get, _simpleSolarPanel.SimpleSolarPanel_stateInMsg_set)
    sunEclipseInMsg = property(_simpleSolarPanel.SimpleSolarPanel_sunEclipseInMsg_get, _simpleSolarPanel.SimpleSolarPanel_sunEclipseInMsg_set)
    panelArea = property(_simpleSolarPanel.SimpleSolarPanel_panelArea_get, _simpleSolarPanel.SimpleSolarPanel_panelArea_set)
    panelEfficiency = property(_simpleSolarPanel.SimpleSolarPanel_panelEfficiency_get, _simpleSolarPanel.SimpleSolarPanel_panelEfficiency_set)
    nHat_B = property(_simpleSolarPanel.SimpleSolarPanel_nHat_B_get, _simpleSolarPanel.SimpleSolarPanel_nHat_B_set)
    bskLogger = property(_simpleSolarPanel.SimpleSolarPanel_bskLogger_get, _simpleSolarPanel.SimpleSolarPanel_bskLogger_set)

# Register SimpleSolarPanel in _simpleSolarPanel:
_simpleSolarPanel.SimpleSolarPanel_swigregister(SimpleSolarPanel)

class PowerNodeUsageMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    netPower = property(_simpleSolarPanel.PowerNodeUsageMsgPayload_netPower_get, _simpleSolarPanel.PowerNodeUsageMsgPayload_netPower_set)

    def __init__(self):
        _simpleSolarPanel.PowerNodeUsageMsgPayload_swiginit(self, _simpleSolarPanel.new_PowerNodeUsageMsgPayload())
    __swig_destroy__ = _simpleSolarPanel.delete_PowerNodeUsageMsgPayload

# Register PowerNodeUsageMsgPayload in _simpleSolarPanel:
_simpleSolarPanel.PowerNodeUsageMsgPayload_swigregister(PowerNodeUsageMsgPayload)

On = _simpleSolarPanel.On
Off = _simpleSolarPanel.Off
class DeviceStatusMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    deviceStatus = property(_simpleSolarPanel.DeviceStatusMsgPayload_deviceStatus_get, _simpleSolarPanel.DeviceStatusMsgPayload_deviceStatus_set)

    def __init__(self):
        _simpleSolarPanel.DeviceStatusMsgPayload_swiginit(self, _simpleSolarPanel.new_DeviceStatusMsgPayload())
    __swig_destroy__ = _simpleSolarPanel.delete_DeviceStatusMsgPayload

# Register DeviceStatusMsgPayload in _simpleSolarPanel:
_simpleSolarPanel.DeviceStatusMsgPayload_swigregister(DeviceStatusMsgPayload)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_simpleSolarPanel.SCStatesMsgPayload_r_BN_N_get, _simpleSolarPanel.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_simpleSolarPanel.SCStatesMsgPayload_v_BN_N_get, _simpleSolarPanel.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_simpleSolarPanel.SCStatesMsgPayload_r_CN_N_get, _simpleSolarPanel.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_simpleSolarPanel.SCStatesMsgPayload_v_CN_N_get, _simpleSolarPanel.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_simpleSolarPanel.SCStatesMsgPayload_sigma_BN_get, _simpleSolarPanel.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_simpleSolarPanel.SCStatesMsgPayload_omega_BN_B_get, _simpleSolarPanel.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_simpleSolarPanel.SCStatesMsgPayload_omegaDot_BN_B_get, _simpleSolarPanel.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_simpleSolarPanel.SCStatesMsgPayload_TotalAccumDVBdy_get, _simpleSolarPanel.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_simpleSolarPanel.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _simpleSolarPanel.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_simpleSolarPanel.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _simpleSolarPanel.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_simpleSolarPanel.SCStatesMsgPayload_MRPSwitchCount_get, _simpleSolarPanel.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _simpleSolarPanel.SCStatesMsgPayload_swiginit(self, _simpleSolarPanel.new_SCStatesMsgPayload())
    __swig_destroy__ = _simpleSolarPanel.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _simpleSolarPanel:
_simpleSolarPanel.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

MAX_BODY_NAME_LENGTH = _simpleSolarPanel.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_simpleSolarPanel.SpicePlanetStateMsgPayload_J2000Current_get, _simpleSolarPanel.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_simpleSolarPanel.SpicePlanetStateMsgPayload_PositionVector_get, _simpleSolarPanel.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_simpleSolarPanel.SpicePlanetStateMsgPayload_VelocityVector_get, _simpleSolarPanel.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_simpleSolarPanel.SpicePlanetStateMsgPayload_J20002Pfix_get, _simpleSolarPanel.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_simpleSolarPanel.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _simpleSolarPanel.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_simpleSolarPanel.SpicePlanetStateMsgPayload_computeOrient_get, _simpleSolarPanel.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_simpleSolarPanel.SpicePlanetStateMsgPayload_PlanetName_get, _simpleSolarPanel.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _simpleSolarPanel.SpicePlanetStateMsgPayload_swiginit(self, _simpleSolarPanel.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _simpleSolarPanel.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _simpleSolarPanel:
_simpleSolarPanel.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)

class EclipseMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    shadowFactor = property(_simpleSolarPanel.EclipseMsgPayload_shadowFactor_get, _simpleSolarPanel.EclipseMsgPayload_shadowFactor_set)

    def __init__(self):
        _simpleSolarPanel.EclipseMsgPayload_swiginit(self, _simpleSolarPanel.new_EclipseMsgPayload())
    __swig_destroy__ = _simpleSolarPanel.delete_EclipseMsgPayload

# Register EclipseMsgPayload in _simpleSolarPanel:
_simpleSolarPanel.EclipseMsgPayload_swigregister(EclipseMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



