# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _simplePowerSink
else:
    import _simplePowerSink

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _simplePowerSink.SysModel_swiginit(self, _simplePowerSink.new_SysModel(*args))
    __swig_destroy__ = _simplePowerSink.delete_SysModel

    def SelfInit(self):
        return _simplePowerSink.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _simplePowerSink.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _simplePowerSink.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _simplePowerSink.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_simplePowerSink.SysModel_ModelTag_get, _simplePowerSink.SysModel_ModelTag_set)
    CallCounts = property(_simplePowerSink.SysModel_CallCounts_get, _simplePowerSink.SysModel_CallCounts_set)
    RNGSeed = property(_simplePowerSink.SysModel_RNGSeed_get, _simplePowerSink.SysModel_RNGSeed_set)
    moduleID = property(_simplePowerSink.SysModel_moduleID_get, _simplePowerSink.SysModel_moduleID_set)

# Register SysModel in _simplePowerSink:
_simplePowerSink.SysModel_swigregister(SysModel)

class PowerNodeBase(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _simplePowerSink.delete_PowerNodeBase

    def Reset(self, CurrentSimNanos):
        return _simplePowerSink.PowerNodeBase_Reset(self, CurrentSimNanos)

    def computePowerStatus(self, currentTime):
        return _simplePowerSink.PowerNodeBase_computePowerStatus(self, currentTime)

    def UpdateState(self, CurrentSimNanos):
        return _simplePowerSink.PowerNodeBase_UpdateState(self, CurrentSimNanos)
    nodePowerOutMsg = property(_simplePowerSink.PowerNodeBase_nodePowerOutMsg_get, _simplePowerSink.PowerNodeBase_nodePowerOutMsg_set)
    nodeStatusInMsg = property(_simplePowerSink.PowerNodeBase_nodeStatusInMsg_get, _simplePowerSink.PowerNodeBase_nodeStatusInMsg_set)
    nodePowerOut = property(_simplePowerSink.PowerNodeBase_nodePowerOut_get, _simplePowerSink.PowerNodeBase_nodePowerOut_set)
    powerStatus = property(_simplePowerSink.PowerNodeBase_powerStatus_get, _simplePowerSink.PowerNodeBase_powerStatus_set)
    bskLogger = property(_simplePowerSink.PowerNodeBase_bskLogger_get, _simplePowerSink.PowerNodeBase_bskLogger_set)

# Register PowerNodeBase in _simplePowerSink:
_simplePowerSink.PowerNodeBase_swigregister(PowerNodeBase)

class SimplePowerSink(PowerNodeBase):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _simplePowerSink.SimplePowerSink_swiginit(self, _simplePowerSink.new_SimplePowerSink())
    __swig_destroy__ = _simplePowerSink.delete_SimplePowerSink

# Register SimplePowerSink in _simplePowerSink:
_simplePowerSink.SimplePowerSink_swigregister(SimplePowerSink)


def new_doubleArray(nelements):
    return _simplePowerSink.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _simplePowerSink.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _simplePowerSink.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _simplePowerSink.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _simplePowerSink.new_longArray(nelements)

def delete_longArray(ary):
    return _simplePowerSink.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _simplePowerSink.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _simplePowerSink.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _simplePowerSink.new_intArray(nelements)

def delete_intArray(ary):
    return _simplePowerSink.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _simplePowerSink.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _simplePowerSink.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _simplePowerSink.new_shortArray(nelements)

def delete_shortArray(ary):
    return _simplePowerSink.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _simplePowerSink.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _simplePowerSink.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class PowerNodeUsageMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    netPower = property(_simplePowerSink.PowerNodeUsageMsgPayload_netPower_get, _simplePowerSink.PowerNodeUsageMsgPayload_netPower_set)

    def __init__(self):
        _simplePowerSink.PowerNodeUsageMsgPayload_swiginit(self, _simplePowerSink.new_PowerNodeUsageMsgPayload())
    __swig_destroy__ = _simplePowerSink.delete_PowerNodeUsageMsgPayload

# Register PowerNodeUsageMsgPayload in _simplePowerSink:
_simplePowerSink.PowerNodeUsageMsgPayload_swigregister(PowerNodeUsageMsgPayload)

On = _simplePowerSink.On
Off = _simplePowerSink.Off
class DeviceStatusMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    deviceStatus = property(_simplePowerSink.DeviceStatusMsgPayload_deviceStatus_get, _simplePowerSink.DeviceStatusMsgPayload_deviceStatus_set)

    def __init__(self):
        _simplePowerSink.DeviceStatusMsgPayload_swiginit(self, _simplePowerSink.new_DeviceStatusMsgPayload())
    __swig_destroy__ = _simplePowerSink.delete_DeviceStatusMsgPayload

# Register DeviceStatusMsgPayload in _simplePowerSink:
_simplePowerSink.DeviceStatusMsgPayload_swigregister(DeviceStatusMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



