# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _solarFlux
else:
    import _solarFlux

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _solarFlux.SysModel_swiginit(self, _solarFlux.new_SysModel(*args))
    __swig_destroy__ = _solarFlux.delete_SysModel

    def SelfInit(self):
        return _solarFlux.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _solarFlux.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _solarFlux.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _solarFlux.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_solarFlux.SysModel_ModelTag_get, _solarFlux.SysModel_ModelTag_set)
    CallCounts = property(_solarFlux.SysModel_CallCounts_get, _solarFlux.SysModel_CallCounts_set)
    RNGSeed = property(_solarFlux.SysModel_RNGSeed_get, _solarFlux.SysModel_RNGSeed_set)
    moduleID = property(_solarFlux.SysModel_moduleID_get, _solarFlux.SysModel_moduleID_set)

# Register SysModel in _solarFlux:
_solarFlux.SysModel_swigregister(SysModel)

class SolarFlux(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _solarFlux.SolarFlux_swiginit(self, _solarFlux.new_SolarFlux())
    __swig_destroy__ = _solarFlux.delete_SolarFlux

    def Reset(self, CurrentSimNanos):
        return _solarFlux.SolarFlux_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _solarFlux.SolarFlux_UpdateState(self, CurrentSimNanos)

    def writeMessages(self, CurrentSimNanos):
        return _solarFlux.SolarFlux_writeMessages(self, CurrentSimNanos)

    def readMessages(self):
        return _solarFlux.SolarFlux_readMessages(self)
    sunPositionInMsg = property(_solarFlux.SolarFlux_sunPositionInMsg_get, _solarFlux.SolarFlux_sunPositionInMsg_set)
    spacecraftStateInMsg = property(_solarFlux.SolarFlux_spacecraftStateInMsg_get, _solarFlux.SolarFlux_spacecraftStateInMsg_set)
    solarFluxOutMsg = property(_solarFlux.SolarFlux_solarFluxOutMsg_get, _solarFlux.SolarFlux_solarFluxOutMsg_set)
    eclipseInMsg = property(_solarFlux.SolarFlux_eclipseInMsg_get, _solarFlux.SolarFlux_eclipseInMsg_set)
    bskLogger = property(_solarFlux.SolarFlux_bskLogger_get, _solarFlux.SolarFlux_bskLogger_set)

# Register SolarFlux in _solarFlux:
_solarFlux.SolarFlux_swigregister(SolarFlux)


def new_doubleArray(nelements):
    return _solarFlux.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _solarFlux.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _solarFlux.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _solarFlux.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _solarFlux.new_longArray(nelements)

def delete_longArray(ary):
    return _solarFlux.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _solarFlux.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _solarFlux.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _solarFlux.new_intArray(nelements)

def delete_intArray(ary):
    return _solarFlux.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _solarFlux.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _solarFlux.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _solarFlux.new_shortArray(nelements)

def delete_shortArray(ary):
    return _solarFlux.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _solarFlux.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _solarFlux.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


MAX_BODY_NAME_LENGTH = _solarFlux.MAX_BODY_NAME_LENGTH
class SpicePlanetStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    J2000Current = property(_solarFlux.SpicePlanetStateMsgPayload_J2000Current_get, _solarFlux.SpicePlanetStateMsgPayload_J2000Current_set)
    PositionVector = property(_solarFlux.SpicePlanetStateMsgPayload_PositionVector_get, _solarFlux.SpicePlanetStateMsgPayload_PositionVector_set)
    VelocityVector = property(_solarFlux.SpicePlanetStateMsgPayload_VelocityVector_get, _solarFlux.SpicePlanetStateMsgPayload_VelocityVector_set)
    J20002Pfix = property(_solarFlux.SpicePlanetStateMsgPayload_J20002Pfix_get, _solarFlux.SpicePlanetStateMsgPayload_J20002Pfix_set)
    J20002Pfix_dot = property(_solarFlux.SpicePlanetStateMsgPayload_J20002Pfix_dot_get, _solarFlux.SpicePlanetStateMsgPayload_J20002Pfix_dot_set)
    computeOrient = property(_solarFlux.SpicePlanetStateMsgPayload_computeOrient_get, _solarFlux.SpicePlanetStateMsgPayload_computeOrient_set)
    PlanetName = property(_solarFlux.SpicePlanetStateMsgPayload_PlanetName_get, _solarFlux.SpicePlanetStateMsgPayload_PlanetName_set)

    def __init__(self):
        _solarFlux.SpicePlanetStateMsgPayload_swiginit(self, _solarFlux.new_SpicePlanetStateMsgPayload())
    __swig_destroy__ = _solarFlux.delete_SpicePlanetStateMsgPayload

# Register SpicePlanetStateMsgPayload in _solarFlux:
_solarFlux.SpicePlanetStateMsgPayload_swigregister(SpicePlanetStateMsgPayload)

class SolarFluxMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    flux = property(_solarFlux.SolarFluxMsgPayload_flux_get, _solarFlux.SolarFluxMsgPayload_flux_set)

    def __init__(self):
        _solarFlux.SolarFluxMsgPayload_swiginit(self, _solarFlux.new_SolarFluxMsgPayload())
    __swig_destroy__ = _solarFlux.delete_SolarFluxMsgPayload

# Register SolarFluxMsgPayload in _solarFlux:
_solarFlux.SolarFluxMsgPayload_swigregister(SolarFluxMsgPayload)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_solarFlux.SCStatesMsgPayload_r_BN_N_get, _solarFlux.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_solarFlux.SCStatesMsgPayload_v_BN_N_get, _solarFlux.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_solarFlux.SCStatesMsgPayload_r_CN_N_get, _solarFlux.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_solarFlux.SCStatesMsgPayload_v_CN_N_get, _solarFlux.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_solarFlux.SCStatesMsgPayload_sigma_BN_get, _solarFlux.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_solarFlux.SCStatesMsgPayload_omega_BN_B_get, _solarFlux.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_solarFlux.SCStatesMsgPayload_omegaDot_BN_B_get, _solarFlux.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_solarFlux.SCStatesMsgPayload_TotalAccumDVBdy_get, _solarFlux.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_solarFlux.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _solarFlux.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_solarFlux.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _solarFlux.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_solarFlux.SCStatesMsgPayload_MRPSwitchCount_get, _solarFlux.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _solarFlux.SCStatesMsgPayload_swiginit(self, _solarFlux.new_SCStatesMsgPayload())
    __swig_destroy__ = _solarFlux.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _solarFlux:
_solarFlux.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class EclipseMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    shadowFactor = property(_solarFlux.EclipseMsgPayload_shadowFactor_get, _solarFlux.EclipseMsgPayload_shadowFactor_set)

    def __init__(self):
        _solarFlux.EclipseMsgPayload_swiginit(self, _solarFlux.new_EclipseMsgPayload())
    __swig_destroy__ = _solarFlux.delete_EclipseMsgPayload

# Register EclipseMsgPayload in _solarFlux:
_solarFlux.EclipseMsgPayload_swigregister(EclipseMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



