# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _spaceToGroundTransmitter
else:
    import _spaceToGroundTransmitter

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _spaceToGroundTransmitter.delete_SwigPyIterator

    def value(self):
        return _spaceToGroundTransmitter.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _spaceToGroundTransmitter.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _spaceToGroundTransmitter.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _spaceToGroundTransmitter.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _spaceToGroundTransmitter.SwigPyIterator_equal(self, x)

    def copy(self):
        return _spaceToGroundTransmitter.SwigPyIterator_copy(self)

    def next(self):
        return _spaceToGroundTransmitter.SwigPyIterator_next(self)

    def __next__(self):
        return _spaceToGroundTransmitter.SwigPyIterator___next__(self)

    def previous(self):
        return _spaceToGroundTransmitter.SwigPyIterator_previous(self)

    def advance(self, n):
        return _spaceToGroundTransmitter.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _spaceToGroundTransmitter.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _spaceToGroundTransmitter.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _spaceToGroundTransmitter.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _spaceToGroundTransmitter.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _spaceToGroundTransmitter.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _spaceToGroundTransmitter.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.SwigPyIterator_swigregister(SwigPyIterator)


def new_doubleArray(nelements):
    return _spaceToGroundTransmitter.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _spaceToGroundTransmitter.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _spaceToGroundTransmitter.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _spaceToGroundTransmitter.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _spaceToGroundTransmitter.new_longArray(nelements)

def delete_longArray(ary):
    return _spaceToGroundTransmitter.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _spaceToGroundTransmitter.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _spaceToGroundTransmitter.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _spaceToGroundTransmitter.new_intArray(nelements)

def delete_intArray(ary):
    return _spaceToGroundTransmitter.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _spaceToGroundTransmitter.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _spaceToGroundTransmitter.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _spaceToGroundTransmitter.new_shortArray(nelements)

def delete_shortArray(ary):
    return _spaceToGroundTransmitter.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _spaceToGroundTransmitter.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _spaceToGroundTransmitter.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass



def new_boolArray(nelements):
    return _spaceToGroundTransmitter.new_boolArray(nelements)

def delete_boolArray(ary):
    return _spaceToGroundTransmitter.delete_boolArray(ary)

def boolArray_getitem(ary, index):
    return _spaceToGroundTransmitter.boolArray_getitem(ary, index)

def boolArray_setitem(ary, index, value):
    return _spaceToGroundTransmitter.boolArray_setitem(ary, index, value)
class IntVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.IntVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.IntVector___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.IntVector___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.IntVector___len__(self)

    def __getslice__(self, i, j):
        return _spaceToGroundTransmitter.IntVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _spaceToGroundTransmitter.IntVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _spaceToGroundTransmitter.IntVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _spaceToGroundTransmitter.IntVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _spaceToGroundTransmitter.IntVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _spaceToGroundTransmitter.IntVector___setitem__(self, *args)

    def pop(self):
        return _spaceToGroundTransmitter.IntVector_pop(self)

    def append(self, x):
        return _spaceToGroundTransmitter.IntVector_append(self, x)

    def empty(self):
        return _spaceToGroundTransmitter.IntVector_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.IntVector_size(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.IntVector_swap(self, v)

    def begin(self):
        return _spaceToGroundTransmitter.IntVector_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.IntVector_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.IntVector_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.IntVector_rend(self)

    def clear(self):
        return _spaceToGroundTransmitter.IntVector_clear(self)

    def get_allocator(self):
        return _spaceToGroundTransmitter.IntVector_get_allocator(self)

    def pop_back(self):
        return _spaceToGroundTransmitter.IntVector_pop_back(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.IntVector_erase(self, *args)

    def __init__(self, *args):
        _spaceToGroundTransmitter.IntVector_swiginit(self, _spaceToGroundTransmitter.new_IntVector(*args))

    def push_back(self, x):
        return _spaceToGroundTransmitter.IntVector_push_back(self, x)

    def front(self):
        return _spaceToGroundTransmitter.IntVector_front(self)

    def back(self):
        return _spaceToGroundTransmitter.IntVector_back(self)

    def assign(self, n, x):
        return _spaceToGroundTransmitter.IntVector_assign(self, n, x)

    def resize(self, *args):
        return _spaceToGroundTransmitter.IntVector_resize(self, *args)

    def insert(self, *args):
        return _spaceToGroundTransmitter.IntVector_insert(self, *args)

    def reserve(self, n):
        return _spaceToGroundTransmitter.IntVector_reserve(self, n)

    def capacity(self):
        return _spaceToGroundTransmitter.IntVector_capacity(self)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_IntVector

# Register IntVector in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.IntVector_swigregister(IntVector)

class DoubleVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.DoubleVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.DoubleVector___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.DoubleVector___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.DoubleVector___len__(self)

    def __getslice__(self, i, j):
        return _spaceToGroundTransmitter.DoubleVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _spaceToGroundTransmitter.DoubleVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _spaceToGroundTransmitter.DoubleVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _spaceToGroundTransmitter.DoubleVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _spaceToGroundTransmitter.DoubleVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _spaceToGroundTransmitter.DoubleVector___setitem__(self, *args)

    def pop(self):
        return _spaceToGroundTransmitter.DoubleVector_pop(self)

    def append(self, x):
        return _spaceToGroundTransmitter.DoubleVector_append(self, x)

    def empty(self):
        return _spaceToGroundTransmitter.DoubleVector_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.DoubleVector_size(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.DoubleVector_swap(self, v)

    def begin(self):
        return _spaceToGroundTransmitter.DoubleVector_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.DoubleVector_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.DoubleVector_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.DoubleVector_rend(self)

    def clear(self):
        return _spaceToGroundTransmitter.DoubleVector_clear(self)

    def get_allocator(self):
        return _spaceToGroundTransmitter.DoubleVector_get_allocator(self)

    def pop_back(self):
        return _spaceToGroundTransmitter.DoubleVector_pop_back(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.DoubleVector_erase(self, *args)

    def __init__(self, *args):
        _spaceToGroundTransmitter.DoubleVector_swiginit(self, _spaceToGroundTransmitter.new_DoubleVector(*args))

    def push_back(self, x):
        return _spaceToGroundTransmitter.DoubleVector_push_back(self, x)

    def front(self):
        return _spaceToGroundTransmitter.DoubleVector_front(self)

    def back(self):
        return _spaceToGroundTransmitter.DoubleVector_back(self)

    def assign(self, n, x):
        return _spaceToGroundTransmitter.DoubleVector_assign(self, n, x)

    def resize(self, *args):
        return _spaceToGroundTransmitter.DoubleVector_resize(self, *args)

    def insert(self, *args):
        return _spaceToGroundTransmitter.DoubleVector_insert(self, *args)

    def reserve(self, n):
        return _spaceToGroundTransmitter.DoubleVector_reserve(self, n)

    def capacity(self):
        return _spaceToGroundTransmitter.DoubleVector_capacity(self)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_DoubleVector

# Register DoubleVector in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.DoubleVector_swigregister(DoubleVector)

class StringVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.StringVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.StringVector___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.StringVector___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.StringVector___len__(self)

    def __getslice__(self, i, j):
        return _spaceToGroundTransmitter.StringVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _spaceToGroundTransmitter.StringVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _spaceToGroundTransmitter.StringVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _spaceToGroundTransmitter.StringVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _spaceToGroundTransmitter.StringVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _spaceToGroundTransmitter.StringVector___setitem__(self, *args)

    def pop(self):
        return _spaceToGroundTransmitter.StringVector_pop(self)

    def append(self, x):
        return _spaceToGroundTransmitter.StringVector_append(self, x)

    def empty(self):
        return _spaceToGroundTransmitter.StringVector_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.StringVector_size(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.StringVector_swap(self, v)

    def begin(self):
        return _spaceToGroundTransmitter.StringVector_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.StringVector_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.StringVector_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.StringVector_rend(self)

    def clear(self):
        return _spaceToGroundTransmitter.StringVector_clear(self)

    def get_allocator(self):
        return _spaceToGroundTransmitter.StringVector_get_allocator(self)

    def pop_back(self):
        return _spaceToGroundTransmitter.StringVector_pop_back(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.StringVector_erase(self, *args)

    def __init__(self, *args):
        _spaceToGroundTransmitter.StringVector_swiginit(self, _spaceToGroundTransmitter.new_StringVector(*args))

    def push_back(self, x):
        return _spaceToGroundTransmitter.StringVector_push_back(self, x)

    def front(self):
        return _spaceToGroundTransmitter.StringVector_front(self)

    def back(self):
        return _spaceToGroundTransmitter.StringVector_back(self)

    def assign(self, n, x):
        return _spaceToGroundTransmitter.StringVector_assign(self, n, x)

    def resize(self, *args):
        return _spaceToGroundTransmitter.StringVector_resize(self, *args)

    def insert(self, *args):
        return _spaceToGroundTransmitter.StringVector_insert(self, *args)

    def reserve(self, n):
        return _spaceToGroundTransmitter.StringVector_reserve(self, n)

    def capacity(self):
        return _spaceToGroundTransmitter.StringVector_capacity(self)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_StringVector

# Register StringVector in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.StringVector_swigregister(StringVector)

class StringSet(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.StringSet_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.StringSet___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.StringSet___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.StringSet___len__(self)

    def append(self, x):
        return _spaceToGroundTransmitter.StringSet_append(self, x)

    def __contains__(self, x):
        return _spaceToGroundTransmitter.StringSet___contains__(self, x)

    def __getitem__(self, i):
        return _spaceToGroundTransmitter.StringSet___getitem__(self, i)

    def add(self, x):
        return _spaceToGroundTransmitter.StringSet_add(self, x)

    def discard(self, x):
        return _spaceToGroundTransmitter.StringSet_discard(self, x)

    def __init__(self, *args):
        _spaceToGroundTransmitter.StringSet_swiginit(self, _spaceToGroundTransmitter.new_StringSet(*args))

    def empty(self):
        return _spaceToGroundTransmitter.StringSet_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.StringSet_size(self)

    def clear(self):
        return _spaceToGroundTransmitter.StringSet_clear(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.StringSet_swap(self, v)

    def count(self, x):
        return _spaceToGroundTransmitter.StringSet_count(self, x)

    def begin(self):
        return _spaceToGroundTransmitter.StringSet_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.StringSet_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.StringSet_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.StringSet_rend(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.StringSet_erase(self, *args)

    def find(self, x):
        return _spaceToGroundTransmitter.StringSet_find(self, x)

    def lower_bound(self, x):
        return _spaceToGroundTransmitter.StringSet_lower_bound(self, x)

    def upper_bound(self, x):
        return _spaceToGroundTransmitter.StringSet_upper_bound(self, x)

    def equal_range(self, x):
        return _spaceToGroundTransmitter.StringSet_equal_range(self, x)

    def insert(self, __x):
        return _spaceToGroundTransmitter.StringSet_insert(self, __x)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_StringSet

# Register StringSet in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.StringSet_swigregister(StringSet)

class intSet(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.intSet_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.intSet___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.intSet___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.intSet___len__(self)

    def append(self, x):
        return _spaceToGroundTransmitter.intSet_append(self, x)

    def __contains__(self, x):
        return _spaceToGroundTransmitter.intSet___contains__(self, x)

    def __getitem__(self, i):
        return _spaceToGroundTransmitter.intSet___getitem__(self, i)

    def add(self, x):
        return _spaceToGroundTransmitter.intSet_add(self, x)

    def discard(self, x):
        return _spaceToGroundTransmitter.intSet_discard(self, x)

    def __init__(self, *args):
        _spaceToGroundTransmitter.intSet_swiginit(self, _spaceToGroundTransmitter.new_intSet(*args))

    def empty(self):
        return _spaceToGroundTransmitter.intSet_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.intSet_size(self)

    def clear(self):
        return _spaceToGroundTransmitter.intSet_clear(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.intSet_swap(self, v)

    def count(self, x):
        return _spaceToGroundTransmitter.intSet_count(self, x)

    def begin(self):
        return _spaceToGroundTransmitter.intSet_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.intSet_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.intSet_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.intSet_rend(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.intSet_erase(self, *args)

    def find(self, x):
        return _spaceToGroundTransmitter.intSet_find(self, x)

    def lower_bound(self, x):
        return _spaceToGroundTransmitter.intSet_lower_bound(self, x)

    def upper_bound(self, x):
        return _spaceToGroundTransmitter.intSet_upper_bound(self, x)

    def equal_range(self, x):
        return _spaceToGroundTransmitter.intSet_equal_range(self, x)

    def insert(self, __x):
        return _spaceToGroundTransmitter.intSet_insert(self, __x)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_intSet

# Register intSet in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.intSet_swigregister(intSet)

class ConstCharVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.ConstCharVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.ConstCharVector___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.ConstCharVector___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.ConstCharVector___len__(self)

    def __getslice__(self, i, j):
        return _spaceToGroundTransmitter.ConstCharVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _spaceToGroundTransmitter.ConstCharVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _spaceToGroundTransmitter.ConstCharVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _spaceToGroundTransmitter.ConstCharVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _spaceToGroundTransmitter.ConstCharVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _spaceToGroundTransmitter.ConstCharVector___setitem__(self, *args)

    def pop(self):
        return _spaceToGroundTransmitter.ConstCharVector_pop(self)

    def append(self, x):
        return _spaceToGroundTransmitter.ConstCharVector_append(self, x)

    def empty(self):
        return _spaceToGroundTransmitter.ConstCharVector_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.ConstCharVector_size(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.ConstCharVector_swap(self, v)

    def begin(self):
        return _spaceToGroundTransmitter.ConstCharVector_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.ConstCharVector_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.ConstCharVector_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.ConstCharVector_rend(self)

    def clear(self):
        return _spaceToGroundTransmitter.ConstCharVector_clear(self)

    def get_allocator(self):
        return _spaceToGroundTransmitter.ConstCharVector_get_allocator(self)

    def pop_back(self):
        return _spaceToGroundTransmitter.ConstCharVector_pop_back(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.ConstCharVector_erase(self, *args)

    def __init__(self, *args):
        _spaceToGroundTransmitter.ConstCharVector_swiginit(self, _spaceToGroundTransmitter.new_ConstCharVector(*args))

    def push_back(self, x):
        return _spaceToGroundTransmitter.ConstCharVector_push_back(self, x)

    def front(self):
        return _spaceToGroundTransmitter.ConstCharVector_front(self)

    def back(self):
        return _spaceToGroundTransmitter.ConstCharVector_back(self)

    def assign(self, n, x):
        return _spaceToGroundTransmitter.ConstCharVector_assign(self, n, x)

    def resize(self, *args):
        return _spaceToGroundTransmitter.ConstCharVector_resize(self, *args)

    def insert(self, *args):
        return _spaceToGroundTransmitter.ConstCharVector_insert(self, *args)

    def reserve(self, n):
        return _spaceToGroundTransmitter.ConstCharVector_reserve(self, n)

    def capacity(self):
        return _spaceToGroundTransmitter.ConstCharVector_capacity(self)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_ConstCharVector

# Register ConstCharVector in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.ConstCharVector_swigregister(ConstCharVector)

class MultiArray(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.MultiArray_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.MultiArray___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.MultiArray___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.MultiArray___len__(self)

    def __getslice__(self, i, j):
        return _spaceToGroundTransmitter.MultiArray___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _spaceToGroundTransmitter.MultiArray___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _spaceToGroundTransmitter.MultiArray___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _spaceToGroundTransmitter.MultiArray___delitem__(self, *args)

    def __getitem__(self, *args):
        return _spaceToGroundTransmitter.MultiArray___getitem__(self, *args)

    def __setitem__(self, *args):
        return _spaceToGroundTransmitter.MultiArray___setitem__(self, *args)

    def pop(self):
        return _spaceToGroundTransmitter.MultiArray_pop(self)

    def append(self, x):
        return _spaceToGroundTransmitter.MultiArray_append(self, x)

    def empty(self):
        return _spaceToGroundTransmitter.MultiArray_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.MultiArray_size(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.MultiArray_swap(self, v)

    def begin(self):
        return _spaceToGroundTransmitter.MultiArray_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.MultiArray_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.MultiArray_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.MultiArray_rend(self)

    def clear(self):
        return _spaceToGroundTransmitter.MultiArray_clear(self)

    def get_allocator(self):
        return _spaceToGroundTransmitter.MultiArray_get_allocator(self)

    def pop_back(self):
        return _spaceToGroundTransmitter.MultiArray_pop_back(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.MultiArray_erase(self, *args)

    def __init__(self, *args):
        _spaceToGroundTransmitter.MultiArray_swiginit(self, _spaceToGroundTransmitter.new_MultiArray(*args))

    def push_back(self, x):
        return _spaceToGroundTransmitter.MultiArray_push_back(self, x)

    def front(self):
        return _spaceToGroundTransmitter.MultiArray_front(self)

    def back(self):
        return _spaceToGroundTransmitter.MultiArray_back(self)

    def assign(self, n, x):
        return _spaceToGroundTransmitter.MultiArray_assign(self, n, x)

    def resize(self, *args):
        return _spaceToGroundTransmitter.MultiArray_resize(self, *args)

    def insert(self, *args):
        return _spaceToGroundTransmitter.MultiArray_insert(self, *args)

    def reserve(self, n):
        return _spaceToGroundTransmitter.MultiArray_reserve(self, n)

    def capacity(self):
        return _spaceToGroundTransmitter.MultiArray_capacity(self)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_MultiArray

# Register MultiArray in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.MultiArray_swigregister(MultiArray)

class MultiArray3d(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spaceToGroundTransmitter.MultiArray3d_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spaceToGroundTransmitter.MultiArray3d___nonzero__(self)

    def __bool__(self):
        return _spaceToGroundTransmitter.MultiArray3d___bool__(self)

    def __len__(self):
        return _spaceToGroundTransmitter.MultiArray3d___len__(self)

    def __getslice__(self, i, j):
        return _spaceToGroundTransmitter.MultiArray3d___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _spaceToGroundTransmitter.MultiArray3d___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _spaceToGroundTransmitter.MultiArray3d___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _spaceToGroundTransmitter.MultiArray3d___delitem__(self, *args)

    def __getitem__(self, *args):
        return _spaceToGroundTransmitter.MultiArray3d___getitem__(self, *args)

    def __setitem__(self, *args):
        return _spaceToGroundTransmitter.MultiArray3d___setitem__(self, *args)

    def pop(self):
        return _spaceToGroundTransmitter.MultiArray3d_pop(self)

    def append(self, x):
        return _spaceToGroundTransmitter.MultiArray3d_append(self, x)

    def empty(self):
        return _spaceToGroundTransmitter.MultiArray3d_empty(self)

    def size(self):
        return _spaceToGroundTransmitter.MultiArray3d_size(self)

    def swap(self, v):
        return _spaceToGroundTransmitter.MultiArray3d_swap(self, v)

    def begin(self):
        return _spaceToGroundTransmitter.MultiArray3d_begin(self)

    def end(self):
        return _spaceToGroundTransmitter.MultiArray3d_end(self)

    def rbegin(self):
        return _spaceToGroundTransmitter.MultiArray3d_rbegin(self)

    def rend(self):
        return _spaceToGroundTransmitter.MultiArray3d_rend(self)

    def clear(self):
        return _spaceToGroundTransmitter.MultiArray3d_clear(self)

    def get_allocator(self):
        return _spaceToGroundTransmitter.MultiArray3d_get_allocator(self)

    def pop_back(self):
        return _spaceToGroundTransmitter.MultiArray3d_pop_back(self)

    def erase(self, *args):
        return _spaceToGroundTransmitter.MultiArray3d_erase(self, *args)

    def __init__(self, *args):
        _spaceToGroundTransmitter.MultiArray3d_swiginit(self, _spaceToGroundTransmitter.new_MultiArray3d(*args))

    def push_back(self, x):
        return _spaceToGroundTransmitter.MultiArray3d_push_back(self, x)

    def front(self):
        return _spaceToGroundTransmitter.MultiArray3d_front(self)

    def back(self):
        return _spaceToGroundTransmitter.MultiArray3d_back(self)

    def assign(self, n, x):
        return _spaceToGroundTransmitter.MultiArray3d_assign(self, n, x)

    def resize(self, *args):
        return _spaceToGroundTransmitter.MultiArray3d_resize(self, *args)

    def insert(self, *args):
        return _spaceToGroundTransmitter.MultiArray3d_insert(self, *args)

    def reserve(self, n):
        return _spaceToGroundTransmitter.MultiArray3d_reserve(self, n)

    def capacity(self):
        return _spaceToGroundTransmitter.MultiArray3d_capacity(self)
    __swig_destroy__ = _spaceToGroundTransmitter.delete_MultiArray3d

# Register MultiArray3d in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.MultiArray3d_swigregister(MultiArray3d)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _spaceToGroundTransmitter.SysModel_swiginit(self, _spaceToGroundTransmitter.new_SysModel(*args))
    __swig_destroy__ = _spaceToGroundTransmitter.delete_SysModel

    def SelfInit(self):
        return _spaceToGroundTransmitter.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _spaceToGroundTransmitter.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _spaceToGroundTransmitter.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _spaceToGroundTransmitter.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_spaceToGroundTransmitter.SysModel_ModelTag_get, _spaceToGroundTransmitter.SysModel_ModelTag_set)
    CallCounts = property(_spaceToGroundTransmitter.SysModel_CallCounts_get, _spaceToGroundTransmitter.SysModel_CallCounts_set)
    RNGSeed = property(_spaceToGroundTransmitter.SysModel_RNGSeed_get, _spaceToGroundTransmitter.SysModel_RNGSeed_set)
    moduleID = property(_spaceToGroundTransmitter.SysModel_moduleID_get, _spaceToGroundTransmitter.SysModel_moduleID_set)

# Register SysModel in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.SysModel_swigregister(SysModel)

class DataNodeBase(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _spaceToGroundTransmitter.delete_DataNodeBase

    def Reset(self, CurrentSimNanos):
        return _spaceToGroundTransmitter.DataNodeBase_Reset(self, CurrentSimNanos)

    def computeDataStatus(self, currentTime):
        return _spaceToGroundTransmitter.DataNodeBase_computeDataStatus(self, currentTime)

    def UpdateState(self, CurrentSimNanos):
        return _spaceToGroundTransmitter.DataNodeBase_UpdateState(self, CurrentSimNanos)
    nodeDataOutMsg = property(_spaceToGroundTransmitter.DataNodeBase_nodeDataOutMsg_get, _spaceToGroundTransmitter.DataNodeBase_nodeDataOutMsg_set)
    nodeStatusInMsg = property(_spaceToGroundTransmitter.DataNodeBase_nodeStatusInMsg_get, _spaceToGroundTransmitter.DataNodeBase_nodeStatusInMsg_set)
    nodeBaudRate = property(_spaceToGroundTransmitter.DataNodeBase_nodeBaudRate_get, _spaceToGroundTransmitter.DataNodeBase_nodeBaudRate_set)
    nodeDataName = property(_spaceToGroundTransmitter.DataNodeBase_nodeDataName_get, _spaceToGroundTransmitter.DataNodeBase_nodeDataName_set)
    dataStatus = property(_spaceToGroundTransmitter.DataNodeBase_dataStatus_get, _spaceToGroundTransmitter.DataNodeBase_dataStatus_set)

# Register DataNodeBase in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.DataNodeBase_swigregister(DataNodeBase)

class SpaceToGroundTransmitter(DataNodeBase):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    __swig_destroy__ = _spaceToGroundTransmitter.delete_SpaceToGroundTransmitter

    def addStorageUnitToTransmitter(self, tmpStorageUnitMsg):
        return _spaceToGroundTransmitter.SpaceToGroundTransmitter_addStorageUnitToTransmitter(self, tmpStorageUnitMsg)

    def addAccessMsgToTransmitter(self, tmpAccessMsg):
        return _spaceToGroundTransmitter.SpaceToGroundTransmitter_addAccessMsgToTransmitter(self, tmpAccessMsg)
    packetSize = property(_spaceToGroundTransmitter.SpaceToGroundTransmitter_packetSize_get, _spaceToGroundTransmitter.SpaceToGroundTransmitter_packetSize_set)
    numBuffers = property(_spaceToGroundTransmitter.SpaceToGroundTransmitter_numBuffers_get, _spaceToGroundTransmitter.SpaceToGroundTransmitter_numBuffers_set)
    storageUnitInMsgs = property(_spaceToGroundTransmitter.SpaceToGroundTransmitter_storageUnitInMsgs_get, _spaceToGroundTransmitter.SpaceToGroundTransmitter_storageUnitInMsgs_set)
    groundLocationAccessInMsgs = property(_spaceToGroundTransmitter.SpaceToGroundTransmitter_groundLocationAccessInMsgs_get, _spaceToGroundTransmitter.SpaceToGroundTransmitter_groundLocationAccessInMsgs_set)
    storageUnitMsgsBuffer = property(_spaceToGroundTransmitter.SpaceToGroundTransmitter_storageUnitMsgsBuffer_get, _spaceToGroundTransmitter.SpaceToGroundTransmitter_storageUnitMsgsBuffer_set)
    hasAccess = property(_spaceToGroundTransmitter.SpaceToGroundTransmitter_hasAccess_get, _spaceToGroundTransmitter.SpaceToGroundTransmitter_hasAccess_set)
    bskLogger = property(_spaceToGroundTransmitter.SpaceToGroundTransmitter_bskLogger_get, _spaceToGroundTransmitter.SpaceToGroundTransmitter_bskLogger_set)

    def __init__(self, *args):
        _spaceToGroundTransmitter.SpaceToGroundTransmitter_swiginit(self, _spaceToGroundTransmitter.new_SpaceToGroundTransmitter(*args))

# Register SpaceToGroundTransmitter in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.SpaceToGroundTransmitter_swigregister(SpaceToGroundTransmitter)

class DataNodeUsageMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dataName = property(_spaceToGroundTransmitter.DataNodeUsageMsgPayload_dataName_get, _spaceToGroundTransmitter.DataNodeUsageMsgPayload_dataName_set)
    baudRate = property(_spaceToGroundTransmitter.DataNodeUsageMsgPayload_baudRate_get, _spaceToGroundTransmitter.DataNodeUsageMsgPayload_baudRate_set)

    def __init__(self, *args):
        _spaceToGroundTransmitter.DataNodeUsageMsgPayload_swiginit(self, _spaceToGroundTransmitter.new_DataNodeUsageMsgPayload(*args))
    __swig_destroy__ = _spaceToGroundTransmitter.delete_DataNodeUsageMsgPayload

# Register DataNodeUsageMsgPayload in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.DataNodeUsageMsgPayload_swigregister(DataNodeUsageMsgPayload)

class DeviceCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    deviceCmd = property(_spaceToGroundTransmitter.DeviceCmdMsgPayload_deviceCmd_get, _spaceToGroundTransmitter.DeviceCmdMsgPayload_deviceCmd_set)

    def __init__(self, *args):
        _spaceToGroundTransmitter.DeviceCmdMsgPayload_swiginit(self, _spaceToGroundTransmitter.new_DeviceCmdMsgPayload(*args))
    __swig_destroy__ = _spaceToGroundTransmitter.delete_DeviceCmdMsgPayload

# Register DeviceCmdMsgPayload in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.DeviceCmdMsgPayload_swigregister(DeviceCmdMsgPayload)

class DataStorageStatusMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    storageLevel = property(_spaceToGroundTransmitter.DataStorageStatusMsgPayload_storageLevel_get, _spaceToGroundTransmitter.DataStorageStatusMsgPayload_storageLevel_set)
    storageCapacity = property(_spaceToGroundTransmitter.DataStorageStatusMsgPayload_storageCapacity_get, _spaceToGroundTransmitter.DataStorageStatusMsgPayload_storageCapacity_set)
    currentNetBaud = property(_spaceToGroundTransmitter.DataStorageStatusMsgPayload_currentNetBaud_get, _spaceToGroundTransmitter.DataStorageStatusMsgPayload_currentNetBaud_set)
    storedDataName = property(_spaceToGroundTransmitter.DataStorageStatusMsgPayload_storedDataName_get, _spaceToGroundTransmitter.DataStorageStatusMsgPayload_storedDataName_set)
    storedData = property(_spaceToGroundTransmitter.DataStorageStatusMsgPayload_storedData_get, _spaceToGroundTransmitter.DataStorageStatusMsgPayload_storedData_set)

    def __init__(self, *args):
        _spaceToGroundTransmitter.DataStorageStatusMsgPayload_swiginit(self, _spaceToGroundTransmitter.new_DataStorageStatusMsgPayload(*args))
    __swig_destroy__ = _spaceToGroundTransmitter.delete_DataStorageStatusMsgPayload

# Register DataStorageStatusMsgPayload in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.DataStorageStatusMsgPayload_swigregister(DataStorageStatusMsgPayload)

class AccessMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    hasAccess = property(_spaceToGroundTransmitter.AccessMsgPayload_hasAccess_get, _spaceToGroundTransmitter.AccessMsgPayload_hasAccess_set)
    slantRange = property(_spaceToGroundTransmitter.AccessMsgPayload_slantRange_get, _spaceToGroundTransmitter.AccessMsgPayload_slantRange_set)
    elevation = property(_spaceToGroundTransmitter.AccessMsgPayload_elevation_get, _spaceToGroundTransmitter.AccessMsgPayload_elevation_set)
    azimuth = property(_spaceToGroundTransmitter.AccessMsgPayload_azimuth_get, _spaceToGroundTransmitter.AccessMsgPayload_azimuth_set)
    range_dot = property(_spaceToGroundTransmitter.AccessMsgPayload_range_dot_get, _spaceToGroundTransmitter.AccessMsgPayload_range_dot_set)
    el_dot = property(_spaceToGroundTransmitter.AccessMsgPayload_el_dot_get, _spaceToGroundTransmitter.AccessMsgPayload_el_dot_set)
    az_dot = property(_spaceToGroundTransmitter.AccessMsgPayload_az_dot_get, _spaceToGroundTransmitter.AccessMsgPayload_az_dot_set)
    r_BL_L = property(_spaceToGroundTransmitter.AccessMsgPayload_r_BL_L_get, _spaceToGroundTransmitter.AccessMsgPayload_r_BL_L_set)
    v_BL_L = property(_spaceToGroundTransmitter.AccessMsgPayload_v_BL_L_get, _spaceToGroundTransmitter.AccessMsgPayload_v_BL_L_set)

    def __init__(self, *args):
        _spaceToGroundTransmitter.AccessMsgPayload_swiginit(self, _spaceToGroundTransmitter.new_AccessMsgPayload(*args))
    __swig_destroy__ = _spaceToGroundTransmitter.delete_AccessMsgPayload

# Register AccessMsgPayload in _spaceToGroundTransmitter:
_spaceToGroundTransmitter.AccessMsgPayload_swigregister(AccessMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



