# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _spacecraft
else:
    import _spacecraft

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _spacecraft.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _spacecraft.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _spacecraft.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _spacecraft.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _spacecraft.new_longArray(nelements)

def delete_longArray(ary):
    return _spacecraft.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _spacecraft.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _spacecraft.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _spacecraft.new_intArray(nelements)

def delete_intArray(ary):
    return _spacecraft.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _spacecraft.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _spacecraft.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _spacecraft.new_shortArray(nelements)

def delete_shortArray(ary):
    return _spacecraft.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _spacecraft.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _spacecraft.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _spacecraft.delete_SwigPyIterator

    def value(self):
        return _spacecraft.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _spacecraft.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _spacecraft.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _spacecraft.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _spacecraft.SwigPyIterator_equal(self, x)

    def copy(self):
        return _spacecraft.SwigPyIterator_copy(self)

    def next(self):
        return _spacecraft.SwigPyIterator_next(self)

    def __next__(self):
        return _spacecraft.SwigPyIterator___next__(self)

    def previous(self):
        return _spacecraft.SwigPyIterator_previous(self)

    def advance(self, n):
        return _spacecraft.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _spacecraft.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _spacecraft.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _spacecraft.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _spacecraft.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _spacecraft.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _spacecraft.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _spacecraft:
_spacecraft.SwigPyIterator_swigregister(SwigPyIterator)

class GravBodyVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _spacecraft.GravBodyVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _spacecraft.GravBodyVector___nonzero__(self)

    def __bool__(self):
        return _spacecraft.GravBodyVector___bool__(self)

    def __len__(self):
        return _spacecraft.GravBodyVector___len__(self)

    def __getslice__(self, i, j):
        return _spacecraft.GravBodyVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _spacecraft.GravBodyVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _spacecraft.GravBodyVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _spacecraft.GravBodyVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _spacecraft.GravBodyVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _spacecraft.GravBodyVector___setitem__(self, *args)

    def pop(self):
        return _spacecraft.GravBodyVector_pop(self)

    def append(self, x):
        return _spacecraft.GravBodyVector_append(self, x)

    def empty(self):
        return _spacecraft.GravBodyVector_empty(self)

    def size(self):
        return _spacecraft.GravBodyVector_size(self)

    def swap(self, v):
        return _spacecraft.GravBodyVector_swap(self, v)

    def begin(self):
        return _spacecraft.GravBodyVector_begin(self)

    def end(self):
        return _spacecraft.GravBodyVector_end(self)

    def rbegin(self):
        return _spacecraft.GravBodyVector_rbegin(self)

    def rend(self):
        return _spacecraft.GravBodyVector_rend(self)

    def clear(self):
        return _spacecraft.GravBodyVector_clear(self)

    def get_allocator(self):
        return _spacecraft.GravBodyVector_get_allocator(self)

    def pop_back(self):
        return _spacecraft.GravBodyVector_pop_back(self)

    def erase(self, *args):
        return _spacecraft.GravBodyVector_erase(self, *args)

    def __init__(self, *args):
        _spacecraft.GravBodyVector_swiginit(self, _spacecraft.new_GravBodyVector(*args))

    def push_back(self, x):
        return _spacecraft.GravBodyVector_push_back(self, x)

    def front(self):
        return _spacecraft.GravBodyVector_front(self)

    def back(self):
        return _spacecraft.GravBodyVector_back(self)

    def assign(self, n, x):
        return _spacecraft.GravBodyVector_assign(self, n, x)

    def resize(self, *args):
        return _spacecraft.GravBodyVector_resize(self, *args)

    def insert(self, *args):
        return _spacecraft.GravBodyVector_insert(self, *args)

    def reserve(self, n):
        return _spacecraft.GravBodyVector_reserve(self, n)

    def capacity(self):
        return _spacecraft.GravBodyVector_capacity(self)
    __swig_destroy__ = _spacecraft.delete_GravBodyVector

# Register GravBodyVector in _spacecraft:
_spacecraft.GravBodyVector_swigregister(GravBodyVector)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _spacecraft.SysModel_swiginit(self, _spacecraft.new_SysModel(*args))
    __swig_destroy__ = _spacecraft.delete_SysModel

    def SelfInit(self):
        return _spacecraft.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _spacecraft.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _spacecraft.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _spacecraft.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_spacecraft.SysModel_ModelTag_get, _spacecraft.SysModel_ModelTag_set)
    CallCounts = property(_spacecraft.SysModel_CallCounts_get, _spacecraft.SysModel_CallCounts_set)
    RNGSeed = property(_spacecraft.SysModel_RNGSeed_get, _spacecraft.SysModel_RNGSeed_set)
    moduleID = property(_spacecraft.SysModel_moduleID_get, _spacecraft.SysModel_moduleID_set)

# Register SysModel in _spacecraft:
_spacecraft.SysModel_swigregister(SysModel)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_spacecraft.StateData_state_get, _spacecraft.StateData_state_set)
    stateDeriv = property(_spacecraft.StateData_stateDeriv_get, _spacecraft.StateData_stateDeriv_set)
    stateName = property(_spacecraft.StateData_stateName_get, _spacecraft.StateData_stateName_set)
    stateEnabled = property(_spacecraft.StateData_stateEnabled_get, _spacecraft.StateData_stateEnabled_set)
    bskLogger = property(_spacecraft.StateData_bskLogger_get, _spacecraft.StateData_bskLogger_set)

    def __init__(self, *args):
        _spacecraft.StateData_swiginit(self, _spacecraft.new_StateData(*args))
    __swig_destroy__ = _spacecraft.delete_StateData

    def setState(self, newState):
        return _spacecraft.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _spacecraft.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _spacecraft.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _spacecraft.StateData_getState(self)

    def getStateDeriv(self):
        return _spacecraft.StateData_getStateDeriv(self)

    def getName(self):
        return _spacecraft.StateData_getName(self)

    def getRowSize(self):
        return _spacecraft.StateData_getRowSize(self)

    def getColumnSize(self):
        return _spacecraft.StateData_getColumnSize(self)

    def isStateActive(self):
        return _spacecraft.StateData_isStateActive(self)

    def disable(self):
        return _spacecraft.StateData_disable(self)

    def enable(self):
        return _spacecraft.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _spacecraft.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _spacecraft.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _spacecraft.StateData___mul__(self, scaleFactor)

# Register StateData in _spacecraft:
_spacecraft.StateData_swigregister(StateData)

class BackSubMatrices(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    matrixA = property(_spacecraft.BackSubMatrices_matrixA_get, _spacecraft.BackSubMatrices_matrixA_set)
    matrixB = property(_spacecraft.BackSubMatrices_matrixB_get, _spacecraft.BackSubMatrices_matrixB_set)
    matrixC = property(_spacecraft.BackSubMatrices_matrixC_get, _spacecraft.BackSubMatrices_matrixC_set)
    matrixD = property(_spacecraft.BackSubMatrices_matrixD_get, _spacecraft.BackSubMatrices_matrixD_set)
    vecTrans = property(_spacecraft.BackSubMatrices_vecTrans_get, _spacecraft.BackSubMatrices_vecTrans_set)
    vecRot = property(_spacecraft.BackSubMatrices_vecRot_get, _spacecraft.BackSubMatrices_vecRot_set)

    def __init__(self):
        _spacecraft.BackSubMatrices_swiginit(self, _spacecraft.new_BackSubMatrices())
    __swig_destroy__ = _spacecraft.delete_BackSubMatrices

# Register BackSubMatrices in _spacecraft:
_spacecraft.BackSubMatrices_swigregister(BackSubMatrices)

class EffectorMassProps(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mEff = property(_spacecraft.EffectorMassProps_mEff_get, _spacecraft.EffectorMassProps_mEff_set)
    mEffDot = property(_spacecraft.EffectorMassProps_mEffDot_get, _spacecraft.EffectorMassProps_mEffDot_set)
    IEffPntB_B = property(_spacecraft.EffectorMassProps_IEffPntB_B_get, _spacecraft.EffectorMassProps_IEffPntB_B_set)
    rEff_CB_B = property(_spacecraft.EffectorMassProps_rEff_CB_B_get, _spacecraft.EffectorMassProps_rEff_CB_B_set)
    rEffPrime_CB_B = property(_spacecraft.EffectorMassProps_rEffPrime_CB_B_get, _spacecraft.EffectorMassProps_rEffPrime_CB_B_set)
    IEffPrimePntB_B = property(_spacecraft.EffectorMassProps_IEffPrimePntB_B_get, _spacecraft.EffectorMassProps_IEffPrimePntB_B_set)

    def __init__(self):
        _spacecraft.EffectorMassProps_swiginit(self, _spacecraft.new_EffectorMassProps())
    __swig_destroy__ = _spacecraft.delete_EffectorMassProps

# Register EffectorMassProps in _spacecraft:
_spacecraft.EffectorMassProps_swigregister(EffectorMassProps)

class StateEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    nameOfSpacecraftAttachedTo = property(_spacecraft.StateEffector_nameOfSpacecraftAttachedTo_get, _spacecraft.StateEffector_nameOfSpacecraftAttachedTo_set)
    effProps = property(_spacecraft.StateEffector_effProps_get, _spacecraft.StateEffector_effProps_set)
    forceOnBody_B = property(_spacecraft.StateEffector_forceOnBody_B_get, _spacecraft.StateEffector_forceOnBody_B_set)
    torqueOnBodyPntB_B = property(_spacecraft.StateEffector_torqueOnBodyPntB_B_get, _spacecraft.StateEffector_torqueOnBodyPntB_B_set)
    torqueOnBodyPntC_B = property(_spacecraft.StateEffector_torqueOnBodyPntC_B_get, _spacecraft.StateEffector_torqueOnBodyPntC_B_set)
    r_BP_P = property(_spacecraft.StateEffector_r_BP_P_get, _spacecraft.StateEffector_r_BP_P_set)
    dcm_BP = property(_spacecraft.StateEffector_dcm_BP_get, _spacecraft.StateEffector_dcm_BP_set)
    bskLogger = property(_spacecraft.StateEffector_bskLogger_get, _spacecraft.StateEffector_bskLogger_set)
    __swig_destroy__ = _spacecraft.delete_StateEffector

    def updateEffectorMassProps(self, integTime):
        return _spacecraft.StateEffector_updateEffectorMassProps(self, integTime)

    def updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N):
        return _spacecraft.StateEffector_updateContributions(self, integTime, backSubContr, sigma_BN, omega_BN_B, g_N)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _spacecraft.StateEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def modifyStates(self, integTime):
        return _spacecraft.StateEffector_modifyStates(self, integTime)

    def calcForceTorqueOnBody(self, integTime, omega_BN_B):
        return _spacecraft.StateEffector_calcForceTorqueOnBody(self, integTime, omega_BN_B)

    def writeOutputStateMessages(self, integTimeNanos):
        return _spacecraft.StateEffector_writeOutputStateMessages(self, integTimeNanos)

    def registerStates(self, states):
        return _spacecraft.StateEffector_registerStates(self, states)

    def linkInStates(self, states):
        return _spacecraft.StateEffector_linkInStates(self, states)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _spacecraft.StateEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def prependSpacecraftNameToStates(self):
        return _spacecraft.StateEffector_prependSpacecraftNameToStates(self)

    def receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP):
        return _spacecraft.StateEffector_receiveMotherSpacecraftData(self, rSC_BP_P, dcmSC_BP)

# Register StateEffector in _spacecraft:
_spacecraft.StateEffector_swigregister(StateEffector)

class DynamicEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _spacecraft.delete_DynamicEffector

    def computeStateContribution(self, integTime):
        return _spacecraft.DynamicEffector_computeStateContribution(self, integTime)

    def linkInStates(self, states):
        return _spacecraft.DynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _spacecraft.DynamicEffector_computeForceTorque(self, integTime)
    stateDerivContribution = property(_spacecraft.DynamicEffector_stateDerivContribution_get, _spacecraft.DynamicEffector_stateDerivContribution_set)
    forceExternal_N = property(_spacecraft.DynamicEffector_forceExternal_N_get, _spacecraft.DynamicEffector_forceExternal_N_set)
    forceExternal_B = property(_spacecraft.DynamicEffector_forceExternal_B_get, _spacecraft.DynamicEffector_forceExternal_B_set)
    torqueExternalPntB_B = property(_spacecraft.DynamicEffector_torqueExternalPntB_B_get, _spacecraft.DynamicEffector_torqueExternalPntB_B_set)
    bskLogger = property(_spacecraft.DynamicEffector_bskLogger_get, _spacecraft.DynamicEffector_bskLogger_set)

# Register DynamicEffector in _spacecraft:
_spacecraft.DynamicEffector_swigregister(DynamicEffector)

class StateVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateMap = property(_spacecraft.StateVector_stateMap_get, _spacecraft.StateVector_stateMap_set)

    def __add__(self, operand):
        return _spacecraft.StateVector___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _spacecraft.StateVector___mul__(self, scaleFactor)

    def __init__(self):
        _spacecraft.StateVector_swiginit(self, _spacecraft.new_StateVector())
    __swig_destroy__ = _spacecraft.delete_StateVector

# Register StateVector in _spacecraft:
_spacecraft.StateVector_swigregister(StateVector)

class DynParamManager(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dynProperties = property(_spacecraft.DynParamManager_dynProperties_get, _spacecraft.DynParamManager_dynProperties_set)
    stateContainer = property(_spacecraft.DynParamManager_stateContainer_get, _spacecraft.DynParamManager_stateContainer_set)
    bskLogger = property(_spacecraft.DynParamManager_bskLogger_get, _spacecraft.DynParamManager_bskLogger_set)

    def __init__(self):
        _spacecraft.DynParamManager_swiginit(self, _spacecraft.new_DynParamManager())
    __swig_destroy__ = _spacecraft.delete_DynParamManager

    def registerState(self, nRow, nCol, stateName):
        return _spacecraft.DynParamManager_registerState(self, nRow, nCol, stateName)

    def getStateObject(self, stateName):
        return _spacecraft.DynParamManager_getStateObject(self, stateName)

    def getStateVector(self):
        return _spacecraft.DynParamManager_getStateVector(self)

    def updateStateVector(self, newState):
        return _spacecraft.DynParamManager_updateStateVector(self, newState)

    def propagateStateVector(self, dt):
        return _spacecraft.DynParamManager_propagateStateVector(self, dt)

    def createProperty(self, propName, propValue):
        return _spacecraft.DynParamManager_createProperty(self, propName, propValue)

    def getPropertyReference(self, propName):
        return _spacecraft.DynParamManager_getPropertyReference(self, propName)

    def setPropertyValue(self, propName, propValue):
        return _spacecraft.DynParamManager_setPropertyValue(self, propName, propValue)

# Register DynParamManager in _spacecraft:
_spacecraft.DynParamManager_swigregister(DynParamManager)

class DynamicObject(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    dynManager = property(_spacecraft.DynamicObject_dynManager_get, _spacecraft.DynamicObject_dynManager_set)
    integrator = property(_spacecraft.DynamicObject_integrator_get, _spacecraft.DynamicObject_integrator_set)
    bskLogger = property(_spacecraft.DynamicObject_bskLogger_get, _spacecraft.DynamicObject_bskLogger_set)
    __swig_destroy__ = _spacecraft.delete_DynamicObject

    def initializeDynamics(self):
        return _spacecraft.DynamicObject_initializeDynamics(self)

    def computeEnergyMomentum(self, t):
        return _spacecraft.DynamicObject_computeEnergyMomentum(self, t)

    def UpdateState(self, callTime):
        return _spacecraft.DynamicObject_UpdateState(self, callTime)

    def equationsOfMotion(self, t):
        return _spacecraft.DynamicObject_equationsOfMotion(self, t)

    def integrateState(self, t):
        return _spacecraft.DynamicObject_integrateState(self, t)

    def setIntegrator(self, newIntegrator):
        return _spacecraft.DynamicObject_setIntegrator(self, newIntegrator)

# Register DynamicObject in _spacecraft:
_spacecraft.DynamicObject_swigregister(DynamicObject)

class SphericalHarmonics(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    maxDeg = property(_spacecraft.SphericalHarmonics_maxDeg_get, _spacecraft.SphericalHarmonics_maxDeg_set)
    radEquator = property(_spacecraft.SphericalHarmonics_radEquator_get, _spacecraft.SphericalHarmonics_radEquator_set)
    muBody = property(_spacecraft.SphericalHarmonics_muBody_get, _spacecraft.SphericalHarmonics_muBody_set)
    cBar = property(_spacecraft.SphericalHarmonics_cBar_get, _spacecraft.SphericalHarmonics_cBar_set)
    sBar = property(_spacecraft.SphericalHarmonics_sBar_get, _spacecraft.SphericalHarmonics_sBar_set)
    aBar = property(_spacecraft.SphericalHarmonics_aBar_get, _spacecraft.SphericalHarmonics_aBar_set)
    n1 = property(_spacecraft.SphericalHarmonics_n1_get, _spacecraft.SphericalHarmonics_n1_set)
    n2 = property(_spacecraft.SphericalHarmonics_n2_get, _spacecraft.SphericalHarmonics_n2_set)
    nQuot1 = property(_spacecraft.SphericalHarmonics_nQuot1_get, _spacecraft.SphericalHarmonics_nQuot1_set)
    nQuot2 = property(_spacecraft.SphericalHarmonics_nQuot2_get, _spacecraft.SphericalHarmonics_nQuot2_set)
    bskLogger = property(_spacecraft.SphericalHarmonics_bskLogger_get, _spacecraft.SphericalHarmonics_bskLogger_set)

    def __init__(self):
        _spacecraft.SphericalHarmonics_swiginit(self, _spacecraft.new_SphericalHarmonics())
    __swig_destroy__ = _spacecraft.delete_SphericalHarmonics

    def initializeParameters(self):
        return _spacecraft.SphericalHarmonics_initializeParameters(self)

    def getK(self, degree):
        return _spacecraft.SphericalHarmonics_getK(self, degree)

    def computeField(self, pos_Pfix, degree, include_zero_degree):
        return _spacecraft.SphericalHarmonics_computeField(self, pos_Pfix, degree, include_zero_degree)

    def harmReady(self):
        return _spacecraft.SphericalHarmonics_harmReady(self)

# Register SphericalHarmonics in _spacecraft:
_spacecraft.SphericalHarmonics_swigregister(SphericalHarmonics)

class GravBodyData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _spacecraft.GravBodyData_swiginit(self, _spacecraft.new_GravBodyData())
    __swig_destroy__ = _spacecraft.delete_GravBodyData

    def initBody(self, moduleID):
        return _spacecraft.GravBodyData_initBody(self, moduleID)

    def computeGravityInertial(self, r_I, simTimeNanos):
        return _spacecraft.GravBodyData_computeGravityInertial(self, r_I, simTimeNanos)

    def computePotentialEnergy(self, r_I):
        return _spacecraft.GravBodyData_computePotentialEnergy(self, r_I)

    def loadEphemeris(self):
        return _spacecraft.GravBodyData_loadEphemeris(self)

    def registerProperties(self, statesIn):
        return _spacecraft.GravBodyData_registerProperties(self, statesIn)
    planetBodyInMsg = property(_spacecraft.GravBodyData_planetBodyInMsg_get, _spacecraft.GravBodyData_planetBodyInMsg_set)
    isCentralBody = property(_spacecraft.GravBodyData_isCentralBody_get, _spacecraft.GravBodyData_isCentralBody_set)
    useSphericalHarmParams = property(_spacecraft.GravBodyData_useSphericalHarmParams_get, _spacecraft.GravBodyData_useSphericalHarmParams_set)
    mu = property(_spacecraft.GravBodyData_mu_get, _spacecraft.GravBodyData_mu_set)
    ephemTime = property(_spacecraft.GravBodyData_ephemTime_get, _spacecraft.GravBodyData_ephemTime_set)
    ephIntTime = property(_spacecraft.GravBodyData_ephIntTime_get, _spacecraft.GravBodyData_ephIntTime_set)
    radEquator = property(_spacecraft.GravBodyData_radEquator_get, _spacecraft.GravBodyData_radEquator_set)
    radiusRatio = property(_spacecraft.GravBodyData_radiusRatio_get, _spacecraft.GravBodyData_radiusRatio_set)
    localPlanet = property(_spacecraft.GravBodyData_localPlanet_get, _spacecraft.GravBodyData_localPlanet_set)
    timeWritten = property(_spacecraft.GravBodyData_timeWritten_get, _spacecraft.GravBodyData_timeWritten_set)
    planetName = property(_spacecraft.GravBodyData_planetName_get, _spacecraft.GravBodyData_planetName_set)
    spherHarm = property(_spacecraft.GravBodyData_spherHarm_get, _spacecraft.GravBodyData_spherHarm_set)
    bskLogger = property(_spacecraft.GravBodyData_bskLogger_get, _spacecraft.GravBodyData_bskLogger_set)
    r_PN_N = property(_spacecraft.GravBodyData_r_PN_N_get, _spacecraft.GravBodyData_r_PN_N_set)
    v_PN_N = property(_spacecraft.GravBodyData_v_PN_N_get, _spacecraft.GravBodyData_v_PN_N_set)
    muPlanet = property(_spacecraft.GravBodyData_muPlanet_get, _spacecraft.GravBodyData_muPlanet_set)
    J20002Pfix = property(_spacecraft.GravBodyData_J20002Pfix_get, _spacecraft.GravBodyData_J20002Pfix_set)
    J20002Pfix_dot = property(_spacecraft.GravBodyData_J20002Pfix_dot_get, _spacecraft.GravBodyData_J20002Pfix_dot_set)

# Register GravBodyData in _spacecraft:
_spacecraft.GravBodyData_swigregister(GravBodyData)

class GravityEffector(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _spacecraft.GravityEffector_swiginit(self, _spacecraft.new_GravityEffector())
    __swig_destroy__ = _spacecraft.delete_GravityEffector

    def Reset(self, CurrentSimNanos):
        return _spacecraft.GravityEffector_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _spacecraft.GravityEffector_UpdateState(self, CurrentSimNanos)

    def linkInStates(self, statesIn):
        return _spacecraft.GravityEffector_linkInStates(self, statesIn)

    def registerProperties(self, statesIn):
        return _spacecraft.GravityEffector_registerProperties(self, statesIn)

    def computeGravityField(self, r_cF_N, rDot_cF_N):
        return _spacecraft.GravityEffector_computeGravityField(self, r_cF_N, rDot_cF_N)

    def updateInertialPosAndVel(self, r_BF_N, rDot_BF_N):
        return _spacecraft.GravityEffector_updateInertialPosAndVel(self, r_BF_N, rDot_BF_N)

    def updateEnergyContributions(self, r_CN_N, orbPotEnergyContr):
        return _spacecraft.GravityEffector_updateEnergyContributions(self, r_CN_N, orbPotEnergyContr)

    def setGravBodies(self, gravBodies):
        return _spacecraft.GravityEffector_setGravBodies(self, gravBodies)

    def addGravBody(self, gravBody):
        return _spacecraft.GravityEffector_addGravBody(self, gravBody)

    def prependSpacecraftNameToStates(self):
        return _spacecraft.GravityEffector_prependSpacecraftNameToStates(self)
    vehicleGravityPropName = property(_spacecraft.GravityEffector_vehicleGravityPropName_get, _spacecraft.GravityEffector_vehicleGravityPropName_set)
    systemTimeCorrPropName = property(_spacecraft.GravityEffector_systemTimeCorrPropName_get, _spacecraft.GravityEffector_systemTimeCorrPropName_set)
    gravBodies = property(_spacecraft.GravityEffector_gravBodies_get, _spacecraft.GravityEffector_gravBodies_set)
    centralBody = property(_spacecraft.GravityEffector_centralBody_get, _spacecraft.GravityEffector_centralBody_set)
    inertialPositionPropName = property(_spacecraft.GravityEffector_inertialPositionPropName_get, _spacecraft.GravityEffector_inertialPositionPropName_set)
    inertialVelocityPropName = property(_spacecraft.GravityEffector_inertialVelocityPropName_get, _spacecraft.GravityEffector_inertialVelocityPropName_set)
    nameOfSpacecraftAttachedTo = property(_spacecraft.GravityEffector_nameOfSpacecraftAttachedTo_get, _spacecraft.GravityEffector_nameOfSpacecraftAttachedTo_set)
    bskLogger = property(_spacecraft.GravityEffector_bskLogger_get, _spacecraft.GravityEffector_bskLogger_set)
    centralBodyOutMsg = property(_spacecraft.GravityEffector_centralBodyOutMsg_get, _spacecraft.GravityEffector_centralBodyOutMsg_set)

# Register GravityEffector in _spacecraft:
_spacecraft.GravityEffector_swigregister(GravityEffector)

class Spacecraft(DynamicObject):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    simTimePrevious = property(_spacecraft.Spacecraft_simTimePrevious_get, _spacecraft.Spacecraft_simTimePrevious_set)
    numOutMsgBuffers = property(_spacecraft.Spacecraft_numOutMsgBuffers_get, _spacecraft.Spacecraft_numOutMsgBuffers_set)
    sysTimePropertyName = property(_spacecraft.Spacecraft_sysTimePropertyName_get, _spacecraft.Spacecraft_sysTimePropertyName_set)
    attRefInMsg = property(_spacecraft.Spacecraft_attRefInMsg_get, _spacecraft.Spacecraft_attRefInMsg_set)
    totOrbEnergy = property(_spacecraft.Spacecraft_totOrbEnergy_get, _spacecraft.Spacecraft_totOrbEnergy_set)
    totRotEnergy = property(_spacecraft.Spacecraft_totRotEnergy_get, _spacecraft.Spacecraft_totRotEnergy_set)
    rotEnergyContr = property(_spacecraft.Spacecraft_rotEnergyContr_get, _spacecraft.Spacecraft_rotEnergyContr_set)
    orbPotentialEnergyContr = property(_spacecraft.Spacecraft_orbPotentialEnergyContr_get, _spacecraft.Spacecraft_orbPotentialEnergyContr_set)
    currTimeStep = property(_spacecraft.Spacecraft_currTimeStep_get, _spacecraft.Spacecraft_currTimeStep_set)
    timePrevious = property(_spacecraft.Spacecraft_timePrevious_get, _spacecraft.Spacecraft_timePrevious_set)
    backSubContributions = property(_spacecraft.Spacecraft_backSubContributions_get, _spacecraft.Spacecraft_backSubContributions_set)
    sumForceExternal_N = property(_spacecraft.Spacecraft_sumForceExternal_N_get, _spacecraft.Spacecraft_sumForceExternal_N_set)
    sumForceExternal_B = property(_spacecraft.Spacecraft_sumForceExternal_B_get, _spacecraft.Spacecraft_sumForceExternal_B_set)
    sumTorquePntB_B = property(_spacecraft.Spacecraft_sumTorquePntB_B_get, _spacecraft.Spacecraft_sumTorquePntB_B_set)
    dvAccum_B = property(_spacecraft.Spacecraft_dvAccum_B_get, _spacecraft.Spacecraft_dvAccum_B_set)
    dvAccum_BN_B = property(_spacecraft.Spacecraft_dvAccum_BN_B_get, _spacecraft.Spacecraft_dvAccum_BN_B_set)
    nonConservativeAccelpntB_B = property(_spacecraft.Spacecraft_nonConservativeAccelpntB_B_get, _spacecraft.Spacecraft_nonConservativeAccelpntB_B_set)
    omegaDot_BN_B = property(_spacecraft.Spacecraft_omegaDot_BN_B_get, _spacecraft.Spacecraft_omegaDot_BN_B_set)
    totOrbAngMomPntN_N = property(_spacecraft.Spacecraft_totOrbAngMomPntN_N_get, _spacecraft.Spacecraft_totOrbAngMomPntN_N_set)
    totRotAngMomPntC_N = property(_spacecraft.Spacecraft_totRotAngMomPntC_N_get, _spacecraft.Spacecraft_totRotAngMomPntC_N_set)
    rotAngMomPntCContr_B = property(_spacecraft.Spacecraft_rotAngMomPntCContr_B_get, _spacecraft.Spacecraft_rotAngMomPntCContr_B_set)
    hub = property(_spacecraft.Spacecraft_hub_get, _spacecraft.Spacecraft_hub_set)
    gravField = property(_spacecraft.Spacecraft_gravField_get, _spacecraft.Spacecraft_gravField_set)
    states = property(_spacecraft.Spacecraft_states_get, _spacecraft.Spacecraft_states_set)
    dynEffectors = property(_spacecraft.Spacecraft_dynEffectors_get, _spacecraft.Spacecraft_dynEffectors_set)
    bskLogger = property(_spacecraft.Spacecraft_bskLogger_get, _spacecraft.Spacecraft_bskLogger_set)
    scStateOutMsg = property(_spacecraft.Spacecraft_scStateOutMsg_get, _spacecraft.Spacecraft_scStateOutMsg_set)
    scMassOutMsg = property(_spacecraft.Spacecraft_scMassOutMsg_get, _spacecraft.Spacecraft_scMassOutMsg_set)

    def __init__(self):
        _spacecraft.Spacecraft_swiginit(self, _spacecraft.new_Spacecraft())
    __swig_destroy__ = _spacecraft.delete_Spacecraft

    def initializeDynamics(self):
        return _spacecraft.Spacecraft_initializeDynamics(self)

    def computeEnergyMomentum(self, time):
        return _spacecraft.Spacecraft_computeEnergyMomentum(self, time)

    def updateSCMassProps(self, time):
        return _spacecraft.Spacecraft_updateSCMassProps(self, time)

    def calcForceTorqueFromStateEffectors(self, time, omega_BN_B):
        return _spacecraft.Spacecraft_calcForceTorqueFromStateEffectors(self, time, omega_BN_B)

    def Reset(self, CurrentSimNanos):
        return _spacecraft.Spacecraft_Reset(self, CurrentSimNanos)

    def writeOutputStateMessages(self, clockTime):
        return _spacecraft.Spacecraft_writeOutputStateMessages(self, clockTime)

    def UpdateState(self, CurrentSimNanos):
        return _spacecraft.Spacecraft_UpdateState(self, CurrentSimNanos)

    def linkInStates(self, statesIn):
        return _spacecraft.Spacecraft_linkInStates(self, statesIn)

    def equationsOfMotion(self, integTimeSeconds):
        return _spacecraft.Spacecraft_equationsOfMotion(self, integTimeSeconds)

    def integrateState(self, time):
        return _spacecraft.Spacecraft_integrateState(self, time)

    def addStateEffector(self, newSateEffector):
        return _spacecraft.Spacecraft_addStateEffector(self, newSateEffector)

    def addDynamicEffector(self, newDynamicEffector):
        return _spacecraft.Spacecraft_addDynamicEffector(self, newDynamicEffector)

# Register Spacecraft in _spacecraft:
_spacecraft.Spacecraft_swigregister(Spacecraft)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_spacecraft.SCStatesMsgPayload_r_BN_N_get, _spacecraft.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_spacecraft.SCStatesMsgPayload_v_BN_N_get, _spacecraft.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_spacecraft.SCStatesMsgPayload_r_CN_N_get, _spacecraft.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_spacecraft.SCStatesMsgPayload_v_CN_N_get, _spacecraft.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_spacecraft.SCStatesMsgPayload_sigma_BN_get, _spacecraft.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_spacecraft.SCStatesMsgPayload_omega_BN_B_get, _spacecraft.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_spacecraft.SCStatesMsgPayload_omegaDot_BN_B_get, _spacecraft.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_spacecraft.SCStatesMsgPayload_TotalAccumDVBdy_get, _spacecraft.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_spacecraft.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _spacecraft.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_spacecraft.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _spacecraft.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_spacecraft.SCStatesMsgPayload_MRPSwitchCount_get, _spacecraft.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _spacecraft.SCStatesMsgPayload_swiginit(self, _spacecraft.new_SCStatesMsgPayload())
    __swig_destroy__ = _spacecraft.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _spacecraft:
_spacecraft.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class SCMassPropsMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    massSC = property(_spacecraft.SCMassPropsMsgPayload_massSC_get, _spacecraft.SCMassPropsMsgPayload_massSC_set)
    c_B = property(_spacecraft.SCMassPropsMsgPayload_c_B_get, _spacecraft.SCMassPropsMsgPayload_c_B_set)
    ISC_PntB_B = property(_spacecraft.SCMassPropsMsgPayload_ISC_PntB_B_get, _spacecraft.SCMassPropsMsgPayload_ISC_PntB_B_set)

    def __init__(self):
        _spacecraft.SCMassPropsMsgPayload_swiginit(self, _spacecraft.new_SCMassPropsMsgPayload())
    __swig_destroy__ = _spacecraft.delete_SCMassPropsMsgPayload

# Register SCMassPropsMsgPayload in _spacecraft:
_spacecraft.SCMassPropsMsgPayload_swigregister(SCMassPropsMsgPayload)

class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_spacecraft.AttRefMsgPayload_sigma_RN_get, _spacecraft.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_spacecraft.AttRefMsgPayload_omega_RN_N_get, _spacecraft.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_spacecraft.AttRefMsgPayload_domega_RN_N_get, _spacecraft.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _spacecraft.AttRefMsgPayload_swiginit(self, _spacecraft.new_AttRefMsgPayload())
    __swig_destroy__ = _spacecraft.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _spacecraft:
_spacecraft.AttRefMsgPayload_swigregister(AttRefMsgPayload)

class HubEffector(StateEffector):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mHub = property(_spacecraft.HubEffector_mHub_get, _spacecraft.HubEffector_mHub_set)
    MRPSwitchCount = property(_spacecraft.HubEffector_MRPSwitchCount_get, _spacecraft.HubEffector_MRPSwitchCount_set)
    nameOfHubPosition = property(_spacecraft.HubEffector_nameOfHubPosition_get, _spacecraft.HubEffector_nameOfHubPosition_set)
    nameOfHubVelocity = property(_spacecraft.HubEffector_nameOfHubVelocity_get, _spacecraft.HubEffector_nameOfHubVelocity_set)
    nameOfHubSigma = property(_spacecraft.HubEffector_nameOfHubSigma_get, _spacecraft.HubEffector_nameOfHubSigma_set)
    nameOfHubOmega = property(_spacecraft.HubEffector_nameOfHubOmega_get, _spacecraft.HubEffector_nameOfHubOmega_set)
    r_BcB_B = property(_spacecraft.HubEffector_r_BcB_B_get, _spacecraft.HubEffector_r_BcB_B_set)
    IHubPntBc_B = property(_spacecraft.HubEffector_IHubPntBc_B_get, _spacecraft.HubEffector_IHubPntBc_B_set)
    hubBackSubMatrices = property(_spacecraft.HubEffector_hubBackSubMatrices_get, _spacecraft.HubEffector_hubBackSubMatrices_set)
    r_CN_NInit = property(_spacecraft.HubEffector_r_CN_NInit_get, _spacecraft.HubEffector_r_CN_NInit_set)
    v_CN_NInit = property(_spacecraft.HubEffector_v_CN_NInit_get, _spacecraft.HubEffector_v_CN_NInit_set)
    sigma_BNInit = property(_spacecraft.HubEffector_sigma_BNInit_get, _spacecraft.HubEffector_sigma_BNInit_set)
    omega_BN_BInit = property(_spacecraft.HubEffector_omega_BN_BInit_get, _spacecraft.HubEffector_omega_BN_BInit_set)
    bskLogger = property(_spacecraft.HubEffector_bskLogger_get, _spacecraft.HubEffector_bskLogger_set)

    def __init__(self):
        _spacecraft.HubEffector_swiginit(self, _spacecraft.new_HubEffector())
    __swig_destroy__ = _spacecraft.delete_HubEffector

    def linkInStates(self, statesIn):
        return _spacecraft.HubEffector_linkInStates(self, statesIn)

    def registerStates(self, states):
        return _spacecraft.HubEffector_registerStates(self, states)

    def updateEffectorMassProps(self, integTime):
        return _spacecraft.HubEffector_updateEffectorMassProps(self, integTime)

    def computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN):
        return _spacecraft.HubEffector_computeDerivatives(self, integTime, rDDot_BN_N, omegaDot_BN_B, sigma_BN)

    def updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B):
        return _spacecraft.HubEffector_updateEnergyMomContributions(self, integTime, rotAngMomPntCContr_B, rotEnergyContr, omega_BN_B)

    def modifyStates(self, integTime):
        return _spacecraft.HubEffector_modifyStates(self, integTime)

    def prependSpacecraftNameToStates(self):
        return _spacecraft.HubEffector_prependSpacecraftNameToStates(self)

# Register HubEffector in _spacecraft:
_spacecraft.HubEffector_swigregister(HubEffector)


import sys
protectAllClasses(sys.modules[__name__])



