# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _starTracker
else:
    import _starTracker

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _starTracker.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _starTracker.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _starTracker.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _starTracker.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _starTracker.new_longArray(nelements)

def delete_longArray(ary):
    return _starTracker.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _starTracker.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _starTracker.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _starTracker.new_intArray(nelements)

def delete_intArray(ary):
    return _starTracker.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _starTracker.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _starTracker.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _starTracker.new_shortArray(nelements)

def delete_shortArray(ary):
    return _starTracker.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _starTracker.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _starTracker.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _starTracker.SysModel_swiginit(self, _starTracker.new_SysModel(*args))
    __swig_destroy__ = _starTracker.delete_SysModel

    def SelfInit(self):
        return _starTracker.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _starTracker.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _starTracker.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _starTracker.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_starTracker.SysModel_ModelTag_get, _starTracker.SysModel_ModelTag_set)
    CallCounts = property(_starTracker.SysModel_CallCounts_get, _starTracker.SysModel_CallCounts_set)
    RNGSeed = property(_starTracker.SysModel_RNGSeed_get, _starTracker.SysModel_RNGSeed_set)
    moduleID = property(_starTracker.SysModel_moduleID_get, _starTracker.SysModel_moduleID_set)

# Register SysModel in _starTracker:
_starTracker.SysModel_swigregister(SysModel)

class StarTracker(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _starTracker.StarTracker_swiginit(self, _starTracker.new_StarTracker())
    __swig_destroy__ = _starTracker.delete_StarTracker

    def UpdateState(self, CurrentSimNanos):
        return _starTracker.StarTracker_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentClock):
        return _starTracker.StarTracker_Reset(self, CurrentClock)

    def readInputMessages(self):
        return _starTracker.StarTracker_readInputMessages(self)

    def writeOutputMessages(self, Clock):
        return _starTracker.StarTracker_writeOutputMessages(self, Clock)

    def computeSensorErrors(self):
        return _starTracker.StarTracker_computeSensorErrors(self)

    def applySensorErrors(self):
        return _starTracker.StarTracker_applySensorErrors(self)

    def computeTrueOutput(self):
        return _starTracker.StarTracker_computeTrueOutput(self)

    def computeQuaternion(self, sigma, sensorValue):
        return _starTracker.StarTracker_computeQuaternion(self, sigma, sensorValue)
    sensorTimeTag = property(_starTracker.StarTracker_sensorTimeTag_get, _starTracker.StarTracker_sensorTimeTag_set)
    scStateInMsg = property(_starTracker.StarTracker_scStateInMsg_get, _starTracker.StarTracker_scStateInMsg_set)
    sensorOutMsg = property(_starTracker.StarTracker_sensorOutMsg_get, _starTracker.StarTracker_sensorOutMsg_set)
    PMatrix = property(_starTracker.StarTracker_PMatrix_get, _starTracker.StarTracker_PMatrix_set)
    walkBounds = property(_starTracker.StarTracker_walkBounds_get, _starTracker.StarTracker_walkBounds_set)
    navErrors = property(_starTracker.StarTracker_navErrors_get, _starTracker.StarTracker_navErrors_set)
    dcm_CB = property(_starTracker.StarTracker_dcm_CB_get, _starTracker.StarTracker_dcm_CB_set)
    trueValues = property(_starTracker.StarTracker_trueValues_get, _starTracker.StarTracker_trueValues_set)
    sensedValues = property(_starTracker.StarTracker_sensedValues_get, _starTracker.StarTracker_sensedValues_set)
    mrpErrors = property(_starTracker.StarTracker_mrpErrors_get, _starTracker.StarTracker_mrpErrors_set)
    scState = property(_starTracker.StarTracker_scState_get, _starTracker.StarTracker_scState_set)
    bskLogger = property(_starTracker.StarTracker_bskLogger_get, _starTracker.StarTracker_bskLogger_set)

# Register StarTracker in _starTracker:
_starTracker.StarTracker_swigregister(StarTracker)

class SCStatesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BN_N = property(_starTracker.SCStatesMsgPayload_r_BN_N_get, _starTracker.SCStatesMsgPayload_r_BN_N_set)
    v_BN_N = property(_starTracker.SCStatesMsgPayload_v_BN_N_get, _starTracker.SCStatesMsgPayload_v_BN_N_set)
    r_CN_N = property(_starTracker.SCStatesMsgPayload_r_CN_N_get, _starTracker.SCStatesMsgPayload_r_CN_N_set)
    v_CN_N = property(_starTracker.SCStatesMsgPayload_v_CN_N_get, _starTracker.SCStatesMsgPayload_v_CN_N_set)
    sigma_BN = property(_starTracker.SCStatesMsgPayload_sigma_BN_get, _starTracker.SCStatesMsgPayload_sigma_BN_set)
    omega_BN_B = property(_starTracker.SCStatesMsgPayload_omega_BN_B_get, _starTracker.SCStatesMsgPayload_omega_BN_B_set)
    omegaDot_BN_B = property(_starTracker.SCStatesMsgPayload_omegaDot_BN_B_get, _starTracker.SCStatesMsgPayload_omegaDot_BN_B_set)
    TotalAccumDVBdy = property(_starTracker.SCStatesMsgPayload_TotalAccumDVBdy_get, _starTracker.SCStatesMsgPayload_TotalAccumDVBdy_set)
    TotalAccumDV_BN_B = property(_starTracker.SCStatesMsgPayload_TotalAccumDV_BN_B_get, _starTracker.SCStatesMsgPayload_TotalAccumDV_BN_B_set)
    nonConservativeAccelpntB_B = property(_starTracker.SCStatesMsgPayload_nonConservativeAccelpntB_B_get, _starTracker.SCStatesMsgPayload_nonConservativeAccelpntB_B_set)
    MRPSwitchCount = property(_starTracker.SCStatesMsgPayload_MRPSwitchCount_get, _starTracker.SCStatesMsgPayload_MRPSwitchCount_set)

    def __init__(self):
        _starTracker.SCStatesMsgPayload_swiginit(self, _starTracker.new_SCStatesMsgPayload())
    __swig_destroy__ = _starTracker.delete_SCStatesMsgPayload

# Register SCStatesMsgPayload in _starTracker:
_starTracker.SCStatesMsgPayload_swigregister(SCStatesMsgPayload)

class STSensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_starTracker.STSensorMsgPayload_timeTag_get, _starTracker.STSensorMsgPayload_timeTag_set)
    qInrtl2Case = property(_starTracker.STSensorMsgPayload_qInrtl2Case_get, _starTracker.STSensorMsgPayload_qInrtl2Case_set)

    def __init__(self):
        _starTracker.STSensorMsgPayload_swiginit(self, _starTracker.new_STSensorMsgPayload())
    __swig_destroy__ = _starTracker.delete_STSensorMsgPayload

# Register STSensorMsgPayload in _starTracker:
_starTracker.STSensorMsgPayload_swigregister(STSensorMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



