# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _svIntegrators
else:
    import _svIntegrators

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _svIntegrators.SysModel_swiginit(self, _svIntegrators.new_SysModel(*args))
    __swig_destroy__ = _svIntegrators.delete_SysModel

    def SelfInit(self):
        return _svIntegrators.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _svIntegrators.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _svIntegrators.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _svIntegrators.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_svIntegrators.SysModel_ModelTag_get, _svIntegrators.SysModel_ModelTag_set)
    CallCounts = property(_svIntegrators.SysModel_CallCounts_get, _svIntegrators.SysModel_CallCounts_set)
    RNGSeed = property(_svIntegrators.SysModel_RNGSeed_get, _svIntegrators.SysModel_RNGSeed_set)
    moduleID = property(_svIntegrators.SysModel_moduleID_get, _svIntegrators.SysModel_moduleID_set)

# Register SysModel in _svIntegrators:
_svIntegrators.SysModel_swigregister(SysModel)

class StateVecIntegrator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _svIntegrators.delete_StateVecIntegrator

    def integrate(self, currentTime, timeStep):
        return _svIntegrators.StateVecIntegrator_integrate(self, currentTime, timeStep)

# Register StateVecIntegrator in _svIntegrators:
_svIntegrators.StateVecIntegrator_swigregister(StateVecIntegrator)

class svIntegratorRK4(StateVecIntegrator):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, dyn):
        _svIntegrators.svIntegratorRK4_swiginit(self, _svIntegrators.new_svIntegratorRK4(dyn))
    __swig_destroy__ = _svIntegrators.delete_svIntegratorRK4

    def integrate(self, currentTime, timeStep):
        return _svIntegrators.svIntegratorRK4_integrate(self, currentTime, timeStep)

# Register svIntegratorRK4 in _svIntegrators:
_svIntegrators.svIntegratorRK4_swigregister(svIntegratorRK4)

class svIntegratorEuler(StateVecIntegrator):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, dyn):
        _svIntegrators.svIntegratorEuler_swiginit(self, _svIntegrators.new_svIntegratorEuler(dyn))
    __swig_destroy__ = _svIntegrators.delete_svIntegratorEuler

    def integrate(self, currentTime, timeStep):
        return _svIntegrators.svIntegratorEuler_integrate(self, currentTime, timeStep)

# Register svIntegratorEuler in _svIntegrators:
_svIntegrators.svIntegratorEuler_swigregister(svIntegratorEuler)

class svIntegratorRK2(StateVecIntegrator):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, dyn):
        _svIntegrators.svIntegratorRK2_swiginit(self, _svIntegrators.new_svIntegratorRK2(dyn))
    __swig_destroy__ = _svIntegrators.delete_svIntegratorRK2

    def integrate(self, currentTime, timeStep):
        return _svIntegrators.svIntegratorRK2_integrate(self, currentTime, timeStep)

# Register svIntegratorRK2 in _svIntegrators:
_svIntegrators.svIntegratorRK2_swigregister(svIntegratorRK2)


import sys
protectAllClasses(sys.modules[__name__])



