# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _thrusterDynamicEffector
else:
    import _thrusterDynamicEffector

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _thrusterDynamicEffector.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _thrusterDynamicEffector.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _thrusterDynamicEffector.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _thrusterDynamicEffector.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _thrusterDynamicEffector.new_longArray(nelements)

def delete_longArray(ary):
    return _thrusterDynamicEffector.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _thrusterDynamicEffector.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _thrusterDynamicEffector.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _thrusterDynamicEffector.new_intArray(nelements)

def delete_intArray(ary):
    return _thrusterDynamicEffector.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _thrusterDynamicEffector.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _thrusterDynamicEffector.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _thrusterDynamicEffector.new_shortArray(nelements)

def delete_shortArray(ary):
    return _thrusterDynamicEffector.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _thrusterDynamicEffector.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _thrusterDynamicEffector.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this' or name == '__swig_container'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _thrusterDynamicEffector.delete_SwigPyIterator

    def value(self):
        return _thrusterDynamicEffector.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _thrusterDynamicEffector.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _thrusterDynamicEffector.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _thrusterDynamicEffector.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _thrusterDynamicEffector.SwigPyIterator_equal(self, x)

    def copy(self):
        return _thrusterDynamicEffector.SwigPyIterator_copy(self)

    def next(self):
        return _thrusterDynamicEffector.SwigPyIterator_next(self)

    def __next__(self):
        return _thrusterDynamicEffector.SwigPyIterator___next__(self)

    def previous(self):
        return _thrusterDynamicEffector.SwigPyIterator_previous(self)

    def advance(self, n):
        return _thrusterDynamicEffector.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _thrusterDynamicEffector.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _thrusterDynamicEffector.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _thrusterDynamicEffector.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _thrusterDynamicEffector.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _thrusterDynamicEffector.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _thrusterDynamicEffector.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _thrusterDynamicEffector:
_thrusterDynamicEffector.SwigPyIterator_swigregister(SwigPyIterator)

class ThrusterTimeVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _thrusterDynamicEffector.ThrusterTimeVector___nonzero__(self)

    def __bool__(self):
        return _thrusterDynamicEffector.ThrusterTimeVector___bool__(self)

    def __len__(self):
        return _thrusterDynamicEffector.ThrusterTimeVector___len__(self)

    def __getslice__(self, i, j):
        return _thrusterDynamicEffector.ThrusterTimeVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _thrusterDynamicEffector.ThrusterTimeVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _thrusterDynamicEffector.ThrusterTimeVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _thrusterDynamicEffector.ThrusterTimeVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _thrusterDynamicEffector.ThrusterTimeVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _thrusterDynamicEffector.ThrusterTimeVector___setitem__(self, *args)

    def pop(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_pop(self)

    def append(self, x):
        return _thrusterDynamicEffector.ThrusterTimeVector_append(self, x)

    def empty(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_empty(self)

    def size(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_size(self)

    def swap(self, v):
        return _thrusterDynamicEffector.ThrusterTimeVector_swap(self, v)

    def begin(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_begin(self)

    def end(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_end(self)

    def rbegin(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_rbegin(self)

    def rend(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_rend(self)

    def clear(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_clear(self)

    def get_allocator(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_get_allocator(self)

    def pop_back(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_pop_back(self)

    def erase(self, *args):
        return _thrusterDynamicEffector.ThrusterTimeVector_erase(self, *args)

    def __init__(self, *args):
        _thrusterDynamicEffector.ThrusterTimeVector_swiginit(self, _thrusterDynamicEffector.new_ThrusterTimeVector(*args))

    def push_back(self, x):
        return _thrusterDynamicEffector.ThrusterTimeVector_push_back(self, x)

    def front(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_front(self)

    def back(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_back(self)

    def assign(self, n, x):
        return _thrusterDynamicEffector.ThrusterTimeVector_assign(self, n, x)

    def resize(self, *args):
        return _thrusterDynamicEffector.ThrusterTimeVector_resize(self, *args)

    def insert(self, *args):
        return _thrusterDynamicEffector.ThrusterTimeVector_insert(self, *args)

    def reserve(self, n):
        return _thrusterDynamicEffector.ThrusterTimeVector_reserve(self, n)

    def capacity(self):
        return _thrusterDynamicEffector.ThrusterTimeVector_capacity(self)
    __swig_destroy__ = _thrusterDynamicEffector.delete_ThrusterTimeVector

# Register ThrusterTimeVector in _thrusterDynamicEffector:
_thrusterDynamicEffector.ThrusterTimeVector_swigregister(ThrusterTimeVector)

class ThrusterConfigVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _thrusterDynamicEffector.ThrusterConfigVector___nonzero__(self)

    def __bool__(self):
        return _thrusterDynamicEffector.ThrusterConfigVector___bool__(self)

    def __len__(self):
        return _thrusterDynamicEffector.ThrusterConfigVector___len__(self)

    def __getslice__(self, i, j):
        return _thrusterDynamicEffector.ThrusterConfigVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _thrusterDynamicEffector.ThrusterConfigVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _thrusterDynamicEffector.ThrusterConfigVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _thrusterDynamicEffector.ThrusterConfigVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _thrusterDynamicEffector.ThrusterConfigVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _thrusterDynamicEffector.ThrusterConfigVector___setitem__(self, *args)

    def pop(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_pop(self)

    def append(self, x):
        return _thrusterDynamicEffector.ThrusterConfigVector_append(self, x)

    def empty(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_empty(self)

    def size(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_size(self)

    def swap(self, v):
        return _thrusterDynamicEffector.ThrusterConfigVector_swap(self, v)

    def begin(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_begin(self)

    def end(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_end(self)

    def rbegin(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_rbegin(self)

    def rend(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_rend(self)

    def clear(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_clear(self)

    def get_allocator(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_get_allocator(self)

    def pop_back(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_pop_back(self)

    def erase(self, *args):
        return _thrusterDynamicEffector.ThrusterConfigVector_erase(self, *args)

    def __init__(self, *args):
        _thrusterDynamicEffector.ThrusterConfigVector_swiginit(self, _thrusterDynamicEffector.new_ThrusterConfigVector(*args))

    def push_back(self, x):
        return _thrusterDynamicEffector.ThrusterConfigVector_push_back(self, x)

    def front(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_front(self)

    def back(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_back(self)

    def assign(self, n, x):
        return _thrusterDynamicEffector.ThrusterConfigVector_assign(self, n, x)

    def resize(self, *args):
        return _thrusterDynamicEffector.ThrusterConfigVector_resize(self, *args)

    def insert(self, *args):
        return _thrusterDynamicEffector.ThrusterConfigVector_insert(self, *args)

    def reserve(self, n):
        return _thrusterDynamicEffector.ThrusterConfigVector_reserve(self, n)

    def capacity(self):
        return _thrusterDynamicEffector.ThrusterConfigVector_capacity(self)
    __swig_destroy__ = _thrusterDynamicEffector.delete_ThrusterConfigVector

# Register ThrusterConfigVector in _thrusterDynamicEffector:
_thrusterDynamicEffector.ThrusterConfigVector_swigregister(ThrusterConfigVector)

class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _thrusterDynamicEffector.SysModel_swiginit(self, _thrusterDynamicEffector.new_SysModel(*args))
    __swig_destroy__ = _thrusterDynamicEffector.delete_SysModel

    def SelfInit(self):
        return _thrusterDynamicEffector.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _thrusterDynamicEffector.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _thrusterDynamicEffector.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _thrusterDynamicEffector.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_thrusterDynamicEffector.SysModel_ModelTag_get, _thrusterDynamicEffector.SysModel_ModelTag_set)
    CallCounts = property(_thrusterDynamicEffector.SysModel_CallCounts_get, _thrusterDynamicEffector.SysModel_CallCounts_set)
    RNGSeed = property(_thrusterDynamicEffector.SysModel_RNGSeed_get, _thrusterDynamicEffector.SysModel_RNGSeed_set)
    moduleID = property(_thrusterDynamicEffector.SysModel_moduleID_get, _thrusterDynamicEffector.SysModel_moduleID_set)

# Register SysModel in _thrusterDynamicEffector:
_thrusterDynamicEffector.SysModel_swigregister(SysModel)

class StateData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_thrusterDynamicEffector.StateData_state_get, _thrusterDynamicEffector.StateData_state_set)
    stateDeriv = property(_thrusterDynamicEffector.StateData_stateDeriv_get, _thrusterDynamicEffector.StateData_stateDeriv_set)
    stateName = property(_thrusterDynamicEffector.StateData_stateName_get, _thrusterDynamicEffector.StateData_stateName_set)
    stateEnabled = property(_thrusterDynamicEffector.StateData_stateEnabled_get, _thrusterDynamicEffector.StateData_stateEnabled_set)
    bskLogger = property(_thrusterDynamicEffector.StateData_bskLogger_get, _thrusterDynamicEffector.StateData_bskLogger_set)

    def __init__(self, *args):
        _thrusterDynamicEffector.StateData_swiginit(self, _thrusterDynamicEffector.new_StateData(*args))
    __swig_destroy__ = _thrusterDynamicEffector.delete_StateData

    def setState(self, newState):
        return _thrusterDynamicEffector.StateData_setState(self, newState)

    def propagateState(self, dt):
        return _thrusterDynamicEffector.StateData_propagateState(self, dt)

    def setDerivative(self, newDeriv):
        return _thrusterDynamicEffector.StateData_setDerivative(self, newDeriv)

    def getState(self):
        return _thrusterDynamicEffector.StateData_getState(self)

    def getStateDeriv(self):
        return _thrusterDynamicEffector.StateData_getStateDeriv(self)

    def getName(self):
        return _thrusterDynamicEffector.StateData_getName(self)

    def getRowSize(self):
        return _thrusterDynamicEffector.StateData_getRowSize(self)

    def getColumnSize(self):
        return _thrusterDynamicEffector.StateData_getColumnSize(self)

    def isStateActive(self):
        return _thrusterDynamicEffector.StateData_isStateActive(self)

    def disable(self):
        return _thrusterDynamicEffector.StateData_disable(self)

    def enable(self):
        return _thrusterDynamicEffector.StateData_enable(self)

    def scaleState(self, scaleFactor):
        return _thrusterDynamicEffector.StateData_scaleState(self, scaleFactor)

    def __add__(self, operand):
        return _thrusterDynamicEffector.StateData___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _thrusterDynamicEffector.StateData___mul__(self, scaleFactor)

# Register StateData in _thrusterDynamicEffector:
_thrusterDynamicEffector.StateData_swigregister(StateData)

class DynamicEffector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _thrusterDynamicEffector.delete_DynamicEffector

    def computeStateContribution(self, integTime):
        return _thrusterDynamicEffector.DynamicEffector_computeStateContribution(self, integTime)

    def linkInStates(self, states):
        return _thrusterDynamicEffector.DynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _thrusterDynamicEffector.DynamicEffector_computeForceTorque(self, integTime)
    stateDerivContribution = property(_thrusterDynamicEffector.DynamicEffector_stateDerivContribution_get, _thrusterDynamicEffector.DynamicEffector_stateDerivContribution_set)
    forceExternal_N = property(_thrusterDynamicEffector.DynamicEffector_forceExternal_N_get, _thrusterDynamicEffector.DynamicEffector_forceExternal_N_set)
    forceExternal_B = property(_thrusterDynamicEffector.DynamicEffector_forceExternal_B_get, _thrusterDynamicEffector.DynamicEffector_forceExternal_B_set)
    torqueExternalPntB_B = property(_thrusterDynamicEffector.DynamicEffector_torqueExternalPntB_B_get, _thrusterDynamicEffector.DynamicEffector_torqueExternalPntB_B_set)
    bskLogger = property(_thrusterDynamicEffector.DynamicEffector_bskLogger_get, _thrusterDynamicEffector.DynamicEffector_bskLogger_set)

# Register DynamicEffector in _thrusterDynamicEffector:
_thrusterDynamicEffector.DynamicEffector_swigregister(DynamicEffector)

class StateVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateMap = property(_thrusterDynamicEffector.StateVector_stateMap_get, _thrusterDynamicEffector.StateVector_stateMap_set)

    def __add__(self, operand):
        return _thrusterDynamicEffector.StateVector___add__(self, operand)

    def __mul__(self, scaleFactor):
        return _thrusterDynamicEffector.StateVector___mul__(self, scaleFactor)

    def __init__(self):
        _thrusterDynamicEffector.StateVector_swiginit(self, _thrusterDynamicEffector.new_StateVector())
    __swig_destroy__ = _thrusterDynamicEffector.delete_StateVector

# Register StateVector in _thrusterDynamicEffector:
_thrusterDynamicEffector.StateVector_swigregister(StateVector)

class DynParamManager(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dynProperties = property(_thrusterDynamicEffector.DynParamManager_dynProperties_get, _thrusterDynamicEffector.DynParamManager_dynProperties_set)
    stateContainer = property(_thrusterDynamicEffector.DynParamManager_stateContainer_get, _thrusterDynamicEffector.DynParamManager_stateContainer_set)
    bskLogger = property(_thrusterDynamicEffector.DynParamManager_bskLogger_get, _thrusterDynamicEffector.DynParamManager_bskLogger_set)

    def __init__(self):
        _thrusterDynamicEffector.DynParamManager_swiginit(self, _thrusterDynamicEffector.new_DynParamManager())
    __swig_destroy__ = _thrusterDynamicEffector.delete_DynParamManager

    def registerState(self, nRow, nCol, stateName):
        return _thrusterDynamicEffector.DynParamManager_registerState(self, nRow, nCol, stateName)

    def getStateObject(self, stateName):
        return _thrusterDynamicEffector.DynParamManager_getStateObject(self, stateName)

    def getStateVector(self):
        return _thrusterDynamicEffector.DynParamManager_getStateVector(self)

    def updateStateVector(self, newState):
        return _thrusterDynamicEffector.DynParamManager_updateStateVector(self, newState)

    def propagateStateVector(self, dt):
        return _thrusterDynamicEffector.DynParamManager_propagateStateVector(self, dt)

    def createProperty(self, propName, propValue):
        return _thrusterDynamicEffector.DynParamManager_createProperty(self, propName, propValue)

    def getPropertyReference(self, propName):
        return _thrusterDynamicEffector.DynParamManager_getPropertyReference(self, propName)

    def setPropertyValue(self, propName, propValue):
        return _thrusterDynamicEffector.DynParamManager_setPropertyValue(self, propName, propValue)

# Register DynParamManager in _thrusterDynamicEffector:
_thrusterDynamicEffector.DynParamManager_swigregister(DynParamManager)

class ThrusterDynamicEffector(SysModel, DynamicEffector):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _thrusterDynamicEffector.ThrusterDynamicEffector_swiginit(self, _thrusterDynamicEffector.new_ThrusterDynamicEffector())
    __swig_destroy__ = _thrusterDynamicEffector.delete_ThrusterDynamicEffector

    def linkInStates(self, states):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_linkInStates(self, states)

    def computeForceTorque(self, integTime):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_computeForceTorque(self, integTime)

    def computeStateContribution(self, integTime):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_computeStateContribution(self, integTime)

    def Reset(self, CurrentSimNanos):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_Reset(self, CurrentSimNanos)

    def addThruster(self, newThruster):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_addThruster(self, newThruster)

    def UpdateState(self, CurrentSimNanos):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_UpdateState(self, CurrentSimNanos)

    def writeOutputMessages(self, CurrentClock):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_writeOutputMessages(self, CurrentClock)

    def ReadInputs(self):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_ReadInputs(self)

    def ConfigureThrustRequests(self, currentTime):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_ConfigureThrustRequests(self, currentTime)

    def ComputeThrusterFire(self, CurrentThruster, currentTime):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_ComputeThrusterFire(self, CurrentThruster, currentTime)

    def ComputeThrusterShut(self, CurrentThruster, currentTime):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_ComputeThrusterShut(self, CurrentThruster, currentTime)
    cmdsInMsg = property(_thrusterDynamicEffector.ThrusterDynamicEffector_cmdsInMsg_get, _thrusterDynamicEffector.ThrusterDynamicEffector_cmdsInMsg_set)
    thrusterOutMsgs = property(_thrusterDynamicEffector.ThrusterDynamicEffector_thrusterOutMsgs_get, _thrusterDynamicEffector.ThrusterDynamicEffector_thrusterOutMsgs_set)
    stepsInRamp = property(_thrusterDynamicEffector.ThrusterDynamicEffector_stepsInRamp_get, _thrusterDynamicEffector.ThrusterDynamicEffector_stepsInRamp_set)
    thrusterData = property(_thrusterDynamicEffector.ThrusterDynamicEffector_thrusterData_get, _thrusterDynamicEffector.ThrusterDynamicEffector_thrusterData_set)
    NewThrustCmds = property(_thrusterDynamicEffector.ThrusterDynamicEffector_NewThrustCmds_get, _thrusterDynamicEffector.ThrusterDynamicEffector_NewThrustCmds_set)
    mDotTotal = property(_thrusterDynamicEffector.ThrusterDynamicEffector_mDotTotal_get, _thrusterDynamicEffector.ThrusterDynamicEffector_mDotTotal_set)
    prevFireTime = property(_thrusterDynamicEffector.ThrusterDynamicEffector_prevFireTime_get, _thrusterDynamicEffector.ThrusterDynamicEffector_prevFireTime_set)

    def thrFactorToTime(self, thrData, thrRamp):
        return _thrusterDynamicEffector.ThrusterDynamicEffector_thrFactorToTime(self, thrData, thrRamp)
    hubSigma = property(_thrusterDynamicEffector.ThrusterDynamicEffector_hubSigma_get, _thrusterDynamicEffector.ThrusterDynamicEffector_hubSigma_set)
    hubOmega = property(_thrusterDynamicEffector.ThrusterDynamicEffector_hubOmega_get, _thrusterDynamicEffector.ThrusterDynamicEffector_hubOmega_set)
    bskLogger = property(_thrusterDynamicEffector.ThrusterDynamicEffector_bskLogger_get, _thrusterDynamicEffector.ThrusterDynamicEffector_bskLogger_set)

# Register ThrusterDynamicEffector in _thrusterDynamicEffector:
_thrusterDynamicEffector.ThrusterDynamicEffector_swigregister(ThrusterDynamicEffector)

class THRTimePairMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ThrustFactor = property(_thrusterDynamicEffector.THRTimePairMsgPayload_ThrustFactor_get, _thrusterDynamicEffector.THRTimePairMsgPayload_ThrustFactor_set)
    IspFactor = property(_thrusterDynamicEffector.THRTimePairMsgPayload_IspFactor_get, _thrusterDynamicEffector.THRTimePairMsgPayload_IspFactor_set)
    TimeDelta = property(_thrusterDynamicEffector.THRTimePairMsgPayload_TimeDelta_get, _thrusterDynamicEffector.THRTimePairMsgPayload_TimeDelta_set)

    def __init__(self):
        _thrusterDynamicEffector.THRTimePairMsgPayload_swiginit(self, _thrusterDynamicEffector.new_THRTimePairMsgPayload())
    __swig_destroy__ = _thrusterDynamicEffector.delete_THRTimePairMsgPayload

# Register THRTimePairMsgPayload in _thrusterDynamicEffector:
_thrusterDynamicEffector.THRTimePairMsgPayload_swigregister(THRTimePairMsgPayload)

class THRArrayOnTimeCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    OnTimeRequest = property(_thrusterDynamicEffector.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_get, _thrusterDynamicEffector.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_set)

    def __init__(self):
        _thrusterDynamicEffector.THRArrayOnTimeCmdMsgPayload_swiginit(self, _thrusterDynamicEffector.new_THRArrayOnTimeCmdMsgPayload())
    __swig_destroy__ = _thrusterDynamicEffector.delete_THRArrayOnTimeCmdMsgPayload

# Register THRArrayOnTimeCmdMsgPayload in _thrusterDynamicEffector:
_thrusterDynamicEffector.THRArrayOnTimeCmdMsgPayload_swigregister(THRArrayOnTimeCmdMsgPayload)

class THROperationMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    fireCounter = property(_thrusterDynamicEffector.THROperationMsgPayload_fireCounter_get, _thrusterDynamicEffector.THROperationMsgPayload_fireCounter_set)
    ThrustFactor = property(_thrusterDynamicEffector.THROperationMsgPayload_ThrustFactor_get, _thrusterDynamicEffector.THROperationMsgPayload_ThrustFactor_set)
    IspFactor = property(_thrusterDynamicEffector.THROperationMsgPayload_IspFactor_get, _thrusterDynamicEffector.THROperationMsgPayload_IspFactor_set)
    ThrustOnRampTime = property(_thrusterDynamicEffector.THROperationMsgPayload_ThrustOnRampTime_get, _thrusterDynamicEffector.THROperationMsgPayload_ThrustOnRampTime_set)
    ThrustOnSteadyTime = property(_thrusterDynamicEffector.THROperationMsgPayload_ThrustOnSteadyTime_get, _thrusterDynamicEffector.THROperationMsgPayload_ThrustOnSteadyTime_set)
    ThrustOffRampTime = property(_thrusterDynamicEffector.THROperationMsgPayload_ThrustOffRampTime_get, _thrusterDynamicEffector.THROperationMsgPayload_ThrustOffRampTime_set)
    ThrusterStartTime = property(_thrusterDynamicEffector.THROperationMsgPayload_ThrusterStartTime_get, _thrusterDynamicEffector.THROperationMsgPayload_ThrusterStartTime_set)
    ThrustOnCmd = property(_thrusterDynamicEffector.THROperationMsgPayload_ThrustOnCmd_get, _thrusterDynamicEffector.THROperationMsgPayload_ThrustOnCmd_set)
    PreviousIterTime = property(_thrusterDynamicEffector.THROperationMsgPayload_PreviousIterTime_get, _thrusterDynamicEffector.THROperationMsgPayload_PreviousIterTime_set)
    totalOnTime = property(_thrusterDynamicEffector.THROperationMsgPayload_totalOnTime_get, _thrusterDynamicEffector.THROperationMsgPayload_totalOnTime_set)
    opThrustForce_B = property(_thrusterDynamicEffector.THROperationMsgPayload_opThrustForce_B_get, _thrusterDynamicEffector.THROperationMsgPayload_opThrustForce_B_set)
    opThrustTorquePntB_B = property(_thrusterDynamicEffector.THROperationMsgPayload_opThrustTorquePntB_B_get, _thrusterDynamicEffector.THROperationMsgPayload_opThrustTorquePntB_B_set)

    def __init__(self):
        _thrusterDynamicEffector.THROperationMsgPayload_swiginit(self, _thrusterDynamicEffector.new_THROperationMsgPayload())
    __swig_destroy__ = _thrusterDynamicEffector.delete_THROperationMsgPayload

# Register THROperationMsgPayload in _thrusterDynamicEffector:
_thrusterDynamicEffector.THROperationMsgPayload_swigregister(THROperationMsgPayload)

class THRSimConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    thrLoc_B = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_thrLoc_B_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_thrLoc_B_set)
    thrDir_B = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_thrDir_B_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_thrDir_B_set)
    ThrusterOnRamp = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_ThrusterOnRamp_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_ThrusterOnRamp_set)
    ThrusterOffRamp = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_ThrusterOffRamp_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_ThrusterOffRamp_set)
    areaNozzle = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_areaNozzle_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_areaNozzle_set)
    MaxThrust = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_MaxThrust_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_MaxThrust_set)
    steadyIsp = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_steadyIsp_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_steadyIsp_set)
    MinOnTime = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_MinOnTime_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_MinOnTime_set)
    ThrustOps = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_ThrustOps_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_ThrustOps_set)
    thrusterMagDisp = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_thrusterMagDisp_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_thrusterMagDisp_set)
    thrusterDirectionDisp = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_thrusterDirectionDisp_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_thrusterDirectionDisp_set)
    updateOnly = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_updateOnly_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_updateOnly_set)
    label = property(_thrusterDynamicEffector.THRSimConfigMsgPayload_label_get, _thrusterDynamicEffector.THRSimConfigMsgPayload_label_set)

    def __init__(self):
        _thrusterDynamicEffector.THRSimConfigMsgPayload_swiginit(self, _thrusterDynamicEffector.new_THRSimConfigMsgPayload())
    __swig_destroy__ = _thrusterDynamicEffector.delete_THRSimConfigMsgPayload

# Register THRSimConfigMsgPayload in _thrusterDynamicEffector:
_thrusterDynamicEffector.THRSimConfigMsgPayload_swigregister(THRSimConfigMsgPayload)

class THROutputMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    maxThrust = property(_thrusterDynamicEffector.THROutputMsgPayload_maxThrust_get, _thrusterDynamicEffector.THROutputMsgPayload_maxThrust_set)
    thrustFactor = property(_thrusterDynamicEffector.THROutputMsgPayload_thrustFactor_get, _thrusterDynamicEffector.THROutputMsgPayload_thrustFactor_set)
    thrustForce = property(_thrusterDynamicEffector.THROutputMsgPayload_thrustForce_get, _thrusterDynamicEffector.THROutputMsgPayload_thrustForce_set)
    thrustForce_B = property(_thrusterDynamicEffector.THROutputMsgPayload_thrustForce_B_get, _thrusterDynamicEffector.THROutputMsgPayload_thrustForce_B_set)
    thrustTorquePntB_B = property(_thrusterDynamicEffector.THROutputMsgPayload_thrustTorquePntB_B_get, _thrusterDynamicEffector.THROutputMsgPayload_thrustTorquePntB_B_set)
    thrusterLocation = property(_thrusterDynamicEffector.THROutputMsgPayload_thrusterLocation_get, _thrusterDynamicEffector.THROutputMsgPayload_thrusterLocation_set)
    thrusterDirection = property(_thrusterDynamicEffector.THROutputMsgPayload_thrusterDirection_get, _thrusterDynamicEffector.THROutputMsgPayload_thrusterDirection_set)

    def __init__(self):
        _thrusterDynamicEffector.THROutputMsgPayload_swiginit(self, _thrusterDynamicEffector.new_THROutputMsgPayload())
    __swig_destroy__ = _thrusterDynamicEffector.delete_THROutputMsgPayload

# Register THROutputMsgPayload in _thrusterDynamicEffector:
_thrusterDynamicEffector.THROutputMsgPayload_swigregister(THROutputMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



