# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _attTrackingError
else:
    import _attTrackingError

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _attTrackingError.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _attTrackingError.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _attTrackingError.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _attTrackingError.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _attTrackingError.new_longArray(nelements)

def delete_longArray(ary):
    return _attTrackingError.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _attTrackingError.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _attTrackingError.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _attTrackingError.new_intArray(nelements)

def delete_intArray(ary):
    return _attTrackingError.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _attTrackingError.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _attTrackingError.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _attTrackingError.new_shortArray(nelements)

def delete_shortArray(ary):
    return _attTrackingError.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _attTrackingError.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _attTrackingError.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_attTrackingError = _attTrackingError.Update_attTrackingError
SelfInit_attTrackingError = _attTrackingError.SelfInit_attTrackingError
Reset_attTrackingError = _attTrackingError.Reset_attTrackingError
class attTrackingErrorConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_R0R = property(_attTrackingError.attTrackingErrorConfig_sigma_R0R_get, _attTrackingError.attTrackingErrorConfig_sigma_R0R_set)
    attGuidOutMsg = property(_attTrackingError.attTrackingErrorConfig_attGuidOutMsg_get, _attTrackingError.attTrackingErrorConfig_attGuidOutMsg_set)
    attNavInMsg = property(_attTrackingError.attTrackingErrorConfig_attNavInMsg_get, _attTrackingError.attTrackingErrorConfig_attNavInMsg_set)
    attRefInMsg = property(_attTrackingError.attTrackingErrorConfig_attRefInMsg_get, _attTrackingError.attTrackingErrorConfig_attRefInMsg_set)
    bskLogger = property(_attTrackingError.attTrackingErrorConfig_bskLogger_get, _attTrackingError.attTrackingErrorConfig_bskLogger_set)

    def __init__(self):
        _attTrackingError.attTrackingErrorConfig_swiginit(self, _attTrackingError.new_attTrackingErrorConfig())
    __swig_destroy__ = _attTrackingError.delete_attTrackingErrorConfig

# Register attTrackingErrorConfig in _attTrackingError:
_attTrackingError.attTrackingErrorConfig_swigregister(attTrackingErrorConfig)


def computeAttitudeError(sigma_R0R, nav, ref, attGuidOut):
    return _attTrackingError.computeAttitudeError(sigma_R0R, nav, ref, attGuidOut)
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_attTrackingError.NavAttMsgPayload_timeTag_get, _attTrackingError.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_attTrackingError.NavAttMsgPayload_sigma_BN_get, _attTrackingError.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_attTrackingError.NavAttMsgPayload_omega_BN_B_get, _attTrackingError.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_attTrackingError.NavAttMsgPayload_vehSunPntBdy_get, _attTrackingError.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _attTrackingError.NavAttMsgPayload_swiginit(self, _attTrackingError.new_NavAttMsgPayload())
    __swig_destroy__ = _attTrackingError.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _attTrackingError:
_attTrackingError.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_attTrackingError.AttGuidMsgPayload_sigma_BR_get, _attTrackingError.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_attTrackingError.AttGuidMsgPayload_omega_BR_B_get, _attTrackingError.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_attTrackingError.AttGuidMsgPayload_omega_RN_B_get, _attTrackingError.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_attTrackingError.AttGuidMsgPayload_domega_RN_B_get, _attTrackingError.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _attTrackingError.AttGuidMsgPayload_swiginit(self, _attTrackingError.new_AttGuidMsgPayload())
    __swig_destroy__ = _attTrackingError.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _attTrackingError:
_attTrackingError.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_attTrackingError.AttRefMsgPayload_sigma_RN_get, _attTrackingError.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_attTrackingError.AttRefMsgPayload_omega_RN_N_get, _attTrackingError.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_attTrackingError.AttRefMsgPayload_domega_RN_N_get, _attTrackingError.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _attTrackingError.AttRefMsgPayload_swiginit(self, _attTrackingError.new_AttRefMsgPayload())
    __swig_destroy__ = _attTrackingError.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _attTrackingError:
_attTrackingError.AttRefMsgPayload_swigregister(AttRefMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



