# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _chebyPosEphem
else:
    import _chebyPosEphem

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _chebyPosEphem.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _chebyPosEphem.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _chebyPosEphem.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _chebyPosEphem.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _chebyPosEphem.new_longArray(nelements)

def delete_longArray(ary):
    return _chebyPosEphem.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _chebyPosEphem.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _chebyPosEphem.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _chebyPosEphem.new_intArray(nelements)

def delete_intArray(ary):
    return _chebyPosEphem.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _chebyPosEphem.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _chebyPosEphem.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _chebyPosEphem.new_shortArray(nelements)

def delete_shortArray(ary):
    return _chebyPosEphem.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _chebyPosEphem.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _chebyPosEphem.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_chebyPosEphem = _chebyPosEphem.Update_chebyPosEphem
SelfInit_chebyPosEphem = _chebyPosEphem.SelfInit_chebyPosEphem
Reset_chebyPosEphem = _chebyPosEphem.Reset_chebyPosEphem
MAX_CHEB_COEFF = _chebyPosEphem.MAX_CHEB_COEFF
MAX_CHEB_RECORDS = _chebyPosEphem.MAX_CHEB_RECORDS
class ChebyEphemRecord(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nChebCoeff = property(_chebyPosEphem.ChebyEphemRecord_nChebCoeff_get, _chebyPosEphem.ChebyEphemRecord_nChebCoeff_set)
    ephemTimeMid = property(_chebyPosEphem.ChebyEphemRecord_ephemTimeMid_get, _chebyPosEphem.ChebyEphemRecord_ephemTimeMid_set)
    ephemTimeRad = property(_chebyPosEphem.ChebyEphemRecord_ephemTimeRad_get, _chebyPosEphem.ChebyEphemRecord_ephemTimeRad_set)
    posChebyCoeff = property(_chebyPosEphem.ChebyEphemRecord_posChebyCoeff_get, _chebyPosEphem.ChebyEphemRecord_posChebyCoeff_set)
    velChebyCoeff = property(_chebyPosEphem.ChebyEphemRecord_velChebyCoeff_get, _chebyPosEphem.ChebyEphemRecord_velChebyCoeff_set)

    def __init__(self):
        _chebyPosEphem.ChebyEphemRecord_swiginit(self, _chebyPosEphem.new_ChebyEphemRecord())
    __swig_destroy__ = _chebyPosEphem.delete_ChebyEphemRecord

# Register ChebyEphemRecord in _chebyPosEphem:
_chebyPosEphem.ChebyEphemRecord_swigregister(ChebyEphemRecord)

class ChebyPosEphemData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    posFitOutMsg = property(_chebyPosEphem.ChebyPosEphemData_posFitOutMsg_get, _chebyPosEphem.ChebyPosEphemData_posFitOutMsg_set)
    clockCorrInMsg = property(_chebyPosEphem.ChebyPosEphemData_clockCorrInMsg_get, _chebyPosEphem.ChebyPosEphemData_clockCorrInMsg_set)
    ephArray = property(_chebyPosEphem.ChebyPosEphemData_ephArray_get, _chebyPosEphem.ChebyPosEphemData_ephArray_set)
    coeffSelector = property(_chebyPosEphem.ChebyPosEphemData_coeffSelector_get, _chebyPosEphem.ChebyPosEphemData_coeffSelector_set)
    outputState = property(_chebyPosEphem.ChebyPosEphemData_outputState_get, _chebyPosEphem.ChebyPosEphemData_outputState_set)
    bskLogger = property(_chebyPosEphem.ChebyPosEphemData_bskLogger_get, _chebyPosEphem.ChebyPosEphemData_bskLogger_set)

    def __init__(self):
        _chebyPosEphem.ChebyPosEphemData_swiginit(self, _chebyPosEphem.new_ChebyPosEphemData())
    __swig_destroy__ = _chebyPosEphem.delete_ChebyPosEphemData

# Register ChebyPosEphemData in _chebyPosEphem:
_chebyPosEphem.ChebyPosEphemData_swigregister(ChebyPosEphemData)

class TDBVehicleClockCorrelationMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ephemerisTime = property(_chebyPosEphem.TDBVehicleClockCorrelationMsgPayload_ephemerisTime_get, _chebyPosEphem.TDBVehicleClockCorrelationMsgPayload_ephemerisTime_set)
    vehicleClockTime = property(_chebyPosEphem.TDBVehicleClockCorrelationMsgPayload_vehicleClockTime_get, _chebyPosEphem.TDBVehicleClockCorrelationMsgPayload_vehicleClockTime_set)

    def __init__(self):
        _chebyPosEphem.TDBVehicleClockCorrelationMsgPayload_swiginit(self, _chebyPosEphem.new_TDBVehicleClockCorrelationMsgPayload())
    __swig_destroy__ = _chebyPosEphem.delete_TDBVehicleClockCorrelationMsgPayload

# Register TDBVehicleClockCorrelationMsgPayload in _chebyPosEphem:
_chebyPosEphem.TDBVehicleClockCorrelationMsgPayload_swigregister(TDBVehicleClockCorrelationMsgPayload)

class EphemerisMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BdyZero_N = property(_chebyPosEphem.EphemerisMsgPayload_r_BdyZero_N_get, _chebyPosEphem.EphemerisMsgPayload_r_BdyZero_N_set)
    v_BdyZero_N = property(_chebyPosEphem.EphemerisMsgPayload_v_BdyZero_N_get, _chebyPosEphem.EphemerisMsgPayload_v_BdyZero_N_set)
    sigma_BN = property(_chebyPosEphem.EphemerisMsgPayload_sigma_BN_get, _chebyPosEphem.EphemerisMsgPayload_sigma_BN_set)
    omega_BN_B = property(_chebyPosEphem.EphemerisMsgPayload_omega_BN_B_get, _chebyPosEphem.EphemerisMsgPayload_omega_BN_B_set)
    timeTag = property(_chebyPosEphem.EphemerisMsgPayload_timeTag_get, _chebyPosEphem.EphemerisMsgPayload_timeTag_set)

    def __init__(self):
        _chebyPosEphem.EphemerisMsgPayload_swiginit(self, _chebyPosEphem.new_EphemerisMsgPayload())
    __swig_destroy__ = _chebyPosEphem.delete_EphemerisMsgPayload

# Register EphemerisMsgPayload in _chebyPosEphem:
_chebyPosEphem.EphemerisMsgPayload_swigregister(EphemerisMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



