# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _cssWlsEst
else:
    import _cssWlsEst

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _cssWlsEst.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _cssWlsEst.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _cssWlsEst.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _cssWlsEst.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _cssWlsEst.new_longArray(nelements)

def delete_longArray(ary):
    return _cssWlsEst.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _cssWlsEst.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _cssWlsEst.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _cssWlsEst.new_intArray(nelements)

def delete_intArray(ary):
    return _cssWlsEst.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _cssWlsEst.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _cssWlsEst.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _cssWlsEst.new_shortArray(nelements)

def delete_shortArray(ary):
    return _cssWlsEst.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _cssWlsEst.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _cssWlsEst.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_cssWlsEst = _cssWlsEst.Update_cssWlsEst
SelfInit_cssWlsEst = _cssWlsEst.SelfInit_cssWlsEst
Reset_cssWlsEst = _cssWlsEst.Reset_cssWlsEst
class CSSWLSConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    cssDataInMsg = property(_cssWlsEst.CSSWLSConfig_cssDataInMsg_get, _cssWlsEst.CSSWLSConfig_cssDataInMsg_set)
    cssConfigInMsg = property(_cssWlsEst.CSSWLSConfig_cssConfigInMsg_get, _cssWlsEst.CSSWLSConfig_cssConfigInMsg_set)
    navStateOutMsg = property(_cssWlsEst.CSSWLSConfig_navStateOutMsg_get, _cssWlsEst.CSSWLSConfig_navStateOutMsg_set)
    cssWLSFiltResOutMsg = property(_cssWlsEst.CSSWLSConfig_cssWLSFiltResOutMsg_get, _cssWlsEst.CSSWLSConfig_cssWLSFiltResOutMsg_set)
    numActiveCss = property(_cssWlsEst.CSSWLSConfig_numActiveCss_get, _cssWlsEst.CSSWLSConfig_numActiveCss_set)
    useWeights = property(_cssWlsEst.CSSWLSConfig_useWeights_get, _cssWlsEst.CSSWLSConfig_useWeights_set)
    priorSignalAvailable = property(_cssWlsEst.CSSWLSConfig_priorSignalAvailable_get, _cssWlsEst.CSSWLSConfig_priorSignalAvailable_set)
    dOld = property(_cssWlsEst.CSSWLSConfig_dOld_get, _cssWlsEst.CSSWLSConfig_dOld_set)
    sensorUseThresh = property(_cssWlsEst.CSSWLSConfig_sensorUseThresh_get, _cssWlsEst.CSSWLSConfig_sensorUseThresh_set)
    priorTime = property(_cssWlsEst.CSSWLSConfig_priorTime_get, _cssWlsEst.CSSWLSConfig_priorTime_set)
    cssConfigInBuffer = property(_cssWlsEst.CSSWLSConfig_cssConfigInBuffer_get, _cssWlsEst.CSSWLSConfig_cssConfigInBuffer_set)
    filtStatus = property(_cssWlsEst.CSSWLSConfig_filtStatus_get, _cssWlsEst.CSSWLSConfig_filtStatus_set)
    bskLogger = property(_cssWlsEst.CSSWLSConfig_bskLogger_get, _cssWlsEst.CSSWLSConfig_bskLogger_set)

    def __init__(self):
        _cssWlsEst.CSSWLSConfig_swiginit(self, _cssWlsEst.new_CSSWLSConfig())
    __swig_destroy__ = _cssWlsEst.delete_CSSWLSConfig

# Register CSSWLSConfig in _cssWlsEst:
_cssWlsEst.CSSWLSConfig_swigregister(CSSWLSConfig)


def computeWlsmn(numActiveCss, H, W, y, x):
    return _cssWlsEst.computeWlsmn(numActiveCss, H, W, y, x)

def computeWlsResiduals(cssMeas, cssConfig, wlsEst, cssResiduals):
    return _cssWlsEst.computeWlsResiduals(cssMeas, cssConfig, wlsEst, cssResiduals)
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_cssWlsEst.NavAttMsgPayload_timeTag_get, _cssWlsEst.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_cssWlsEst.NavAttMsgPayload_sigma_BN_get, _cssWlsEst.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_cssWlsEst.NavAttMsgPayload_omega_BN_B_get, _cssWlsEst.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_cssWlsEst.NavAttMsgPayload_vehSunPntBdy_get, _cssWlsEst.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _cssWlsEst.NavAttMsgPayload_swiginit(self, _cssWlsEst.new_NavAttMsgPayload())
    __swig_destroy__ = _cssWlsEst.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _cssWlsEst:
_cssWlsEst.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class CSSConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nCSS = property(_cssWlsEst.CSSConfigMsgPayload_nCSS_get, _cssWlsEst.CSSConfigMsgPayload_nCSS_set)
    cssVals = property(_cssWlsEst.CSSConfigMsgPayload_cssVals_get, _cssWlsEst.CSSConfigMsgPayload_cssVals_set)

    def __init__(self):
        _cssWlsEst.CSSConfigMsgPayload_swiginit(self, _cssWlsEst.new_CSSConfigMsgPayload())
    __swig_destroy__ = _cssWlsEst.delete_CSSConfigMsgPayload

# Register CSSConfigMsgPayload in _cssWlsEst:
_cssWlsEst.CSSConfigMsgPayload_swigregister(CSSConfigMsgPayload)

class CSSUnitConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nHat_B = property(_cssWlsEst.CSSUnitConfigMsgPayload_nHat_B_get, _cssWlsEst.CSSUnitConfigMsgPayload_nHat_B_set)
    CBias = property(_cssWlsEst.CSSUnitConfigMsgPayload_CBias_get, _cssWlsEst.CSSUnitConfigMsgPayload_CBias_set)

    def __init__(self):
        _cssWlsEst.CSSUnitConfigMsgPayload_swiginit(self, _cssWlsEst.new_CSSUnitConfigMsgPayload())
    __swig_destroy__ = _cssWlsEst.delete_CSSUnitConfigMsgPayload

# Register CSSUnitConfigMsgPayload in _cssWlsEst:
_cssWlsEst.CSSUnitConfigMsgPayload_swigregister(CSSUnitConfigMsgPayload)

SKF_N_STATES = _cssWlsEst.SKF_N_STATES
SKF_N_STATES_SWITCH = _cssWlsEst.SKF_N_STATES_SWITCH
EKF_N_STATES_SWITCH = _cssWlsEst.EKF_N_STATES_SWITCH
SKF_N_STATES_HALF = _cssWlsEst.SKF_N_STATES_HALF
MAX_N_CSS_MEAS = _cssWlsEst.MAX_N_CSS_MEAS
class SunlineFilterMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_cssWlsEst.SunlineFilterMsgPayload_timeTag_get, _cssWlsEst.SunlineFilterMsgPayload_timeTag_set)
    covar = property(_cssWlsEst.SunlineFilterMsgPayload_covar_get, _cssWlsEst.SunlineFilterMsgPayload_covar_set)
    state = property(_cssWlsEst.SunlineFilterMsgPayload_state_get, _cssWlsEst.SunlineFilterMsgPayload_state_set)
    stateError = property(_cssWlsEst.SunlineFilterMsgPayload_stateError_get, _cssWlsEst.SunlineFilterMsgPayload_stateError_set)
    postFitRes = property(_cssWlsEst.SunlineFilterMsgPayload_postFitRes_get, _cssWlsEst.SunlineFilterMsgPayload_postFitRes_set)
    numObs = property(_cssWlsEst.SunlineFilterMsgPayload_numObs_get, _cssWlsEst.SunlineFilterMsgPayload_numObs_set)

    def __init__(self):
        _cssWlsEst.SunlineFilterMsgPayload_swiginit(self, _cssWlsEst.new_SunlineFilterMsgPayload())
    __swig_destroy__ = _cssWlsEst.delete_SunlineFilterMsgPayload

# Register SunlineFilterMsgPayload in _cssWlsEst:
_cssWlsEst.SunlineFilterMsgPayload_swigregister(SunlineFilterMsgPayload)

class CSSArraySensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    CosValue = property(_cssWlsEst.CSSArraySensorMsgPayload_CosValue_get, _cssWlsEst.CSSArraySensorMsgPayload_CosValue_set)

    def __init__(self):
        _cssWlsEst.CSSArraySensorMsgPayload_swiginit(self, _cssWlsEst.new_CSSArraySensorMsgPayload())
    __swig_destroy__ = _cssWlsEst.delete_CSSArraySensorMsgPayload

# Register CSSArraySensorMsgPayload in _cssWlsEst:
_cssWlsEst.CSSArraySensorMsgPayload_swigregister(CSSArraySensorMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



