# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _dipoleMapping
else:
    import _dipoleMapping

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _dipoleMapping.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _dipoleMapping.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _dipoleMapping.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _dipoleMapping.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _dipoleMapping.new_longArray(nelements)

def delete_longArray(ary):
    return _dipoleMapping.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _dipoleMapping.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _dipoleMapping.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _dipoleMapping.new_intArray(nelements)

def delete_intArray(ary):
    return _dipoleMapping.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _dipoleMapping.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _dipoleMapping.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _dipoleMapping.new_shortArray(nelements)

def delete_shortArray(ary):
    return _dipoleMapping.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _dipoleMapping.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _dipoleMapping.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_dipoleMapping = _dipoleMapping.Update_dipoleMapping
SelfInit_dipoleMapping = _dipoleMapping.SelfInit_dipoleMapping
Reset_dipoleMapping = _dipoleMapping.Reset_dipoleMapping
class DipoleRequestBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dipole_B = property(_dipoleMapping.DipoleRequestBodyMsgPayload_dipole_B_get, _dipoleMapping.DipoleRequestBodyMsgPayload_dipole_B_set)

    def __init__(self):
        _dipoleMapping.DipoleRequestBodyMsgPayload_swiginit(self, _dipoleMapping.new_DipoleRequestBodyMsgPayload())
    __swig_destroy__ = _dipoleMapping.delete_DipoleRequestBodyMsgPayload

# Register DipoleRequestBodyMsgPayload in _dipoleMapping:
_dipoleMapping.DipoleRequestBodyMsgPayload_swigregister(DipoleRequestBodyMsgPayload)

class MTBArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    numMTB = property(_dipoleMapping.MTBArrayConfigMsgPayload_numMTB_get, _dipoleMapping.MTBArrayConfigMsgPayload_numMTB_set)
    GtMatrix_B = property(_dipoleMapping.MTBArrayConfigMsgPayload_GtMatrix_B_get, _dipoleMapping.MTBArrayConfigMsgPayload_GtMatrix_B_set)
    maxMtbDipoles = property(_dipoleMapping.MTBArrayConfigMsgPayload_maxMtbDipoles_get, _dipoleMapping.MTBArrayConfigMsgPayload_maxMtbDipoles_set)

    def __init__(self):
        _dipoleMapping.MTBArrayConfigMsgPayload_swiginit(self, _dipoleMapping.new_MTBArrayConfigMsgPayload())
    __swig_destroy__ = _dipoleMapping.delete_MTBArrayConfigMsgPayload

# Register MTBArrayConfigMsgPayload in _dipoleMapping:
_dipoleMapping.MTBArrayConfigMsgPayload_swigregister(MTBArrayConfigMsgPayload)

class MTBCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mtbDipoleCmds = property(_dipoleMapping.MTBCmdMsgPayload_mtbDipoleCmds_get, _dipoleMapping.MTBCmdMsgPayload_mtbDipoleCmds_set)

    def __init__(self):
        _dipoleMapping.MTBCmdMsgPayload_swiginit(self, _dipoleMapping.new_MTBCmdMsgPayload())
    __swig_destroy__ = _dipoleMapping.delete_MTBCmdMsgPayload

# Register MTBCmdMsgPayload in _dipoleMapping:
_dipoleMapping.MTBCmdMsgPayload_swigregister(MTBCmdMsgPayload)

class dipoleMappingConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    steeringMatrix = property(_dipoleMapping.dipoleMappingConfig_steeringMatrix_get, _dipoleMapping.dipoleMappingConfig_steeringMatrix_set)
    mtbArrayConfigParamsInMsg = property(_dipoleMapping.dipoleMappingConfig_mtbArrayConfigParamsInMsg_get, _dipoleMapping.dipoleMappingConfig_mtbArrayConfigParamsInMsg_set)
    dipoleRequestBodyInMsg = property(_dipoleMapping.dipoleMappingConfig_dipoleRequestBodyInMsg_get, _dipoleMapping.dipoleMappingConfig_dipoleRequestBodyInMsg_set)
    dipoleRequestMtbOutMsg = property(_dipoleMapping.dipoleMappingConfig_dipoleRequestMtbOutMsg_get, _dipoleMapping.dipoleMappingConfig_dipoleRequestMtbOutMsg_set)
    mtbArrayConfigParams = property(_dipoleMapping.dipoleMappingConfig_mtbArrayConfigParams_get, _dipoleMapping.dipoleMappingConfig_mtbArrayConfigParams_set)
    bskLogger = property(_dipoleMapping.dipoleMappingConfig_bskLogger_get, _dipoleMapping.dipoleMappingConfig_bskLogger_set)

    def __init__(self):
        _dipoleMapping.dipoleMappingConfig_swiginit(self, _dipoleMapping.new_dipoleMappingConfig())
    __swig_destroy__ = _dipoleMapping.delete_dipoleMappingConfig

# Register dipoleMappingConfig in _dipoleMapping:
_dipoleMapping.dipoleMappingConfig_swigregister(dipoleMappingConfig)


import sys
protectAllClasses(sys.modules[__name__])



