# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _dvAccumulation
else:
    import _dvAccumulation

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _dvAccumulation.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _dvAccumulation.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _dvAccumulation.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _dvAccumulation.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _dvAccumulation.new_longArray(nelements)

def delete_longArray(ary):
    return _dvAccumulation.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _dvAccumulation.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _dvAccumulation.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _dvAccumulation.new_intArray(nelements)

def delete_intArray(ary):
    return _dvAccumulation.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _dvAccumulation.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _dvAccumulation.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _dvAccumulation.new_shortArray(nelements)

def delete_shortArray(ary):
    return _dvAccumulation.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _dvAccumulation.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _dvAccumulation.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_dvAccumulation = _dvAccumulation.Update_dvAccumulation
SelfInit_dvAccumulation = _dvAccumulation.SelfInit_dvAccumulation
Reset_dvAccumulation = _dvAccumulation.Reset_dvAccumulation
class DVAccumulationData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dvAcumOutMsg = property(_dvAccumulation.DVAccumulationData_dvAcumOutMsg_get, _dvAccumulation.DVAccumulationData_dvAcumOutMsg_set)
    accPktInMsg = property(_dvAccumulation.DVAccumulationData_accPktInMsg_get, _dvAccumulation.DVAccumulationData_accPktInMsg_set)
    msgCount = property(_dvAccumulation.DVAccumulationData_msgCount_get, _dvAccumulation.DVAccumulationData_msgCount_set)
    dvInitialized = property(_dvAccumulation.DVAccumulationData_dvInitialized_get, _dvAccumulation.DVAccumulationData_dvInitialized_set)
    previousTime = property(_dvAccumulation.DVAccumulationData_previousTime_get, _dvAccumulation.DVAccumulationData_previousTime_set)
    vehAccumDV_B = property(_dvAccumulation.DVAccumulationData_vehAccumDV_B_get, _dvAccumulation.DVAccumulationData_vehAccumDV_B_set)
    bskLogger = property(_dvAccumulation.DVAccumulationData_bskLogger_get, _dvAccumulation.DVAccumulationData_bskLogger_set)

    def __init__(self):
        _dvAccumulation.DVAccumulationData_swiginit(self, _dvAccumulation.new_DVAccumulationData())
    __swig_destroy__ = _dvAccumulation.delete_DVAccumulationData

# Register DVAccumulationData in _dvAccumulation:
_dvAccumulation.DVAccumulationData_swigregister(DVAccumulationData)


def dvAccumulation_swap(p, q):
    return _dvAccumulation.dvAccumulation_swap(p, q)

def dvAccumulation_partition(A, start, end):
    return _dvAccumulation.dvAccumulation_partition(A, start, end)

def dvAccumulation_QuickSort(A, start, end):
    return _dvAccumulation.dvAccumulation_QuickSort(A, start, end)
class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_dvAccumulation.NavTransMsgPayload_timeTag_get, _dvAccumulation.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_dvAccumulation.NavTransMsgPayload_r_BN_N_get, _dvAccumulation.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_dvAccumulation.NavTransMsgPayload_v_BN_N_get, _dvAccumulation.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_dvAccumulation.NavTransMsgPayload_vehAccumDV_get, _dvAccumulation.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _dvAccumulation.NavTransMsgPayload_swiginit(self, _dvAccumulation.new_NavTransMsgPayload())
    __swig_destroy__ = _dvAccumulation.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _dvAccumulation:
_dvAccumulation.NavTransMsgPayload_swigregister(NavTransMsgPayload)

MAX_ACC_BUF_PKT = _dvAccumulation.MAX_ACC_BUF_PKT
class AccDataMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    accPkts = property(_dvAccumulation.AccDataMsgPayload_accPkts_get, _dvAccumulation.AccDataMsgPayload_accPkts_set)

    def __init__(self):
        _dvAccumulation.AccDataMsgPayload_swiginit(self, _dvAccumulation.new_AccDataMsgPayload())
    __swig_destroy__ = _dvAccumulation.delete_AccDataMsgPayload

# Register AccDataMsgPayload in _dvAccumulation:
_dvAccumulation.AccDataMsgPayload_swigregister(AccDataMsgPayload)

class AccPktDataMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    measTime = property(_dvAccumulation.AccPktDataMsgPayload_measTime_get, _dvAccumulation.AccPktDataMsgPayload_measTime_set)
    gyro_B = property(_dvAccumulation.AccPktDataMsgPayload_gyro_B_get, _dvAccumulation.AccPktDataMsgPayload_gyro_B_set)
    accel_B = property(_dvAccumulation.AccPktDataMsgPayload_accel_B_get, _dvAccumulation.AccPktDataMsgPayload_accel_B_set)

    def __init__(self):
        _dvAccumulation.AccPktDataMsgPayload_swiginit(self, _dvAccumulation.new_AccPktDataMsgPayload())
    __swig_destroy__ = _dvAccumulation.delete_AccPktDataMsgPayload

# Register AccPktDataMsgPayload in _dvAccumulation:
_dvAccumulation.AccPktDataMsgPayload_swigregister(AccPktDataMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



