# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _dvAttEffect
else:
    import _dvAttEffect

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _dvAttEffect.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _dvAttEffect.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _dvAttEffect.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _dvAttEffect.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _dvAttEffect.new_longArray(nelements)

def delete_longArray(ary):
    return _dvAttEffect.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _dvAttEffect.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _dvAttEffect.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _dvAttEffect.new_intArray(nelements)

def delete_intArray(ary):
    return _dvAttEffect.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _dvAttEffect.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _dvAttEffect.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _dvAttEffect.new_shortArray(nelements)

def delete_shortArray(ary):
    return _dvAttEffect.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _dvAttEffect.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _dvAttEffect.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_dvAttEffect = _dvAttEffect.Update_dvAttEffect
SelfInit_dvAttEffect = _dvAttEffect.SelfInit_dvAttEffect
Reset_dvAttEffect = _dvAttEffect.Reset_dvAttEffect
class THRArrayOnTimeCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    OnTimeRequest = property(_dvAttEffect.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_get, _dvAttEffect.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_set)

    def __init__(self):
        _dvAttEffect.THRArrayOnTimeCmdMsgPayload_swiginit(self, _dvAttEffect.new_THRArrayOnTimeCmdMsgPayload())
    __swig_destroy__ = _dvAttEffect.delete_THRArrayOnTimeCmdMsgPayload

# Register THRArrayOnTimeCmdMsgPayload in _dvAttEffect:
_dvAttEffect.THRArrayOnTimeCmdMsgPayload_swigregister(THRArrayOnTimeCmdMsgPayload)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_dvAttEffect.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _dvAttEffect.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _dvAttEffect.CmdTorqueBodyMsgPayload_swiginit(self, _dvAttEffect.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _dvAttEffect.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _dvAttEffect:
_dvAttEffect.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

MAX_NUM_THR_GROUPS = _dvAttEffect.MAX_NUM_THR_GROUPS
class effPairs(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    onTime = property(_dvAttEffect.effPairs_onTime_get, _dvAttEffect.effPairs_onTime_set)
    thrustIndex = property(_dvAttEffect.effPairs_thrustIndex_get, _dvAttEffect.effPairs_thrustIndex_set)

    def __init__(self):
        _dvAttEffect.effPairs_swiginit(self, _dvAttEffect.new_effPairs())
    __swig_destroy__ = _dvAttEffect.delete_effPairs

# Register effPairs in _dvAttEffect:
_dvAttEffect.effPairs_swigregister(effPairs)

class dvAttEffectConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    cmdTorqueBodyInMsg = property(_dvAttEffect.dvAttEffectConfig_cmdTorqueBodyInMsg_get, _dvAttEffect.dvAttEffectConfig_cmdTorqueBodyInMsg_set)
    numThrGroups = property(_dvAttEffect.dvAttEffectConfig_numThrGroups_get, _dvAttEffect.dvAttEffectConfig_numThrGroups_set)
    thrGroups = property(_dvAttEffect.dvAttEffectConfig_thrGroups_get, _dvAttEffect.dvAttEffectConfig_thrGroups_set)
    bskLogger = property(_dvAttEffect.dvAttEffectConfig_bskLogger_get, _dvAttEffect.dvAttEffectConfig_bskLogger_set)

    def __init__(self):
        _dvAttEffect.dvAttEffectConfig_swiginit(self, _dvAttEffect.new_dvAttEffectConfig())
    __swig_destroy__ = _dvAttEffect.delete_dvAttEffectConfig

# Register dvAttEffectConfig in _dvAttEffect:
_dvAttEffect.dvAttEffectConfig_swigregister(dvAttEffectConfig)


def effectorVSort(Input, Output, dim):
    return _dvAttEffect.effectorVSort(Input, Output, dim)

def computeSingleThrustBlock(thrData, callTime, contrReq, moduleID):
    return _dvAttEffect.computeSingleThrustBlock(thrData, callTime, contrReq, moduleID)

import sys
protectAllClasses(sys.modules[__name__])



