# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _dvExecuteGuidance
else:
    import _dvExecuteGuidance

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _dvExecuteGuidance.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _dvExecuteGuidance.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _dvExecuteGuidance.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _dvExecuteGuidance.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _dvExecuteGuidance.new_longArray(nelements)

def delete_longArray(ary):
    return _dvExecuteGuidance.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _dvExecuteGuidance.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _dvExecuteGuidance.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _dvExecuteGuidance.new_intArray(nelements)

def delete_intArray(ary):
    return _dvExecuteGuidance.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _dvExecuteGuidance.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _dvExecuteGuidance.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _dvExecuteGuidance.new_shortArray(nelements)

def delete_shortArray(ary):
    return _dvExecuteGuidance.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _dvExecuteGuidance.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _dvExecuteGuidance.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_dvExecuteGuidance = _dvExecuteGuidance.Update_dvExecuteGuidance
SelfInit_dvExecuteGuidance = _dvExecuteGuidance.SelfInit_dvExecuteGuidance
class dvExecuteGuidanceConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    burnExecOutMsg = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_burnExecOutMsg_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_burnExecOutMsg_set)
    navDataInMsg = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_navDataInMsg_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_navDataInMsg_set)
    burnDataInMsg = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_burnDataInMsg_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_burnDataInMsg_set)
    thrCmdOutMsg = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_thrCmdOutMsg_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_thrCmdOutMsg_set)
    dvInit = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_dvInit_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_dvInit_set)
    burnExecuting = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_burnExecuting_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_burnExecuting_set)
    burnComplete = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_burnComplete_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_burnComplete_set)
    bskLogger = property(_dvExecuteGuidance.dvExecuteGuidanceConfig_bskLogger_get, _dvExecuteGuidance.dvExecuteGuidanceConfig_bskLogger_set)

    def __init__(self):
        _dvExecuteGuidance.dvExecuteGuidanceConfig_swiginit(self, _dvExecuteGuidance.new_dvExecuteGuidanceConfig())
    __swig_destroy__ = _dvExecuteGuidance.delete_dvExecuteGuidanceConfig

# Register dvExecuteGuidanceConfig in _dvExecuteGuidance:
_dvExecuteGuidance.dvExecuteGuidanceConfig_swigregister(dvExecuteGuidanceConfig)


def Reset_dvExecuteGuidance(configData, callTime, moduleID):
    return _dvExecuteGuidance.Reset_dvExecuteGuidance(configData, callTime, moduleID)
class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_dvExecuteGuidance.NavTransMsgPayload_timeTag_get, _dvExecuteGuidance.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_dvExecuteGuidance.NavTransMsgPayload_r_BN_N_get, _dvExecuteGuidance.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_dvExecuteGuidance.NavTransMsgPayload_v_BN_N_get, _dvExecuteGuidance.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_dvExecuteGuidance.NavTransMsgPayload_vehAccumDV_get, _dvExecuteGuidance.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _dvExecuteGuidance.NavTransMsgPayload_swiginit(self, _dvExecuteGuidance.new_NavTransMsgPayload())
    __swig_destroy__ = _dvExecuteGuidance.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _dvExecuteGuidance:
_dvExecuteGuidance.NavTransMsgPayload_swigregister(NavTransMsgPayload)

class THRArrayOnTimeCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    OnTimeRequest = property(_dvExecuteGuidance.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_get, _dvExecuteGuidance.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_set)

    def __init__(self):
        _dvExecuteGuidance.THRArrayOnTimeCmdMsgPayload_swiginit(self, _dvExecuteGuidance.new_THRArrayOnTimeCmdMsgPayload())
    __swig_destroy__ = _dvExecuteGuidance.delete_THRArrayOnTimeCmdMsgPayload

# Register THRArrayOnTimeCmdMsgPayload in _dvExecuteGuidance:
_dvExecuteGuidance.THRArrayOnTimeCmdMsgPayload_swigregister(THRArrayOnTimeCmdMsgPayload)

class DvBurnCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dvInrtlCmd = property(_dvExecuteGuidance.DvBurnCmdMsgPayload_dvInrtlCmd_get, _dvExecuteGuidance.DvBurnCmdMsgPayload_dvInrtlCmd_set)
    dvRotVecUnit = property(_dvExecuteGuidance.DvBurnCmdMsgPayload_dvRotVecUnit_get, _dvExecuteGuidance.DvBurnCmdMsgPayload_dvRotVecUnit_set)
    dvRotVecMag = property(_dvExecuteGuidance.DvBurnCmdMsgPayload_dvRotVecMag_get, _dvExecuteGuidance.DvBurnCmdMsgPayload_dvRotVecMag_set)
    burnStartTime = property(_dvExecuteGuidance.DvBurnCmdMsgPayload_burnStartTime_get, _dvExecuteGuidance.DvBurnCmdMsgPayload_burnStartTime_set)

    def __init__(self):
        _dvExecuteGuidance.DvBurnCmdMsgPayload_swiginit(self, _dvExecuteGuidance.new_DvBurnCmdMsgPayload())
    __swig_destroy__ = _dvExecuteGuidance.delete_DvBurnCmdMsgPayload

# Register DvBurnCmdMsgPayload in _dvExecuteGuidance:
_dvExecuteGuidance.DvBurnCmdMsgPayload_swigregister(DvBurnCmdMsgPayload)

class DvExecutionDataMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    burnExecuting = property(_dvExecuteGuidance.DvExecutionDataMsgPayload_burnExecuting_get, _dvExecuteGuidance.DvExecutionDataMsgPayload_burnExecuting_set)
    burnComplete = property(_dvExecuteGuidance.DvExecutionDataMsgPayload_burnComplete_get, _dvExecuteGuidance.DvExecutionDataMsgPayload_burnComplete_set)

    def __init__(self):
        _dvExecuteGuidance.DvExecutionDataMsgPayload_swiginit(self, _dvExecuteGuidance.new_DvExecutionDataMsgPayload())
    __swig_destroy__ = _dvExecuteGuidance.delete_DvExecutionDataMsgPayload

# Register DvExecutionDataMsgPayload in _dvExecuteGuidance:
_dvExecuteGuidance.DvExecutionDataMsgPayload_swigregister(DvExecutionDataMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



