# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _ephemNavConverter
else:
    import _ephemNavConverter

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _ephemNavConverter.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _ephemNavConverter.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _ephemNavConverter.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _ephemNavConverter.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _ephemNavConverter.new_longArray(nelements)

def delete_longArray(ary):
    return _ephemNavConverter.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _ephemNavConverter.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _ephemNavConverter.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _ephemNavConverter.new_intArray(nelements)

def delete_intArray(ary):
    return _ephemNavConverter.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _ephemNavConverter.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _ephemNavConverter.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _ephemNavConverter.new_shortArray(nelements)

def delete_shortArray(ary):
    return _ephemNavConverter.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _ephemNavConverter.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _ephemNavConverter.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_ephemNavConverter = _ephemNavConverter.Update_ephemNavConverter
SelfInit_ephemNavConverter = _ephemNavConverter.SelfInit_ephemNavConverter
Reset_ephemNavConverter = _ephemNavConverter.Reset_ephemNavConverter
class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_ephemNavConverter.NavTransMsgPayload_timeTag_get, _ephemNavConverter.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_ephemNavConverter.NavTransMsgPayload_r_BN_N_get, _ephemNavConverter.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_ephemNavConverter.NavTransMsgPayload_v_BN_N_get, _ephemNavConverter.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_ephemNavConverter.NavTransMsgPayload_vehAccumDV_get, _ephemNavConverter.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _ephemNavConverter.NavTransMsgPayload_swiginit(self, _ephemNavConverter.new_NavTransMsgPayload())
    __swig_destroy__ = _ephemNavConverter.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _ephemNavConverter:
_ephemNavConverter.NavTransMsgPayload_swigregister(NavTransMsgPayload)

class EphemerisMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BdyZero_N = property(_ephemNavConverter.EphemerisMsgPayload_r_BdyZero_N_get, _ephemNavConverter.EphemerisMsgPayload_r_BdyZero_N_set)
    v_BdyZero_N = property(_ephemNavConverter.EphemerisMsgPayload_v_BdyZero_N_get, _ephemNavConverter.EphemerisMsgPayload_v_BdyZero_N_set)
    sigma_BN = property(_ephemNavConverter.EphemerisMsgPayload_sigma_BN_get, _ephemNavConverter.EphemerisMsgPayload_sigma_BN_set)
    omega_BN_B = property(_ephemNavConverter.EphemerisMsgPayload_omega_BN_B_get, _ephemNavConverter.EphemerisMsgPayload_omega_BN_B_set)
    timeTag = property(_ephemNavConverter.EphemerisMsgPayload_timeTag_get, _ephemNavConverter.EphemerisMsgPayload_timeTag_set)

    def __init__(self):
        _ephemNavConverter.EphemerisMsgPayload_swiginit(self, _ephemNavConverter.new_EphemerisMsgPayload())
    __swig_destroy__ = _ephemNavConverter.delete_EphemerisMsgPayload

# Register EphemerisMsgPayload in _ephemNavConverter:
_ephemNavConverter.EphemerisMsgPayload_swigregister(EphemerisMsgPayload)

class EphemNavConverterData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateOutMsg = property(_ephemNavConverter.EphemNavConverterData_stateOutMsg_get, _ephemNavConverter.EphemNavConverterData_stateOutMsg_set)
    ephInMsg = property(_ephemNavConverter.EphemNavConverterData_ephInMsg_get, _ephemNavConverter.EphemNavConverterData_ephInMsg_set)
    bskLogger = property(_ephemNavConverter.EphemNavConverterData_bskLogger_get, _ephemNavConverter.EphemNavConverterData_bskLogger_set)

    def __init__(self):
        _ephemNavConverter.EphemNavConverterData_swiginit(self, _ephemNavConverter.new_EphemNavConverterData())
    __swig_destroy__ = _ephemNavConverter.delete_EphemNavConverterData

# Register EphemNavConverterData in _ephemNavConverter:
_ephemNavConverter.EphemNavConverterData_swigregister(EphemNavConverterData)


import sys
protectAllClasses(sys.modules[__name__])



