# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _formationBarycenter
else:
    import _formationBarycenter

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _formationBarycenter.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _formationBarycenter.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _formationBarycenter.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _formationBarycenter.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _formationBarycenter.new_longArray(nelements)

def delete_longArray(ary):
    return _formationBarycenter.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _formationBarycenter.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _formationBarycenter.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _formationBarycenter.new_intArray(nelements)

def delete_intArray(ary):
    return _formationBarycenter.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _formationBarycenter.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _formationBarycenter.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _formationBarycenter.new_shortArray(nelements)

def delete_shortArray(ary):
    return _formationBarycenter.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _formationBarycenter.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _formationBarycenter.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _formationBarycenter.SysModel_swiginit(self, _formationBarycenter.new_SysModel(*args))
    __swig_destroy__ = _formationBarycenter.delete_SysModel

    def SelfInit(self):
        return _formationBarycenter.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _formationBarycenter.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _formationBarycenter.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _formationBarycenter.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_formationBarycenter.SysModel_ModelTag_get, _formationBarycenter.SysModel_ModelTag_set)
    CallCounts = property(_formationBarycenter.SysModel_CallCounts_get, _formationBarycenter.SysModel_CallCounts_set)
    RNGSeed = property(_formationBarycenter.SysModel_RNGSeed_get, _formationBarycenter.SysModel_RNGSeed_set)
    moduleID = property(_formationBarycenter.SysModel_moduleID_get, _formationBarycenter.SysModel_moduleID_set)

# Register SysModel in _formationBarycenter:
_formationBarycenter.SysModel_swigregister(SysModel)

class FormationBarycenter(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _formationBarycenter.FormationBarycenter_swiginit(self, _formationBarycenter.new_FormationBarycenter())
    __swig_destroy__ = _formationBarycenter.delete_FormationBarycenter

    def SelfInit(self):
        return _formationBarycenter.FormationBarycenter_SelfInit(self)

    def Reset(self, CurrentSimNanos):
        return _formationBarycenter.FormationBarycenter_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _formationBarycenter.FormationBarycenter_UpdateState(self, CurrentSimNanos)

    def ReadInputMessages(self):
        return _formationBarycenter.FormationBarycenter_ReadInputMessages(self)

    def addSpacecraftToModel(self, tmpScNavMsg, tmpScPayloadMsg):
        return _formationBarycenter.FormationBarycenter_addSpacecraftToModel(self, tmpScNavMsg, tmpScPayloadMsg)

    def computeBaricenter(self):
        return _formationBarycenter.FormationBarycenter_computeBaricenter(self)

    def WriteOutputMessage(self, CurrentClock):
        return _formationBarycenter.FormationBarycenter_WriteOutputMessage(self, CurrentClock)
    scNavInMsgs = property(_formationBarycenter.FormationBarycenter_scNavInMsgs_get, _formationBarycenter.FormationBarycenter_scNavInMsgs_set)
    scPayloadInMsgs = property(_formationBarycenter.FormationBarycenter_scPayloadInMsgs_get, _formationBarycenter.FormationBarycenter_scPayloadInMsgs_set)
    transOutMsg = property(_formationBarycenter.FormationBarycenter_transOutMsg_get, _formationBarycenter.FormationBarycenter_transOutMsg_set)
    transOutMsgC = property(_formationBarycenter.FormationBarycenter_transOutMsgC_get, _formationBarycenter.FormationBarycenter_transOutMsgC_set)
    useOrbitalElements = property(_formationBarycenter.FormationBarycenter_useOrbitalElements_get, _formationBarycenter.FormationBarycenter_useOrbitalElements_set)
    mu = property(_formationBarycenter.FormationBarycenter_mu_get, _formationBarycenter.FormationBarycenter_mu_set)
    bskLogger = property(_formationBarycenter.FormationBarycenter_bskLogger_get, _formationBarycenter.FormationBarycenter_bskLogger_set)

# Register FormationBarycenter in _formationBarycenter:
_formationBarycenter.FormationBarycenter_swigregister(FormationBarycenter)

class VehicleConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ISCPntB_B = property(_formationBarycenter.VehicleConfigMsgPayload_ISCPntB_B_get, _formationBarycenter.VehicleConfigMsgPayload_ISCPntB_B_set)
    CoM_B = property(_formationBarycenter.VehicleConfigMsgPayload_CoM_B_get, _formationBarycenter.VehicleConfigMsgPayload_CoM_B_set)
    massSC = property(_formationBarycenter.VehicleConfigMsgPayload_massSC_get, _formationBarycenter.VehicleConfigMsgPayload_massSC_set)
    CurrentADCSState = property(_formationBarycenter.VehicleConfigMsgPayload_CurrentADCSState_get, _formationBarycenter.VehicleConfigMsgPayload_CurrentADCSState_set)

    def __init__(self):
        _formationBarycenter.VehicleConfigMsgPayload_swiginit(self, _formationBarycenter.new_VehicleConfigMsgPayload())
    __swig_destroy__ = _formationBarycenter.delete_VehicleConfigMsgPayload

# Register VehicleConfigMsgPayload in _formationBarycenter:
_formationBarycenter.VehicleConfigMsgPayload_swigregister(VehicleConfigMsgPayload)

class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_formationBarycenter.NavTransMsgPayload_timeTag_get, _formationBarycenter.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_formationBarycenter.NavTransMsgPayload_r_BN_N_get, _formationBarycenter.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_formationBarycenter.NavTransMsgPayload_v_BN_N_get, _formationBarycenter.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_formationBarycenter.NavTransMsgPayload_vehAccumDV_get, _formationBarycenter.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _formationBarycenter.NavTransMsgPayload_swiginit(self, _formationBarycenter.new_NavTransMsgPayload())
    __swig_destroy__ = _formationBarycenter.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _formationBarycenter:
_formationBarycenter.NavTransMsgPayload_swigregister(NavTransMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



