# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _headingSuKF
else:
    import _headingSuKF

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _headingSuKF.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _headingSuKF.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _headingSuKF.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _headingSuKF.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _headingSuKF.new_longArray(nelements)

def delete_longArray(ary):
    return _headingSuKF.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _headingSuKF.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _headingSuKF.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _headingSuKF.new_intArray(nelements)

def delete_intArray(ary):
    return _headingSuKF.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _headingSuKF.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _headingSuKF.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _headingSuKF.new_shortArray(nelements)

def delete_shortArray(ary):
    return _headingSuKF.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _headingSuKF.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _headingSuKF.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_headingSuKF = _headingSuKF.Update_headingSuKF
SelfInit_headingSuKF = _headingSuKF.SelfInit_headingSuKF
Reset_headingSuKF = _headingSuKF.Reset_headingSuKF
class HeadingSuKFConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    opnavDataOutMsg = property(_headingSuKF.HeadingSuKFConfig_opnavDataOutMsg_get, _headingSuKF.HeadingSuKFConfig_opnavDataOutMsg_set)
    filtDataOutMsg = property(_headingSuKF.HeadingSuKFConfig_filtDataOutMsg_get, _headingSuKF.HeadingSuKFConfig_filtDataOutMsg_set)
    opnavDataInMsg = property(_headingSuKF.HeadingSuKFConfig_opnavDataInMsg_get, _headingSuKF.HeadingSuKFConfig_opnavDataInMsg_set)
    cameraConfigInMsg = property(_headingSuKF.HeadingSuKFConfig_cameraConfigInMsg_get, _headingSuKF.HeadingSuKFConfig_cameraConfigInMsg_set)
    putInCameraFrame = property(_headingSuKF.HeadingSuKFConfig_putInCameraFrame_get, _headingSuKF.HeadingSuKFConfig_putInCameraFrame_set)
    numStates = property(_headingSuKF.HeadingSuKFConfig_numStates_get, _headingSuKF.HeadingSuKFConfig_numStates_set)
    countHalfSPs = property(_headingSuKF.HeadingSuKFConfig_countHalfSPs_get, _headingSuKF.HeadingSuKFConfig_countHalfSPs_set)
    numObs = property(_headingSuKF.HeadingSuKFConfig_numObs_get, _headingSuKF.HeadingSuKFConfig_numObs_set)
    beta = property(_headingSuKF.HeadingSuKFConfig_beta_get, _headingSuKF.HeadingSuKFConfig_beta_set)
    alpha = property(_headingSuKF.HeadingSuKFConfig_alpha_get, _headingSuKF.HeadingSuKFConfig_alpha_set)
    kappa = property(_headingSuKF.HeadingSuKFConfig_kappa_get, _headingSuKF.HeadingSuKFConfig_kappa_set)
    lambdaVal = property(_headingSuKF.HeadingSuKFConfig_lambdaVal_get, _headingSuKF.HeadingSuKFConfig_lambdaVal_set)
    gamma = property(_headingSuKF.HeadingSuKFConfig_gamma_get, _headingSuKF.HeadingSuKFConfig_gamma_set)
    qObsVal = property(_headingSuKF.HeadingSuKFConfig_qObsVal_get, _headingSuKF.HeadingSuKFConfig_qObsVal_set)
    rNorm = property(_headingSuKF.HeadingSuKFConfig_rNorm_get, _headingSuKF.HeadingSuKFConfig_rNorm_set)
    dt = property(_headingSuKF.HeadingSuKFConfig_dt_get, _headingSuKF.HeadingSuKFConfig_dt_set)
    timeTag = property(_headingSuKF.HeadingSuKFConfig_timeTag_get, _headingSuKF.HeadingSuKFConfig_timeTag_set)
    noiseSF = property(_headingSuKF.HeadingSuKFConfig_noiseSF_get, _headingSuKF.HeadingSuKFConfig_noiseSF_set)
    bVec_B = property(_headingSuKF.HeadingSuKFConfig_bVec_B_get, _headingSuKF.HeadingSuKFConfig_bVec_B_set)
    switchTresh = property(_headingSuKF.HeadingSuKFConfig_switchTresh_get, _headingSuKF.HeadingSuKFConfig_switchTresh_set)
    stateInit = property(_headingSuKF.HeadingSuKFConfig_stateInit_get, _headingSuKF.HeadingSuKFConfig_stateInit_set)
    state = property(_headingSuKF.HeadingSuKFConfig_state_get, _headingSuKF.HeadingSuKFConfig_state_set)
    wM = property(_headingSuKF.HeadingSuKFConfig_wM_get, _headingSuKF.HeadingSuKFConfig_wM_set)
    wC = property(_headingSuKF.HeadingSuKFConfig_wC_get, _headingSuKF.HeadingSuKFConfig_wC_set)
    sBar = property(_headingSuKF.HeadingSuKFConfig_sBar_get, _headingSuKF.HeadingSuKFConfig_sBar_set)
    covarInit = property(_headingSuKF.HeadingSuKFConfig_covarInit_get, _headingSuKF.HeadingSuKFConfig_covarInit_set)
    covar = property(_headingSuKF.HeadingSuKFConfig_covar_get, _headingSuKF.HeadingSuKFConfig_covar_set)
    xBar = property(_headingSuKF.HeadingSuKFConfig_xBar_get, _headingSuKF.HeadingSuKFConfig_xBar_set)
    obs = property(_headingSuKF.HeadingSuKFConfig_obs_get, _headingSuKF.HeadingSuKFConfig_obs_set)
    yMeas = property(_headingSuKF.HeadingSuKFConfig_yMeas_get, _headingSuKF.HeadingSuKFConfig_yMeas_set)
    postFits = property(_headingSuKF.HeadingSuKFConfig_postFits_get, _headingSuKF.HeadingSuKFConfig_postFits_set)
    SP = property(_headingSuKF.HeadingSuKFConfig_SP_get, _headingSuKF.HeadingSuKFConfig_SP_set)
    qNoise = property(_headingSuKF.HeadingSuKFConfig_qNoise_get, _headingSuKF.HeadingSuKFConfig_qNoise_set)
    sQnoise = property(_headingSuKF.HeadingSuKFConfig_sQnoise_get, _headingSuKF.HeadingSuKFConfig_sQnoise_set)
    qObs = property(_headingSuKF.HeadingSuKFConfig_qObs_get, _headingSuKF.HeadingSuKFConfig_qObs_set)
    sensorUseThresh = property(_headingSuKF.HeadingSuKFConfig_sensorUseThresh_get, _headingSuKF.HeadingSuKFConfig_sensorUseThresh_set)
    outputHeading = property(_headingSuKF.HeadingSuKFConfig_outputHeading_get, _headingSuKF.HeadingSuKFConfig_outputHeading_set)
    opnavInBuffer = property(_headingSuKF.HeadingSuKFConfig_opnavInBuffer_get, _headingSuKF.HeadingSuKFConfig_opnavInBuffer_set)
    bskLogger = property(_headingSuKF.HeadingSuKFConfig_bskLogger_get, _headingSuKF.HeadingSuKFConfig_bskLogger_set)

    def __init__(self):
        _headingSuKF.HeadingSuKFConfig_swiginit(self, _headingSuKF.new_HeadingSuKFConfig())
    __swig_destroy__ = _headingSuKF.delete_HeadingSuKFConfig

# Register HeadingSuKFConfig in _headingSuKF:
_headingSuKF.HeadingSuKFConfig_swigregister(HeadingSuKFConfig)


def headingSuKFTimeUpdate(configData, updateTime):
    return _headingSuKF.headingSuKFTimeUpdate(configData, updateTime)

def headingSuKFMeasUpdate(configData, updateTime):
    return _headingSuKF.headingSuKFMeasUpdate(configData, updateTime)

def headingStateProp(stateInOut, b_vec, dt):
    return _headingSuKF.headingStateProp(stateInOut, b_vec, dt)

def headingSuKFMeasModel(configData):
    return _headingSuKF.headingSuKFMeasModel(configData)

def headingSuKFComputeDCM_BS(heading, bVec, dcm):
    return _headingSuKF.headingSuKFComputeDCM_BS(heading, bVec, dcm)

def headingSuKFSwitch(bVec_B, states, covar):
    return _headingSuKF.headingSuKFSwitch(bVec_B, states, covar)
UKF_MAX_DIM = _headingSuKF.UKF_MAX_DIM

def ukfQRDJustR(sourceMat, nRow, nCol, destMat):
    return _headingSuKF.ukfQRDJustR(sourceMat, nRow, nCol, destMat)

def ukfLInv(sourceMat, nRow, nCol, destMat):
    return _headingSuKF.ukfLInv(sourceMat, nRow, nCol, destMat)

def ukfUInv(sourceMat, nRow, nCol, destMat):
    return _headingSuKF.ukfUInv(sourceMat, nRow, nCol, destMat)

def ukfLUD(sourceMat, nRow, nCol, destMat, indx):
    return _headingSuKF.ukfLUD(sourceMat, nRow, nCol, destMat, indx)

def ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat):
    return _headingSuKF.ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat)

def ukfMatInv(sourceMat, nRow, nCol, destMat):
    return _headingSuKF.ukfMatInv(sourceMat, nRow, nCol, destMat)

def ukfCholDecomp(sourceMat, nRow, nCol, destMat):
    return _headingSuKF.ukfCholDecomp(sourceMat, nRow, nCol, destMat)

def ukfCholDownDate(rMat, xVec, beta, nStates, rOut):
    return _headingSuKF.ukfCholDownDate(rMat, xVec, beta, nStates, rOut)
class VehicleConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ISCPntB_B = property(_headingSuKF.VehicleConfigMsgPayload_ISCPntB_B_get, _headingSuKF.VehicleConfigMsgPayload_ISCPntB_B_set)
    CoM_B = property(_headingSuKF.VehicleConfigMsgPayload_CoM_B_get, _headingSuKF.VehicleConfigMsgPayload_CoM_B_set)
    massSC = property(_headingSuKF.VehicleConfigMsgPayload_massSC_get, _headingSuKF.VehicleConfigMsgPayload_massSC_set)
    CurrentADCSState = property(_headingSuKF.VehicleConfigMsgPayload_CurrentADCSState_get, _headingSuKF.VehicleConfigMsgPayload_CurrentADCSState_set)

    def __init__(self):
        _headingSuKF.VehicleConfigMsgPayload_swiginit(self, _headingSuKF.new_VehicleConfigMsgPayload())
    __swig_destroy__ = _headingSuKF.delete_VehicleConfigMsgPayload

# Register VehicleConfigMsgPayload in _headingSuKF:
_headingSuKF.VehicleConfigMsgPayload_swigregister(VehicleConfigMsgPayload)

HEAD_N_STATES = _headingSuKF.HEAD_N_STATES
HEAD_N_STATES_SWITCH = _headingSuKF.HEAD_N_STATES_SWITCH
OPNAV_MEAS = _headingSuKF.OPNAV_MEAS
class HeadingFilterMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_headingSuKF.HeadingFilterMsgPayload_timeTag_get, _headingSuKF.HeadingFilterMsgPayload_timeTag_set)
    covar = property(_headingSuKF.HeadingFilterMsgPayload_covar_get, _headingSuKF.HeadingFilterMsgPayload_covar_set)
    state = property(_headingSuKF.HeadingFilterMsgPayload_state_get, _headingSuKF.HeadingFilterMsgPayload_state_set)
    stateError = property(_headingSuKF.HeadingFilterMsgPayload_stateError_get, _headingSuKF.HeadingFilterMsgPayload_stateError_set)
    postFitRes = property(_headingSuKF.HeadingFilterMsgPayload_postFitRes_get, _headingSuKF.HeadingFilterMsgPayload_postFitRes_set)

    def __init__(self):
        _headingSuKF.HeadingFilterMsgPayload_swiginit(self, _headingSuKF.new_HeadingFilterMsgPayload())
    __swig_destroy__ = _headingSuKF.delete_HeadingFilterMsgPayload

# Register HeadingFilterMsgPayload in _headingSuKF:
_headingSuKF.HeadingFilterMsgPayload_swigregister(HeadingFilterMsgPayload)

class OpNavMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_headingSuKF.OpNavMsgPayload_timeTag_get, _headingSuKF.OpNavMsgPayload_timeTag_set)
    valid = property(_headingSuKF.OpNavMsgPayload_valid_get, _headingSuKF.OpNavMsgPayload_valid_set)
    covar_N = property(_headingSuKF.OpNavMsgPayload_covar_N_get, _headingSuKF.OpNavMsgPayload_covar_N_set)
    covar_B = property(_headingSuKF.OpNavMsgPayload_covar_B_get, _headingSuKF.OpNavMsgPayload_covar_B_set)
    covar_C = property(_headingSuKF.OpNavMsgPayload_covar_C_get, _headingSuKF.OpNavMsgPayload_covar_C_set)
    r_BN_N = property(_headingSuKF.OpNavMsgPayload_r_BN_N_get, _headingSuKF.OpNavMsgPayload_r_BN_N_set)
    r_BN_B = property(_headingSuKF.OpNavMsgPayload_r_BN_B_get, _headingSuKF.OpNavMsgPayload_r_BN_B_set)
    r_BN_C = property(_headingSuKF.OpNavMsgPayload_r_BN_C_get, _headingSuKF.OpNavMsgPayload_r_BN_C_set)
    planetID = property(_headingSuKF.OpNavMsgPayload_planetID_get, _headingSuKF.OpNavMsgPayload_planetID_set)
    faultDetected = property(_headingSuKF.OpNavMsgPayload_faultDetected_get, _headingSuKF.OpNavMsgPayload_faultDetected_set)

    def __init__(self):
        _headingSuKF.OpNavMsgPayload_swiginit(self, _headingSuKF.new_OpNavMsgPayload())
    __swig_destroy__ = _headingSuKF.delete_OpNavMsgPayload

# Register OpNavMsgPayload in _headingSuKF:
_headingSuKF.OpNavMsgPayload_swigregister(OpNavMsgPayload)

MAX_STRING_LENGTH = _headingSuKF.MAX_STRING_LENGTH
class CameraConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    cameraID = property(_headingSuKF.CameraConfigMsgPayload_cameraID_get, _headingSuKF.CameraConfigMsgPayload_cameraID_set)
    isOn = property(_headingSuKF.CameraConfigMsgPayload_isOn_get, _headingSuKF.CameraConfigMsgPayload_isOn_set)
    parentName = property(_headingSuKF.CameraConfigMsgPayload_parentName_get, _headingSuKF.CameraConfigMsgPayload_parentName_set)
    fieldOfView = property(_headingSuKF.CameraConfigMsgPayload_fieldOfView_get, _headingSuKF.CameraConfigMsgPayload_fieldOfView_set)
    resolution = property(_headingSuKF.CameraConfigMsgPayload_resolution_get, _headingSuKF.CameraConfigMsgPayload_resolution_set)
    renderRate = property(_headingSuKF.CameraConfigMsgPayload_renderRate_get, _headingSuKF.CameraConfigMsgPayload_renderRate_set)
    cameraPos_B = property(_headingSuKF.CameraConfigMsgPayload_cameraPos_B_get, _headingSuKF.CameraConfigMsgPayload_cameraPos_B_set)
    sigma_CB = property(_headingSuKF.CameraConfigMsgPayload_sigma_CB_get, _headingSuKF.CameraConfigMsgPayload_sigma_CB_set)
    skyBox = property(_headingSuKF.CameraConfigMsgPayload_skyBox_get, _headingSuKF.CameraConfigMsgPayload_skyBox_set)

    def __init__(self):
        _headingSuKF.CameraConfigMsgPayload_swiginit(self, _headingSuKF.new_CameraConfigMsgPayload())
    __swig_destroy__ = _headingSuKF.delete_CameraConfigMsgPayload

# Register CameraConfigMsgPayload in _headingSuKF:
_headingSuKF.CameraConfigMsgPayload_swigregister(CameraConfigMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



