# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _hillToAttRef
else:
    import _hillToAttRef

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _hillToAttRef.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _hillToAttRef.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _hillToAttRef.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _hillToAttRef.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _hillToAttRef.new_longArray(nelements)

def delete_longArray(ary):
    return _hillToAttRef.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _hillToAttRef.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _hillToAttRef.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _hillToAttRef.new_intArray(nelements)

def delete_intArray(ary):
    return _hillToAttRef.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _hillToAttRef.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _hillToAttRef.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _hillToAttRef.new_shortArray(nelements)

def delete_shortArray(ary):
    return _hillToAttRef.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _hillToAttRef.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _hillToAttRef.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_hillToAttRef = _hillToAttRef.Update_hillToAttRef
SelfInit_hillToAttRef = _hillToAttRef.SelfInit_hillToAttRef
Reset_hillToAttRef = _hillToAttRef.Reset_hillToAttRef

from Basilisk.architecture.swig_common_model import *

class HillRelStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_DC_H = property(_hillToAttRef.HillRelStateMsgPayload_r_DC_H_get, _hillToAttRef.HillRelStateMsgPayload_r_DC_H_set)
    v_DC_H = property(_hillToAttRef.HillRelStateMsgPayload_v_DC_H_get, _hillToAttRef.HillRelStateMsgPayload_v_DC_H_set)

    def __init__(self):
        _hillToAttRef.HillRelStateMsgPayload_swiginit(self, _hillToAttRef.new_HillRelStateMsgPayload())
    __swig_destroy__ = _hillToAttRef.delete_HillRelStateMsgPayload

# Register HillRelStateMsgPayload in _hillToAttRef:
_hillToAttRef.HillRelStateMsgPayload_swigregister(HillRelStateMsgPayload)

class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_hillToAttRef.AttRefMsgPayload_sigma_RN_get, _hillToAttRef.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_hillToAttRef.AttRefMsgPayload_omega_RN_N_get, _hillToAttRef.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_hillToAttRef.AttRefMsgPayload_domega_RN_N_get, _hillToAttRef.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _hillToAttRef.AttRefMsgPayload_swiginit(self, _hillToAttRef.new_AttRefMsgPayload())
    __swig_destroy__ = _hillToAttRef.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _hillToAttRef:
_hillToAttRef.AttRefMsgPayload_swigregister(AttRefMsgPayload)

class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_hillToAttRef.NavAttMsgPayload_timeTag_get, _hillToAttRef.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_hillToAttRef.NavAttMsgPayload_sigma_BN_get, _hillToAttRef.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_hillToAttRef.NavAttMsgPayload_omega_BN_B_get, _hillToAttRef.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_hillToAttRef.NavAttMsgPayload_vehSunPntBdy_get, _hillToAttRef.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _hillToAttRef.NavAttMsgPayload_swiginit(self, _hillToAttRef.new_NavAttMsgPayload())
    __swig_destroy__ = _hillToAttRef.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _hillToAttRef:
_hillToAttRef.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class HillToAttRefConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    hillStateInMsg = property(_hillToAttRef.HillToAttRefConfig_hillStateInMsg_get, _hillToAttRef.HillToAttRefConfig_hillStateInMsg_set)
    attRefInMsg = property(_hillToAttRef.HillToAttRefConfig_attRefInMsg_get, _hillToAttRef.HillToAttRefConfig_attRefInMsg_set)
    attNavInMsg = property(_hillToAttRef.HillToAttRefConfig_attNavInMsg_get, _hillToAttRef.HillToAttRefConfig_attNavInMsg_set)
    attRefOutMsg = property(_hillToAttRef.HillToAttRefConfig_attRefOutMsg_get, _hillToAttRef.HillToAttRefConfig_attRefOutMsg_set)
    bskLogger = property(_hillToAttRef.HillToAttRefConfig_bskLogger_get, _hillToAttRef.HillToAttRefConfig_bskLogger_set)
    gainMatrix = property(_hillToAttRef.HillToAttRefConfig_gainMatrix_get, _hillToAttRef.HillToAttRefConfig_gainMatrix_set)
    relMRPMin = property(_hillToAttRef.HillToAttRefConfig_relMRPMin_get, _hillToAttRef.HillToAttRefConfig_relMRPMin_set)
    relMRPMax = property(_hillToAttRef.HillToAttRefConfig_relMRPMax_get, _hillToAttRef.HillToAttRefConfig_relMRPMax_set)

    def __init__(self):
        _hillToAttRef.HillToAttRefConfig_swiginit(self, _hillToAttRef.new_HillToAttRefConfig())
    __swig_destroy__ = _hillToAttRef.delete_HillToAttRefConfig

# Register HillToAttRefConfig in _hillToAttRef:
_hillToAttRef.HillToAttRefConfig_swigregister(HillToAttRefConfig)


import sys
protectAllClasses(sys.modules[__name__])



