# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _imuComm
else:
    import _imuComm

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _imuComm.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _imuComm.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _imuComm.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _imuComm.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _imuComm.new_longArray(nelements)

def delete_longArray(ary):
    return _imuComm.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _imuComm.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _imuComm.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _imuComm.new_intArray(nelements)

def delete_intArray(ary):
    return _imuComm.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _imuComm.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _imuComm.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _imuComm.new_shortArray(nelements)

def delete_shortArray(ary):
    return _imuComm.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _imuComm.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _imuComm.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_imuProcessTelem = _imuComm.Update_imuProcessTelem
SelfInit_imuProcessTelem = _imuComm.SelfInit_imuProcessTelem
class IMUConfigData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    dcm_BP = property(_imuComm.IMUConfigData_dcm_BP_get, _imuComm.IMUConfigData_dcm_BP_set)
    imuComInMsg = property(_imuComm.IMUConfigData_imuComInMsg_get, _imuComm.IMUConfigData_imuComInMsg_set)
    imuSensorOutMsg = property(_imuComm.IMUConfigData_imuSensorOutMsg_get, _imuComm.IMUConfigData_imuSensorOutMsg_set)
    outMsgBuffer = property(_imuComm.IMUConfigData_outMsgBuffer_get, _imuComm.IMUConfigData_outMsgBuffer_set)
    bskLogger = property(_imuComm.IMUConfigData_bskLogger_get, _imuComm.IMUConfigData_bskLogger_set)

    def __init__(self):
        _imuComm.IMUConfigData_swiginit(self, _imuComm.new_IMUConfigData())
    __swig_destroy__ = _imuComm.delete_IMUConfigData

# Register IMUConfigData in _imuComm:
_imuComm.IMUConfigData_swigregister(IMUConfigData)


def Reset_imuProcessTelem(configData, callTime, moduleId):
    return _imuComm.Reset_imuProcessTelem(configData, callTime, moduleId)
class IMUSensorBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    DVFrameBody = property(_imuComm.IMUSensorBodyMsgPayload_DVFrameBody_get, _imuComm.IMUSensorBodyMsgPayload_DVFrameBody_set)
    AccelBody = property(_imuComm.IMUSensorBodyMsgPayload_AccelBody_get, _imuComm.IMUSensorBodyMsgPayload_AccelBody_set)
    DRFrameBody = property(_imuComm.IMUSensorBodyMsgPayload_DRFrameBody_get, _imuComm.IMUSensorBodyMsgPayload_DRFrameBody_set)
    AngVelBody = property(_imuComm.IMUSensorBodyMsgPayload_AngVelBody_get, _imuComm.IMUSensorBodyMsgPayload_AngVelBody_set)

    def __init__(self):
        _imuComm.IMUSensorBodyMsgPayload_swiginit(self, _imuComm.new_IMUSensorBodyMsgPayload())
    __swig_destroy__ = _imuComm.delete_IMUSensorBodyMsgPayload

# Register IMUSensorBodyMsgPayload in _imuComm:
_imuComm.IMUSensorBodyMsgPayload_swigregister(IMUSensorBodyMsgPayload)

class IMUSensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    DVFramePlatform = property(_imuComm.IMUSensorMsgPayload_DVFramePlatform_get, _imuComm.IMUSensorMsgPayload_DVFramePlatform_set)
    AccelPlatform = property(_imuComm.IMUSensorMsgPayload_AccelPlatform_get, _imuComm.IMUSensorMsgPayload_AccelPlatform_set)
    DRFramePlatform = property(_imuComm.IMUSensorMsgPayload_DRFramePlatform_get, _imuComm.IMUSensorMsgPayload_DRFramePlatform_set)
    AngVelPlatform = property(_imuComm.IMUSensorMsgPayload_AngVelPlatform_get, _imuComm.IMUSensorMsgPayload_AngVelPlatform_set)

    def __init__(self):
        _imuComm.IMUSensorMsgPayload_swiginit(self, _imuComm.new_IMUSensorMsgPayload())
    __swig_destroy__ = _imuComm.delete_IMUSensorMsgPayload

# Register IMUSensorMsgPayload in _imuComm:
_imuComm.IMUSensorMsgPayload_swigregister(IMUSensorMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



