# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _locationPointing
else:
    import _locationPointing

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _locationPointing.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _locationPointing.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _locationPointing.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _locationPointing.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _locationPointing.new_longArray(nelements)

def delete_longArray(ary):
    return _locationPointing.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _locationPointing.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _locationPointing.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _locationPointing.new_intArray(nelements)

def delete_intArray(ary):
    return _locationPointing.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _locationPointing.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _locationPointing.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _locationPointing.new_shortArray(nelements)

def delete_shortArray(ary):
    return _locationPointing.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _locationPointing.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _locationPointing.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_locationPointing = _locationPointing.Update_locationPointing
SelfInit_locationPointing = _locationPointing.SelfInit_locationPointing
Reset_locationPointing = _locationPointing.Reset_locationPointing
class locationPointingConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    pHat_B = property(_locationPointing.locationPointingConfig_pHat_B_get, _locationPointing.locationPointingConfig_pHat_B_set)
    smallAngle = property(_locationPointing.locationPointingConfig_smallAngle_get, _locationPointing.locationPointingConfig_smallAngle_set)
    sigma_BR_old = property(_locationPointing.locationPointingConfig_sigma_BR_old_get, _locationPointing.locationPointingConfig_sigma_BR_old_set)
    time_old = property(_locationPointing.locationPointingConfig_time_old_get, _locationPointing.locationPointingConfig_time_old_set)
    init = property(_locationPointing.locationPointingConfig_init_get, _locationPointing.locationPointingConfig_init_set)
    eHat180_B = property(_locationPointing.locationPointingConfig_eHat180_B_get, _locationPointing.locationPointingConfig_eHat180_B_set)
    scAttInMsg = property(_locationPointing.locationPointingConfig_scAttInMsg_get, _locationPointing.locationPointingConfig_scAttInMsg_set)
    scTransInMsg = property(_locationPointing.locationPointingConfig_scTransInMsg_get, _locationPointing.locationPointingConfig_scTransInMsg_set)
    locationInMsg = property(_locationPointing.locationPointingConfig_locationInMsg_get, _locationPointing.locationPointingConfig_locationInMsg_set)
    celBodyInMsg = property(_locationPointing.locationPointingConfig_celBodyInMsg_get, _locationPointing.locationPointingConfig_celBodyInMsg_set)
    attGuidOutMsg = property(_locationPointing.locationPointingConfig_attGuidOutMsg_get, _locationPointing.locationPointingConfig_attGuidOutMsg_set)
    attRefOutMsg = property(_locationPointing.locationPointingConfig_attRefOutMsg_get, _locationPointing.locationPointingConfig_attRefOutMsg_set)
    bskLogger = property(_locationPointing.locationPointingConfig_bskLogger_get, _locationPointing.locationPointingConfig_bskLogger_set)

    def __init__(self):
        _locationPointing.locationPointingConfig_swiginit(self, _locationPointing.new_locationPointingConfig())
    __swig_destroy__ = _locationPointing.delete_locationPointingConfig

# Register locationPointingConfig in _locationPointing:
_locationPointing.locationPointingConfig_swigregister(locationPointingConfig)

class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_locationPointing.NavAttMsgPayload_timeTag_get, _locationPointing.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_locationPointing.NavAttMsgPayload_sigma_BN_get, _locationPointing.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_locationPointing.NavAttMsgPayload_omega_BN_B_get, _locationPointing.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_locationPointing.NavAttMsgPayload_vehSunPntBdy_get, _locationPointing.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _locationPointing.NavAttMsgPayload_swiginit(self, _locationPointing.new_NavAttMsgPayload())
    __swig_destroy__ = _locationPointing.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _locationPointing:
_locationPointing.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class GroundStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_LN_N = property(_locationPointing.GroundStateMsgPayload_r_LN_N_get, _locationPointing.GroundStateMsgPayload_r_LN_N_set)
    r_LP_N = property(_locationPointing.GroundStateMsgPayload_r_LP_N_get, _locationPointing.GroundStateMsgPayload_r_LP_N_set)

    def __init__(self):
        _locationPointing.GroundStateMsgPayload_swiginit(self, _locationPointing.new_GroundStateMsgPayload())
    __swig_destroy__ = _locationPointing.delete_GroundStateMsgPayload

# Register GroundStateMsgPayload in _locationPointing:
_locationPointing.GroundStateMsgPayload_swigregister(GroundStateMsgPayload)

class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_locationPointing.AttGuidMsgPayload_sigma_BR_get, _locationPointing.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_locationPointing.AttGuidMsgPayload_omega_BR_B_get, _locationPointing.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_locationPointing.AttGuidMsgPayload_omega_RN_B_get, _locationPointing.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_locationPointing.AttGuidMsgPayload_domega_RN_B_get, _locationPointing.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _locationPointing.AttGuidMsgPayload_swiginit(self, _locationPointing.new_AttGuidMsgPayload())
    __swig_destroy__ = _locationPointing.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _locationPointing:
_locationPointing.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_locationPointing.AttRefMsgPayload_sigma_RN_get, _locationPointing.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_locationPointing.AttRefMsgPayload_omega_RN_N_get, _locationPointing.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_locationPointing.AttRefMsgPayload_domega_RN_N_get, _locationPointing.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _locationPointing.AttRefMsgPayload_swiginit(self, _locationPointing.new_AttRefMsgPayload())
    __swig_destroy__ = _locationPointing.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _locationPointing:
_locationPointing.AttRefMsgPayload_swigregister(AttRefMsgPayload)

class EphemerisMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BdyZero_N = property(_locationPointing.EphemerisMsgPayload_r_BdyZero_N_get, _locationPointing.EphemerisMsgPayload_r_BdyZero_N_set)
    v_BdyZero_N = property(_locationPointing.EphemerisMsgPayload_v_BdyZero_N_get, _locationPointing.EphemerisMsgPayload_v_BdyZero_N_set)
    sigma_BN = property(_locationPointing.EphemerisMsgPayload_sigma_BN_get, _locationPointing.EphemerisMsgPayload_sigma_BN_set)
    omega_BN_B = property(_locationPointing.EphemerisMsgPayload_omega_BN_B_get, _locationPointing.EphemerisMsgPayload_omega_BN_B_set)
    timeTag = property(_locationPointing.EphemerisMsgPayload_timeTag_get, _locationPointing.EphemerisMsgPayload_timeTag_set)

    def __init__(self):
        _locationPointing.EphemerisMsgPayload_swiginit(self, _locationPointing.new_EphemerisMsgPayload())
    __swig_destroy__ = _locationPointing.delete_EphemerisMsgPayload

# Register EphemerisMsgPayload in _locationPointing:
_locationPointing.EphemerisMsgPayload_swigregister(EphemerisMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



