# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _lowPassFilterTorqueCommand
else:
    import _lowPassFilterTorqueCommand

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _lowPassFilterTorqueCommand.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _lowPassFilterTorqueCommand.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _lowPassFilterTorqueCommand.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _lowPassFilterTorqueCommand.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _lowPassFilterTorqueCommand.new_longArray(nelements)

def delete_longArray(ary):
    return _lowPassFilterTorqueCommand.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _lowPassFilterTorqueCommand.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _lowPassFilterTorqueCommand.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _lowPassFilterTorqueCommand.new_intArray(nelements)

def delete_intArray(ary):
    return _lowPassFilterTorqueCommand.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _lowPassFilterTorqueCommand.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _lowPassFilterTorqueCommand.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _lowPassFilterTorqueCommand.new_shortArray(nelements)

def delete_shortArray(ary):
    return _lowPassFilterTorqueCommand.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _lowPassFilterTorqueCommand.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _lowPassFilterTorqueCommand.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_lowPassFilterTorqueCommand = _lowPassFilterTorqueCommand.Update_lowPassFilterTorqueCommand
SelfInit_lowPassFilterTorqueCommand = _lowPassFilterTorqueCommand.SelfInit_lowPassFilterTorqueCommand
Reset_lowPassFilterTorqueCommand = _lowPassFilterTorqueCommand.Reset_lowPassFilterTorqueCommand
NUM_LPF = _lowPassFilterTorqueCommand.NUM_LPF
class lowPassFilterTorqueCommandConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    h = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_h_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_h_set)
    wc = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_wc_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_wc_set)
    hw = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_hw_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_hw_set)
    a = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_a_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_a_set)
    b = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_b_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_b_set)
    Lr = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_Lr_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_Lr_set)
    LrF = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_LrF_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_LrF_set)
    reset = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_reset_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_reset_set)
    cmdTorqueOutMsg = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_cmdTorqueOutMsg_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_cmdTorqueOutMsg_set)
    cmdTorqueInMsg = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_cmdTorqueInMsg_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_cmdTorqueInMsg_set)
    bskLogger = property(_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_bskLogger_get, _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_bskLogger_set)

    def __init__(self):
        _lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_swiginit(self, _lowPassFilterTorqueCommand.new_lowPassFilterTorqueCommandConfig())
    __swig_destroy__ = _lowPassFilterTorqueCommand.delete_lowPassFilterTorqueCommandConfig

# Register lowPassFilterTorqueCommandConfig in _lowPassFilterTorqueCommand:
_lowPassFilterTorqueCommand.lowPassFilterTorqueCommandConfig_swigregister(lowPassFilterTorqueCommandConfig)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_lowPassFilterTorqueCommand.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _lowPassFilterTorqueCommand.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _lowPassFilterTorqueCommand.CmdTorqueBodyMsgPayload_swiginit(self, _lowPassFilterTorqueCommand.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _lowPassFilterTorqueCommand.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _lowPassFilterTorqueCommand:
_lowPassFilterTorqueCommand.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



