# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _mrpFeedback
else:
    import _mrpFeedback

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _mrpFeedback.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _mrpFeedback.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _mrpFeedback.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _mrpFeedback.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _mrpFeedback.new_longArray(nelements)

def delete_longArray(ary):
    return _mrpFeedback.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _mrpFeedback.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _mrpFeedback.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _mrpFeedback.new_intArray(nelements)

def delete_intArray(ary):
    return _mrpFeedback.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _mrpFeedback.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _mrpFeedback.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _mrpFeedback.new_shortArray(nelements)

def delete_shortArray(ary):
    return _mrpFeedback.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _mrpFeedback.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _mrpFeedback.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_mrpFeedback = _mrpFeedback.Update_mrpFeedback
SelfInit_mrpFeedback = _mrpFeedback.SelfInit_mrpFeedback
Reset_mrpFeedback = _mrpFeedback.Reset_mrpFeedback
class mrpFeedbackConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    K = property(_mrpFeedback.mrpFeedbackConfig_K_get, _mrpFeedback.mrpFeedbackConfig_K_set)
    P = property(_mrpFeedback.mrpFeedbackConfig_P_get, _mrpFeedback.mrpFeedbackConfig_P_set)
    Ki = property(_mrpFeedback.mrpFeedbackConfig_Ki_get, _mrpFeedback.mrpFeedbackConfig_Ki_set)
    integralLimit = property(_mrpFeedback.mrpFeedbackConfig_integralLimit_get, _mrpFeedback.mrpFeedbackConfig_integralLimit_set)
    priorTime = property(_mrpFeedback.mrpFeedbackConfig_priorTime_get, _mrpFeedback.mrpFeedbackConfig_priorTime_set)
    z = property(_mrpFeedback.mrpFeedbackConfig_z_get, _mrpFeedback.mrpFeedbackConfig_z_set)
    int_sigma = property(_mrpFeedback.mrpFeedbackConfig_int_sigma_get, _mrpFeedback.mrpFeedbackConfig_int_sigma_set)
    knownTorquePntB_B = property(_mrpFeedback.mrpFeedbackConfig_knownTorquePntB_B_get, _mrpFeedback.mrpFeedbackConfig_knownTorquePntB_B_set)
    ISCPntB_B = property(_mrpFeedback.mrpFeedbackConfig_ISCPntB_B_get, _mrpFeedback.mrpFeedbackConfig_ISCPntB_B_set)
    rwConfigParams = property(_mrpFeedback.mrpFeedbackConfig_rwConfigParams_get, _mrpFeedback.mrpFeedbackConfig_rwConfigParams_set)
    rwSpeedsInMsg = property(_mrpFeedback.mrpFeedbackConfig_rwSpeedsInMsg_get, _mrpFeedback.mrpFeedbackConfig_rwSpeedsInMsg_set)
    rwAvailInMsg = property(_mrpFeedback.mrpFeedbackConfig_rwAvailInMsg_get, _mrpFeedback.mrpFeedbackConfig_rwAvailInMsg_set)
    rwParamsInMsg = property(_mrpFeedback.mrpFeedbackConfig_rwParamsInMsg_get, _mrpFeedback.mrpFeedbackConfig_rwParamsInMsg_set)
    cmdTorqueOutMsg = property(_mrpFeedback.mrpFeedbackConfig_cmdTorqueOutMsg_get, _mrpFeedback.mrpFeedbackConfig_cmdTorqueOutMsg_set)
    guidInMsg = property(_mrpFeedback.mrpFeedbackConfig_guidInMsg_get, _mrpFeedback.mrpFeedbackConfig_guidInMsg_set)
    vehConfigInMsg = property(_mrpFeedback.mrpFeedbackConfig_vehConfigInMsg_get, _mrpFeedback.mrpFeedbackConfig_vehConfigInMsg_set)
    bskLogger = property(_mrpFeedback.mrpFeedbackConfig_bskLogger_get, _mrpFeedback.mrpFeedbackConfig_bskLogger_set)

    def __init__(self):
        _mrpFeedback.mrpFeedbackConfig_swiginit(self, _mrpFeedback.new_mrpFeedbackConfig())
    __swig_destroy__ = _mrpFeedback.delete_mrpFeedbackConfig

# Register mrpFeedbackConfig in _mrpFeedback:
_mrpFeedback.mrpFeedbackConfig_swigregister(mrpFeedbackConfig)

class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_mrpFeedback.AttGuidMsgPayload_sigma_BR_get, _mrpFeedback.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_mrpFeedback.AttGuidMsgPayload_omega_BR_B_get, _mrpFeedback.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_mrpFeedback.AttGuidMsgPayload_omega_RN_B_get, _mrpFeedback.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_mrpFeedback.AttGuidMsgPayload_domega_RN_B_get, _mrpFeedback.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _mrpFeedback.AttGuidMsgPayload_swiginit(self, _mrpFeedback.new_AttGuidMsgPayload())
    __swig_destroy__ = _mrpFeedback.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _mrpFeedback:
_mrpFeedback.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class VehicleConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ISCPntB_B = property(_mrpFeedback.VehicleConfigMsgPayload_ISCPntB_B_get, _mrpFeedback.VehicleConfigMsgPayload_ISCPntB_B_set)
    CoM_B = property(_mrpFeedback.VehicleConfigMsgPayload_CoM_B_get, _mrpFeedback.VehicleConfigMsgPayload_CoM_B_set)
    massSC = property(_mrpFeedback.VehicleConfigMsgPayload_massSC_get, _mrpFeedback.VehicleConfigMsgPayload_massSC_set)
    CurrentADCSState = property(_mrpFeedback.VehicleConfigMsgPayload_CurrentADCSState_get, _mrpFeedback.VehicleConfigMsgPayload_CurrentADCSState_set)

    def __init__(self):
        _mrpFeedback.VehicleConfigMsgPayload_swiginit(self, _mrpFeedback.new_VehicleConfigMsgPayload())
    __swig_destroy__ = _mrpFeedback.delete_VehicleConfigMsgPayload

# Register VehicleConfigMsgPayload in _mrpFeedback:
_mrpFeedback.VehicleConfigMsgPayload_swigregister(VehicleConfigMsgPayload)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_mrpFeedback.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _mrpFeedback.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _mrpFeedback.CmdTorqueBodyMsgPayload_swiginit(self, _mrpFeedback.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _mrpFeedback.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _mrpFeedback:
_mrpFeedback.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

class RWArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    GsMatrix_B = property(_mrpFeedback.RWArrayConfigMsgPayload_GsMatrix_B_get, _mrpFeedback.RWArrayConfigMsgPayload_GsMatrix_B_set)
    JsList = property(_mrpFeedback.RWArrayConfigMsgPayload_JsList_get, _mrpFeedback.RWArrayConfigMsgPayload_JsList_set)
    numRW = property(_mrpFeedback.RWArrayConfigMsgPayload_numRW_get, _mrpFeedback.RWArrayConfigMsgPayload_numRW_set)
    uMax = property(_mrpFeedback.RWArrayConfigMsgPayload_uMax_get, _mrpFeedback.RWArrayConfigMsgPayload_uMax_set)

    def __init__(self):
        _mrpFeedback.RWArrayConfigMsgPayload_swiginit(self, _mrpFeedback.new_RWArrayConfigMsgPayload())
    __swig_destroy__ = _mrpFeedback.delete_RWArrayConfigMsgPayload

# Register RWArrayConfigMsgPayload in _mrpFeedback:
_mrpFeedback.RWArrayConfigMsgPayload_swigregister(RWArrayConfigMsgPayload)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_mrpFeedback.RWSpeedMsgPayload_wheelSpeeds_get, _mrpFeedback.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_mrpFeedback.RWSpeedMsgPayload_wheelThetas_get, _mrpFeedback.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _mrpFeedback.RWSpeedMsgPayload_swiginit(self, _mrpFeedback.new_RWSpeedMsgPayload())
    __swig_destroy__ = _mrpFeedback.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _mrpFeedback:
_mrpFeedback.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)

class RWAvailabilityMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelAvailability = property(_mrpFeedback.RWAvailabilityMsgPayload_wheelAvailability_get, _mrpFeedback.RWAvailabilityMsgPayload_wheelAvailability_set)

    def __init__(self):
        _mrpFeedback.RWAvailabilityMsgPayload_swiginit(self, _mrpFeedback.new_RWAvailabilityMsgPayload())
    __swig_destroy__ = _mrpFeedback.delete_RWAvailabilityMsgPayload

# Register RWAvailabilityMsgPayload in _mrpFeedback:
_mrpFeedback.RWAvailabilityMsgPayload_swigregister(RWAvailabilityMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



