# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _mrpPD
else:
    import _mrpPD

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _mrpPD.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _mrpPD.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _mrpPD.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _mrpPD.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _mrpPD.new_longArray(nelements)

def delete_longArray(ary):
    return _mrpPD.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _mrpPD.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _mrpPD.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _mrpPD.new_intArray(nelements)

def delete_intArray(ary):
    return _mrpPD.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _mrpPD.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _mrpPD.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _mrpPD.new_shortArray(nelements)

def delete_shortArray(ary):
    return _mrpPD.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _mrpPD.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _mrpPD.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_mrpPD = _mrpPD.Update_mrpPD
SelfInit_mrpPD = _mrpPD.SelfInit_mrpPD
Reset_mrpPD = _mrpPD.Reset_mrpPD
class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_mrpPD.AttGuidMsgPayload_sigma_BR_get, _mrpPD.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_mrpPD.AttGuidMsgPayload_omega_BR_B_get, _mrpPD.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_mrpPD.AttGuidMsgPayload_omega_RN_B_get, _mrpPD.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_mrpPD.AttGuidMsgPayload_domega_RN_B_get, _mrpPD.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _mrpPD.AttGuidMsgPayload_swiginit(self, _mrpPD.new_AttGuidMsgPayload())
    __swig_destroy__ = _mrpPD.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _mrpPD:
_mrpPD.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class VehicleConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ISCPntB_B = property(_mrpPD.VehicleConfigMsgPayload_ISCPntB_B_get, _mrpPD.VehicleConfigMsgPayload_ISCPntB_B_set)
    CoM_B = property(_mrpPD.VehicleConfigMsgPayload_CoM_B_get, _mrpPD.VehicleConfigMsgPayload_CoM_B_set)
    massSC = property(_mrpPD.VehicleConfigMsgPayload_massSC_get, _mrpPD.VehicleConfigMsgPayload_massSC_set)
    CurrentADCSState = property(_mrpPD.VehicleConfigMsgPayload_CurrentADCSState_get, _mrpPD.VehicleConfigMsgPayload_CurrentADCSState_set)

    def __init__(self):
        _mrpPD.VehicleConfigMsgPayload_swiginit(self, _mrpPD.new_VehicleConfigMsgPayload())
    __swig_destroy__ = _mrpPD.delete_VehicleConfigMsgPayload

# Register VehicleConfigMsgPayload in _mrpPD:
_mrpPD.VehicleConfigMsgPayload_swigregister(VehicleConfigMsgPayload)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_mrpPD.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _mrpPD.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _mrpPD.CmdTorqueBodyMsgPayload_swiginit(self, _mrpPD.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _mrpPD.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _mrpPD:
_mrpPD.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

class MrpPDConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    K = property(_mrpPD.MrpPDConfig_K_get, _mrpPD.MrpPDConfig_K_set)
    P = property(_mrpPD.MrpPDConfig_P_get, _mrpPD.MrpPDConfig_P_set)
    knownTorquePntB_B = property(_mrpPD.MrpPDConfig_knownTorquePntB_B_get, _mrpPD.MrpPDConfig_knownTorquePntB_B_set)
    ISCPntB_B = property(_mrpPD.MrpPDConfig_ISCPntB_B_get, _mrpPD.MrpPDConfig_ISCPntB_B_set)
    cmdTorqueOutMsg = property(_mrpPD.MrpPDConfig_cmdTorqueOutMsg_get, _mrpPD.MrpPDConfig_cmdTorqueOutMsg_set)
    guidInMsg = property(_mrpPD.MrpPDConfig_guidInMsg_get, _mrpPD.MrpPDConfig_guidInMsg_set)
    vehConfigInMsg = property(_mrpPD.MrpPDConfig_vehConfigInMsg_get, _mrpPD.MrpPDConfig_vehConfigInMsg_set)
    bskLogger = property(_mrpPD.MrpPDConfig_bskLogger_get, _mrpPD.MrpPDConfig_bskLogger_set)

    def __init__(self):
        _mrpPD.MrpPDConfig_swiginit(self, _mrpPD.new_MrpPDConfig())
    __swig_destroy__ = _mrpPD.delete_MrpPDConfig

# Register MrpPDConfig in _mrpPD:
_mrpPD.MrpPDConfig_swigregister(MrpPDConfig)


import sys
protectAllClasses(sys.modules[__name__])



