# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _mrpRotation
else:
    import _mrpRotation

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _mrpRotation.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _mrpRotation.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _mrpRotation.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _mrpRotation.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _mrpRotation.new_longArray(nelements)

def delete_longArray(ary):
    return _mrpRotation.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _mrpRotation.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _mrpRotation.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _mrpRotation.new_intArray(nelements)

def delete_intArray(ary):
    return _mrpRotation.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _mrpRotation.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _mrpRotation.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _mrpRotation.new_shortArray(nelements)

def delete_shortArray(ary):
    return _mrpRotation.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _mrpRotation.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _mrpRotation.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_mrpRotation = _mrpRotation.Update_mrpRotation
SelfInit_mrpRotation = _mrpRotation.SelfInit_mrpRotation
Reset_mrpRotation = _mrpRotation.Reset_mrpRotation
class mrpRotationConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mrpSet = property(_mrpRotation.mrpRotationConfig_mrpSet_get, _mrpRotation.mrpRotationConfig_mrpSet_set)
    omega_RR0_R = property(_mrpRotation.mrpRotationConfig_omega_RR0_R_get, _mrpRotation.mrpRotationConfig_omega_RR0_R_set)
    cmdSet = property(_mrpRotation.mrpRotationConfig_cmdSet_get, _mrpRotation.mrpRotationConfig_cmdSet_set)
    cmdRates = property(_mrpRotation.mrpRotationConfig_cmdRates_get, _mrpRotation.mrpRotationConfig_cmdRates_set)
    priorCmdSet = property(_mrpRotation.mrpRotationConfig_priorCmdSet_get, _mrpRotation.mrpRotationConfig_priorCmdSet_set)
    priorCmdRates = property(_mrpRotation.mrpRotationConfig_priorCmdRates_get, _mrpRotation.mrpRotationConfig_priorCmdRates_set)
    priorTime = property(_mrpRotation.mrpRotationConfig_priorTime_get, _mrpRotation.mrpRotationConfig_priorTime_set)
    dt = property(_mrpRotation.mrpRotationConfig_dt_get, _mrpRotation.mrpRotationConfig_dt_set)
    attRefOutMsg = property(_mrpRotation.mrpRotationConfig_attRefOutMsg_get, _mrpRotation.mrpRotationConfig_attRefOutMsg_set)
    attRefInMsg = property(_mrpRotation.mrpRotationConfig_attRefInMsg_get, _mrpRotation.mrpRotationConfig_attRefInMsg_set)
    desiredAttInMsg = property(_mrpRotation.mrpRotationConfig_desiredAttInMsg_get, _mrpRotation.mrpRotationConfig_desiredAttInMsg_set)
    bskLogger = property(_mrpRotation.mrpRotationConfig_bskLogger_get, _mrpRotation.mrpRotationConfig_bskLogger_set)

    def __init__(self):
        _mrpRotation.mrpRotationConfig_swiginit(self, _mrpRotation.new_mrpRotationConfig())
    __swig_destroy__ = _mrpRotation.delete_mrpRotationConfig

# Register mrpRotationConfig in _mrpRotation:
_mrpRotation.mrpRotationConfig_swigregister(mrpRotationConfig)


def checkRasterCommands(configData):
    return _mrpRotation.checkRasterCommands(configData)

def computeTimeStep(configData, callTime):
    return _mrpRotation.computeTimeStep(configData, callTime)

def computeMRPRotationReference(configData, sigma_R0N, omega_R0N_N, domega_R0N_N, attRefOut):
    return _mrpRotation.computeMRPRotationReference(configData, sigma_R0N, omega_R0N_N, domega_R0N_N, attRefOut)
class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_mrpRotation.AttRefMsgPayload_sigma_RN_get, _mrpRotation.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_mrpRotation.AttRefMsgPayload_omega_RN_N_get, _mrpRotation.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_mrpRotation.AttRefMsgPayload_domega_RN_N_get, _mrpRotation.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _mrpRotation.AttRefMsgPayload_swiginit(self, _mrpRotation.new_AttRefMsgPayload())
    __swig_destroy__ = _mrpRotation.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _mrpRotation:
_mrpRotation.AttRefMsgPayload_swigregister(AttRefMsgPayload)

class AttStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_mrpRotation.AttStateMsgPayload_state_get, _mrpRotation.AttStateMsgPayload_state_set)
    rate = property(_mrpRotation.AttStateMsgPayload_rate_get, _mrpRotation.AttStateMsgPayload_rate_set)

    def __init__(self):
        _mrpRotation.AttStateMsgPayload_swiginit(self, _mrpRotation.new_AttStateMsgPayload())
    __swig_destroy__ = _mrpRotation.delete_AttStateMsgPayload

# Register AttStateMsgPayload in _mrpRotation:
_mrpRotation.AttStateMsgPayload_swigregister(AttStateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



