# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _mtbFeedforward
else:
    import _mtbFeedforward

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _mtbFeedforward.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _mtbFeedforward.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _mtbFeedforward.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _mtbFeedforward.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _mtbFeedforward.new_longArray(nelements)

def delete_longArray(ary):
    return _mtbFeedforward.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _mtbFeedforward.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _mtbFeedforward.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _mtbFeedforward.new_intArray(nelements)

def delete_intArray(ary):
    return _mtbFeedforward.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _mtbFeedforward.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _mtbFeedforward.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _mtbFeedforward.new_shortArray(nelements)

def delete_shortArray(ary):
    return _mtbFeedforward.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _mtbFeedforward.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _mtbFeedforward.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_mtbFeedforward = _mtbFeedforward.Update_mtbFeedforward
SelfInit_mtbFeedforward = _mtbFeedforward.SelfInit_mtbFeedforward
Reset_mtbFeedforward = _mtbFeedforward.Reset_mtbFeedforward
class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_mtbFeedforward.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _mtbFeedforward.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _mtbFeedforward.CmdTorqueBodyMsgPayload_swiginit(self, _mtbFeedforward.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _mtbFeedforward.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _mtbFeedforward:
_mtbFeedforward.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

class MTBCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mtbDipoleCmds = property(_mtbFeedforward.MTBCmdMsgPayload_mtbDipoleCmds_get, _mtbFeedforward.MTBCmdMsgPayload_mtbDipoleCmds_set)

    def __init__(self):
        _mtbFeedforward.MTBCmdMsgPayload_swiginit(self, _mtbFeedforward.new_MTBCmdMsgPayload())
    __swig_destroy__ = _mtbFeedforward.delete_MTBCmdMsgPayload

# Register MTBCmdMsgPayload in _mtbFeedforward:
_mtbFeedforward.MTBCmdMsgPayload_swigregister(MTBCmdMsgPayload)

class TAMSensorBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    tam_B = property(_mtbFeedforward.TAMSensorBodyMsgPayload_tam_B_get, _mtbFeedforward.TAMSensorBodyMsgPayload_tam_B_set)

    def __init__(self):
        _mtbFeedforward.TAMSensorBodyMsgPayload_swiginit(self, _mtbFeedforward.new_TAMSensorBodyMsgPayload())
    __swig_destroy__ = _mtbFeedforward.delete_TAMSensorBodyMsgPayload

# Register TAMSensorBodyMsgPayload in _mtbFeedforward:
_mtbFeedforward.TAMSensorBodyMsgPayload_swigregister(TAMSensorBodyMsgPayload)

class MTBArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    numMTB = property(_mtbFeedforward.MTBArrayConfigMsgPayload_numMTB_get, _mtbFeedforward.MTBArrayConfigMsgPayload_numMTB_set)
    GtMatrix_B = property(_mtbFeedforward.MTBArrayConfigMsgPayload_GtMatrix_B_get, _mtbFeedforward.MTBArrayConfigMsgPayload_GtMatrix_B_set)
    maxMtbDipoles = property(_mtbFeedforward.MTBArrayConfigMsgPayload_maxMtbDipoles_get, _mtbFeedforward.MTBArrayConfigMsgPayload_maxMtbDipoles_set)

    def __init__(self):
        _mtbFeedforward.MTBArrayConfigMsgPayload_swiginit(self, _mtbFeedforward.new_MTBArrayConfigMsgPayload())
    __swig_destroy__ = _mtbFeedforward.delete_MTBArrayConfigMsgPayload

# Register MTBArrayConfigMsgPayload in _mtbFeedforward:
_mtbFeedforward.MTBArrayConfigMsgPayload_swigregister(MTBArrayConfigMsgPayload)

class mtbFeedforwardConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    vehControlInMsg = property(_mtbFeedforward.mtbFeedforwardConfig_vehControlInMsg_get, _mtbFeedforward.mtbFeedforwardConfig_vehControlInMsg_set)
    dipoleRequestMtbInMsg = property(_mtbFeedforward.mtbFeedforwardConfig_dipoleRequestMtbInMsg_get, _mtbFeedforward.mtbFeedforwardConfig_dipoleRequestMtbInMsg_set)
    tamSensorBodyInMsg = property(_mtbFeedforward.mtbFeedforwardConfig_tamSensorBodyInMsg_get, _mtbFeedforward.mtbFeedforwardConfig_tamSensorBodyInMsg_set)
    mtbArrayConfigParamsInMsg = property(_mtbFeedforward.mtbFeedforwardConfig_mtbArrayConfigParamsInMsg_get, _mtbFeedforward.mtbFeedforwardConfig_mtbArrayConfigParamsInMsg_set)
    vehControlOutMsg = property(_mtbFeedforward.mtbFeedforwardConfig_vehControlOutMsg_get, _mtbFeedforward.mtbFeedforwardConfig_vehControlOutMsg_set)
    mtbArrayConfigParams = property(_mtbFeedforward.mtbFeedforwardConfig_mtbArrayConfigParams_get, _mtbFeedforward.mtbFeedforwardConfig_mtbArrayConfigParams_set)
    bskLogger = property(_mtbFeedforward.mtbFeedforwardConfig_bskLogger_get, _mtbFeedforward.mtbFeedforwardConfig_bskLogger_set)

    def __init__(self):
        _mtbFeedforward.mtbFeedforwardConfig_swiginit(self, _mtbFeedforward.new_mtbFeedforwardConfig())
    __swig_destroy__ = _mtbFeedforward.delete_mtbFeedforwardConfig

# Register mtbFeedforwardConfig in _mtbFeedforward:
_mtbFeedforward.mtbFeedforwardConfig_swigregister(mtbFeedforwardConfig)


import sys
protectAllClasses(sys.modules[__name__])



