# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _mtbMomentumManagement
else:
    import _mtbMomentumManagement

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _mtbMomentumManagement.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _mtbMomentumManagement.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _mtbMomentumManagement.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _mtbMomentumManagement.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _mtbMomentumManagement.new_longArray(nelements)

def delete_longArray(ary):
    return _mtbMomentumManagement.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _mtbMomentumManagement.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _mtbMomentumManagement.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _mtbMomentumManagement.new_intArray(nelements)

def delete_intArray(ary):
    return _mtbMomentumManagement.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _mtbMomentumManagement.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _mtbMomentumManagement.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _mtbMomentumManagement.new_shortArray(nelements)

def delete_shortArray(ary):
    return _mtbMomentumManagement.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _mtbMomentumManagement.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _mtbMomentumManagement.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_mtbMomentumManagement = _mtbMomentumManagement.Update_mtbMomentumManagement
SelfInit_mtbMomentumManagement = _mtbMomentumManagement.SelfInit_mtbMomentumManagement
Reset_mtbMomentumManagement = _mtbMomentumManagement.Reset_mtbMomentumManagement
class mtbMomentumManagementConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeedBiases = property(_mtbMomentumManagement.mtbMomentumManagementConfig_wheelSpeedBiases_get, _mtbMomentumManagement.mtbMomentumManagementConfig_wheelSpeedBiases_set)
    cGain = property(_mtbMomentumManagement.mtbMomentumManagementConfig_cGain_get, _mtbMomentumManagement.mtbMomentumManagementConfig_cGain_set)
    rwParamsInMsg = property(_mtbMomentumManagement.mtbMomentumManagementConfig_rwParamsInMsg_get, _mtbMomentumManagement.mtbMomentumManagementConfig_rwParamsInMsg_set)
    mtbParamsInMsg = property(_mtbMomentumManagement.mtbMomentumManagementConfig_mtbParamsInMsg_get, _mtbMomentumManagement.mtbMomentumManagementConfig_mtbParamsInMsg_set)
    tamSensorBodyInMsg = property(_mtbMomentumManagement.mtbMomentumManagementConfig_tamSensorBodyInMsg_get, _mtbMomentumManagement.mtbMomentumManagementConfig_tamSensorBodyInMsg_set)
    rwSpeedsInMsg = property(_mtbMomentumManagement.mtbMomentumManagementConfig_rwSpeedsInMsg_get, _mtbMomentumManagement.mtbMomentumManagementConfig_rwSpeedsInMsg_set)
    rwMotorTorqueInMsg = property(_mtbMomentumManagement.mtbMomentumManagementConfig_rwMotorTorqueInMsg_get, _mtbMomentumManagement.mtbMomentumManagementConfig_rwMotorTorqueInMsg_set)
    mtbCmdOutMsg = property(_mtbMomentumManagement.mtbMomentumManagementConfig_mtbCmdOutMsg_get, _mtbMomentumManagement.mtbMomentumManagementConfig_mtbCmdOutMsg_set)
    rwMotorTorqueOutMsg = property(_mtbMomentumManagement.mtbMomentumManagementConfig_rwMotorTorqueOutMsg_get, _mtbMomentumManagement.mtbMomentumManagementConfig_rwMotorTorqueOutMsg_set)
    bskLogger = property(_mtbMomentumManagement.mtbMomentumManagementConfig_bskLogger_get, _mtbMomentumManagement.mtbMomentumManagementConfig_bskLogger_set)
    tauDesiredMTB_B = property(_mtbMomentumManagement.mtbMomentumManagementConfig_tauDesiredMTB_B_get, _mtbMomentumManagement.mtbMomentumManagementConfig_tauDesiredMTB_B_set)
    tauDesiredRW_B = property(_mtbMomentumManagement.mtbMomentumManagementConfig_tauDesiredRW_B_get, _mtbMomentumManagement.mtbMomentumManagementConfig_tauDesiredRW_B_set)
    hDeltaWheels_W = property(_mtbMomentumManagement.mtbMomentumManagementConfig_hDeltaWheels_W_get, _mtbMomentumManagement.mtbMomentumManagementConfig_hDeltaWheels_W_set)
    hDeltaWheels_B = property(_mtbMomentumManagement.mtbMomentumManagementConfig_hDeltaWheels_B_get, _mtbMomentumManagement.mtbMomentumManagementConfig_hDeltaWheels_B_set)
    tauDesiredRW_W = property(_mtbMomentumManagement.mtbMomentumManagementConfig_tauDesiredRW_W_get, _mtbMomentumManagement.mtbMomentumManagementConfig_tauDesiredRW_W_set)
    tauIdealRW_W = property(_mtbMomentumManagement.mtbMomentumManagementConfig_tauIdealRW_W_get, _mtbMomentumManagement.mtbMomentumManagementConfig_tauIdealRW_W_set)
    tauIdealRW_B = property(_mtbMomentumManagement.mtbMomentumManagementConfig_tauIdealRW_B_get, _mtbMomentumManagement.mtbMomentumManagementConfig_tauIdealRW_B_set)
    wheelSpeedError_W = property(_mtbMomentumManagement.mtbMomentumManagementConfig_wheelSpeedError_W_get, _mtbMomentumManagement.mtbMomentumManagementConfig_wheelSpeedError_W_set)
    rwConfigParams = property(_mtbMomentumManagement.mtbMomentumManagementConfig_rwConfigParams_get, _mtbMomentumManagement.mtbMomentumManagementConfig_rwConfigParams_set)
    mtbConfigParams = property(_mtbMomentumManagement.mtbMomentumManagementConfig_mtbConfigParams_get, _mtbMomentumManagement.mtbMomentumManagementConfig_mtbConfigParams_set)

    def __init__(self):
        _mtbMomentumManagement.mtbMomentumManagementConfig_swiginit(self, _mtbMomentumManagement.new_mtbMomentumManagementConfig())
    __swig_destroy__ = _mtbMomentumManagement.delete_mtbMomentumManagementConfig

# Register mtbMomentumManagementConfig in _mtbMomentumManagement:
_mtbMomentumManagement.mtbMomentumManagementConfig_swigregister(mtbMomentumManagementConfig)


def v3TildeM(v, result):
    return _mtbMomentumManagement.v3TildeM(v, result)
class RWArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    GsMatrix_B = property(_mtbMomentumManagement.RWArrayConfigMsgPayload_GsMatrix_B_get, _mtbMomentumManagement.RWArrayConfigMsgPayload_GsMatrix_B_set)
    JsList = property(_mtbMomentumManagement.RWArrayConfigMsgPayload_JsList_get, _mtbMomentumManagement.RWArrayConfigMsgPayload_JsList_set)
    numRW = property(_mtbMomentumManagement.RWArrayConfigMsgPayload_numRW_get, _mtbMomentumManagement.RWArrayConfigMsgPayload_numRW_set)
    uMax = property(_mtbMomentumManagement.RWArrayConfigMsgPayload_uMax_get, _mtbMomentumManagement.RWArrayConfigMsgPayload_uMax_set)

    def __init__(self):
        _mtbMomentumManagement.RWArrayConfigMsgPayload_swiginit(self, _mtbMomentumManagement.new_RWArrayConfigMsgPayload())
    __swig_destroy__ = _mtbMomentumManagement.delete_RWArrayConfigMsgPayload

# Register RWArrayConfigMsgPayload in _mtbMomentumManagement:
_mtbMomentumManagement.RWArrayConfigMsgPayload_swigregister(RWArrayConfigMsgPayload)

class MTBArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    numMTB = property(_mtbMomentumManagement.MTBArrayConfigMsgPayload_numMTB_get, _mtbMomentumManagement.MTBArrayConfigMsgPayload_numMTB_set)
    GtMatrix_B = property(_mtbMomentumManagement.MTBArrayConfigMsgPayload_GtMatrix_B_get, _mtbMomentumManagement.MTBArrayConfigMsgPayload_GtMatrix_B_set)
    maxMtbDipoles = property(_mtbMomentumManagement.MTBArrayConfigMsgPayload_maxMtbDipoles_get, _mtbMomentumManagement.MTBArrayConfigMsgPayload_maxMtbDipoles_set)

    def __init__(self):
        _mtbMomentumManagement.MTBArrayConfigMsgPayload_swiginit(self, _mtbMomentumManagement.new_MTBArrayConfigMsgPayload())
    __swig_destroy__ = _mtbMomentumManagement.delete_MTBArrayConfigMsgPayload

# Register MTBArrayConfigMsgPayload in _mtbMomentumManagement:
_mtbMomentumManagement.MTBArrayConfigMsgPayload_swigregister(MTBArrayConfigMsgPayload)

class TAMSensorBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    tam_B = property(_mtbMomentumManagement.TAMSensorBodyMsgPayload_tam_B_get, _mtbMomentumManagement.TAMSensorBodyMsgPayload_tam_B_set)

    def __init__(self):
        _mtbMomentumManagement.TAMSensorBodyMsgPayload_swiginit(self, _mtbMomentumManagement.new_TAMSensorBodyMsgPayload())
    __swig_destroy__ = _mtbMomentumManagement.delete_TAMSensorBodyMsgPayload

# Register TAMSensorBodyMsgPayload in _mtbMomentumManagement:
_mtbMomentumManagement.TAMSensorBodyMsgPayload_swigregister(TAMSensorBodyMsgPayload)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_mtbMomentumManagement.RWSpeedMsgPayload_wheelSpeeds_get, _mtbMomentumManagement.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_mtbMomentumManagement.RWSpeedMsgPayload_wheelThetas_get, _mtbMomentumManagement.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _mtbMomentumManagement.RWSpeedMsgPayload_swiginit(self, _mtbMomentumManagement.new_RWSpeedMsgPayload())
    __swig_destroy__ = _mtbMomentumManagement.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _mtbMomentumManagement:
_mtbMomentumManagement.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)

class MTBCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    mtbDipoleCmds = property(_mtbMomentumManagement.MTBCmdMsgPayload_mtbDipoleCmds_get, _mtbMomentumManagement.MTBCmdMsgPayload_mtbDipoleCmds_set)

    def __init__(self):
        _mtbMomentumManagement.MTBCmdMsgPayload_swiginit(self, _mtbMomentumManagement.new_MTBCmdMsgPayload())
    __swig_destroy__ = _mtbMomentumManagement.delete_MTBCmdMsgPayload

# Register MTBCmdMsgPayload in _mtbMomentumManagement:
_mtbMomentumManagement.MTBCmdMsgPayload_swigregister(MTBCmdMsgPayload)

class ArrayMotorTorqueMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    motorTorque = property(_mtbMomentumManagement.ArrayMotorTorqueMsgPayload_motorTorque_get, _mtbMomentumManagement.ArrayMotorTorqueMsgPayload_motorTorque_set)

    def __init__(self):
        _mtbMomentumManagement.ArrayMotorTorqueMsgPayload_swiginit(self, _mtbMomentumManagement.new_ArrayMotorTorqueMsgPayload())
    __swig_destroy__ = _mtbMomentumManagement.delete_ArrayMotorTorqueMsgPayload

# Register ArrayMotorTorqueMsgPayload in _mtbMomentumManagement:
_mtbMomentumManagement.ArrayMotorTorqueMsgPayload_swigregister(ArrayMotorTorqueMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



