# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _mtbMomentumManagementSimple
else:
    import _mtbMomentumManagementSimple

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _mtbMomentumManagementSimple.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _mtbMomentumManagementSimple.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _mtbMomentumManagementSimple.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _mtbMomentumManagementSimple.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _mtbMomentumManagementSimple.new_longArray(nelements)

def delete_longArray(ary):
    return _mtbMomentumManagementSimple.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _mtbMomentumManagementSimple.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _mtbMomentumManagementSimple.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _mtbMomentumManagementSimple.new_intArray(nelements)

def delete_intArray(ary):
    return _mtbMomentumManagementSimple.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _mtbMomentumManagementSimple.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _mtbMomentumManagementSimple.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _mtbMomentumManagementSimple.new_shortArray(nelements)

def delete_shortArray(ary):
    return _mtbMomentumManagementSimple.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _mtbMomentumManagementSimple.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _mtbMomentumManagementSimple.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_mtbMomentumManagementSimple = _mtbMomentumManagementSimple.Update_mtbMomentumManagementSimple
SelfInit_mtbMomentumManagementSimple = _mtbMomentumManagementSimple.SelfInit_mtbMomentumManagementSimple
Reset_mtbMomentumManagementSimple = _mtbMomentumManagementSimple.Reset_mtbMomentumManagementSimple
class mtbMomentumManagementSimpleConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    Kp = property(_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_Kp_get, _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_Kp_set)
    rwParamsInMsg = property(_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_rwParamsInMsg_get, _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_rwParamsInMsg_set)
    rwSpeedsInMsg = property(_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_rwSpeedsInMsg_get, _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_rwSpeedsInMsg_set)
    tauMtbRequestOutMsg = property(_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_tauMtbRequestOutMsg_get, _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_tauMtbRequestOutMsg_set)
    rwConfigParams = property(_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_rwConfigParams_get, _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_rwConfigParams_set)
    Gs = property(_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_Gs_get, _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_Gs_set)
    bskLogger = property(_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_bskLogger_get, _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_bskLogger_set)

    def __init__(self):
        _mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_swiginit(self, _mtbMomentumManagementSimple.new_mtbMomentumManagementSimpleConfig())
    __swig_destroy__ = _mtbMomentumManagementSimple.delete_mtbMomentumManagementSimpleConfig

# Register mtbMomentumManagementSimpleConfig in _mtbMomentumManagementSimple:
_mtbMomentumManagementSimple.mtbMomentumManagementSimpleConfig_swigregister(mtbMomentumManagementSimpleConfig)

class RWArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    GsMatrix_B = property(_mtbMomentumManagementSimple.RWArrayConfigMsgPayload_GsMatrix_B_get, _mtbMomentumManagementSimple.RWArrayConfigMsgPayload_GsMatrix_B_set)
    JsList = property(_mtbMomentumManagementSimple.RWArrayConfigMsgPayload_JsList_get, _mtbMomentumManagementSimple.RWArrayConfigMsgPayload_JsList_set)
    numRW = property(_mtbMomentumManagementSimple.RWArrayConfigMsgPayload_numRW_get, _mtbMomentumManagementSimple.RWArrayConfigMsgPayload_numRW_set)
    uMax = property(_mtbMomentumManagementSimple.RWArrayConfigMsgPayload_uMax_get, _mtbMomentumManagementSimple.RWArrayConfigMsgPayload_uMax_set)

    def __init__(self):
        _mtbMomentumManagementSimple.RWArrayConfigMsgPayload_swiginit(self, _mtbMomentumManagementSimple.new_RWArrayConfigMsgPayload())
    __swig_destroy__ = _mtbMomentumManagementSimple.delete_RWArrayConfigMsgPayload

# Register RWArrayConfigMsgPayload in _mtbMomentumManagementSimple:
_mtbMomentumManagementSimple.RWArrayConfigMsgPayload_swigregister(RWArrayConfigMsgPayload)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_mtbMomentumManagementSimple.RWSpeedMsgPayload_wheelSpeeds_get, _mtbMomentumManagementSimple.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_mtbMomentumManagementSimple.RWSpeedMsgPayload_wheelThetas_get, _mtbMomentumManagementSimple.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _mtbMomentumManagementSimple.RWSpeedMsgPayload_swiginit(self, _mtbMomentumManagementSimple.new_RWSpeedMsgPayload())
    __swig_destroy__ = _mtbMomentumManagementSimple.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _mtbMomentumManagementSimple:
_mtbMomentumManagementSimple.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_mtbMomentumManagementSimple.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _mtbMomentumManagementSimple.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _mtbMomentumManagementSimple.CmdTorqueBodyMsgPayload_swiginit(self, _mtbMomentumManagementSimple.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _mtbMomentumManagementSimple.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _mtbMomentumManagementSimple:
_mtbMomentumManagementSimple.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



