# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _oeStateEphem
else:
    import _oeStateEphem

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _oeStateEphem.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _oeStateEphem.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _oeStateEphem.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _oeStateEphem.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _oeStateEphem.new_longArray(nelements)

def delete_longArray(ary):
    return _oeStateEphem.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _oeStateEphem.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _oeStateEphem.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _oeStateEphem.new_intArray(nelements)

def delete_intArray(ary):
    return _oeStateEphem.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _oeStateEphem.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _oeStateEphem.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _oeStateEphem.new_shortArray(nelements)

def delete_shortArray(ary):
    return _oeStateEphem.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _oeStateEphem.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _oeStateEphem.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_oeStateEphem = _oeStateEphem.Update_oeStateEphem
SelfInit_oeStateEphem = _oeStateEphem.SelfInit_oeStateEphem
Reset_oeStateEphem = _oeStateEphem.Reset_oeStateEphem
MAX_OE_RECORDS = _oeStateEphem.MAX_OE_RECORDS
MAX_OE_COEFF = _oeStateEphem.MAX_OE_COEFF
class ChebyOERecord(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nChebCoeff = property(_oeStateEphem.ChebyOERecord_nChebCoeff_get, _oeStateEphem.ChebyOERecord_nChebCoeff_set)
    ephemTimeMid = property(_oeStateEphem.ChebyOERecord_ephemTimeMid_get, _oeStateEphem.ChebyOERecord_ephemTimeMid_set)
    ephemTimeRad = property(_oeStateEphem.ChebyOERecord_ephemTimeRad_get, _oeStateEphem.ChebyOERecord_ephemTimeRad_set)
    rPeriapCoeff = property(_oeStateEphem.ChebyOERecord_rPeriapCoeff_get, _oeStateEphem.ChebyOERecord_rPeriapCoeff_set)
    eccCoeff = property(_oeStateEphem.ChebyOERecord_eccCoeff_get, _oeStateEphem.ChebyOERecord_eccCoeff_set)
    incCoeff = property(_oeStateEphem.ChebyOERecord_incCoeff_get, _oeStateEphem.ChebyOERecord_incCoeff_set)
    argPerCoeff = property(_oeStateEphem.ChebyOERecord_argPerCoeff_get, _oeStateEphem.ChebyOERecord_argPerCoeff_set)
    RAANCoeff = property(_oeStateEphem.ChebyOERecord_RAANCoeff_get, _oeStateEphem.ChebyOERecord_RAANCoeff_set)
    anomCoeff = property(_oeStateEphem.ChebyOERecord_anomCoeff_get, _oeStateEphem.ChebyOERecord_anomCoeff_set)
    anomalyFlag = property(_oeStateEphem.ChebyOERecord_anomalyFlag_get, _oeStateEphem.ChebyOERecord_anomalyFlag_set)

    def __init__(self):
        _oeStateEphem.ChebyOERecord_swiginit(self, _oeStateEphem.new_ChebyOERecord())
    __swig_destroy__ = _oeStateEphem.delete_ChebyOERecord

# Register ChebyOERecord in _oeStateEphem:
_oeStateEphem.ChebyOERecord_swigregister(ChebyOERecord)

class OEStateEphemData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    stateFitOutMsg = property(_oeStateEphem.OEStateEphemData_stateFitOutMsg_get, _oeStateEphem.OEStateEphemData_stateFitOutMsg_set)
    clockCorrInMsg = property(_oeStateEphem.OEStateEphemData_clockCorrInMsg_get, _oeStateEphem.OEStateEphemData_clockCorrInMsg_set)
    muCentral = property(_oeStateEphem.OEStateEphemData_muCentral_get, _oeStateEphem.OEStateEphemData_muCentral_set)
    ephArray = property(_oeStateEphem.OEStateEphemData_ephArray_get, _oeStateEphem.OEStateEphemData_ephArray_set)
    coeffSelector = property(_oeStateEphem.OEStateEphemData_coeffSelector_get, _oeStateEphem.OEStateEphemData_coeffSelector_set)
    bskLogger = property(_oeStateEphem.OEStateEphemData_bskLogger_get, _oeStateEphem.OEStateEphemData_bskLogger_set)

    def __init__(self):
        _oeStateEphem.OEStateEphemData_swiginit(self, _oeStateEphem.new_OEStateEphemData())
    __swig_destroy__ = _oeStateEphem.delete_OEStateEphemData

# Register OEStateEphemData in _oeStateEphem:
_oeStateEphem.OEStateEphemData_swigregister(OEStateEphemData)

class TDBVehicleClockCorrelationMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ephemerisTime = property(_oeStateEphem.TDBVehicleClockCorrelationMsgPayload_ephemerisTime_get, _oeStateEphem.TDBVehicleClockCorrelationMsgPayload_ephemerisTime_set)
    vehicleClockTime = property(_oeStateEphem.TDBVehicleClockCorrelationMsgPayload_vehicleClockTime_get, _oeStateEphem.TDBVehicleClockCorrelationMsgPayload_vehicleClockTime_set)

    def __init__(self):
        _oeStateEphem.TDBVehicleClockCorrelationMsgPayload_swiginit(self, _oeStateEphem.new_TDBVehicleClockCorrelationMsgPayload())
    __swig_destroy__ = _oeStateEphem.delete_TDBVehicleClockCorrelationMsgPayload

# Register TDBVehicleClockCorrelationMsgPayload in _oeStateEphem:
_oeStateEphem.TDBVehicleClockCorrelationMsgPayload_swigregister(TDBVehicleClockCorrelationMsgPayload)

class EphemerisMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BdyZero_N = property(_oeStateEphem.EphemerisMsgPayload_r_BdyZero_N_get, _oeStateEphem.EphemerisMsgPayload_r_BdyZero_N_set)
    v_BdyZero_N = property(_oeStateEphem.EphemerisMsgPayload_v_BdyZero_N_get, _oeStateEphem.EphemerisMsgPayload_v_BdyZero_N_set)
    sigma_BN = property(_oeStateEphem.EphemerisMsgPayload_sigma_BN_get, _oeStateEphem.EphemerisMsgPayload_sigma_BN_set)
    omega_BN_B = property(_oeStateEphem.EphemerisMsgPayload_omega_BN_B_get, _oeStateEphem.EphemerisMsgPayload_omega_BN_B_set)
    timeTag = property(_oeStateEphem.EphemerisMsgPayload_timeTag_get, _oeStateEphem.EphemerisMsgPayload_timeTag_set)

    def __init__(self):
        _oeStateEphem.EphemerisMsgPayload_swiginit(self, _oeStateEphem.new_EphemerisMsgPayload())
    __swig_destroy__ = _oeStateEphem.delete_EphemerisMsgPayload

# Register EphemerisMsgPayload in _oeStateEphem:
_oeStateEphem.EphemerisMsgPayload_swigregister(EphemerisMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



