# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _okeefeEKF
else:
    import _okeefeEKF

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _okeefeEKF.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _okeefeEKF.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _okeefeEKF.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _okeefeEKF.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _okeefeEKF.new_longArray(nelements)

def delete_longArray(ary):
    return _okeefeEKF.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _okeefeEKF.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _okeefeEKF.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _okeefeEKF.new_intArray(nelements)

def delete_intArray(ary):
    return _okeefeEKF.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _okeefeEKF.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _okeefeEKF.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _okeefeEKF.new_shortArray(nelements)

def delete_shortArray(ary):
    return _okeefeEKF.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _okeefeEKF.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _okeefeEKF.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_okeefeEKF = _okeefeEKF.Update_okeefeEKF
SelfInit_okeefeEKF = _okeefeEKF.SelfInit_okeefeEKF
Reset_okeefeEKF = _okeefeEKF.Reset_okeefeEKF
UKF_MAX_DIM = _okeefeEKF.UKF_MAX_DIM

def ukfQRDJustR(sourceMat, nRow, nCol, destMat):
    return _okeefeEKF.ukfQRDJustR(sourceMat, nRow, nCol, destMat)

def ukfLInv(sourceMat, nRow, nCol, destMat):
    return _okeefeEKF.ukfLInv(sourceMat, nRow, nCol, destMat)

def ukfUInv(sourceMat, nRow, nCol, destMat):
    return _okeefeEKF.ukfUInv(sourceMat, nRow, nCol, destMat)

def ukfLUD(sourceMat, nRow, nCol, destMat, indx):
    return _okeefeEKF.ukfLUD(sourceMat, nRow, nCol, destMat, indx)

def ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat):
    return _okeefeEKF.ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat)

def ukfMatInv(sourceMat, nRow, nCol, destMat):
    return _okeefeEKF.ukfMatInv(sourceMat, nRow, nCol, destMat)

def ukfCholDecomp(sourceMat, nRow, nCol, destMat):
    return _okeefeEKF.ukfCholDecomp(sourceMat, nRow, nCol, destMat)

def ukfCholDownDate(rMat, xVec, beta, nStates, rOut):
    return _okeefeEKF.ukfCholDownDate(rMat, xVec, beta, nStates, rOut)
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_okeefeEKF.NavAttMsgPayload_timeTag_get, _okeefeEKF.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_okeefeEKF.NavAttMsgPayload_sigma_BN_get, _okeefeEKF.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_okeefeEKF.NavAttMsgPayload_omega_BN_B_get, _okeefeEKF.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_okeefeEKF.NavAttMsgPayload_vehSunPntBdy_get, _okeefeEKF.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _okeefeEKF.NavAttMsgPayload_swiginit(self, _okeefeEKF.new_NavAttMsgPayload())
    __swig_destroy__ = _okeefeEKF.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _okeefeEKF:
_okeefeEKF.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class CSSArraySensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    CosValue = property(_okeefeEKF.CSSArraySensorMsgPayload_CosValue_get, _okeefeEKF.CSSArraySensorMsgPayload_CosValue_set)

    def __init__(self):
        _okeefeEKF.CSSArraySensorMsgPayload_swiginit(self, _okeefeEKF.new_CSSArraySensorMsgPayload())
    __swig_destroy__ = _okeefeEKF.delete_CSSArraySensorMsgPayload

# Register CSSArraySensorMsgPayload in _okeefeEKF:
_okeefeEKF.CSSArraySensorMsgPayload_swigregister(CSSArraySensorMsgPayload)

SKF_N_STATES = _okeefeEKF.SKF_N_STATES
SKF_N_STATES_SWITCH = _okeefeEKF.SKF_N_STATES_SWITCH
EKF_N_STATES_SWITCH = _okeefeEKF.EKF_N_STATES_SWITCH
SKF_N_STATES_HALF = _okeefeEKF.SKF_N_STATES_HALF
MAX_N_CSS_MEAS = _okeefeEKF.MAX_N_CSS_MEAS
class SunlineFilterMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_okeefeEKF.SunlineFilterMsgPayload_timeTag_get, _okeefeEKF.SunlineFilterMsgPayload_timeTag_set)
    covar = property(_okeefeEKF.SunlineFilterMsgPayload_covar_get, _okeefeEKF.SunlineFilterMsgPayload_covar_set)
    state = property(_okeefeEKF.SunlineFilterMsgPayload_state_get, _okeefeEKF.SunlineFilterMsgPayload_state_set)
    stateError = property(_okeefeEKF.SunlineFilterMsgPayload_stateError_get, _okeefeEKF.SunlineFilterMsgPayload_stateError_set)
    postFitRes = property(_okeefeEKF.SunlineFilterMsgPayload_postFitRes_get, _okeefeEKF.SunlineFilterMsgPayload_postFitRes_set)
    numObs = property(_okeefeEKF.SunlineFilterMsgPayload_numObs_get, _okeefeEKF.SunlineFilterMsgPayload_numObs_set)

    def __init__(self):
        _okeefeEKF.SunlineFilterMsgPayload_swiginit(self, _okeefeEKF.new_SunlineFilterMsgPayload())
    __swig_destroy__ = _okeefeEKF.delete_SunlineFilterMsgPayload

# Register SunlineFilterMsgPayload in _okeefeEKF:
_okeefeEKF.SunlineFilterMsgPayload_swigregister(SunlineFilterMsgPayload)

class CSSConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nCSS = property(_okeefeEKF.CSSConfigMsgPayload_nCSS_get, _okeefeEKF.CSSConfigMsgPayload_nCSS_set)
    cssVals = property(_okeefeEKF.CSSConfigMsgPayload_cssVals_get, _okeefeEKF.CSSConfigMsgPayload_cssVals_set)

    def __init__(self):
        _okeefeEKF.CSSConfigMsgPayload_swiginit(self, _okeefeEKF.new_CSSConfigMsgPayload())
    __swig_destroy__ = _okeefeEKF.delete_CSSConfigMsgPayload

# Register CSSConfigMsgPayload in _okeefeEKF:
_okeefeEKF.CSSConfigMsgPayload_swigregister(CSSConfigMsgPayload)

class okeefeEKFConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    navStateOutMsg = property(_okeefeEKF.okeefeEKFConfig_navStateOutMsg_get, _okeefeEKF.okeefeEKFConfig_navStateOutMsg_set)
    filtDataOutMsg = property(_okeefeEKF.okeefeEKFConfig_filtDataOutMsg_get, _okeefeEKF.okeefeEKFConfig_filtDataOutMsg_set)
    cssDataInMsg = property(_okeefeEKF.okeefeEKFConfig_cssDataInMsg_get, _okeefeEKF.okeefeEKFConfig_cssDataInMsg_set)
    cssConfigInMsg = property(_okeefeEKF.okeefeEKFConfig_cssConfigInMsg_get, _okeefeEKF.okeefeEKFConfig_cssConfigInMsg_set)
    qObsVal = property(_okeefeEKF.okeefeEKFConfig_qObsVal_get, _okeefeEKF.okeefeEKFConfig_qObsVal_set)
    qProcVal = property(_okeefeEKF.okeefeEKFConfig_qProcVal_get, _okeefeEKF.okeefeEKFConfig_qProcVal_set)
    dt = property(_okeefeEKF.okeefeEKFConfig_dt_get, _okeefeEKF.okeefeEKFConfig_dt_set)
    timeTag = property(_okeefeEKF.okeefeEKFConfig_timeTag_get, _okeefeEKF.okeefeEKFConfig_timeTag_set)
    state = property(_okeefeEKF.okeefeEKFConfig_state_get, _okeefeEKF.okeefeEKFConfig_state_set)
    prev_states = property(_okeefeEKF.okeefeEKFConfig_prev_states_get, _okeefeEKF.okeefeEKFConfig_prev_states_set)
    omega = property(_okeefeEKF.okeefeEKFConfig_omega_get, _okeefeEKF.okeefeEKFConfig_omega_set)
    x = property(_okeefeEKF.okeefeEKFConfig_x_get, _okeefeEKF.okeefeEKFConfig_x_set)
    xBar = property(_okeefeEKF.okeefeEKFConfig_xBar_get, _okeefeEKF.okeefeEKFConfig_xBar_set)
    covarBar = property(_okeefeEKF.okeefeEKFConfig_covarBar_get, _okeefeEKF.okeefeEKFConfig_covarBar_set)
    covar = property(_okeefeEKF.okeefeEKFConfig_covar_get, _okeefeEKF.okeefeEKFConfig_covar_set)
    stateTransition = property(_okeefeEKF.okeefeEKFConfig_stateTransition_get, _okeefeEKF.okeefeEKFConfig_stateTransition_set)
    kalmanGain = property(_okeefeEKF.okeefeEKFConfig_kalmanGain_get, _okeefeEKF.okeefeEKFConfig_kalmanGain_set)
    dynMat = property(_okeefeEKF.okeefeEKFConfig_dynMat_get, _okeefeEKF.okeefeEKFConfig_dynMat_set)
    measMat = property(_okeefeEKF.okeefeEKFConfig_measMat_get, _okeefeEKF.okeefeEKFConfig_measMat_set)
    obs = property(_okeefeEKF.okeefeEKFConfig_obs_get, _okeefeEKF.okeefeEKFConfig_obs_set)
    yMeas = property(_okeefeEKF.okeefeEKFConfig_yMeas_get, _okeefeEKF.okeefeEKFConfig_yMeas_set)
    procNoise = property(_okeefeEKF.okeefeEKFConfig_procNoise_get, _okeefeEKF.okeefeEKFConfig_procNoise_set)
    measNoise = property(_okeefeEKF.okeefeEKFConfig_measNoise_get, _okeefeEKF.okeefeEKFConfig_measNoise_set)
    postFits = property(_okeefeEKF.okeefeEKFConfig_postFits_get, _okeefeEKF.okeefeEKFConfig_postFits_set)
    cssNHat_B = property(_okeefeEKF.okeefeEKFConfig_cssNHat_B_get, _okeefeEKF.okeefeEKFConfig_cssNHat_B_set)
    CBias = property(_okeefeEKF.okeefeEKFConfig_CBias_get, _okeefeEKF.okeefeEKFConfig_CBias_set)
    numStates = property(_okeefeEKF.okeefeEKFConfig_numStates_get, _okeefeEKF.okeefeEKFConfig_numStates_set)
    numObs = property(_okeefeEKF.okeefeEKFConfig_numObs_get, _okeefeEKF.okeefeEKFConfig_numObs_set)
    numActiveCss = property(_okeefeEKF.okeefeEKFConfig_numActiveCss_get, _okeefeEKF.okeefeEKFConfig_numActiveCss_set)
    numCSSTotal = property(_okeefeEKF.okeefeEKFConfig_numCSSTotal_get, _okeefeEKF.okeefeEKFConfig_numCSSTotal_set)
    sensorUseThresh = property(_okeefeEKF.okeefeEKFConfig_sensorUseThresh_get, _okeefeEKF.okeefeEKFConfig_sensorUseThresh_set)
    eKFSwitch = property(_okeefeEKF.okeefeEKFConfig_eKFSwitch_get, _okeefeEKF.okeefeEKFConfig_eKFSwitch_set)
    outputSunline = property(_okeefeEKF.okeefeEKFConfig_outputSunline_get, _okeefeEKF.okeefeEKFConfig_outputSunline_set)
    cssSensorInBuffer = property(_okeefeEKF.okeefeEKFConfig_cssSensorInBuffer_get, _okeefeEKF.okeefeEKFConfig_cssSensorInBuffer_set)
    bskLogger = property(_okeefeEKF.okeefeEKFConfig_bskLogger_get, _okeefeEKF.okeefeEKFConfig_bskLogger_set)

    def __init__(self):
        _okeefeEKF.okeefeEKFConfig_swiginit(self, _okeefeEKF.new_okeefeEKFConfig())
    __swig_destroy__ = _okeefeEKF.delete_okeefeEKFConfig

# Register okeefeEKFConfig in _okeefeEKF:
_okeefeEKF.okeefeEKFConfig_swigregister(okeefeEKFConfig)


def sunlineTimeUpdate(configData, updateTime):
    return _okeefeEKF.sunlineTimeUpdate(configData, updateTime)

def sunlineMeasUpdate(configData, updateTime):
    return _okeefeEKF.sunlineMeasUpdate(configData, updateTime)

def sunlineStateSTMProp(dynMat, dt, omega, stateInOut, prevstates, stateTransition):
    return _okeefeEKF.sunlineStateSTMProp(dynMat, dt, omega, stateInOut, prevstates, stateTransition)

def sunlineHMatrixYMeas(states, numCSS, cssSensorCos, sensorUseThresh, cssNHat_B, CBias, obs, yMeas, numObs, measMat):
    return _okeefeEKF.sunlineHMatrixYMeas(states, numCSS, cssSensorCos, sensorUseThresh, cssNHat_B, CBias, obs, yMeas, numObs, measMat)

def sunlineKalmanGainOkeefe(covarBar, hObs, qObsVal, numObsInt, kalmanGain):
    return _okeefeEKF.sunlineKalmanGainOkeefe(covarBar, hObs, qObsVal, numObsInt, kalmanGain)

def sunlineRateCompute(states, dt, prev_states, omega):
    return _okeefeEKF.sunlineRateCompute(states, dt, prev_states, omega)

def sunlineDynMatrixOkeefe(omega, dt, dynMat):
    return _okeefeEKF.sunlineDynMatrixOkeefe(omega, dt, dynMat)

def sunlineCKFUpdateOkeefe(xBar, kalmanGain, covarBar, qObsVal, numObsInt, yObs, hObs, x, covar):
    return _okeefeEKF.sunlineCKFUpdateOkeefe(xBar, kalmanGain, covarBar, qObsVal, numObsInt, yObs, hObs, x, covar)

def okeefeEKFUpdate(kalmanGain, covarBar, qObsVal, numObsInt, yObs, hObs, states, x, covar):
    return _okeefeEKF.okeefeEKFUpdate(kalmanGain, covarBar, qObsVal, numObsInt, yObs, hObs, states, x, covar)

import sys
protectAllClasses(sys.modules[__name__])



