# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _opNavPoint
else:
    import _opNavPoint

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _opNavPoint.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _opNavPoint.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _opNavPoint.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _opNavPoint.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _opNavPoint.new_longArray(nelements)

def delete_longArray(ary):
    return _opNavPoint.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _opNavPoint.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _opNavPoint.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _opNavPoint.new_intArray(nelements)

def delete_intArray(ary):
    return _opNavPoint.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _opNavPoint.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _opNavPoint.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _opNavPoint.new_shortArray(nelements)

def delete_shortArray(ary):
    return _opNavPoint.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _opNavPoint.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _opNavPoint.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_opNavPoint = _opNavPoint.Update_opNavPoint
SelfInit_opNavPoint = _opNavPoint.SelfInit_opNavPoint
Reset_opNavPoint = _opNavPoint.Reset_opNavPoint
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_opNavPoint.NavAttMsgPayload_timeTag_get, _opNavPoint.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_opNavPoint.NavAttMsgPayload_sigma_BN_get, _opNavPoint.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_opNavPoint.NavAttMsgPayload_omega_BN_B_get, _opNavPoint.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_opNavPoint.NavAttMsgPayload_vehSunPntBdy_get, _opNavPoint.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _opNavPoint.NavAttMsgPayload_swiginit(self, _opNavPoint.new_NavAttMsgPayload())
    __swig_destroy__ = _opNavPoint.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _opNavPoint:
_opNavPoint.NavAttMsgPayload_swigregister(NavAttMsgPayload)

MAX_STRING_LENGTH = _opNavPoint.MAX_STRING_LENGTH
class CameraConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    cameraID = property(_opNavPoint.CameraConfigMsgPayload_cameraID_get, _opNavPoint.CameraConfigMsgPayload_cameraID_set)
    isOn = property(_opNavPoint.CameraConfigMsgPayload_isOn_get, _opNavPoint.CameraConfigMsgPayload_isOn_set)
    parentName = property(_opNavPoint.CameraConfigMsgPayload_parentName_get, _opNavPoint.CameraConfigMsgPayload_parentName_set)
    fieldOfView = property(_opNavPoint.CameraConfigMsgPayload_fieldOfView_get, _opNavPoint.CameraConfigMsgPayload_fieldOfView_set)
    resolution = property(_opNavPoint.CameraConfigMsgPayload_resolution_get, _opNavPoint.CameraConfigMsgPayload_resolution_set)
    renderRate = property(_opNavPoint.CameraConfigMsgPayload_renderRate_get, _opNavPoint.CameraConfigMsgPayload_renderRate_set)
    cameraPos_B = property(_opNavPoint.CameraConfigMsgPayload_cameraPos_B_get, _opNavPoint.CameraConfigMsgPayload_cameraPos_B_set)
    sigma_CB = property(_opNavPoint.CameraConfigMsgPayload_sigma_CB_get, _opNavPoint.CameraConfigMsgPayload_sigma_CB_set)
    skyBox = property(_opNavPoint.CameraConfigMsgPayload_skyBox_get, _opNavPoint.CameraConfigMsgPayload_skyBox_set)

    def __init__(self):
        _opNavPoint.CameraConfigMsgPayload_swiginit(self, _opNavPoint.new_CameraConfigMsgPayload())
    __swig_destroy__ = _opNavPoint.delete_CameraConfigMsgPayload

# Register CameraConfigMsgPayload in _opNavPoint:
_opNavPoint.CameraConfigMsgPayload_swigregister(CameraConfigMsgPayload)

class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_opNavPoint.AttGuidMsgPayload_sigma_BR_get, _opNavPoint.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_opNavPoint.AttGuidMsgPayload_omega_BR_B_get, _opNavPoint.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_opNavPoint.AttGuidMsgPayload_omega_RN_B_get, _opNavPoint.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_opNavPoint.AttGuidMsgPayload_domega_RN_B_get, _opNavPoint.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _opNavPoint.AttGuidMsgPayload_swiginit(self, _opNavPoint.new_AttGuidMsgPayload())
    __swig_destroy__ = _opNavPoint.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _opNavPoint:
_opNavPoint.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class OpNavMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_opNavPoint.OpNavMsgPayload_timeTag_get, _opNavPoint.OpNavMsgPayload_timeTag_set)
    valid = property(_opNavPoint.OpNavMsgPayload_valid_get, _opNavPoint.OpNavMsgPayload_valid_set)
    covar_N = property(_opNavPoint.OpNavMsgPayload_covar_N_get, _opNavPoint.OpNavMsgPayload_covar_N_set)
    covar_B = property(_opNavPoint.OpNavMsgPayload_covar_B_get, _opNavPoint.OpNavMsgPayload_covar_B_set)
    covar_C = property(_opNavPoint.OpNavMsgPayload_covar_C_get, _opNavPoint.OpNavMsgPayload_covar_C_set)
    r_BN_N = property(_opNavPoint.OpNavMsgPayload_r_BN_N_get, _opNavPoint.OpNavMsgPayload_r_BN_N_set)
    r_BN_B = property(_opNavPoint.OpNavMsgPayload_r_BN_B_get, _opNavPoint.OpNavMsgPayload_r_BN_B_set)
    r_BN_C = property(_opNavPoint.OpNavMsgPayload_r_BN_C_get, _opNavPoint.OpNavMsgPayload_r_BN_C_set)
    planetID = property(_opNavPoint.OpNavMsgPayload_planetID_get, _opNavPoint.OpNavMsgPayload_planetID_set)
    faultDetected = property(_opNavPoint.OpNavMsgPayload_faultDetected_get, _opNavPoint.OpNavMsgPayload_faultDetected_set)

    def __init__(self):
        _opNavPoint.OpNavMsgPayload_swiginit(self, _opNavPoint.new_OpNavMsgPayload())
    __swig_destroy__ = _opNavPoint.delete_OpNavMsgPayload

# Register OpNavMsgPayload in _opNavPoint:
_opNavPoint.OpNavMsgPayload_swigregister(OpNavMsgPayload)

class OpNavPointConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    attGuidanceOutMsg = property(_opNavPoint.OpNavPointConfig_attGuidanceOutMsg_get, _opNavPoint.OpNavPointConfig_attGuidanceOutMsg_set)
    opnavDataInMsg = property(_opNavPoint.OpNavPointConfig_opnavDataInMsg_get, _opNavPoint.OpNavPointConfig_opnavDataInMsg_set)
    imuInMsg = property(_opNavPoint.OpNavPointConfig_imuInMsg_get, _opNavPoint.OpNavPointConfig_imuInMsg_set)
    cameraConfigInMsg = property(_opNavPoint.OpNavPointConfig_cameraConfigInMsg_get, _opNavPoint.OpNavPointConfig_cameraConfigInMsg_set)
    minUnitMag = property(_opNavPoint.OpNavPointConfig_minUnitMag_get, _opNavPoint.OpNavPointConfig_minUnitMag_set)
    opNavAngleErr = property(_opNavPoint.OpNavPointConfig_opNavAngleErr_get, _opNavPoint.OpNavPointConfig_opNavAngleErr_set)
    smallAngle = property(_opNavPoint.OpNavPointConfig_smallAngle_get, _opNavPoint.OpNavPointConfig_smallAngle_set)
    eHat180_B = property(_opNavPoint.OpNavPointConfig_eHat180_B_get, _opNavPoint.OpNavPointConfig_eHat180_B_set)
    opNavMnvrVec = property(_opNavPoint.OpNavPointConfig_opNavMnvrVec_get, _opNavPoint.OpNavPointConfig_opNavMnvrVec_set)
    lastTime = property(_opNavPoint.OpNavPointConfig_lastTime_get, _opNavPoint.OpNavPointConfig_lastTime_set)
    timeOut = property(_opNavPoint.OpNavPointConfig_timeOut_get, _opNavPoint.OpNavPointConfig_timeOut_set)
    alignAxis_C = property(_opNavPoint.OpNavPointConfig_alignAxis_C_get, _opNavPoint.OpNavPointConfig_alignAxis_C_set)
    currentHeading_N = property(_opNavPoint.OpNavPointConfig_currentHeading_N_get, _opNavPoint.OpNavPointConfig_currentHeading_N_set)
    omega_RN_B = property(_opNavPoint.OpNavPointConfig_omega_RN_B_get, _opNavPoint.OpNavPointConfig_omega_RN_B_set)
    opNavAxisSpinRate = property(_opNavPoint.OpNavPointConfig_opNavAxisSpinRate_get, _opNavPoint.OpNavPointConfig_opNavAxisSpinRate_set)
    attGuidanceOutBuffer = property(_opNavPoint.OpNavPointConfig_attGuidanceOutBuffer_get, _opNavPoint.OpNavPointConfig_attGuidanceOutBuffer_set)
    bskLogger = property(_opNavPoint.OpNavPointConfig_bskLogger_get, _opNavPoint.OpNavPointConfig_bskLogger_set)

    def __init__(self):
        _opNavPoint.OpNavPointConfig_swiginit(self, _opNavPoint.new_OpNavPointConfig())
    __swig_destroy__ = _opNavPoint.delete_OpNavPointConfig

# Register OpNavPointConfig in _opNavPoint:
_opNavPoint.OpNavPointConfig_swigregister(OpNavPointConfig)


import sys
protectAllClasses(sys.modules[__name__])



