# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _pixelLineBiasUKF
else:
    import _pixelLineBiasUKF

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _pixelLineBiasUKF.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _pixelLineBiasUKF.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _pixelLineBiasUKF.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _pixelLineBiasUKF.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _pixelLineBiasUKF.new_longArray(nelements)

def delete_longArray(ary):
    return _pixelLineBiasUKF.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _pixelLineBiasUKF.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _pixelLineBiasUKF.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _pixelLineBiasUKF.new_intArray(nelements)

def delete_intArray(ary):
    return _pixelLineBiasUKF.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _pixelLineBiasUKF.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _pixelLineBiasUKF.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _pixelLineBiasUKF.new_shortArray(nelements)

def delete_shortArray(ary):
    return _pixelLineBiasUKF.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _pixelLineBiasUKF.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _pixelLineBiasUKF.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_pixelLineBiasUKF = _pixelLineBiasUKF.Update_pixelLineBiasUKF
SelfInit_pixelLineBiasUKF = _pixelLineBiasUKF.SelfInit_pixelLineBiasUKF
Reset_pixelLineBiasUKF = _pixelLineBiasUKF.Reset_pixelLineBiasUKF
class PixelLineBiasUKFConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    navStateOutMsg = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_navStateOutMsg_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_navStateOutMsg_set)
    filtDataOutMsg = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_filtDataOutMsg_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_filtDataOutMsg_set)
    circlesInMsg = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_circlesInMsg_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_circlesInMsg_set)
    cameraConfigInMsg = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_cameraConfigInMsg_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_cameraConfigInMsg_set)
    attInMsg = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_attInMsg_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_attInMsg_set)
    moduleId = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_moduleId_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_moduleId_set)
    numStates = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_numStates_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_numStates_set)
    countHalfSPs = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_countHalfSPs_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_countHalfSPs_set)
    numObs = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_numObs_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_numObs_set)
    beta = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_beta_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_beta_set)
    alpha = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_alpha_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_alpha_set)
    kappa = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_kappa_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_kappa_set)
    lambdaVal = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_lambdaVal_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_lambdaVal_set)
    gamma = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_gamma_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_gamma_set)
    switchMag = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_switchMag_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_switchMag_set)
    dt = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_dt_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_dt_set)
    timeTag = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_timeTag_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_timeTag_set)
    gyrAggTimeTag = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_gyrAggTimeTag_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_gyrAggTimeTag_set)
    aggSigma_b2b1 = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_aggSigma_b2b1_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_aggSigma_b2b1_set)
    dcm_BdyGyrpltf = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_dcm_BdyGyrpltf_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_dcm_BdyGyrpltf_set)
    wM = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_wM_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_wM_set)
    wC = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_wC_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_wC_set)
    stateInit = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_stateInit_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_stateInit_set)
    state = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_state_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_state_set)
    statePrev = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_statePrev_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_statePrev_set)
    sBar = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_sBar_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_sBar_set)
    sBarPrev = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_sBarPrev_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_sBarPrev_set)
    covar = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_covar_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_covar_set)
    covarPrev = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_covarPrev_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_covarPrev_set)
    covarInit = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_covarInit_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_covarInit_set)
    xBar = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_xBar_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_xBar_set)
    obs = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_obs_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_obs_set)
    yMeas = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_yMeas_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_yMeas_set)
    SP = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_SP_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_SP_set)
    qNoise = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_qNoise_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_qNoise_set)
    sQnoise = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_sQnoise_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_sQnoise_set)
    measNoise = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_measNoise_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_measNoise_set)
    planetIdInit = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_planetIdInit_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_planetIdInit_set)
    planetId = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_planetId_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_planetId_set)
    firstPassComplete = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_firstPassComplete_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_firstPassComplete_set)
    postFits = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_postFits_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_postFits_set)
    timeTagOut = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_timeTagOut_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_timeTagOut_set)
    maxTimeJump = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_maxTimeJump_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_maxTimeJump_set)
    circlesInBuffer = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_circlesInBuffer_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_circlesInBuffer_set)
    cameraSpecs = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_cameraSpecs_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_cameraSpecs_set)
    attInfo = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_attInfo_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_attInfo_set)
    bskLogger = property(_pixelLineBiasUKF.PixelLineBiasUKFConfig_bskLogger_get, _pixelLineBiasUKF.PixelLineBiasUKFConfig_bskLogger_set)

    def __init__(self):
        _pixelLineBiasUKF.PixelLineBiasUKFConfig_swiginit(self, _pixelLineBiasUKF.new_PixelLineBiasUKFConfig())
    __swig_destroy__ = _pixelLineBiasUKF.delete_PixelLineBiasUKFConfig

# Register PixelLineBiasUKFConfig in _pixelLineBiasUKF:
_pixelLineBiasUKF.PixelLineBiasUKFConfig_swigregister(PixelLineBiasUKFConfig)


def pixelLineBiasUKFTwoBodyDyn(state, mu, stateDeriv):
    return _pixelLineBiasUKF.pixelLineBiasUKFTwoBodyDyn(state, mu, stateDeriv)

def pixelLineBiasUKFTimeUpdate(configData, updateTime):
    return _pixelLineBiasUKF.pixelLineBiasUKFTimeUpdate(configData, updateTime)

def pixelLineBiasUKFMeasUpdate(configData):
    return _pixelLineBiasUKF.pixelLineBiasUKFMeasUpdate(configData)

def pixelLineBiasUKFCleanUpdate(configData):
    return _pixelLineBiasUKF.pixelLineBiasUKFCleanUpdate(configData)

def relODStateProp(configData, stateInOut, dt):
    return _pixelLineBiasUKF.relODStateProp(configData, stateInOut, dt)

def pixelLineBiasUKFMeasModel(configData):
    return _pixelLineBiasUKF.pixelLineBiasUKFMeasModel(configData)
UKF_MAX_DIM = _pixelLineBiasUKF.UKF_MAX_DIM

def ukfQRDJustR(sourceMat, nRow, nCol, destMat):
    return _pixelLineBiasUKF.ukfQRDJustR(sourceMat, nRow, nCol, destMat)

def ukfLInv(sourceMat, nRow, nCol, destMat):
    return _pixelLineBiasUKF.ukfLInv(sourceMat, nRow, nCol, destMat)

def ukfUInv(sourceMat, nRow, nCol, destMat):
    return _pixelLineBiasUKF.ukfUInv(sourceMat, nRow, nCol, destMat)

def ukfLUD(sourceMat, nRow, nCol, destMat, indx):
    return _pixelLineBiasUKF.ukfLUD(sourceMat, nRow, nCol, destMat, indx)

def ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat):
    return _pixelLineBiasUKF.ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat)

def ukfMatInv(sourceMat, nRow, nCol, destMat):
    return _pixelLineBiasUKF.ukfMatInv(sourceMat, nRow, nCol, destMat)

def ukfCholDecomp(sourceMat, nRow, nCol, destMat):
    return _pixelLineBiasUKF.ukfCholDecomp(sourceMat, nRow, nCol, destMat)

def ukfCholDownDate(rMat, xVec, beta, nStates, rOut):
    return _pixelLineBiasUKF.ukfCholDownDate(rMat, xVec, beta, nStates, rOut)
MAX_STRING_LENGTH = _pixelLineBiasUKF.MAX_STRING_LENGTH
class CameraConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    cameraID = property(_pixelLineBiasUKF.CameraConfigMsgPayload_cameraID_get, _pixelLineBiasUKF.CameraConfigMsgPayload_cameraID_set)
    isOn = property(_pixelLineBiasUKF.CameraConfigMsgPayload_isOn_get, _pixelLineBiasUKF.CameraConfigMsgPayload_isOn_set)
    parentName = property(_pixelLineBiasUKF.CameraConfigMsgPayload_parentName_get, _pixelLineBiasUKF.CameraConfigMsgPayload_parentName_set)
    fieldOfView = property(_pixelLineBiasUKF.CameraConfigMsgPayload_fieldOfView_get, _pixelLineBiasUKF.CameraConfigMsgPayload_fieldOfView_set)
    resolution = property(_pixelLineBiasUKF.CameraConfigMsgPayload_resolution_get, _pixelLineBiasUKF.CameraConfigMsgPayload_resolution_set)
    renderRate = property(_pixelLineBiasUKF.CameraConfigMsgPayload_renderRate_get, _pixelLineBiasUKF.CameraConfigMsgPayload_renderRate_set)
    cameraPos_B = property(_pixelLineBiasUKF.CameraConfigMsgPayload_cameraPos_B_get, _pixelLineBiasUKF.CameraConfigMsgPayload_cameraPos_B_set)
    sigma_CB = property(_pixelLineBiasUKF.CameraConfigMsgPayload_sigma_CB_get, _pixelLineBiasUKF.CameraConfigMsgPayload_sigma_CB_set)
    skyBox = property(_pixelLineBiasUKF.CameraConfigMsgPayload_skyBox_get, _pixelLineBiasUKF.CameraConfigMsgPayload_skyBox_set)

    def __init__(self):
        _pixelLineBiasUKF.CameraConfigMsgPayload_swiginit(self, _pixelLineBiasUKF.new_CameraConfigMsgPayload())
    __swig_destroy__ = _pixelLineBiasUKF.delete_CameraConfigMsgPayload

# Register CameraConfigMsgPayload in _pixelLineBiasUKF:
_pixelLineBiasUKF.CameraConfigMsgPayload_swigregister(CameraConfigMsgPayload)

class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_pixelLineBiasUKF.NavAttMsgPayload_timeTag_get, _pixelLineBiasUKF.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_pixelLineBiasUKF.NavAttMsgPayload_sigma_BN_get, _pixelLineBiasUKF.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_pixelLineBiasUKF.NavAttMsgPayload_omega_BN_B_get, _pixelLineBiasUKF.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_pixelLineBiasUKF.NavAttMsgPayload_vehSunPntBdy_get, _pixelLineBiasUKF.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _pixelLineBiasUKF.NavAttMsgPayload_swiginit(self, _pixelLineBiasUKF.new_NavAttMsgPayload())
    __swig_destroy__ = _pixelLineBiasUKF.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _pixelLineBiasUKF:
_pixelLineBiasUKF.NavAttMsgPayload_swigregister(NavAttMsgPayload)

PIXLINE_N_STATES = _pixelLineBiasUKF.PIXLINE_N_STATES
PIXLINE_DYN_STATES = _pixelLineBiasUKF.PIXLINE_DYN_STATES
PIXLINE_N_MEAS = _pixelLineBiasUKF.PIXLINE_N_MEAS
class PixelLineFilterMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_pixelLineBiasUKF.PixelLineFilterMsgPayload_timeTag_get, _pixelLineBiasUKF.PixelLineFilterMsgPayload_timeTag_set)
    covar = property(_pixelLineBiasUKF.PixelLineFilterMsgPayload_covar_get, _pixelLineBiasUKF.PixelLineFilterMsgPayload_covar_set)
    state = property(_pixelLineBiasUKF.PixelLineFilterMsgPayload_state_get, _pixelLineBiasUKF.PixelLineFilterMsgPayload_state_set)
    stateError = property(_pixelLineBiasUKF.PixelLineFilterMsgPayload_stateError_get, _pixelLineBiasUKF.PixelLineFilterMsgPayload_stateError_set)
    postFitRes = property(_pixelLineBiasUKF.PixelLineFilterMsgPayload_postFitRes_get, _pixelLineBiasUKF.PixelLineFilterMsgPayload_postFitRes_set)
    numObs = property(_pixelLineBiasUKF.PixelLineFilterMsgPayload_numObs_get, _pixelLineBiasUKF.PixelLineFilterMsgPayload_numObs_set)

    def __init__(self):
        _pixelLineBiasUKF.PixelLineFilterMsgPayload_swiginit(self, _pixelLineBiasUKF.new_PixelLineFilterMsgPayload())
    __swig_destroy__ = _pixelLineBiasUKF.delete_PixelLineFilterMsgPayload

# Register PixelLineFilterMsgPayload in _pixelLineBiasUKF:
_pixelLineBiasUKF.PixelLineFilterMsgPayload_swigregister(PixelLineFilterMsgPayload)

class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_pixelLineBiasUKF.NavTransMsgPayload_timeTag_get, _pixelLineBiasUKF.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_pixelLineBiasUKF.NavTransMsgPayload_r_BN_N_get, _pixelLineBiasUKF.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_pixelLineBiasUKF.NavTransMsgPayload_v_BN_N_get, _pixelLineBiasUKF.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_pixelLineBiasUKF.NavTransMsgPayload_vehAccumDV_get, _pixelLineBiasUKF.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _pixelLineBiasUKF.NavTransMsgPayload_swiginit(self, _pixelLineBiasUKF.new_NavTransMsgPayload())
    __swig_destroy__ = _pixelLineBiasUKF.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _pixelLineBiasUKF:
_pixelLineBiasUKF.NavTransMsgPayload_swigregister(NavTransMsgPayload)

class OpNavCirclesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_pixelLineBiasUKF.OpNavCirclesMsgPayload_timeTag_get, _pixelLineBiasUKF.OpNavCirclesMsgPayload_timeTag_set)
    valid = property(_pixelLineBiasUKF.OpNavCirclesMsgPayload_valid_get, _pixelLineBiasUKF.OpNavCirclesMsgPayload_valid_set)
    cameraID = property(_pixelLineBiasUKF.OpNavCirclesMsgPayload_cameraID_get, _pixelLineBiasUKF.OpNavCirclesMsgPayload_cameraID_set)
    planetIds = property(_pixelLineBiasUKF.OpNavCirclesMsgPayload_planetIds_get, _pixelLineBiasUKF.OpNavCirclesMsgPayload_planetIds_set)
    circlesCenters = property(_pixelLineBiasUKF.OpNavCirclesMsgPayload_circlesCenters_get, _pixelLineBiasUKF.OpNavCirclesMsgPayload_circlesCenters_set)
    circlesRadii = property(_pixelLineBiasUKF.OpNavCirclesMsgPayload_circlesRadii_get, _pixelLineBiasUKF.OpNavCirclesMsgPayload_circlesRadii_set)
    uncertainty = property(_pixelLineBiasUKF.OpNavCirclesMsgPayload_uncertainty_get, _pixelLineBiasUKF.OpNavCirclesMsgPayload_uncertainty_set)

    def __init__(self):
        _pixelLineBiasUKF.OpNavCirclesMsgPayload_swiginit(self, _pixelLineBiasUKF.new_OpNavCirclesMsgPayload())
    __swig_destroy__ = _pixelLineBiasUKF.delete_OpNavCirclesMsgPayload

# Register OpNavCirclesMsgPayload in _pixelLineBiasUKF:
_pixelLineBiasUKF.OpNavCirclesMsgPayload_swigregister(OpNavCirclesMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



