# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _pixelLineConverter
else:
    import _pixelLineConverter

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _pixelLineConverter.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _pixelLineConverter.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _pixelLineConverter.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _pixelLineConverter.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _pixelLineConverter.new_longArray(nelements)

def delete_longArray(ary):
    return _pixelLineConverter.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _pixelLineConverter.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _pixelLineConverter.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _pixelLineConverter.new_intArray(nelements)

def delete_intArray(ary):
    return _pixelLineConverter.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _pixelLineConverter.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _pixelLineConverter.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _pixelLineConverter.new_shortArray(nelements)

def delete_shortArray(ary):
    return _pixelLineConverter.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _pixelLineConverter.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _pixelLineConverter.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


SelfInit_pixelLineConverter = _pixelLineConverter.SelfInit_pixelLineConverter
Reset_pixelLineConverter = _pixelLineConverter.Reset_pixelLineConverter
Update_pixelLineConverter = _pixelLineConverter.Update_pixelLineConverter
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_pixelLineConverter.NavAttMsgPayload_timeTag_get, _pixelLineConverter.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_pixelLineConverter.NavAttMsgPayload_sigma_BN_get, _pixelLineConverter.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_pixelLineConverter.NavAttMsgPayload_omega_BN_B_get, _pixelLineConverter.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_pixelLineConverter.NavAttMsgPayload_vehSunPntBdy_get, _pixelLineConverter.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _pixelLineConverter.NavAttMsgPayload_swiginit(self, _pixelLineConverter.new_NavAttMsgPayload())
    __swig_destroy__ = _pixelLineConverter.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _pixelLineConverter:
_pixelLineConverter.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class OpNavCirclesMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_pixelLineConverter.OpNavCirclesMsgPayload_timeTag_get, _pixelLineConverter.OpNavCirclesMsgPayload_timeTag_set)
    valid = property(_pixelLineConverter.OpNavCirclesMsgPayload_valid_get, _pixelLineConverter.OpNavCirclesMsgPayload_valid_set)
    cameraID = property(_pixelLineConverter.OpNavCirclesMsgPayload_cameraID_get, _pixelLineConverter.OpNavCirclesMsgPayload_cameraID_set)
    planetIds = property(_pixelLineConverter.OpNavCirclesMsgPayload_planetIds_get, _pixelLineConverter.OpNavCirclesMsgPayload_planetIds_set)
    circlesCenters = property(_pixelLineConverter.OpNavCirclesMsgPayload_circlesCenters_get, _pixelLineConverter.OpNavCirclesMsgPayload_circlesCenters_set)
    circlesRadii = property(_pixelLineConverter.OpNavCirclesMsgPayload_circlesRadii_get, _pixelLineConverter.OpNavCirclesMsgPayload_circlesRadii_set)
    uncertainty = property(_pixelLineConverter.OpNavCirclesMsgPayload_uncertainty_get, _pixelLineConverter.OpNavCirclesMsgPayload_uncertainty_set)

    def __init__(self):
        _pixelLineConverter.OpNavCirclesMsgPayload_swiginit(self, _pixelLineConverter.new_OpNavCirclesMsgPayload())
    __swig_destroy__ = _pixelLineConverter.delete_OpNavCirclesMsgPayload

# Register OpNavCirclesMsgPayload in _pixelLineConverter:
_pixelLineConverter.OpNavCirclesMsgPayload_swigregister(OpNavCirclesMsgPayload)

MAX_STRING_LENGTH = _pixelLineConverter.MAX_STRING_LENGTH
class CameraConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    cameraID = property(_pixelLineConverter.CameraConfigMsgPayload_cameraID_get, _pixelLineConverter.CameraConfigMsgPayload_cameraID_set)
    isOn = property(_pixelLineConverter.CameraConfigMsgPayload_isOn_get, _pixelLineConverter.CameraConfigMsgPayload_isOn_set)
    parentName = property(_pixelLineConverter.CameraConfigMsgPayload_parentName_get, _pixelLineConverter.CameraConfigMsgPayload_parentName_set)
    fieldOfView = property(_pixelLineConverter.CameraConfigMsgPayload_fieldOfView_get, _pixelLineConverter.CameraConfigMsgPayload_fieldOfView_set)
    resolution = property(_pixelLineConverter.CameraConfigMsgPayload_resolution_get, _pixelLineConverter.CameraConfigMsgPayload_resolution_set)
    renderRate = property(_pixelLineConverter.CameraConfigMsgPayload_renderRate_get, _pixelLineConverter.CameraConfigMsgPayload_renderRate_set)
    cameraPos_B = property(_pixelLineConverter.CameraConfigMsgPayload_cameraPos_B_get, _pixelLineConverter.CameraConfigMsgPayload_cameraPos_B_set)
    sigma_CB = property(_pixelLineConverter.CameraConfigMsgPayload_sigma_CB_get, _pixelLineConverter.CameraConfigMsgPayload_sigma_CB_set)
    skyBox = property(_pixelLineConverter.CameraConfigMsgPayload_skyBox_get, _pixelLineConverter.CameraConfigMsgPayload_skyBox_set)

    def __init__(self):
        _pixelLineConverter.CameraConfigMsgPayload_swiginit(self, _pixelLineConverter.new_CameraConfigMsgPayload())
    __swig_destroy__ = _pixelLineConverter.delete_CameraConfigMsgPayload

# Register CameraConfigMsgPayload in _pixelLineConverter:
_pixelLineConverter.CameraConfigMsgPayload_swigregister(CameraConfigMsgPayload)

class OpNavMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_pixelLineConverter.OpNavMsgPayload_timeTag_get, _pixelLineConverter.OpNavMsgPayload_timeTag_set)
    valid = property(_pixelLineConverter.OpNavMsgPayload_valid_get, _pixelLineConverter.OpNavMsgPayload_valid_set)
    covar_N = property(_pixelLineConverter.OpNavMsgPayload_covar_N_get, _pixelLineConverter.OpNavMsgPayload_covar_N_set)
    covar_B = property(_pixelLineConverter.OpNavMsgPayload_covar_B_get, _pixelLineConverter.OpNavMsgPayload_covar_B_set)
    covar_C = property(_pixelLineConverter.OpNavMsgPayload_covar_C_get, _pixelLineConverter.OpNavMsgPayload_covar_C_set)
    r_BN_N = property(_pixelLineConverter.OpNavMsgPayload_r_BN_N_get, _pixelLineConverter.OpNavMsgPayload_r_BN_N_set)
    r_BN_B = property(_pixelLineConverter.OpNavMsgPayload_r_BN_B_get, _pixelLineConverter.OpNavMsgPayload_r_BN_B_set)
    r_BN_C = property(_pixelLineConverter.OpNavMsgPayload_r_BN_C_get, _pixelLineConverter.OpNavMsgPayload_r_BN_C_set)
    planetID = property(_pixelLineConverter.OpNavMsgPayload_planetID_get, _pixelLineConverter.OpNavMsgPayload_planetID_set)
    faultDetected = property(_pixelLineConverter.OpNavMsgPayload_faultDetected_get, _pixelLineConverter.OpNavMsgPayload_faultDetected_set)

    def __init__(self):
        _pixelLineConverter.OpNavMsgPayload_swiginit(self, _pixelLineConverter.new_OpNavMsgPayload())
    __swig_destroy__ = _pixelLineConverter.delete_OpNavMsgPayload

# Register OpNavMsgPayload in _pixelLineConverter:
_pixelLineConverter.OpNavMsgPayload_swigregister(OpNavMsgPayload)

class PixelLineConvertData(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    opNavOutMsg = property(_pixelLineConverter.PixelLineConvertData_opNavOutMsg_get, _pixelLineConverter.PixelLineConvertData_opNavOutMsg_set)
    cameraConfigInMsg = property(_pixelLineConverter.PixelLineConvertData_cameraConfigInMsg_get, _pixelLineConverter.PixelLineConvertData_cameraConfigInMsg_set)
    attInMsg = property(_pixelLineConverter.PixelLineConvertData_attInMsg_get, _pixelLineConverter.PixelLineConvertData_attInMsg_set)
    circlesInMsg = property(_pixelLineConverter.PixelLineConvertData_circlesInMsg_get, _pixelLineConverter.PixelLineConvertData_circlesInMsg_set)
    planetTarget = property(_pixelLineConverter.PixelLineConvertData_planetTarget_get, _pixelLineConverter.PixelLineConvertData_planetTarget_set)
    bskLogger = property(_pixelLineConverter.PixelLineConvertData_bskLogger_get, _pixelLineConverter.PixelLineConvertData_bskLogger_set)

    def __init__(self):
        _pixelLineConverter.PixelLineConvertData_swiginit(self, _pixelLineConverter.new_PixelLineConvertData())
    __swig_destroy__ = _pixelLineConverter.delete_PixelLineConvertData

# Register PixelLineConvertData in _pixelLineConverter:
_pixelLineConverter.PixelLineConvertData_swigregister(PixelLineConvertData)


import sys
protectAllClasses(sys.modules[__name__])



