# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _rasterManager
else:
    import _rasterManager

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _rasterManager.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _rasterManager.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _rasterManager.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _rasterManager.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _rasterManager.new_longArray(nelements)

def delete_longArray(ary):
    return _rasterManager.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _rasterManager.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _rasterManager.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _rasterManager.new_intArray(nelements)

def delete_intArray(ary):
    return _rasterManager.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _rasterManager.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _rasterManager.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _rasterManager.new_shortArray(nelements)

def delete_shortArray(ary):
    return _rasterManager.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _rasterManager.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _rasterManager.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_rasterManager = _rasterManager.Update_rasterManager
SelfInit_rasterManager = _rasterManager.SelfInit_rasterManager
Reset_rasterManager = _rasterManager.Reset_rasterManager
MAX_RASTER_SET = _rasterManager.MAX_RASTER_SET
class rasterManagerConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    scanningAngles = property(_rasterManager.rasterManagerConfig_scanningAngles_get, _rasterManager.rasterManagerConfig_scanningAngles_set)
    scanningRates = property(_rasterManager.rasterManagerConfig_scanningRates_get, _rasterManager.rasterManagerConfig_scanningRates_set)
    rasterTimes = property(_rasterManager.rasterManagerConfig_rasterTimes_get, _rasterManager.rasterManagerConfig_rasterTimes_set)
    numRasters = property(_rasterManager.rasterManagerConfig_numRasters_get, _rasterManager.rasterManagerConfig_numRasters_set)
    scanSelector = property(_rasterManager.rasterManagerConfig_scanSelector_get, _rasterManager.rasterManagerConfig_scanSelector_set)
    mnvrActive = property(_rasterManager.rasterManagerConfig_mnvrActive_get, _rasterManager.rasterManagerConfig_mnvrActive_set)
    mnvrComplete = property(_rasterManager.rasterManagerConfig_mnvrComplete_get, _rasterManager.rasterManagerConfig_mnvrComplete_set)
    mnvrStartTime = property(_rasterManager.rasterManagerConfig_mnvrStartTime_get, _rasterManager.rasterManagerConfig_mnvrStartTime_set)
    attStateOutMsg = property(_rasterManager.rasterManagerConfig_attStateOutMsg_get, _rasterManager.rasterManagerConfig_attStateOutMsg_set)
    attOutSet = property(_rasterManager.rasterManagerConfig_attOutSet_get, _rasterManager.rasterManagerConfig_attOutSet_set)
    bskLogger = property(_rasterManager.rasterManagerConfig_bskLogger_get, _rasterManager.rasterManagerConfig_bskLogger_set)

    def __init__(self):
        _rasterManager.rasterManagerConfig_swiginit(self, _rasterManager.new_rasterManagerConfig())
    __swig_destroy__ = _rasterManager.delete_rasterManagerConfig

# Register rasterManagerConfig in _rasterManager:
_rasterManager.rasterManagerConfig_swigregister(rasterManagerConfig)

class AttStateMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_rasterManager.AttStateMsgPayload_state_get, _rasterManager.AttStateMsgPayload_state_set)
    rate = property(_rasterManager.AttStateMsgPayload_rate_get, _rasterManager.AttStateMsgPayload_rate_set)

    def __init__(self):
        _rasterManager.AttStateMsgPayload_swiginit(self, _rasterManager.new_AttStateMsgPayload())
    __swig_destroy__ = _rasterManager.delete_AttStateMsgPayload

# Register AttStateMsgPayload in _rasterManager:
_rasterManager.AttStateMsgPayload_swigregister(AttStateMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



