# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _rateServoFullNonlinear
else:
    import _rateServoFullNonlinear

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _rateServoFullNonlinear.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _rateServoFullNonlinear.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _rateServoFullNonlinear.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _rateServoFullNonlinear.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _rateServoFullNonlinear.new_longArray(nelements)

def delete_longArray(ary):
    return _rateServoFullNonlinear.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _rateServoFullNonlinear.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _rateServoFullNonlinear.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _rateServoFullNonlinear.new_intArray(nelements)

def delete_intArray(ary):
    return _rateServoFullNonlinear.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _rateServoFullNonlinear.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _rateServoFullNonlinear.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _rateServoFullNonlinear.new_shortArray(nelements)

def delete_shortArray(ary):
    return _rateServoFullNonlinear.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _rateServoFullNonlinear.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _rateServoFullNonlinear.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_rateServoFullNonlinear = _rateServoFullNonlinear.Update_rateServoFullNonlinear
SelfInit_rateServoFullNonlinear = _rateServoFullNonlinear.SelfInit_rateServoFullNonlinear
Reset_rateServoFullNonlinear = _rateServoFullNonlinear.Reset_rateServoFullNonlinear
class rateServoFullNonlinearConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    P = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_P_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_P_set)
    Ki = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_Ki_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_Ki_set)
    knownTorquePntB_B = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_knownTorquePntB_B_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_knownTorquePntB_B_set)
    integralLimit = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_integralLimit_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_integralLimit_set)
    priorTime = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_priorTime_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_priorTime_set)
    z = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_z_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_z_set)
    ISCPntB_B = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_ISCPntB_B_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_ISCPntB_B_set)
    rwConfigParams = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_rwConfigParams_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_rwConfigParams_set)
    cmdTorqueOutMsg = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_cmdTorqueOutMsg_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_cmdTorqueOutMsg_set)
    guidInMsg = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_guidInMsg_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_guidInMsg_set)
    vehConfigInMsg = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_vehConfigInMsg_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_vehConfigInMsg_set)
    rwSpeedsInMsg = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_rwSpeedsInMsg_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_rwSpeedsInMsg_set)
    rwAvailInMsg = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_rwAvailInMsg_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_rwAvailInMsg_set)
    rwParamsInMsg = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_rwParamsInMsg_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_rwParamsInMsg_set)
    rateSteeringInMsg = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_rateSteeringInMsg_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_rateSteeringInMsg_set)
    bskLogger = property(_rateServoFullNonlinear.rateServoFullNonlinearConfig_bskLogger_get, _rateServoFullNonlinear.rateServoFullNonlinearConfig_bskLogger_set)

    def __init__(self):
        _rateServoFullNonlinear.rateServoFullNonlinearConfig_swiginit(self, _rateServoFullNonlinear.new_rateServoFullNonlinearConfig())
    __swig_destroy__ = _rateServoFullNonlinear.delete_rateServoFullNonlinearConfig

# Register rateServoFullNonlinearConfig in _rateServoFullNonlinear:
_rateServoFullNonlinear.rateServoFullNonlinearConfig_swigregister(rateServoFullNonlinearConfig)

class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_rateServoFullNonlinear.AttGuidMsgPayload_sigma_BR_get, _rateServoFullNonlinear.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_rateServoFullNonlinear.AttGuidMsgPayload_omega_BR_B_get, _rateServoFullNonlinear.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_rateServoFullNonlinear.AttGuidMsgPayload_omega_RN_B_get, _rateServoFullNonlinear.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_rateServoFullNonlinear.AttGuidMsgPayload_domega_RN_B_get, _rateServoFullNonlinear.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _rateServoFullNonlinear.AttGuidMsgPayload_swiginit(self, _rateServoFullNonlinear.new_AttGuidMsgPayload())
    __swig_destroy__ = _rateServoFullNonlinear.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _rateServoFullNonlinear:
_rateServoFullNonlinear.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class VehicleConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    ISCPntB_B = property(_rateServoFullNonlinear.VehicleConfigMsgPayload_ISCPntB_B_get, _rateServoFullNonlinear.VehicleConfigMsgPayload_ISCPntB_B_set)
    CoM_B = property(_rateServoFullNonlinear.VehicleConfigMsgPayload_CoM_B_get, _rateServoFullNonlinear.VehicleConfigMsgPayload_CoM_B_set)
    massSC = property(_rateServoFullNonlinear.VehicleConfigMsgPayload_massSC_get, _rateServoFullNonlinear.VehicleConfigMsgPayload_massSC_set)
    CurrentADCSState = property(_rateServoFullNonlinear.VehicleConfigMsgPayload_CurrentADCSState_get, _rateServoFullNonlinear.VehicleConfigMsgPayload_CurrentADCSState_set)

    def __init__(self):
        _rateServoFullNonlinear.VehicleConfigMsgPayload_swiginit(self, _rateServoFullNonlinear.new_VehicleConfigMsgPayload())
    __swig_destroy__ = _rateServoFullNonlinear.delete_VehicleConfigMsgPayload

# Register VehicleConfigMsgPayload in _rateServoFullNonlinear:
_rateServoFullNonlinear.VehicleConfigMsgPayload_swigregister(VehicleConfigMsgPayload)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_rateServoFullNonlinear.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _rateServoFullNonlinear.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _rateServoFullNonlinear.CmdTorqueBodyMsgPayload_swiginit(self, _rateServoFullNonlinear.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _rateServoFullNonlinear.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _rateServoFullNonlinear:
_rateServoFullNonlinear.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

class RWArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    GsMatrix_B = property(_rateServoFullNonlinear.RWArrayConfigMsgPayload_GsMatrix_B_get, _rateServoFullNonlinear.RWArrayConfigMsgPayload_GsMatrix_B_set)
    JsList = property(_rateServoFullNonlinear.RWArrayConfigMsgPayload_JsList_get, _rateServoFullNonlinear.RWArrayConfigMsgPayload_JsList_set)
    numRW = property(_rateServoFullNonlinear.RWArrayConfigMsgPayload_numRW_get, _rateServoFullNonlinear.RWArrayConfigMsgPayload_numRW_set)
    uMax = property(_rateServoFullNonlinear.RWArrayConfigMsgPayload_uMax_get, _rateServoFullNonlinear.RWArrayConfigMsgPayload_uMax_set)

    def __init__(self):
        _rateServoFullNonlinear.RWArrayConfigMsgPayload_swiginit(self, _rateServoFullNonlinear.new_RWArrayConfigMsgPayload())
    __swig_destroy__ = _rateServoFullNonlinear.delete_RWArrayConfigMsgPayload

# Register RWArrayConfigMsgPayload in _rateServoFullNonlinear:
_rateServoFullNonlinear.RWArrayConfigMsgPayload_swigregister(RWArrayConfigMsgPayload)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_rateServoFullNonlinear.RWSpeedMsgPayload_wheelSpeeds_get, _rateServoFullNonlinear.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_rateServoFullNonlinear.RWSpeedMsgPayload_wheelThetas_get, _rateServoFullNonlinear.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _rateServoFullNonlinear.RWSpeedMsgPayload_swiginit(self, _rateServoFullNonlinear.new_RWSpeedMsgPayload())
    __swig_destroy__ = _rateServoFullNonlinear.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _rateServoFullNonlinear:
_rateServoFullNonlinear.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)

class RWAvailabilityMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelAvailability = property(_rateServoFullNonlinear.RWAvailabilityMsgPayload_wheelAvailability_get, _rateServoFullNonlinear.RWAvailabilityMsgPayload_wheelAvailability_set)

    def __init__(self):
        _rateServoFullNonlinear.RWAvailabilityMsgPayload_swiginit(self, _rateServoFullNonlinear.new_RWAvailabilityMsgPayload())
    __swig_destroy__ = _rateServoFullNonlinear.delete_RWAvailabilityMsgPayload

# Register RWAvailabilityMsgPayload in _rateServoFullNonlinear:
_rateServoFullNonlinear.RWAvailabilityMsgPayload_swigregister(RWAvailabilityMsgPayload)

class RateCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    omega_BastR_B = property(_rateServoFullNonlinear.RateCmdMsgPayload_omega_BastR_B_get, _rateServoFullNonlinear.RateCmdMsgPayload_omega_BastR_B_set)
    omegap_BastR_B = property(_rateServoFullNonlinear.RateCmdMsgPayload_omegap_BastR_B_get, _rateServoFullNonlinear.RateCmdMsgPayload_omegap_BastR_B_set)

    def __init__(self):
        _rateServoFullNonlinear.RateCmdMsgPayload_swiginit(self, _rateServoFullNonlinear.new_RateCmdMsgPayload())
    __swig_destroy__ = _rateServoFullNonlinear.delete_RateCmdMsgPayload

# Register RateCmdMsgPayload in _rateServoFullNonlinear:
_rateServoFullNonlinear.RateCmdMsgPayload_swigregister(RateCmdMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



