# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _rwMotorTorque
else:
    import _rwMotorTorque

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _rwMotorTorque.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _rwMotorTorque.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _rwMotorTorque.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _rwMotorTorque.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _rwMotorTorque.new_longArray(nelements)

def delete_longArray(ary):
    return _rwMotorTorque.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _rwMotorTorque.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _rwMotorTorque.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _rwMotorTorque.new_intArray(nelements)

def delete_intArray(ary):
    return _rwMotorTorque.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _rwMotorTorque.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _rwMotorTorque.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _rwMotorTorque.new_shortArray(nelements)

def delete_shortArray(ary):
    return _rwMotorTorque.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _rwMotorTorque.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _rwMotorTorque.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_rwMotorTorque = _rwMotorTorque.Update_rwMotorTorque
SelfInit_rwMotorTorque = _rwMotorTorque.SelfInit_rwMotorTorque
Reset_rwMotorTorque = _rwMotorTorque.Reset_rwMotorTorque
class rwMotorTorqueConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    controlAxes_B = property(_rwMotorTorque.rwMotorTorqueConfig_controlAxes_B_get, _rwMotorTorque.rwMotorTorqueConfig_controlAxes_B_set)
    numControlAxes = property(_rwMotorTorque.rwMotorTorqueConfig_numControlAxes_get, _rwMotorTorque.rwMotorTorqueConfig_numControlAxes_set)
    numAvailRW = property(_rwMotorTorque.rwMotorTorqueConfig_numAvailRW_get, _rwMotorTorque.rwMotorTorqueConfig_numAvailRW_set)
    rwConfigParams = property(_rwMotorTorque.rwMotorTorqueConfig_rwConfigParams_get, _rwMotorTorque.rwMotorTorqueConfig_rwConfigParams_set)
    GsMatrix_B = property(_rwMotorTorque.rwMotorTorqueConfig_GsMatrix_B_get, _rwMotorTorque.rwMotorTorqueConfig_GsMatrix_B_set)
    CGs = property(_rwMotorTorque.rwMotorTorqueConfig_CGs_get, _rwMotorTorque.rwMotorTorqueConfig_CGs_set)
    rwMotorTorqueOutMsg = property(_rwMotorTorque.rwMotorTorqueConfig_rwMotorTorqueOutMsg_get, _rwMotorTorque.rwMotorTorqueConfig_rwMotorTorqueOutMsg_set)
    vehControlInMsg = property(_rwMotorTorque.rwMotorTorqueConfig_vehControlInMsg_get, _rwMotorTorque.rwMotorTorqueConfig_vehControlInMsg_set)
    rwParamsInMsg = property(_rwMotorTorque.rwMotorTorqueConfig_rwParamsInMsg_get, _rwMotorTorque.rwMotorTorqueConfig_rwParamsInMsg_set)
    rwAvailInMsg = property(_rwMotorTorque.rwMotorTorqueConfig_rwAvailInMsg_get, _rwMotorTorque.rwMotorTorqueConfig_rwAvailInMsg_set)
    bskLogger = property(_rwMotorTorque.rwMotorTorqueConfig_bskLogger_get, _rwMotorTorque.rwMotorTorqueConfig_bskLogger_set)

    def __init__(self):
        _rwMotorTorque.rwMotorTorqueConfig_swiginit(self, _rwMotorTorque.new_rwMotorTorqueConfig())
    __swig_destroy__ = _rwMotorTorque.delete_rwMotorTorqueConfig

# Register rwMotorTorqueConfig in _rwMotorTorque:
_rwMotorTorque.rwMotorTorqueConfig_swigregister(rwMotorTorqueConfig)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_rwMotorTorque.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _rwMotorTorque.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _rwMotorTorque.CmdTorqueBodyMsgPayload_swiginit(self, _rwMotorTorque.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _rwMotorTorque.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _rwMotorTorque:
_rwMotorTorque.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

class ArrayMotorTorqueMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    motorTorque = property(_rwMotorTorque.ArrayMotorTorqueMsgPayload_motorTorque_get, _rwMotorTorque.ArrayMotorTorqueMsgPayload_motorTorque_set)

    def __init__(self):
        _rwMotorTorque.ArrayMotorTorqueMsgPayload_swiginit(self, _rwMotorTorque.new_ArrayMotorTorqueMsgPayload())
    __swig_destroy__ = _rwMotorTorque.delete_ArrayMotorTorqueMsgPayload

# Register ArrayMotorTorqueMsgPayload in _rwMotorTorque:
_rwMotorTorque.ArrayMotorTorqueMsgPayload_swigregister(ArrayMotorTorqueMsgPayload)

class RWAvailabilityMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelAvailability = property(_rwMotorTorque.RWAvailabilityMsgPayload_wheelAvailability_get, _rwMotorTorque.RWAvailabilityMsgPayload_wheelAvailability_set)

    def __init__(self):
        _rwMotorTorque.RWAvailabilityMsgPayload_swiginit(self, _rwMotorTorque.new_RWAvailabilityMsgPayload())
    __swig_destroy__ = _rwMotorTorque.delete_RWAvailabilityMsgPayload

# Register RWAvailabilityMsgPayload in _rwMotorTorque:
_rwMotorTorque.RWAvailabilityMsgPayload_swigregister(RWAvailabilityMsgPayload)

class RWArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    GsMatrix_B = property(_rwMotorTorque.RWArrayConfigMsgPayload_GsMatrix_B_get, _rwMotorTorque.RWArrayConfigMsgPayload_GsMatrix_B_set)
    JsList = property(_rwMotorTorque.RWArrayConfigMsgPayload_JsList_get, _rwMotorTorque.RWArrayConfigMsgPayload_JsList_set)
    numRW = property(_rwMotorTorque.RWArrayConfigMsgPayload_numRW_get, _rwMotorTorque.RWArrayConfigMsgPayload_numRW_set)
    uMax = property(_rwMotorTorque.RWArrayConfigMsgPayload_uMax_get, _rwMotorTorque.RWArrayConfigMsgPayload_uMax_set)

    def __init__(self):
        _rwMotorTorque.RWArrayConfigMsgPayload_swiginit(self, _rwMotorTorque.new_RWArrayConfigMsgPayload())
    __swig_destroy__ = _rwMotorTorque.delete_RWArrayConfigMsgPayload

# Register RWArrayConfigMsgPayload in _rwMotorTorque:
_rwMotorTorque.RWArrayConfigMsgPayload_swigregister(RWArrayConfigMsgPayload)

BOOL_FALSE = _rwMotorTorque.BOOL_FALSE
BOOL_TRUE = _rwMotorTorque.BOOL_TRUE
AVAILABLE = _rwMotorTorque.AVAILABLE
UNAVAILABLE = _rwMotorTorque.UNAVAILABLE

import sys
protectAllClasses(sys.modules[__name__])



