# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _rwMotorVoltage
else:
    import _rwMotorVoltage

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _rwMotorVoltage.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _rwMotorVoltage.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _rwMotorVoltage.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _rwMotorVoltage.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _rwMotorVoltage.new_longArray(nelements)

def delete_longArray(ary):
    return _rwMotorVoltage.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _rwMotorVoltage.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _rwMotorVoltage.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _rwMotorVoltage.new_intArray(nelements)

def delete_intArray(ary):
    return _rwMotorVoltage.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _rwMotorVoltage.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _rwMotorVoltage.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _rwMotorVoltage.new_shortArray(nelements)

def delete_shortArray(ary):
    return _rwMotorVoltage.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _rwMotorVoltage.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _rwMotorVoltage.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_rwMotorVoltage = _rwMotorVoltage.Update_rwMotorVoltage
SelfInit_rwMotorVoltage = _rwMotorVoltage.SelfInit_rwMotorVoltage
Reset_rwMotorVoltage = _rwMotorVoltage.Reset_rwMotorVoltage
class rwMotorVoltageConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    VMin = property(_rwMotorVoltage.rwMotorVoltageConfig_VMin_get, _rwMotorVoltage.rwMotorVoltageConfig_VMin_set)
    VMax = property(_rwMotorVoltage.rwMotorVoltageConfig_VMax_get, _rwMotorVoltage.rwMotorVoltageConfig_VMax_set)
    K = property(_rwMotorVoltage.rwMotorVoltageConfig_K_get, _rwMotorVoltage.rwMotorVoltageConfig_K_set)
    rwSpeedOld = property(_rwMotorVoltage.rwMotorVoltageConfig_rwSpeedOld_get, _rwMotorVoltage.rwMotorVoltageConfig_rwSpeedOld_set)
    priorTime = property(_rwMotorVoltage.rwMotorVoltageConfig_priorTime_get, _rwMotorVoltage.rwMotorVoltageConfig_priorTime_set)
    resetFlag = property(_rwMotorVoltage.rwMotorVoltageConfig_resetFlag_get, _rwMotorVoltage.rwMotorVoltageConfig_resetFlag_set)
    voltageOutMsg = property(_rwMotorVoltage.rwMotorVoltageConfig_voltageOutMsg_get, _rwMotorVoltage.rwMotorVoltageConfig_voltageOutMsg_set)
    torqueInMsg = property(_rwMotorVoltage.rwMotorVoltageConfig_torqueInMsg_get, _rwMotorVoltage.rwMotorVoltageConfig_torqueInMsg_set)
    rwParamsInMsg = property(_rwMotorVoltage.rwMotorVoltageConfig_rwParamsInMsg_get, _rwMotorVoltage.rwMotorVoltageConfig_rwParamsInMsg_set)
    rwSpeedInMsg = property(_rwMotorVoltage.rwMotorVoltageConfig_rwSpeedInMsg_get, _rwMotorVoltage.rwMotorVoltageConfig_rwSpeedInMsg_set)
    rwAvailInMsg = property(_rwMotorVoltage.rwMotorVoltageConfig_rwAvailInMsg_get, _rwMotorVoltage.rwMotorVoltageConfig_rwAvailInMsg_set)
    rwConfigParams = property(_rwMotorVoltage.rwMotorVoltageConfig_rwConfigParams_get, _rwMotorVoltage.rwMotorVoltageConfig_rwConfigParams_set)
    bskLogger = property(_rwMotorVoltage.rwMotorVoltageConfig_bskLogger_get, _rwMotorVoltage.rwMotorVoltageConfig_bskLogger_set)

    def __init__(self):
        _rwMotorVoltage.rwMotorVoltageConfig_swiginit(self, _rwMotorVoltage.new_rwMotorVoltageConfig())
    __swig_destroy__ = _rwMotorVoltage.delete_rwMotorVoltageConfig

# Register rwMotorVoltageConfig in _rwMotorVoltage:
_rwMotorVoltage.rwMotorVoltageConfig_swigregister(rwMotorVoltageConfig)

class ArrayMotorTorqueMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    motorTorque = property(_rwMotorVoltage.ArrayMotorTorqueMsgPayload_motorTorque_get, _rwMotorVoltage.ArrayMotorTorqueMsgPayload_motorTorque_set)

    def __init__(self):
        _rwMotorVoltage.ArrayMotorTorqueMsgPayload_swiginit(self, _rwMotorVoltage.new_ArrayMotorTorqueMsgPayload())
    __swig_destroy__ = _rwMotorVoltage.delete_ArrayMotorTorqueMsgPayload

# Register ArrayMotorTorqueMsgPayload in _rwMotorVoltage:
_rwMotorVoltage.ArrayMotorTorqueMsgPayload_swigregister(ArrayMotorTorqueMsgPayload)

class RWAvailabilityMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelAvailability = property(_rwMotorVoltage.RWAvailabilityMsgPayload_wheelAvailability_get, _rwMotorVoltage.RWAvailabilityMsgPayload_wheelAvailability_set)

    def __init__(self):
        _rwMotorVoltage.RWAvailabilityMsgPayload_swiginit(self, _rwMotorVoltage.new_RWAvailabilityMsgPayload())
    __swig_destroy__ = _rwMotorVoltage.delete_RWAvailabilityMsgPayload

# Register RWAvailabilityMsgPayload in _rwMotorVoltage:
_rwMotorVoltage.RWAvailabilityMsgPayload_swigregister(RWAvailabilityMsgPayload)

class RWArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    GsMatrix_B = property(_rwMotorVoltage.RWArrayConfigMsgPayload_GsMatrix_B_get, _rwMotorVoltage.RWArrayConfigMsgPayload_GsMatrix_B_set)
    JsList = property(_rwMotorVoltage.RWArrayConfigMsgPayload_JsList_get, _rwMotorVoltage.RWArrayConfigMsgPayload_JsList_set)
    numRW = property(_rwMotorVoltage.RWArrayConfigMsgPayload_numRW_get, _rwMotorVoltage.RWArrayConfigMsgPayload_numRW_set)
    uMax = property(_rwMotorVoltage.RWArrayConfigMsgPayload_uMax_get, _rwMotorVoltage.RWArrayConfigMsgPayload_uMax_set)

    def __init__(self):
        _rwMotorVoltage.RWArrayConfigMsgPayload_swiginit(self, _rwMotorVoltage.new_RWArrayConfigMsgPayload())
    __swig_destroy__ = _rwMotorVoltage.delete_RWArrayConfigMsgPayload

# Register RWArrayConfigMsgPayload in _rwMotorVoltage:
_rwMotorVoltage.RWArrayConfigMsgPayload_swigregister(RWArrayConfigMsgPayload)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_rwMotorVoltage.RWSpeedMsgPayload_wheelSpeeds_get, _rwMotorVoltage.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_rwMotorVoltage.RWSpeedMsgPayload_wheelThetas_get, _rwMotorVoltage.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _rwMotorVoltage.RWSpeedMsgPayload_swiginit(self, _rwMotorVoltage.new_RWSpeedMsgPayload())
    __swig_destroy__ = _rwMotorVoltage.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _rwMotorVoltage:
_rwMotorVoltage.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)

class ArrayMotorVoltageMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    voltage = property(_rwMotorVoltage.ArrayMotorVoltageMsgPayload_voltage_get, _rwMotorVoltage.ArrayMotorVoltageMsgPayload_voltage_set)

    def __init__(self):
        _rwMotorVoltage.ArrayMotorVoltageMsgPayload_swiginit(self, _rwMotorVoltage.new_ArrayMotorVoltageMsgPayload())
    __swig_destroy__ = _rwMotorVoltage.delete_ArrayMotorVoltageMsgPayload

# Register ArrayMotorVoltageMsgPayload in _rwMotorVoltage:
_rwMotorVoltage.ArrayMotorVoltageMsgPayload_swigregister(ArrayMotorVoltageMsgPayload)

BOOL_FALSE = _rwMotorVoltage.BOOL_FALSE
BOOL_TRUE = _rwMotorVoltage.BOOL_TRUE
AVAILABLE = _rwMotorVoltage.AVAILABLE
UNAVAILABLE = _rwMotorVoltage.UNAVAILABLE
MAX_CIRCLE_NUM = _rwMotorVoltage.MAX_CIRCLE_NUM
MAX_LIMB_PNTS = _rwMotorVoltage.MAX_LIMB_PNTS
MAX_EFF_CNT = _rwMotorVoltage.MAX_EFF_CNT
MAX_NUM_CSS_SENSORS = _rwMotorVoltage.MAX_NUM_CSS_SENSORS
MAX_ST_VEH_COUNT = _rwMotorVoltage.MAX_ST_VEH_COUNT
NANO2SEC = _rwMotorVoltage.NANO2SEC
SEC2NANO = _rwMotorVoltage.SEC2NANO
SEC2HOUR = _rwMotorVoltage.SEC2HOUR

import sys
protectAllClasses(sys.modules[__name__])



