# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _rwNullSpace
else:
    import _rwNullSpace

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _rwNullSpace.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _rwNullSpace.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _rwNullSpace.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _rwNullSpace.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _rwNullSpace.new_longArray(nelements)

def delete_longArray(ary):
    return _rwNullSpace.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _rwNullSpace.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _rwNullSpace.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _rwNullSpace.new_intArray(nelements)

def delete_intArray(ary):
    return _rwNullSpace.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _rwNullSpace.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _rwNullSpace.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _rwNullSpace.new_shortArray(nelements)

def delete_shortArray(ary):
    return _rwNullSpace.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _rwNullSpace.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _rwNullSpace.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_rwNullSpace = _rwNullSpace.Update_rwNullSpace
SelfInit_rwNullSpace = _rwNullSpace.SelfInit_rwNullSpace
Reset_rwNullSpace = _rwNullSpace.Reset_rwNullSpace
class rwNullSpaceConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    rwMotorTorqueInMsg = property(_rwNullSpace.rwNullSpaceConfig_rwMotorTorqueInMsg_get, _rwNullSpace.rwNullSpaceConfig_rwMotorTorqueInMsg_set)
    rwSpeedsInMsg = property(_rwNullSpace.rwNullSpaceConfig_rwSpeedsInMsg_get, _rwNullSpace.rwNullSpaceConfig_rwSpeedsInMsg_set)
    rwDesiredSpeedsInMsg = property(_rwNullSpace.rwNullSpaceConfig_rwDesiredSpeedsInMsg_get, _rwNullSpace.rwNullSpaceConfig_rwDesiredSpeedsInMsg_set)
    rwConfigInMsg = property(_rwNullSpace.rwNullSpaceConfig_rwConfigInMsg_get, _rwNullSpace.rwNullSpaceConfig_rwConfigInMsg_set)
    rwMotorTorqueOutMsg = property(_rwNullSpace.rwNullSpaceConfig_rwMotorTorqueOutMsg_get, _rwNullSpace.rwNullSpaceConfig_rwMotorTorqueOutMsg_set)
    tau = property(_rwNullSpace.rwNullSpaceConfig_tau_get, _rwNullSpace.rwNullSpaceConfig_tau_set)
    OmegaGain = property(_rwNullSpace.rwNullSpaceConfig_OmegaGain_get, _rwNullSpace.rwNullSpaceConfig_OmegaGain_set)
    numWheels = property(_rwNullSpace.rwNullSpaceConfig_numWheels_get, _rwNullSpace.rwNullSpaceConfig_numWheels_set)
    bskLogger = property(_rwNullSpace.rwNullSpaceConfig_bskLogger_get, _rwNullSpace.rwNullSpaceConfig_bskLogger_set)

    def __init__(self):
        _rwNullSpace.rwNullSpaceConfig_swiginit(self, _rwNullSpace.new_rwNullSpaceConfig())
    __swig_destroy__ = _rwNullSpace.delete_rwNullSpaceConfig

# Register rwNullSpaceConfig in _rwNullSpace:
_rwNullSpace.rwNullSpaceConfig_swigregister(rwNullSpaceConfig)

class ArrayMotorTorqueMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    motorTorque = property(_rwNullSpace.ArrayMotorTorqueMsgPayload_motorTorque_get, _rwNullSpace.ArrayMotorTorqueMsgPayload_motorTorque_set)

    def __init__(self):
        _rwNullSpace.ArrayMotorTorqueMsgPayload_swiginit(self, _rwNullSpace.new_ArrayMotorTorqueMsgPayload())
    __swig_destroy__ = _rwNullSpace.delete_ArrayMotorTorqueMsgPayload

# Register ArrayMotorTorqueMsgPayload in _rwNullSpace:
_rwNullSpace.ArrayMotorTorqueMsgPayload_swigregister(ArrayMotorTorqueMsgPayload)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_rwNullSpace.RWSpeedMsgPayload_wheelSpeeds_get, _rwNullSpace.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_rwNullSpace.RWSpeedMsgPayload_wheelThetas_get, _rwNullSpace.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _rwNullSpace.RWSpeedMsgPayload_swiginit(self, _rwNullSpace.new_RWSpeedMsgPayload())
    __swig_destroy__ = _rwNullSpace.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _rwNullSpace:
_rwNullSpace.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)

class RWConstellationMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    numRW = property(_rwNullSpace.RWConstellationMsgPayload_numRW_get, _rwNullSpace.RWConstellationMsgPayload_numRW_set)
    reactionWheels = property(_rwNullSpace.RWConstellationMsgPayload_reactionWheels_get, _rwNullSpace.RWConstellationMsgPayload_reactionWheels_set)

    def __init__(self):
        _rwNullSpace.RWConstellationMsgPayload_swiginit(self, _rwNullSpace.new_RWConstellationMsgPayload())
    __swig_destroy__ = _rwNullSpace.delete_RWConstellationMsgPayload

# Register RWConstellationMsgPayload in _rwNullSpace:
_rwNullSpace.RWConstellationMsgPayload_swigregister(RWConstellationMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



