# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _simpleInstrumentController
else:
    import _simpleInstrumentController

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _simpleInstrumentController.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _simpleInstrumentController.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _simpleInstrumentController.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _simpleInstrumentController.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _simpleInstrumentController.new_longArray(nelements)

def delete_longArray(ary):
    return _simpleInstrumentController.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _simpleInstrumentController.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _simpleInstrumentController.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _simpleInstrumentController.new_intArray(nelements)

def delete_intArray(ary):
    return _simpleInstrumentController.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _simpleInstrumentController.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _simpleInstrumentController.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _simpleInstrumentController.new_shortArray(nelements)

def delete_shortArray(ary):
    return _simpleInstrumentController.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _simpleInstrumentController.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _simpleInstrumentController.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_simpleInstrumentController = _simpleInstrumentController.Update_simpleInstrumentController
SelfInit_simpleInstrumentController = _simpleInstrumentController.SelfInit_simpleInstrumentController
Reset_simpleInstrumentController = _simpleInstrumentController.Reset_simpleInstrumentController
class simpleInstrumentControllerConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    attErrTolerance = property(_simpleInstrumentController.simpleInstrumentControllerConfig_attErrTolerance_get, _simpleInstrumentController.simpleInstrumentControllerConfig_attErrTolerance_set)
    imaged = property(_simpleInstrumentController.simpleInstrumentControllerConfig_imaged_get, _simpleInstrumentController.simpleInstrumentControllerConfig_imaged_set)
    locationAccessInMsg = property(_simpleInstrumentController.simpleInstrumentControllerConfig_locationAccessInMsg_get, _simpleInstrumentController.simpleInstrumentControllerConfig_locationAccessInMsg_set)
    attGuidInMsg = property(_simpleInstrumentController.simpleInstrumentControllerConfig_attGuidInMsg_get, _simpleInstrumentController.simpleInstrumentControllerConfig_attGuidInMsg_set)
    deviceCmdOutMsg = property(_simpleInstrumentController.simpleInstrumentControllerConfig_deviceCmdOutMsg_get, _simpleInstrumentController.simpleInstrumentControllerConfig_deviceCmdOutMsg_set)
    bskLogger = property(_simpleInstrumentController.simpleInstrumentControllerConfig_bskLogger_get, _simpleInstrumentController.simpleInstrumentControllerConfig_bskLogger_set)

    def __init__(self):
        _simpleInstrumentController.simpleInstrumentControllerConfig_swiginit(self, _simpleInstrumentController.new_simpleInstrumentControllerConfig())
    __swig_destroy__ = _simpleInstrumentController.delete_simpleInstrumentControllerConfig

# Register simpleInstrumentControllerConfig in _simpleInstrumentController:
_simpleInstrumentController.simpleInstrumentControllerConfig_swigregister(simpleInstrumentControllerConfig)

class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_simpleInstrumentController.AttGuidMsgPayload_sigma_BR_get, _simpleInstrumentController.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_simpleInstrumentController.AttGuidMsgPayload_omega_BR_B_get, _simpleInstrumentController.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_simpleInstrumentController.AttGuidMsgPayload_omega_RN_B_get, _simpleInstrumentController.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_simpleInstrumentController.AttGuidMsgPayload_domega_RN_B_get, _simpleInstrumentController.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _simpleInstrumentController.AttGuidMsgPayload_swiginit(self, _simpleInstrumentController.new_AttGuidMsgPayload())
    __swig_destroy__ = _simpleInstrumentController.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _simpleInstrumentController:
_simpleInstrumentController.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class AccessMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    hasAccess = property(_simpleInstrumentController.AccessMsgPayload_hasAccess_get, _simpleInstrumentController.AccessMsgPayload_hasAccess_set)
    slantRange = property(_simpleInstrumentController.AccessMsgPayload_slantRange_get, _simpleInstrumentController.AccessMsgPayload_slantRange_set)
    elevation = property(_simpleInstrumentController.AccessMsgPayload_elevation_get, _simpleInstrumentController.AccessMsgPayload_elevation_set)
    azimuth = property(_simpleInstrumentController.AccessMsgPayload_azimuth_get, _simpleInstrumentController.AccessMsgPayload_azimuth_set)
    range_dot = property(_simpleInstrumentController.AccessMsgPayload_range_dot_get, _simpleInstrumentController.AccessMsgPayload_range_dot_set)
    el_dot = property(_simpleInstrumentController.AccessMsgPayload_el_dot_get, _simpleInstrumentController.AccessMsgPayload_el_dot_set)
    az_dot = property(_simpleInstrumentController.AccessMsgPayload_az_dot_get, _simpleInstrumentController.AccessMsgPayload_az_dot_set)
    r_BL_L = property(_simpleInstrumentController.AccessMsgPayload_r_BL_L_get, _simpleInstrumentController.AccessMsgPayload_r_BL_L_set)
    v_BL_L = property(_simpleInstrumentController.AccessMsgPayload_v_BL_L_get, _simpleInstrumentController.AccessMsgPayload_v_BL_L_set)

    def __init__(self):
        _simpleInstrumentController.AccessMsgPayload_swiginit(self, _simpleInstrumentController.new_AccessMsgPayload())
    __swig_destroy__ = _simpleInstrumentController.delete_AccessMsgPayload

# Register AccessMsgPayload in _simpleInstrumentController:
_simpleInstrumentController.AccessMsgPayload_swigregister(AccessMsgPayload)

class DeviceCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    deviceCmd = property(_simpleInstrumentController.DeviceCmdMsgPayload_deviceCmd_get, _simpleInstrumentController.DeviceCmdMsgPayload_deviceCmd_set)

    def __init__(self):
        _simpleInstrumentController.DeviceCmdMsgPayload_swiginit(self, _simpleInstrumentController.new_DeviceCmdMsgPayload())
    __swig_destroy__ = _simpleInstrumentController.delete_DeviceCmdMsgPayload

# Register DeviceCmdMsgPayload in _simpleInstrumentController:
_simpleInstrumentController.DeviceCmdMsgPayload_swigregister(DeviceCmdMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



