# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _smallBodyNavEKF
else:
    import _smallBodyNavEKF

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _smallBodyNavEKF.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _smallBodyNavEKF.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _smallBodyNavEKF.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _smallBodyNavEKF.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _smallBodyNavEKF.new_longArray(nelements)

def delete_longArray(ary):
    return _smallBodyNavEKF.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _smallBodyNavEKF.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _smallBodyNavEKF.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _smallBodyNavEKF.new_intArray(nelements)

def delete_intArray(ary):
    return _smallBodyNavEKF.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _smallBodyNavEKF.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _smallBodyNavEKF.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _smallBodyNavEKF.new_shortArray(nelements)

def delete_shortArray(ary):
    return _smallBodyNavEKF.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _smallBodyNavEKF.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _smallBodyNavEKF.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _smallBodyNavEKF.SysModel_swiginit(self, _smallBodyNavEKF.new_SysModel(*args))
    __swig_destroy__ = _smallBodyNavEKF.delete_SysModel

    def SelfInit(self):
        return _smallBodyNavEKF.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _smallBodyNavEKF.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _smallBodyNavEKF.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _smallBodyNavEKF.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_smallBodyNavEKF.SysModel_ModelTag_get, _smallBodyNavEKF.SysModel_ModelTag_set)
    CallCounts = property(_smallBodyNavEKF.SysModel_CallCounts_get, _smallBodyNavEKF.SysModel_CallCounts_set)
    RNGSeed = property(_smallBodyNavEKF.SysModel_RNGSeed_get, _smallBodyNavEKF.SysModel_RNGSeed_set)
    moduleID = property(_smallBodyNavEKF.SysModel_moduleID_get, _smallBodyNavEKF.SysModel_moduleID_set)

# Register SysModel in _smallBodyNavEKF:
_smallBodyNavEKF.SysModel_swigregister(SysModel)

class SmallBodyNavEKF(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _smallBodyNavEKF.SmallBodyNavEKF_swiginit(self, _smallBodyNavEKF.new_SmallBodyNavEKF())
    __swig_destroy__ = _smallBodyNavEKF.delete_SmallBodyNavEKF

    def SelfInit(self):
        return _smallBodyNavEKF.SmallBodyNavEKF_SelfInit(self)

    def Reset(self, CurrentSimNanos):
        return _smallBodyNavEKF.SmallBodyNavEKF_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _smallBodyNavEKF.SmallBodyNavEKF_UpdateState(self, CurrentSimNanos)

    def addThrusterToFilter(self, tmpThrusterMsg):
        return _smallBodyNavEKF.SmallBodyNavEKF_addThrusterToFilter(self, tmpThrusterMsg)

    def addRWToFilter(self, tmpRWMsg):
        return _smallBodyNavEKF.SmallBodyNavEKF_addRWToFilter(self, tmpRWMsg)
    navTransInMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_navTransInMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_navTransInMsg_set)
    navAttInMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_navAttInMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_navAttInMsg_set)
    asteroidEphemerisInMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_asteroidEphemerisInMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_asteroidEphemerisInMsg_set)
    sunEphemerisInMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_sunEphemerisInMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_sunEphemerisInMsg_set)
    rwInMsgs = property(_smallBodyNavEKF.SmallBodyNavEKF_rwInMsgs_get, _smallBodyNavEKF.SmallBodyNavEKF_rwInMsgs_set)
    thrusterInMsgs = property(_smallBodyNavEKF.SmallBodyNavEKF_thrusterInMsgs_get, _smallBodyNavEKF.SmallBodyNavEKF_thrusterInMsgs_set)
    navTransOutMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_navTransOutMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_navTransOutMsg_set)
    navAttOutMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_navAttOutMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_navAttOutMsg_set)
    smallBodyNavOutMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_smallBodyNavOutMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_smallBodyNavOutMsg_set)
    asteroidEphemerisOutMsg = property(_smallBodyNavEKF.SmallBodyNavEKF_asteroidEphemerisOutMsg_get, _smallBodyNavEKF.SmallBodyNavEKF_asteroidEphemerisOutMsg_set)
    navTransOutMsgC = property(_smallBodyNavEKF.SmallBodyNavEKF_navTransOutMsgC_get, _smallBodyNavEKF.SmallBodyNavEKF_navTransOutMsgC_set)
    navAttOutMsgC = property(_smallBodyNavEKF.SmallBodyNavEKF_navAttOutMsgC_get, _smallBodyNavEKF.SmallBodyNavEKF_navAttOutMsgC_set)
    smallBodyNavOutMsgC = property(_smallBodyNavEKF.SmallBodyNavEKF_smallBodyNavOutMsgC_get, _smallBodyNavEKF.SmallBodyNavEKF_smallBodyNavOutMsgC_set)
    asteroidEphemerisOutMsgC = property(_smallBodyNavEKF.SmallBodyNavEKF_asteroidEphemerisOutMsgC_get, _smallBodyNavEKF.SmallBodyNavEKF_asteroidEphemerisOutMsgC_set)
    bskLogger = property(_smallBodyNavEKF.SmallBodyNavEKF_bskLogger_get, _smallBodyNavEKF.SmallBodyNavEKF_bskLogger_set)
    C_SRP = property(_smallBodyNavEKF.SmallBodyNavEKF_C_SRP_get, _smallBodyNavEKF.SmallBodyNavEKF_C_SRP_set)
    P_0 = property(_smallBodyNavEKF.SmallBodyNavEKF_P_0_get, _smallBodyNavEKF.SmallBodyNavEKF_P_0_set)
    rho = property(_smallBodyNavEKF.SmallBodyNavEKF_rho_get, _smallBodyNavEKF.SmallBodyNavEKF_rho_set)
    A_sc = property(_smallBodyNavEKF.SmallBodyNavEKF_A_sc_get, _smallBodyNavEKF.SmallBodyNavEKF_A_sc_set)
    M_sc = property(_smallBodyNavEKF.SmallBodyNavEKF_M_sc_get, _smallBodyNavEKF.SmallBodyNavEKF_M_sc_set)
    IHubPntC_B = property(_smallBodyNavEKF.SmallBodyNavEKF_IHubPntC_B_get, _smallBodyNavEKF.SmallBodyNavEKF_IHubPntC_B_set)
    IWheelPntC_B = property(_smallBodyNavEKF.SmallBodyNavEKF_IWheelPntC_B_get, _smallBodyNavEKF.SmallBodyNavEKF_IWheelPntC_B_set)
    mu_ast = property(_smallBodyNavEKF.SmallBodyNavEKF_mu_ast_get, _smallBodyNavEKF.SmallBodyNavEKF_mu_ast_set)
    Q = property(_smallBodyNavEKF.SmallBodyNavEKF_Q_get, _smallBodyNavEKF.SmallBodyNavEKF_Q_set)
    R = property(_smallBodyNavEKF.SmallBodyNavEKF_R_get, _smallBodyNavEKF.SmallBodyNavEKF_R_set)
    x_hat_k = property(_smallBodyNavEKF.SmallBodyNavEKF_x_hat_k_get, _smallBodyNavEKF.SmallBodyNavEKF_x_hat_k_set)
    P_k = property(_smallBodyNavEKF.SmallBodyNavEKF_P_k_get, _smallBodyNavEKF.SmallBodyNavEKF_P_k_set)

# Register SmallBodyNavEKF in _smallBodyNavEKF:
_smallBodyNavEKF.SmallBodyNavEKF_swigregister(SmallBodyNavEKF)

class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_smallBodyNavEKF.NavTransMsgPayload_timeTag_get, _smallBodyNavEKF.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_smallBodyNavEKF.NavTransMsgPayload_r_BN_N_get, _smallBodyNavEKF.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_smallBodyNavEKF.NavTransMsgPayload_v_BN_N_get, _smallBodyNavEKF.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_smallBodyNavEKF.NavTransMsgPayload_vehAccumDV_get, _smallBodyNavEKF.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _smallBodyNavEKF.NavTransMsgPayload_swiginit(self, _smallBodyNavEKF.new_NavTransMsgPayload())
    __swig_destroy__ = _smallBodyNavEKF.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _smallBodyNavEKF:
_smallBodyNavEKF.NavTransMsgPayload_swigregister(NavTransMsgPayload)

class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_smallBodyNavEKF.NavAttMsgPayload_timeTag_get, _smallBodyNavEKF.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_smallBodyNavEKF.NavAttMsgPayload_sigma_BN_get, _smallBodyNavEKF.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_smallBodyNavEKF.NavAttMsgPayload_omega_BN_B_get, _smallBodyNavEKF.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_smallBodyNavEKF.NavAttMsgPayload_vehSunPntBdy_get, _smallBodyNavEKF.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _smallBodyNavEKF.NavAttMsgPayload_swiginit(self, _smallBodyNavEKF.new_NavAttMsgPayload())
    __swig_destroy__ = _smallBodyNavEKF.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _smallBodyNavEKF:
_smallBodyNavEKF.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class EphemerisMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    r_BdyZero_N = property(_smallBodyNavEKF.EphemerisMsgPayload_r_BdyZero_N_get, _smallBodyNavEKF.EphemerisMsgPayload_r_BdyZero_N_set)
    v_BdyZero_N = property(_smallBodyNavEKF.EphemerisMsgPayload_v_BdyZero_N_get, _smallBodyNavEKF.EphemerisMsgPayload_v_BdyZero_N_set)
    sigma_BN = property(_smallBodyNavEKF.EphemerisMsgPayload_sigma_BN_get, _smallBodyNavEKF.EphemerisMsgPayload_sigma_BN_set)
    omega_BN_B = property(_smallBodyNavEKF.EphemerisMsgPayload_omega_BN_B_get, _smallBodyNavEKF.EphemerisMsgPayload_omega_BN_B_set)
    timeTag = property(_smallBodyNavEKF.EphemerisMsgPayload_timeTag_get, _smallBodyNavEKF.EphemerisMsgPayload_timeTag_set)

    def __init__(self):
        _smallBodyNavEKF.EphemerisMsgPayload_swiginit(self, _smallBodyNavEKF.new_EphemerisMsgPayload())
    __swig_destroy__ = _smallBodyNavEKF.delete_EphemerisMsgPayload

# Register EphemerisMsgPayload in _smallBodyNavEKF:
_smallBodyNavEKF.EphemerisMsgPayload_swigregister(EphemerisMsgPayload)

SMALL_BODY_NAV_N_STATES = _smallBodyNavEKF.SMALL_BODY_NAV_N_STATES
class SmallBodyNavMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    state = property(_smallBodyNavEKF.SmallBodyNavMsgPayload_state_get, _smallBodyNavEKF.SmallBodyNavMsgPayload_state_set)
    covar = property(_smallBodyNavEKF.SmallBodyNavMsgPayload_covar_get, _smallBodyNavEKF.SmallBodyNavMsgPayload_covar_set)

    def __init__(self):
        _smallBodyNavEKF.SmallBodyNavMsgPayload_swiginit(self, _smallBodyNavEKF.new_SmallBodyNavMsgPayload())
    __swig_destroy__ = _smallBodyNavEKF.delete_SmallBodyNavMsgPayload

# Register SmallBodyNavMsgPayload in _smallBodyNavEKF:
_smallBodyNavEKF.SmallBodyNavMsgPayload_swigregister(SmallBodyNavMsgPayload)

class RWConfigLogMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    rWB_B = property(_smallBodyNavEKF.RWConfigLogMsgPayload_rWB_B_get, _smallBodyNavEKF.RWConfigLogMsgPayload_rWB_B_set)
    gsHat_B = property(_smallBodyNavEKF.RWConfigLogMsgPayload_gsHat_B_get, _smallBodyNavEKF.RWConfigLogMsgPayload_gsHat_B_set)
    w2Hat0_B = property(_smallBodyNavEKF.RWConfigLogMsgPayload_w2Hat0_B_get, _smallBodyNavEKF.RWConfigLogMsgPayload_w2Hat0_B_set)
    w3Hat0_B = property(_smallBodyNavEKF.RWConfigLogMsgPayload_w3Hat0_B_get, _smallBodyNavEKF.RWConfigLogMsgPayload_w3Hat0_B_set)
    mass = property(_smallBodyNavEKF.RWConfigLogMsgPayload_mass_get, _smallBodyNavEKF.RWConfigLogMsgPayload_mass_set)
    theta = property(_smallBodyNavEKF.RWConfigLogMsgPayload_theta_get, _smallBodyNavEKF.RWConfigLogMsgPayload_theta_set)
    Omega = property(_smallBodyNavEKF.RWConfigLogMsgPayload_Omega_get, _smallBodyNavEKF.RWConfigLogMsgPayload_Omega_set)
    Js = property(_smallBodyNavEKF.RWConfigLogMsgPayload_Js_get, _smallBodyNavEKF.RWConfigLogMsgPayload_Js_set)
    Jt = property(_smallBodyNavEKF.RWConfigLogMsgPayload_Jt_get, _smallBodyNavEKF.RWConfigLogMsgPayload_Jt_set)
    Jg = property(_smallBodyNavEKF.RWConfigLogMsgPayload_Jg_get, _smallBodyNavEKF.RWConfigLogMsgPayload_Jg_set)
    U_s = property(_smallBodyNavEKF.RWConfigLogMsgPayload_U_s_get, _smallBodyNavEKF.RWConfigLogMsgPayload_U_s_set)
    U_d = property(_smallBodyNavEKF.RWConfigLogMsgPayload_U_d_get, _smallBodyNavEKF.RWConfigLogMsgPayload_U_d_set)
    d = property(_smallBodyNavEKF.RWConfigLogMsgPayload_d_get, _smallBodyNavEKF.RWConfigLogMsgPayload_d_set)
    J13 = property(_smallBodyNavEKF.RWConfigLogMsgPayload_J13_get, _smallBodyNavEKF.RWConfigLogMsgPayload_J13_set)
    u_current = property(_smallBodyNavEKF.RWConfigLogMsgPayload_u_current_get, _smallBodyNavEKF.RWConfigLogMsgPayload_u_current_set)
    frictionTorque = property(_smallBodyNavEKF.RWConfigLogMsgPayload_frictionTorque_get, _smallBodyNavEKF.RWConfigLogMsgPayload_frictionTorque_set)
    u_max = property(_smallBodyNavEKF.RWConfigLogMsgPayload_u_max_get, _smallBodyNavEKF.RWConfigLogMsgPayload_u_max_set)
    u_min = property(_smallBodyNavEKF.RWConfigLogMsgPayload_u_min_get, _smallBodyNavEKF.RWConfigLogMsgPayload_u_min_set)
    u_f = property(_smallBodyNavEKF.RWConfigLogMsgPayload_u_f_get, _smallBodyNavEKF.RWConfigLogMsgPayload_u_f_set)
    Omega_max = property(_smallBodyNavEKF.RWConfigLogMsgPayload_Omega_max_get, _smallBodyNavEKF.RWConfigLogMsgPayload_Omega_max_set)
    linearFrictionRatio = property(_smallBodyNavEKF.RWConfigLogMsgPayload_linearFrictionRatio_get, _smallBodyNavEKF.RWConfigLogMsgPayload_linearFrictionRatio_set)
    RWModel = property(_smallBodyNavEKF.RWConfigLogMsgPayload_RWModel_get, _smallBodyNavEKF.RWConfigLogMsgPayload_RWModel_set)

    def __init__(self):
        _smallBodyNavEKF.RWConfigLogMsgPayload_swiginit(self, _smallBodyNavEKF.new_RWConfigLogMsgPayload())
    __swig_destroy__ = _smallBodyNavEKF.delete_RWConfigLogMsgPayload

# Register RWConfigLogMsgPayload in _smallBodyNavEKF:
_smallBodyNavEKF.RWConfigLogMsgPayload_swigregister(RWConfigLogMsgPayload)

class THROutputMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    maxThrust = property(_smallBodyNavEKF.THROutputMsgPayload_maxThrust_get, _smallBodyNavEKF.THROutputMsgPayload_maxThrust_set)
    thrustFactor = property(_smallBodyNavEKF.THROutputMsgPayload_thrustFactor_get, _smallBodyNavEKF.THROutputMsgPayload_thrustFactor_set)
    thrustForce = property(_smallBodyNavEKF.THROutputMsgPayload_thrustForce_get, _smallBodyNavEKF.THROutputMsgPayload_thrustForce_set)
    thrustForce_B = property(_smallBodyNavEKF.THROutputMsgPayload_thrustForce_B_get, _smallBodyNavEKF.THROutputMsgPayload_thrustForce_B_set)
    thrustTorquePntB_B = property(_smallBodyNavEKF.THROutputMsgPayload_thrustTorquePntB_B_get, _smallBodyNavEKF.THROutputMsgPayload_thrustTorquePntB_B_set)
    thrusterLocation = property(_smallBodyNavEKF.THROutputMsgPayload_thrusterLocation_get, _smallBodyNavEKF.THROutputMsgPayload_thrusterLocation_set)
    thrusterDirection = property(_smallBodyNavEKF.THROutputMsgPayload_thrusterDirection_get, _smallBodyNavEKF.THROutputMsgPayload_thrusterDirection_set)

    def __init__(self):
        _smallBodyNavEKF.THROutputMsgPayload_swiginit(self, _smallBodyNavEKF.new_THROutputMsgPayload())
    __swig_destroy__ = _smallBodyNavEKF.delete_THROutputMsgPayload

# Register THROutputMsgPayload in _smallBodyNavEKF:
_smallBodyNavEKF.THROutputMsgPayload_swigregister(THROutputMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



