# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _spacecraftReconfig
else:
    import _spacecraftReconfig

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _spacecraftReconfig.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _spacecraftReconfig.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _spacecraftReconfig.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _spacecraftReconfig.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _spacecraftReconfig.new_longArray(nelements)

def delete_longArray(ary):
    return _spacecraftReconfig.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _spacecraftReconfig.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _spacecraftReconfig.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _spacecraftReconfig.new_intArray(nelements)

def delete_intArray(ary):
    return _spacecraftReconfig.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _spacecraftReconfig.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _spacecraftReconfig.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _spacecraftReconfig.new_shortArray(nelements)

def delete_shortArray(ary):
    return _spacecraftReconfig.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _spacecraftReconfig.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _spacecraftReconfig.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_spacecraftReconfig = _spacecraftReconfig.Update_spacecraftReconfig
SelfInit_spacecraftReconfig = _spacecraftReconfig.SelfInit_spacecraftReconfig
Reset_spacecraftReconfig = _spacecraftReconfig.Reset_spacecraftReconfig
class spacecraftReconfigConfigBurnInfo(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    flag = property(_spacecraftReconfig.spacecraftReconfigConfigBurnInfo_flag_get, _spacecraftReconfig.spacecraftReconfigConfigBurnInfo_flag_set)
    t = property(_spacecraftReconfig.spacecraftReconfigConfigBurnInfo_t_get, _spacecraftReconfig.spacecraftReconfigConfigBurnInfo_t_set)
    thrustOnTime = property(_spacecraftReconfig.spacecraftReconfigConfigBurnInfo_thrustOnTime_get, _spacecraftReconfig.spacecraftReconfigConfigBurnInfo_thrustOnTime_set)
    sigma_RN = property(_spacecraftReconfig.spacecraftReconfigConfigBurnInfo_sigma_RN_get, _spacecraftReconfig.spacecraftReconfigConfigBurnInfo_sigma_RN_set)

    def __init__(self):
        _spacecraftReconfig.spacecraftReconfigConfigBurnInfo_swiginit(self, _spacecraftReconfig.new_spacecraftReconfigConfigBurnInfo())
    __swig_destroy__ = _spacecraftReconfig.delete_spacecraftReconfigConfigBurnInfo

# Register spacecraftReconfigConfigBurnInfo in _spacecraftReconfig:
_spacecraftReconfig.spacecraftReconfigConfigBurnInfo_swigregister(spacecraftReconfigConfigBurnInfo)

class spacecraftReconfigConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    chiefTransInMsg = property(_spacecraftReconfig.spacecraftReconfigConfig_chiefTransInMsg_get, _spacecraftReconfig.spacecraftReconfigConfig_chiefTransInMsg_set)
    deputyTransInMsg = property(_spacecraftReconfig.spacecraftReconfigConfig_deputyTransInMsg_get, _spacecraftReconfig.spacecraftReconfigConfig_deputyTransInMsg_set)
    thrustConfigInMsg = property(_spacecraftReconfig.spacecraftReconfigConfig_thrustConfigInMsg_get, _spacecraftReconfig.spacecraftReconfigConfig_thrustConfigInMsg_set)
    attRefInMsg = property(_spacecraftReconfig.spacecraftReconfigConfig_attRefInMsg_get, _spacecraftReconfig.spacecraftReconfigConfig_attRefInMsg_set)
    attRefOutMsg = property(_spacecraftReconfig.spacecraftReconfigConfig_attRefOutMsg_get, _spacecraftReconfig.spacecraftReconfigConfig_attRefOutMsg_set)
    onTimeOutMsg = property(_spacecraftReconfig.spacecraftReconfigConfig_onTimeOutMsg_get, _spacecraftReconfig.spacecraftReconfigConfig_onTimeOutMsg_set)
    mu = property(_spacecraftReconfig.spacecraftReconfigConfig_mu_get, _spacecraftReconfig.spacecraftReconfigConfig_mu_set)
    attControlTime = property(_spacecraftReconfig.spacecraftReconfigConfig_attControlTime_get, _spacecraftReconfig.spacecraftReconfigConfig_attControlTime_set)
    targetClassicOED = property(_spacecraftReconfig.spacecraftReconfigConfig_targetClassicOED_get, _spacecraftReconfig.spacecraftReconfigConfig_targetClassicOED_set)
    resetPeriod = property(_spacecraftReconfig.spacecraftReconfigConfig_resetPeriod_get, _spacecraftReconfig.spacecraftReconfigConfig_resetPeriod_set)
    scMassDeputy = property(_spacecraftReconfig.spacecraftReconfigConfig_scMassDeputy_get, _spacecraftReconfig.spacecraftReconfigConfig_scMassDeputy_set)
    tCurrent = property(_spacecraftReconfig.spacecraftReconfigConfig_tCurrent_get, _spacecraftReconfig.spacecraftReconfigConfig_tCurrent_set)
    prevCallTime = property(_spacecraftReconfig.spacecraftReconfigConfig_prevCallTime_get, _spacecraftReconfig.spacecraftReconfigConfig_prevCallTime_set)
    thrustOnFlag = property(_spacecraftReconfig.spacecraftReconfigConfig_thrustOnFlag_get, _spacecraftReconfig.spacecraftReconfigConfig_thrustOnFlag_set)
    attRefInIsLinked = property(_spacecraftReconfig.spacecraftReconfigConfig_attRefInIsLinked_get, _spacecraftReconfig.spacecraftReconfigConfig_attRefInIsLinked_set)
    dvArray = property(_spacecraftReconfig.spacecraftReconfigConfig_dvArray_get, _spacecraftReconfig.spacecraftReconfigConfig_dvArray_set)
    bskLogger = property(_spacecraftReconfig.spacecraftReconfigConfig_bskLogger_get, _spacecraftReconfig.spacecraftReconfigConfig_bskLogger_set)

    def __init__(self):
        _spacecraftReconfig.spacecraftReconfigConfig_swiginit(self, _spacecraftReconfig.new_spacecraftReconfigConfig())
    __swig_destroy__ = _spacecraftReconfig.delete_spacecraftReconfigConfig

# Register spacecraftReconfigConfig in _spacecraftReconfig:
_spacecraftReconfig.spacecraftReconfigConfig_swigregister(spacecraftReconfigConfig)


def UpdateManeuver(configData, chiefTransMsg, deputyTransMsg, attRefInMsg, thrustConfigMsg, attRefMsg, thrustOnMsg, callTime, moduleID):
    return _spacecraftReconfig.UpdateManeuver(configData, chiefTransMsg, deputyTransMsg, attRefInMsg, thrustConfigMsg, attRefMsg, thrustOnMsg, callTime, moduleID)

def AdjustRange(lower, upper, angle):
    return _spacecraftReconfig.AdjustRange(lower, upper, angle)

def CompareTime(n1, n2):
    return _spacecraftReconfig.CompareTime(n1, n2)

def ScheduleDV(configData, oe_c, oe_d, thrustConfigMsg):
    return _spacecraftReconfig.ScheduleDV(configData, oe_c, oe_d, thrustConfigMsg)
class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_spacecraftReconfig.NavTransMsgPayload_timeTag_get, _spacecraftReconfig.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_spacecraftReconfig.NavTransMsgPayload_r_BN_N_get, _spacecraftReconfig.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_spacecraftReconfig.NavTransMsgPayload_v_BN_N_get, _spacecraftReconfig.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_spacecraftReconfig.NavTransMsgPayload_vehAccumDV_get, _spacecraftReconfig.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _spacecraftReconfig.NavTransMsgPayload_swiginit(self, _spacecraftReconfig.new_NavTransMsgPayload())
    __swig_destroy__ = _spacecraftReconfig.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _spacecraftReconfig:
_spacecraftReconfig.NavTransMsgPayload_swigregister(NavTransMsgPayload)

class THRArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    numThrusters = property(_spacecraftReconfig.THRArrayConfigMsgPayload_numThrusters_get, _spacecraftReconfig.THRArrayConfigMsgPayload_numThrusters_set)
    thrusters = property(_spacecraftReconfig.THRArrayConfigMsgPayload_thrusters_get, _spacecraftReconfig.THRArrayConfigMsgPayload_thrusters_set)

    def __init__(self):
        _spacecraftReconfig.THRArrayConfigMsgPayload_swiginit(self, _spacecraftReconfig.new_THRArrayConfigMsgPayload())
    __swig_destroy__ = _spacecraftReconfig.delete_THRArrayConfigMsgPayload

# Register THRArrayConfigMsgPayload in _spacecraftReconfig:
_spacecraftReconfig.THRArrayConfigMsgPayload_swigregister(THRArrayConfigMsgPayload)

class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_spacecraftReconfig.AttRefMsgPayload_sigma_RN_get, _spacecraftReconfig.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_spacecraftReconfig.AttRefMsgPayload_omega_RN_N_get, _spacecraftReconfig.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_spacecraftReconfig.AttRefMsgPayload_domega_RN_N_get, _spacecraftReconfig.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _spacecraftReconfig.AttRefMsgPayload_swiginit(self, _spacecraftReconfig.new_AttRefMsgPayload())
    __swig_destroy__ = _spacecraftReconfig.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _spacecraftReconfig:
_spacecraftReconfig.AttRefMsgPayload_swigregister(AttRefMsgPayload)

class THRArrayOnTimeCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    OnTimeRequest = property(_spacecraftReconfig.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_get, _spacecraftReconfig.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_set)

    def __init__(self):
        _spacecraftReconfig.THRArrayOnTimeCmdMsgPayload_swiginit(self, _spacecraftReconfig.new_THRArrayOnTimeCmdMsgPayload())
    __swig_destroy__ = _spacecraftReconfig.delete_THRArrayOnTimeCmdMsgPayload

# Register THRArrayOnTimeCmdMsgPayload in _spacecraftReconfig:
_spacecraftReconfig.THRArrayOnTimeCmdMsgPayload_swigregister(THRArrayOnTimeCmdMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



