# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _spacecraftPointing
else:
    import _spacecraftPointing

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _spacecraftPointing.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _spacecraftPointing.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _spacecraftPointing.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _spacecraftPointing.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _spacecraftPointing.new_longArray(nelements)

def delete_longArray(ary):
    return _spacecraftPointing.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _spacecraftPointing.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _spacecraftPointing.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _spacecraftPointing.new_intArray(nelements)

def delete_intArray(ary):
    return _spacecraftPointing.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _spacecraftPointing.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _spacecraftPointing.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _spacecraftPointing.new_shortArray(nelements)

def delete_shortArray(ary):
    return _spacecraftPointing.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _spacecraftPointing.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _spacecraftPointing.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_spacecraftPointing = _spacecraftPointing.Update_spacecraftPointing
SelfInit_spacecraftPointing = _spacecraftPointing.SelfInit_spacecraftPointing
Reset_spacecraftPointing = _spacecraftPointing.Reset_spacecraftPointing
class spacecraftPointingConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    attReferenceOutMsg = property(_spacecraftPointing.spacecraftPointingConfig_attReferenceOutMsg_get, _spacecraftPointing.spacecraftPointingConfig_attReferenceOutMsg_set)
    chiefPositionInMsg = property(_spacecraftPointing.spacecraftPointingConfig_chiefPositionInMsg_get, _spacecraftPointing.spacecraftPointingConfig_chiefPositionInMsg_set)
    deputyPositionInMsg = property(_spacecraftPointing.spacecraftPointingConfig_deputyPositionInMsg_get, _spacecraftPointing.spacecraftPointingConfig_deputyPositionInMsg_set)
    alignmentVector_B = property(_spacecraftPointing.spacecraftPointingConfig_alignmentVector_B_get, _spacecraftPointing.spacecraftPointingConfig_alignmentVector_B_set)
    sigma_BA = property(_spacecraftPointing.spacecraftPointingConfig_sigma_BA_get, _spacecraftPointing.spacecraftPointingConfig_sigma_BA_set)
    old_sigma_RN = property(_spacecraftPointing.spacecraftPointingConfig_old_sigma_RN_get, _spacecraftPointing.spacecraftPointingConfig_old_sigma_RN_set)
    old_omega_RN_N = property(_spacecraftPointing.spacecraftPointingConfig_old_omega_RN_N_get, _spacecraftPointing.spacecraftPointingConfig_old_omega_RN_N_set)
    i = property(_spacecraftPointing.spacecraftPointingConfig_i_get, _spacecraftPointing.spacecraftPointingConfig_i_set)
    priorTime = property(_spacecraftPointing.spacecraftPointingConfig_priorTime_get, _spacecraftPointing.spacecraftPointingConfig_priorTime_set)
    attReferenceOutBuffer = property(_spacecraftPointing.spacecraftPointingConfig_attReferenceOutBuffer_get, _spacecraftPointing.spacecraftPointingConfig_attReferenceOutBuffer_set)
    bskLogger = property(_spacecraftPointing.spacecraftPointingConfig_bskLogger_get, _spacecraftPointing.spacecraftPointingConfig_bskLogger_set)

    def __init__(self):
        _spacecraftPointing.spacecraftPointingConfig_swiginit(self, _spacecraftPointing.new_spacecraftPointingConfig())
    __swig_destroy__ = _spacecraftPointing.delete_spacecraftPointingConfig

# Register spacecraftPointingConfig in _spacecraftPointing:
_spacecraftPointing.spacecraftPointingConfig_swigregister(spacecraftPointingConfig)

class NavTransMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_spacecraftPointing.NavTransMsgPayload_timeTag_get, _spacecraftPointing.NavTransMsgPayload_timeTag_set)
    r_BN_N = property(_spacecraftPointing.NavTransMsgPayload_r_BN_N_get, _spacecraftPointing.NavTransMsgPayload_r_BN_N_set)
    v_BN_N = property(_spacecraftPointing.NavTransMsgPayload_v_BN_N_get, _spacecraftPointing.NavTransMsgPayload_v_BN_N_set)
    vehAccumDV = property(_spacecraftPointing.NavTransMsgPayload_vehAccumDV_get, _spacecraftPointing.NavTransMsgPayload_vehAccumDV_set)

    def __init__(self):
        _spacecraftPointing.NavTransMsgPayload_swiginit(self, _spacecraftPointing.new_NavTransMsgPayload())
    __swig_destroy__ = _spacecraftPointing.delete_NavTransMsgPayload

# Register NavTransMsgPayload in _spacecraftPointing:
_spacecraftPointing.NavTransMsgPayload_swigregister(NavTransMsgPayload)

class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_spacecraftPointing.AttRefMsgPayload_sigma_RN_get, _spacecraftPointing.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_spacecraftPointing.AttRefMsgPayload_omega_RN_N_get, _spacecraftPointing.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_spacecraftPointing.AttRefMsgPayload_domega_RN_N_get, _spacecraftPointing.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _spacecraftPointing.AttRefMsgPayload_swiginit(self, _spacecraftPointing.new_AttRefMsgPayload())
    __swig_destroy__ = _spacecraftPointing.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _spacecraftPointing:
_spacecraftPointing.AttRefMsgPayload_swigregister(AttRefMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



