# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _sunlineEKF
else:
    import _sunlineEKF

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _sunlineEKF.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _sunlineEKF.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _sunlineEKF.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _sunlineEKF.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _sunlineEKF.new_longArray(nelements)

def delete_longArray(ary):
    return _sunlineEKF.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _sunlineEKF.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _sunlineEKF.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _sunlineEKF.new_intArray(nelements)

def delete_intArray(ary):
    return _sunlineEKF.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _sunlineEKF.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _sunlineEKF.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _sunlineEKF.new_shortArray(nelements)

def delete_shortArray(ary):
    return _sunlineEKF.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _sunlineEKF.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _sunlineEKF.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_sunlineEKF = _sunlineEKF.Update_sunlineEKF
SelfInit_sunlineEKF = _sunlineEKF.SelfInit_sunlineEKF
Reset_sunlineEKF = _sunlineEKF.Reset_sunlineEKF
UKF_MAX_DIM = _sunlineEKF.UKF_MAX_DIM

def ukfQRDJustR(sourceMat, nRow, nCol, destMat):
    return _sunlineEKF.ukfQRDJustR(sourceMat, nRow, nCol, destMat)

def ukfLInv(sourceMat, nRow, nCol, destMat):
    return _sunlineEKF.ukfLInv(sourceMat, nRow, nCol, destMat)

def ukfUInv(sourceMat, nRow, nCol, destMat):
    return _sunlineEKF.ukfUInv(sourceMat, nRow, nCol, destMat)

def ukfLUD(sourceMat, nRow, nCol, destMat, indx):
    return _sunlineEKF.ukfLUD(sourceMat, nRow, nCol, destMat, indx)

def ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat):
    return _sunlineEKF.ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat)

def ukfMatInv(sourceMat, nRow, nCol, destMat):
    return _sunlineEKF.ukfMatInv(sourceMat, nRow, nCol, destMat)

def ukfCholDecomp(sourceMat, nRow, nCol, destMat):
    return _sunlineEKF.ukfCholDecomp(sourceMat, nRow, nCol, destMat)

def ukfCholDownDate(rMat, xVec, beta, nStates, rOut):
    return _sunlineEKF.ukfCholDownDate(rMat, xVec, beta, nStates, rOut)
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_sunlineEKF.NavAttMsgPayload_timeTag_get, _sunlineEKF.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_sunlineEKF.NavAttMsgPayload_sigma_BN_get, _sunlineEKF.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_sunlineEKF.NavAttMsgPayload_omega_BN_B_get, _sunlineEKF.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_sunlineEKF.NavAttMsgPayload_vehSunPntBdy_get, _sunlineEKF.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _sunlineEKF.NavAttMsgPayload_swiginit(self, _sunlineEKF.new_NavAttMsgPayload())
    __swig_destroy__ = _sunlineEKF.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _sunlineEKF:
_sunlineEKF.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class CSSArraySensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    CosValue = property(_sunlineEKF.CSSArraySensorMsgPayload_CosValue_get, _sunlineEKF.CSSArraySensorMsgPayload_CosValue_set)

    def __init__(self):
        _sunlineEKF.CSSArraySensorMsgPayload_swiginit(self, _sunlineEKF.new_CSSArraySensorMsgPayload())
    __swig_destroy__ = _sunlineEKF.delete_CSSArraySensorMsgPayload

# Register CSSArraySensorMsgPayload in _sunlineEKF:
_sunlineEKF.CSSArraySensorMsgPayload_swigregister(CSSArraySensorMsgPayload)

SKF_N_STATES = _sunlineEKF.SKF_N_STATES
SKF_N_STATES_SWITCH = _sunlineEKF.SKF_N_STATES_SWITCH
EKF_N_STATES_SWITCH = _sunlineEKF.EKF_N_STATES_SWITCH
SKF_N_STATES_HALF = _sunlineEKF.SKF_N_STATES_HALF
MAX_N_CSS_MEAS = _sunlineEKF.MAX_N_CSS_MEAS
class SunlineFilterMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_sunlineEKF.SunlineFilterMsgPayload_timeTag_get, _sunlineEKF.SunlineFilterMsgPayload_timeTag_set)
    covar = property(_sunlineEKF.SunlineFilterMsgPayload_covar_get, _sunlineEKF.SunlineFilterMsgPayload_covar_set)
    state = property(_sunlineEKF.SunlineFilterMsgPayload_state_get, _sunlineEKF.SunlineFilterMsgPayload_state_set)
    stateError = property(_sunlineEKF.SunlineFilterMsgPayload_stateError_get, _sunlineEKF.SunlineFilterMsgPayload_stateError_set)
    postFitRes = property(_sunlineEKF.SunlineFilterMsgPayload_postFitRes_get, _sunlineEKF.SunlineFilterMsgPayload_postFitRes_set)
    numObs = property(_sunlineEKF.SunlineFilterMsgPayload_numObs_get, _sunlineEKF.SunlineFilterMsgPayload_numObs_set)

    def __init__(self):
        _sunlineEKF.SunlineFilterMsgPayload_swiginit(self, _sunlineEKF.new_SunlineFilterMsgPayload())
    __swig_destroy__ = _sunlineEKF.delete_SunlineFilterMsgPayload

# Register SunlineFilterMsgPayload in _sunlineEKF:
_sunlineEKF.SunlineFilterMsgPayload_swigregister(SunlineFilterMsgPayload)

class CSSConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nCSS = property(_sunlineEKF.CSSConfigMsgPayload_nCSS_get, _sunlineEKF.CSSConfigMsgPayload_nCSS_set)
    cssVals = property(_sunlineEKF.CSSConfigMsgPayload_cssVals_get, _sunlineEKF.CSSConfigMsgPayload_cssVals_set)

    def __init__(self):
        _sunlineEKF.CSSConfigMsgPayload_swiginit(self, _sunlineEKF.new_CSSConfigMsgPayload())
    __swig_destroy__ = _sunlineEKF.delete_CSSConfigMsgPayload

# Register CSSConfigMsgPayload in _sunlineEKF:
_sunlineEKF.CSSConfigMsgPayload_swigregister(CSSConfigMsgPayload)

class sunlineEKFConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    navStateOutMsg = property(_sunlineEKF.sunlineEKFConfig_navStateOutMsg_get, _sunlineEKF.sunlineEKFConfig_navStateOutMsg_set)
    filtDataOutMsg = property(_sunlineEKF.sunlineEKFConfig_filtDataOutMsg_get, _sunlineEKF.sunlineEKFConfig_filtDataOutMsg_set)
    cssDataInMsg = property(_sunlineEKF.sunlineEKFConfig_cssDataInMsg_get, _sunlineEKF.sunlineEKFConfig_cssDataInMsg_set)
    cssConfigInMsg = property(_sunlineEKF.sunlineEKFConfig_cssConfigInMsg_get, _sunlineEKF.sunlineEKFConfig_cssConfigInMsg_set)
    qObsVal = property(_sunlineEKF.sunlineEKFConfig_qObsVal_get, _sunlineEKF.sunlineEKFConfig_qObsVal_set)
    qProcVal = property(_sunlineEKF.sunlineEKFConfig_qProcVal_get, _sunlineEKF.sunlineEKFConfig_qProcVal_set)
    dt = property(_sunlineEKF.sunlineEKFConfig_dt_get, _sunlineEKF.sunlineEKFConfig_dt_set)
    timeTag = property(_sunlineEKF.sunlineEKFConfig_timeTag_get, _sunlineEKF.sunlineEKFConfig_timeTag_set)
    state = property(_sunlineEKF.sunlineEKFConfig_state_get, _sunlineEKF.sunlineEKFConfig_state_set)
    x = property(_sunlineEKF.sunlineEKFConfig_x_get, _sunlineEKF.sunlineEKFConfig_x_set)
    xBar = property(_sunlineEKF.sunlineEKFConfig_xBar_get, _sunlineEKF.sunlineEKFConfig_xBar_set)
    covarBar = property(_sunlineEKF.sunlineEKFConfig_covarBar_get, _sunlineEKF.sunlineEKFConfig_covarBar_set)
    covar = property(_sunlineEKF.sunlineEKFConfig_covar_get, _sunlineEKF.sunlineEKFConfig_covar_set)
    stateTransition = property(_sunlineEKF.sunlineEKFConfig_stateTransition_get, _sunlineEKF.sunlineEKFConfig_stateTransition_set)
    kalmanGain = property(_sunlineEKF.sunlineEKFConfig_kalmanGain_get, _sunlineEKF.sunlineEKFConfig_kalmanGain_set)
    dynMat = property(_sunlineEKF.sunlineEKFConfig_dynMat_get, _sunlineEKF.sunlineEKFConfig_dynMat_set)
    measMat = property(_sunlineEKF.sunlineEKFConfig_measMat_get, _sunlineEKF.sunlineEKFConfig_measMat_set)
    obs = property(_sunlineEKF.sunlineEKFConfig_obs_get, _sunlineEKF.sunlineEKFConfig_obs_set)
    yMeas = property(_sunlineEKF.sunlineEKFConfig_yMeas_get, _sunlineEKF.sunlineEKFConfig_yMeas_set)
    procNoise = property(_sunlineEKF.sunlineEKFConfig_procNoise_get, _sunlineEKF.sunlineEKFConfig_procNoise_set)
    measNoise = property(_sunlineEKF.sunlineEKFConfig_measNoise_get, _sunlineEKF.sunlineEKFConfig_measNoise_set)
    postFits = property(_sunlineEKF.sunlineEKFConfig_postFits_get, _sunlineEKF.sunlineEKFConfig_postFits_set)
    cssNHat_B = property(_sunlineEKF.sunlineEKFConfig_cssNHat_B_get, _sunlineEKF.sunlineEKFConfig_cssNHat_B_set)
    CBias = property(_sunlineEKF.sunlineEKFConfig_CBias_get, _sunlineEKF.sunlineEKFConfig_CBias_set)
    numStates = property(_sunlineEKF.sunlineEKFConfig_numStates_get, _sunlineEKF.sunlineEKFConfig_numStates_set)
    numObs = property(_sunlineEKF.sunlineEKFConfig_numObs_get, _sunlineEKF.sunlineEKFConfig_numObs_set)
    numActiveCss = property(_sunlineEKF.sunlineEKFConfig_numActiveCss_get, _sunlineEKF.sunlineEKFConfig_numActiveCss_set)
    numCSSTotal = property(_sunlineEKF.sunlineEKFConfig_numCSSTotal_get, _sunlineEKF.sunlineEKFConfig_numCSSTotal_set)
    sensorUseThresh = property(_sunlineEKF.sunlineEKFConfig_sensorUseThresh_get, _sunlineEKF.sunlineEKFConfig_sensorUseThresh_set)
    eKFSwitch = property(_sunlineEKF.sunlineEKFConfig_eKFSwitch_get, _sunlineEKF.sunlineEKFConfig_eKFSwitch_set)
    outputSunline = property(_sunlineEKF.sunlineEKFConfig_outputSunline_get, _sunlineEKF.sunlineEKFConfig_outputSunline_set)
    cssSensorInBuffer = property(_sunlineEKF.sunlineEKFConfig_cssSensorInBuffer_get, _sunlineEKF.sunlineEKFConfig_cssSensorInBuffer_set)
    bskLogger = property(_sunlineEKF.sunlineEKFConfig_bskLogger_get, _sunlineEKF.sunlineEKFConfig_bskLogger_set)

    def __init__(self):
        _sunlineEKF.sunlineEKFConfig_swiginit(self, _sunlineEKF.new_sunlineEKFConfig())
    __swig_destroy__ = _sunlineEKF.delete_sunlineEKFConfig

# Register sunlineEKFConfig in _sunlineEKF:
_sunlineEKF.sunlineEKFConfig_swigregister(sunlineEKFConfig)


def sunlineTimeUpdate(configData, updateTime):
    return _sunlineEKF.sunlineTimeUpdate(configData, updateTime)

def sunlineMeasUpdate(configData, updateTime):
    return _sunlineEKF.sunlineMeasUpdate(configData, updateTime)

def sunlineStateSTMProp(dynMat, dt, stateInOut, stateTransition):
    return _sunlineEKF.sunlineStateSTMProp(dynMat, dt, stateInOut, stateTransition)

def sunlineHMatrixYMeas(states, numCSS, cssSensorCos, sensorUseThresh, cssNHat_B, CBias, obs, yMeas, numObs, measMat):
    return _sunlineEKF.sunlineHMatrixYMeas(states, numCSS, cssSensorCos, sensorUseThresh, cssNHat_B, CBias, obs, yMeas, numObs, measMat)

def sunlineKalmanGain(covarBar, hObs, qObsVal, numObs, kalmanGain):
    return _sunlineEKF.sunlineKalmanGain(covarBar, hObs, qObsVal, numObs, kalmanGain)

def sunlineDynMatrix(stateInOut, dt, dynMat):
    return _sunlineEKF.sunlineDynMatrix(stateInOut, dt, dynMat)

def sunlineCKFUpdate(xBar, kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, x, covar):
    return _sunlineEKF.sunlineCKFUpdate(xBar, kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, x, covar)

def sunlineEKFUpdate(kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, states, x, covar):
    return _sunlineEKF.sunlineEKFUpdate(kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, states, x, covar)

import sys
protectAllClasses(sys.modules[__name__])



