# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _sunlineSEKF
else:
    import _sunlineSEKF

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _sunlineSEKF.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _sunlineSEKF.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _sunlineSEKF.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _sunlineSEKF.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _sunlineSEKF.new_longArray(nelements)

def delete_longArray(ary):
    return _sunlineSEKF.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _sunlineSEKF.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _sunlineSEKF.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _sunlineSEKF.new_intArray(nelements)

def delete_intArray(ary):
    return _sunlineSEKF.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _sunlineSEKF.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _sunlineSEKF.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _sunlineSEKF.new_shortArray(nelements)

def delete_shortArray(ary):
    return _sunlineSEKF.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _sunlineSEKF.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _sunlineSEKF.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_sunlineSEKF = _sunlineSEKF.Update_sunlineSEKF
SelfInit_sunlineSEKF = _sunlineSEKF.SelfInit_sunlineSEKF
Reset_sunlineSEKF = _sunlineSEKF.Reset_sunlineSEKF
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_sunlineSEKF.NavAttMsgPayload_timeTag_get, _sunlineSEKF.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_sunlineSEKF.NavAttMsgPayload_sigma_BN_get, _sunlineSEKF.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_sunlineSEKF.NavAttMsgPayload_omega_BN_B_get, _sunlineSEKF.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_sunlineSEKF.NavAttMsgPayload_vehSunPntBdy_get, _sunlineSEKF.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _sunlineSEKF.NavAttMsgPayload_swiginit(self, _sunlineSEKF.new_NavAttMsgPayload())
    __swig_destroy__ = _sunlineSEKF.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _sunlineSEKF:
_sunlineSEKF.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class CSSArraySensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    CosValue = property(_sunlineSEKF.CSSArraySensorMsgPayload_CosValue_get, _sunlineSEKF.CSSArraySensorMsgPayload_CosValue_set)

    def __init__(self):
        _sunlineSEKF.CSSArraySensorMsgPayload_swiginit(self, _sunlineSEKF.new_CSSArraySensorMsgPayload())
    __swig_destroy__ = _sunlineSEKF.delete_CSSArraySensorMsgPayload

# Register CSSArraySensorMsgPayload in _sunlineSEKF:
_sunlineSEKF.CSSArraySensorMsgPayload_swigregister(CSSArraySensorMsgPayload)

SKF_N_STATES = _sunlineSEKF.SKF_N_STATES
SKF_N_STATES_SWITCH = _sunlineSEKF.SKF_N_STATES_SWITCH
EKF_N_STATES_SWITCH = _sunlineSEKF.EKF_N_STATES_SWITCH
SKF_N_STATES_HALF = _sunlineSEKF.SKF_N_STATES_HALF
MAX_N_CSS_MEAS = _sunlineSEKF.MAX_N_CSS_MEAS
class SunlineFilterMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_sunlineSEKF.SunlineFilterMsgPayload_timeTag_get, _sunlineSEKF.SunlineFilterMsgPayload_timeTag_set)
    covar = property(_sunlineSEKF.SunlineFilterMsgPayload_covar_get, _sunlineSEKF.SunlineFilterMsgPayload_covar_set)
    state = property(_sunlineSEKF.SunlineFilterMsgPayload_state_get, _sunlineSEKF.SunlineFilterMsgPayload_state_set)
    stateError = property(_sunlineSEKF.SunlineFilterMsgPayload_stateError_get, _sunlineSEKF.SunlineFilterMsgPayload_stateError_set)
    postFitRes = property(_sunlineSEKF.SunlineFilterMsgPayload_postFitRes_get, _sunlineSEKF.SunlineFilterMsgPayload_postFitRes_set)
    numObs = property(_sunlineSEKF.SunlineFilterMsgPayload_numObs_get, _sunlineSEKF.SunlineFilterMsgPayload_numObs_set)

    def __init__(self):
        _sunlineSEKF.SunlineFilterMsgPayload_swiginit(self, _sunlineSEKF.new_SunlineFilterMsgPayload())
    __swig_destroy__ = _sunlineSEKF.delete_SunlineFilterMsgPayload

# Register SunlineFilterMsgPayload in _sunlineSEKF:
_sunlineSEKF.SunlineFilterMsgPayload_swigregister(SunlineFilterMsgPayload)

class CSSConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nCSS = property(_sunlineSEKF.CSSConfigMsgPayload_nCSS_get, _sunlineSEKF.CSSConfigMsgPayload_nCSS_set)
    cssVals = property(_sunlineSEKF.CSSConfigMsgPayload_cssVals_get, _sunlineSEKF.CSSConfigMsgPayload_cssVals_set)

    def __init__(self):
        _sunlineSEKF.CSSConfigMsgPayload_swiginit(self, _sunlineSEKF.new_CSSConfigMsgPayload())
    __swig_destroy__ = _sunlineSEKF.delete_CSSConfigMsgPayload

# Register CSSConfigMsgPayload in _sunlineSEKF:
_sunlineSEKF.CSSConfigMsgPayload_swigregister(CSSConfigMsgPayload)

class sunlineSEKFConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    navStateOutMsg = property(_sunlineSEKF.sunlineSEKFConfig_navStateOutMsg_get, _sunlineSEKF.sunlineSEKFConfig_navStateOutMsg_set)
    filtDataOutMsg = property(_sunlineSEKF.sunlineSEKFConfig_filtDataOutMsg_get, _sunlineSEKF.sunlineSEKFConfig_filtDataOutMsg_set)
    cssDataInMsg = property(_sunlineSEKF.sunlineSEKFConfig_cssDataInMsg_get, _sunlineSEKF.sunlineSEKFConfig_cssDataInMsg_set)
    cssConfigInMsg = property(_sunlineSEKF.sunlineSEKFConfig_cssConfigInMsg_get, _sunlineSEKF.sunlineSEKFConfig_cssConfigInMsg_set)
    qObsVal = property(_sunlineSEKF.sunlineSEKFConfig_qObsVal_get, _sunlineSEKF.sunlineSEKFConfig_qObsVal_set)
    qProcVal = property(_sunlineSEKF.sunlineSEKFConfig_qProcVal_get, _sunlineSEKF.sunlineSEKFConfig_qProcVal_set)
    dt = property(_sunlineSEKF.sunlineSEKFConfig_dt_get, _sunlineSEKF.sunlineSEKFConfig_dt_set)
    timeTag = property(_sunlineSEKF.sunlineSEKFConfig_timeTag_get, _sunlineSEKF.sunlineSEKFConfig_timeTag_set)
    bVec_B = property(_sunlineSEKF.sunlineSEKFConfig_bVec_B_get, _sunlineSEKF.sunlineSEKFConfig_bVec_B_set)
    switchTresh = property(_sunlineSEKF.sunlineSEKFConfig_switchTresh_get, _sunlineSEKF.sunlineSEKFConfig_switchTresh_set)
    state = property(_sunlineSEKF.sunlineSEKFConfig_state_get, _sunlineSEKF.sunlineSEKFConfig_state_set)
    x = property(_sunlineSEKF.sunlineSEKFConfig_x_get, _sunlineSEKF.sunlineSEKFConfig_x_set)
    xBar = property(_sunlineSEKF.sunlineSEKFConfig_xBar_get, _sunlineSEKF.sunlineSEKFConfig_xBar_set)
    covarBar = property(_sunlineSEKF.sunlineSEKFConfig_covarBar_get, _sunlineSEKF.sunlineSEKFConfig_covarBar_set)
    covar = property(_sunlineSEKF.sunlineSEKFConfig_covar_get, _sunlineSEKF.sunlineSEKFConfig_covar_set)
    stateTransition = property(_sunlineSEKF.sunlineSEKFConfig_stateTransition_get, _sunlineSEKF.sunlineSEKFConfig_stateTransition_set)
    kalmanGain = property(_sunlineSEKF.sunlineSEKFConfig_kalmanGain_get, _sunlineSEKF.sunlineSEKFConfig_kalmanGain_set)
    dynMat = property(_sunlineSEKF.sunlineSEKFConfig_dynMat_get, _sunlineSEKF.sunlineSEKFConfig_dynMat_set)
    measMat = property(_sunlineSEKF.sunlineSEKFConfig_measMat_get, _sunlineSEKF.sunlineSEKFConfig_measMat_set)
    W_BS = property(_sunlineSEKF.sunlineSEKFConfig_W_BS_get, _sunlineSEKF.sunlineSEKFConfig_W_BS_set)
    obs = property(_sunlineSEKF.sunlineSEKFConfig_obs_get, _sunlineSEKF.sunlineSEKFConfig_obs_set)
    yMeas = property(_sunlineSEKF.sunlineSEKFConfig_yMeas_get, _sunlineSEKF.sunlineSEKFConfig_yMeas_set)
    postFits = property(_sunlineSEKF.sunlineSEKFConfig_postFits_get, _sunlineSEKF.sunlineSEKFConfig_postFits_set)
    procNoise = property(_sunlineSEKF.sunlineSEKFConfig_procNoise_get, _sunlineSEKF.sunlineSEKFConfig_procNoise_set)
    measNoise = property(_sunlineSEKF.sunlineSEKFConfig_measNoise_get, _sunlineSEKF.sunlineSEKFConfig_measNoise_set)
    cssNHat_B = property(_sunlineSEKF.sunlineSEKFConfig_cssNHat_B_get, _sunlineSEKF.sunlineSEKFConfig_cssNHat_B_set)
    numStates = property(_sunlineSEKF.sunlineSEKFConfig_numStates_get, _sunlineSEKF.sunlineSEKFConfig_numStates_set)
    numObs = property(_sunlineSEKF.sunlineSEKFConfig_numObs_get, _sunlineSEKF.sunlineSEKFConfig_numObs_set)
    numActiveCss = property(_sunlineSEKF.sunlineSEKFConfig_numActiveCss_get, _sunlineSEKF.sunlineSEKFConfig_numActiveCss_set)
    numCSSTotal = property(_sunlineSEKF.sunlineSEKFConfig_numCSSTotal_get, _sunlineSEKF.sunlineSEKFConfig_numCSSTotal_set)
    sensorUseThresh = property(_sunlineSEKF.sunlineSEKFConfig_sensorUseThresh_get, _sunlineSEKF.sunlineSEKFConfig_sensorUseThresh_set)
    eKFSwitch = property(_sunlineSEKF.sunlineSEKFConfig_eKFSwitch_get, _sunlineSEKF.sunlineSEKFConfig_eKFSwitch_set)
    outputSunline = property(_sunlineSEKF.sunlineSEKFConfig_outputSunline_get, _sunlineSEKF.sunlineSEKFConfig_outputSunline_set)
    cssSensorInBuffer = property(_sunlineSEKF.sunlineSEKFConfig_cssSensorInBuffer_get, _sunlineSEKF.sunlineSEKFConfig_cssSensorInBuffer_set)
    bskLogger = property(_sunlineSEKF.sunlineSEKFConfig_bskLogger_get, _sunlineSEKF.sunlineSEKFConfig_bskLogger_set)

    def __init__(self):
        _sunlineSEKF.sunlineSEKFConfig_swiginit(self, _sunlineSEKF.new_sunlineSEKFConfig())
    __swig_destroy__ = _sunlineSEKF.delete_sunlineSEKFConfig

# Register sunlineSEKFConfig in _sunlineSEKF:
_sunlineSEKF.sunlineSEKFConfig_swigregister(sunlineSEKFConfig)


def sunlineTimeUpdate(configData, updateTime):
    return _sunlineSEKF.sunlineTimeUpdate(configData, updateTime)

def sunlineMeasUpdate(configData, updateTime):
    return _sunlineSEKF.sunlineMeasUpdate(configData, updateTime)

def sunlineStateSTMProp(dynMat, bVec, dt, stateInOut, stateTransition):
    return _sunlineSEKF.sunlineStateSTMProp(dynMat, bVec, dt, stateInOut, stateTransition)

def sunlineHMatrixYMeas(states, numCSS, cssSensorCos, sensorUseThresh, cssNHat_B, obs, yMeas, numObs, measMat):
    return _sunlineSEKF.sunlineHMatrixYMeas(states, numCSS, cssSensorCos, sensorUseThresh, cssNHat_B, obs, yMeas, numObs, measMat)

def sunlineKalmanGain(covarBar, hObs, qObsVal, numObs, kalmanGain):
    return _sunlineSEKF.sunlineKalmanGain(covarBar, hObs, qObsVal, numObs, kalmanGain)

def sunlineDynMatrix(states, bVec, dt, dynMat):
    return _sunlineSEKF.sunlineDynMatrix(states, bVec, dt, dynMat)

def sunlineCKFUpdate(xBar, kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, x, covar):
    return _sunlineSEKF.sunlineCKFUpdate(xBar, kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, x, covar)

def sunlineSEKFUpdate(kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, states, x, covar):
    return _sunlineSEKF.sunlineSEKFUpdate(kalmanGain, covarBar, qObsVal, numObs, yObs, hObs, states, x, covar)

def sunlineSEKFSwitch(bVec_B, states, covar):
    return _sunlineSEKF.sunlineSEKFSwitch(bVec_B, states, covar)

def sunlineSEKFComputeDCM_BS(sunheading, bVec, dcm):
    return _sunlineSEKF.sunlineSEKFComputeDCM_BS(sunheading, bVec, dcm)

import sys
protectAllClasses(sys.modules[__name__])



