# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _sunlineUKF
else:
    import _sunlineUKF

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _sunlineUKF.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _sunlineUKF.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _sunlineUKF.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _sunlineUKF.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _sunlineUKF.new_longArray(nelements)

def delete_longArray(ary):
    return _sunlineUKF.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _sunlineUKF.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _sunlineUKF.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _sunlineUKF.new_intArray(nelements)

def delete_intArray(ary):
    return _sunlineUKF.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _sunlineUKF.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _sunlineUKF.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _sunlineUKF.new_shortArray(nelements)

def delete_shortArray(ary):
    return _sunlineUKF.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _sunlineUKF.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _sunlineUKF.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_sunlineUKF = _sunlineUKF.Update_sunlineUKF
SelfInit_sunlineUKF = _sunlineUKF.SelfInit_sunlineUKF
Reset_sunlineUKF = _sunlineUKF.Reset_sunlineUKF
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_sunlineUKF.NavAttMsgPayload_timeTag_get, _sunlineUKF.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_sunlineUKF.NavAttMsgPayload_sigma_BN_get, _sunlineUKF.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_sunlineUKF.NavAttMsgPayload_omega_BN_B_get, _sunlineUKF.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_sunlineUKF.NavAttMsgPayload_vehSunPntBdy_get, _sunlineUKF.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _sunlineUKF.NavAttMsgPayload_swiginit(self, _sunlineUKF.new_NavAttMsgPayload())
    __swig_destroy__ = _sunlineUKF.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _sunlineUKF:
_sunlineUKF.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class CSSArraySensorMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    CosValue = property(_sunlineUKF.CSSArraySensorMsgPayload_CosValue_get, _sunlineUKF.CSSArraySensorMsgPayload_CosValue_set)

    def __init__(self):
        _sunlineUKF.CSSArraySensorMsgPayload_swiginit(self, _sunlineUKF.new_CSSArraySensorMsgPayload())
    __swig_destroy__ = _sunlineUKF.delete_CSSArraySensorMsgPayload

# Register CSSArraySensorMsgPayload in _sunlineUKF:
_sunlineUKF.CSSArraySensorMsgPayload_swigregister(CSSArraySensorMsgPayload)

SKF_N_STATES = _sunlineUKF.SKF_N_STATES
SKF_N_STATES_SWITCH = _sunlineUKF.SKF_N_STATES_SWITCH
EKF_N_STATES_SWITCH = _sunlineUKF.EKF_N_STATES_SWITCH
SKF_N_STATES_HALF = _sunlineUKF.SKF_N_STATES_HALF
MAX_N_CSS_MEAS = _sunlineUKF.MAX_N_CSS_MEAS
class SunlineFilterMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_sunlineUKF.SunlineFilterMsgPayload_timeTag_get, _sunlineUKF.SunlineFilterMsgPayload_timeTag_set)
    covar = property(_sunlineUKF.SunlineFilterMsgPayload_covar_get, _sunlineUKF.SunlineFilterMsgPayload_covar_set)
    state = property(_sunlineUKF.SunlineFilterMsgPayload_state_get, _sunlineUKF.SunlineFilterMsgPayload_state_set)
    stateError = property(_sunlineUKF.SunlineFilterMsgPayload_stateError_get, _sunlineUKF.SunlineFilterMsgPayload_stateError_set)
    postFitRes = property(_sunlineUKF.SunlineFilterMsgPayload_postFitRes_get, _sunlineUKF.SunlineFilterMsgPayload_postFitRes_set)
    numObs = property(_sunlineUKF.SunlineFilterMsgPayload_numObs_get, _sunlineUKF.SunlineFilterMsgPayload_numObs_set)

    def __init__(self):
        _sunlineUKF.SunlineFilterMsgPayload_swiginit(self, _sunlineUKF.new_SunlineFilterMsgPayload())
    __swig_destroy__ = _sunlineUKF.delete_SunlineFilterMsgPayload

# Register SunlineFilterMsgPayload in _sunlineUKF:
_sunlineUKF.SunlineFilterMsgPayload_swigregister(SunlineFilterMsgPayload)

class CSSConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    nCSS = property(_sunlineUKF.CSSConfigMsgPayload_nCSS_get, _sunlineUKF.CSSConfigMsgPayload_nCSS_set)
    cssVals = property(_sunlineUKF.CSSConfigMsgPayload_cssVals_get, _sunlineUKF.CSSConfigMsgPayload_cssVals_set)

    def __init__(self):
        _sunlineUKF.CSSConfigMsgPayload_swiginit(self, _sunlineUKF.new_CSSConfigMsgPayload())
    __swig_destroy__ = _sunlineUKF.delete_CSSConfigMsgPayload

# Register CSSConfigMsgPayload in _sunlineUKF:
_sunlineUKF.CSSConfigMsgPayload_swigregister(CSSConfigMsgPayload)

class SunlineUKFConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    navStateOutMsg = property(_sunlineUKF.SunlineUKFConfig_navStateOutMsg_get, _sunlineUKF.SunlineUKFConfig_navStateOutMsg_set)
    filtDataOutMsg = property(_sunlineUKF.SunlineUKFConfig_filtDataOutMsg_get, _sunlineUKF.SunlineUKFConfig_filtDataOutMsg_set)
    cssDataInMsg = property(_sunlineUKF.SunlineUKFConfig_cssDataInMsg_get, _sunlineUKF.SunlineUKFConfig_cssDataInMsg_set)
    cssConfigInMsg = property(_sunlineUKF.SunlineUKFConfig_cssConfigInMsg_get, _sunlineUKF.SunlineUKFConfig_cssConfigInMsg_set)
    numStates = property(_sunlineUKF.SunlineUKFConfig_numStates_get, _sunlineUKF.SunlineUKFConfig_numStates_set)
    countHalfSPs = property(_sunlineUKF.SunlineUKFConfig_countHalfSPs_get, _sunlineUKF.SunlineUKFConfig_countHalfSPs_set)
    numObs = property(_sunlineUKF.SunlineUKFConfig_numObs_get, _sunlineUKF.SunlineUKFConfig_numObs_set)
    beta = property(_sunlineUKF.SunlineUKFConfig_beta_get, _sunlineUKF.SunlineUKFConfig_beta_set)
    alpha = property(_sunlineUKF.SunlineUKFConfig_alpha_get, _sunlineUKF.SunlineUKFConfig_alpha_set)
    kappa = property(_sunlineUKF.SunlineUKFConfig_kappa_get, _sunlineUKF.SunlineUKFConfig_kappa_set)
    lambdaVal = property(_sunlineUKF.SunlineUKFConfig_lambdaVal_get, _sunlineUKF.SunlineUKFConfig_lambdaVal_set)
    gamma = property(_sunlineUKF.SunlineUKFConfig_gamma_get, _sunlineUKF.SunlineUKFConfig_gamma_set)
    qObsVal = property(_sunlineUKF.SunlineUKFConfig_qObsVal_get, _sunlineUKF.SunlineUKFConfig_qObsVal_set)
    dt = property(_sunlineUKF.SunlineUKFConfig_dt_get, _sunlineUKF.SunlineUKFConfig_dt_set)
    timeTag = property(_sunlineUKF.SunlineUKFConfig_timeTag_get, _sunlineUKF.SunlineUKFConfig_timeTag_set)
    wM = property(_sunlineUKF.SunlineUKFConfig_wM_get, _sunlineUKF.SunlineUKFConfig_wM_set)
    wC = property(_sunlineUKF.SunlineUKFConfig_wC_get, _sunlineUKF.SunlineUKFConfig_wC_set)
    state = property(_sunlineUKF.SunlineUKFConfig_state_get, _sunlineUKF.SunlineUKFConfig_state_set)
    sBar = property(_sunlineUKF.SunlineUKFConfig_sBar_get, _sunlineUKF.SunlineUKFConfig_sBar_set)
    covar = property(_sunlineUKF.SunlineUKFConfig_covar_get, _sunlineUKF.SunlineUKFConfig_covar_set)
    xBar = property(_sunlineUKF.SunlineUKFConfig_xBar_get, _sunlineUKF.SunlineUKFConfig_xBar_set)
    obs = property(_sunlineUKF.SunlineUKFConfig_obs_get, _sunlineUKF.SunlineUKFConfig_obs_set)
    yMeas = property(_sunlineUKF.SunlineUKFConfig_yMeas_get, _sunlineUKF.SunlineUKFConfig_yMeas_set)
    postFits = property(_sunlineUKF.SunlineUKFConfig_postFits_get, _sunlineUKF.SunlineUKFConfig_postFits_set)
    SP = property(_sunlineUKF.SunlineUKFConfig_SP_get, _sunlineUKF.SunlineUKFConfig_SP_set)
    qNoise = property(_sunlineUKF.SunlineUKFConfig_qNoise_get, _sunlineUKF.SunlineUKFConfig_qNoise_set)
    sQnoise = property(_sunlineUKF.SunlineUKFConfig_sQnoise_get, _sunlineUKF.SunlineUKFConfig_sQnoise_set)
    qObs = property(_sunlineUKF.SunlineUKFConfig_qObs_get, _sunlineUKF.SunlineUKFConfig_qObs_set)
    cssNHat_B = property(_sunlineUKF.SunlineUKFConfig_cssNHat_B_get, _sunlineUKF.SunlineUKFConfig_cssNHat_B_set)
    CBias = property(_sunlineUKF.SunlineUKFConfig_CBias_get, _sunlineUKF.SunlineUKFConfig_CBias_set)
    numActiveCss = property(_sunlineUKF.SunlineUKFConfig_numActiveCss_get, _sunlineUKF.SunlineUKFConfig_numActiveCss_set)
    numCSSTotal = property(_sunlineUKF.SunlineUKFConfig_numCSSTotal_get, _sunlineUKF.SunlineUKFConfig_numCSSTotal_set)
    sensorUseThresh = property(_sunlineUKF.SunlineUKFConfig_sensorUseThresh_get, _sunlineUKF.SunlineUKFConfig_sensorUseThresh_set)
    outputSunline = property(_sunlineUKF.SunlineUKFConfig_outputSunline_get, _sunlineUKF.SunlineUKFConfig_outputSunline_set)
    cssSensorInBuffer = property(_sunlineUKF.SunlineUKFConfig_cssSensorInBuffer_get, _sunlineUKF.SunlineUKFConfig_cssSensorInBuffer_set)
    bskLogger = property(_sunlineUKF.SunlineUKFConfig_bskLogger_get, _sunlineUKF.SunlineUKFConfig_bskLogger_set)

    def __init__(self):
        _sunlineUKF.SunlineUKFConfig_swiginit(self, _sunlineUKF.new_SunlineUKFConfig())
    __swig_destroy__ = _sunlineUKF.delete_SunlineUKFConfig

# Register SunlineUKFConfig in _sunlineUKF:
_sunlineUKF.SunlineUKFConfig_swigregister(SunlineUKFConfig)


def sunlineUKFTimeUpdate(configData, updateTime):
    return _sunlineUKF.sunlineUKFTimeUpdate(configData, updateTime)

def sunlineUKFMeasUpdate(configData, updateTime):
    return _sunlineUKF.sunlineUKFMeasUpdate(configData, updateTime)

def sunlineStateProp(stateInOut, dt):
    return _sunlineUKF.sunlineStateProp(stateInOut, dt)

def sunlineUKFMeasModel(configData):
    return _sunlineUKF.sunlineUKFMeasModel(configData)
UKF_MAX_DIM = _sunlineUKF.UKF_MAX_DIM

def ukfQRDJustR(sourceMat, nRow, nCol, destMat):
    return _sunlineUKF.ukfQRDJustR(sourceMat, nRow, nCol, destMat)

def ukfLInv(sourceMat, nRow, nCol, destMat):
    return _sunlineUKF.ukfLInv(sourceMat, nRow, nCol, destMat)

def ukfUInv(sourceMat, nRow, nCol, destMat):
    return _sunlineUKF.ukfUInv(sourceMat, nRow, nCol, destMat)

def ukfLUD(sourceMat, nRow, nCol, destMat, indx):
    return _sunlineUKF.ukfLUD(sourceMat, nRow, nCol, destMat, indx)

def ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat):
    return _sunlineUKF.ukfLUBckSlv(sourceMat, nRow, nCol, indx, bmat, destMat)

def ukfMatInv(sourceMat, nRow, nCol, destMat):
    return _sunlineUKF.ukfMatInv(sourceMat, nRow, nCol, destMat)

def ukfCholDecomp(sourceMat, nRow, nCol, destMat):
    return _sunlineUKF.ukfCholDecomp(sourceMat, nRow, nCol, destMat)

def ukfCholDownDate(rMat, xVec, beta, nStates, rOut):
    return _sunlineUKF.ukfCholDownDate(rMat, xVec, beta, nStates, rOut)

import sys
protectAllClasses(sys.modules[__name__])



