# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _sunSafePoint
else:
    import _sunSafePoint

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _sunSafePoint.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _sunSafePoint.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _sunSafePoint.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _sunSafePoint.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _sunSafePoint.new_longArray(nelements)

def delete_longArray(ary):
    return _sunSafePoint.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _sunSafePoint.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _sunSafePoint.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _sunSafePoint.new_intArray(nelements)

def delete_intArray(ary):
    return _sunSafePoint.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _sunSafePoint.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _sunSafePoint.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _sunSafePoint.new_shortArray(nelements)

def delete_shortArray(ary):
    return _sunSafePoint.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _sunSafePoint.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _sunSafePoint.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_sunSafePoint = _sunSafePoint.Update_sunSafePoint
SelfInit_sunSafePoint = _sunSafePoint.SelfInit_sunSafePoint
Reset_sunSafePoint = _sunSafePoint.Reset_sunSafePoint
class NavAttMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    timeTag = property(_sunSafePoint.NavAttMsgPayload_timeTag_get, _sunSafePoint.NavAttMsgPayload_timeTag_set)
    sigma_BN = property(_sunSafePoint.NavAttMsgPayload_sigma_BN_get, _sunSafePoint.NavAttMsgPayload_sigma_BN_set)
    omega_BN_B = property(_sunSafePoint.NavAttMsgPayload_omega_BN_B_get, _sunSafePoint.NavAttMsgPayload_omega_BN_B_set)
    vehSunPntBdy = property(_sunSafePoint.NavAttMsgPayload_vehSunPntBdy_get, _sunSafePoint.NavAttMsgPayload_vehSunPntBdy_set)

    def __init__(self):
        _sunSafePoint.NavAttMsgPayload_swiginit(self, _sunSafePoint.new_NavAttMsgPayload())
    __swig_destroy__ = _sunSafePoint.delete_NavAttMsgPayload

# Register NavAttMsgPayload in _sunSafePoint:
_sunSafePoint.NavAttMsgPayload_swigregister(NavAttMsgPayload)

class AttGuidMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_BR = property(_sunSafePoint.AttGuidMsgPayload_sigma_BR_get, _sunSafePoint.AttGuidMsgPayload_sigma_BR_set)
    omega_BR_B = property(_sunSafePoint.AttGuidMsgPayload_omega_BR_B_get, _sunSafePoint.AttGuidMsgPayload_omega_BR_B_set)
    omega_RN_B = property(_sunSafePoint.AttGuidMsgPayload_omega_RN_B_get, _sunSafePoint.AttGuidMsgPayload_omega_RN_B_set)
    domega_RN_B = property(_sunSafePoint.AttGuidMsgPayload_domega_RN_B_get, _sunSafePoint.AttGuidMsgPayload_domega_RN_B_set)

    def __init__(self):
        _sunSafePoint.AttGuidMsgPayload_swiginit(self, _sunSafePoint.new_AttGuidMsgPayload())
    __swig_destroy__ = _sunSafePoint.delete_AttGuidMsgPayload

# Register AttGuidMsgPayload in _sunSafePoint:
_sunSafePoint.AttGuidMsgPayload_swigregister(AttGuidMsgPayload)

class sunSafePointConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    attGuidanceOutMsg = property(_sunSafePoint.sunSafePointConfig_attGuidanceOutMsg_get, _sunSafePoint.sunSafePointConfig_attGuidanceOutMsg_set)
    sunDirectionInMsg = property(_sunSafePoint.sunSafePointConfig_sunDirectionInMsg_get, _sunSafePoint.sunSafePointConfig_sunDirectionInMsg_set)
    imuInMsg = property(_sunSafePoint.sunSafePointConfig_imuInMsg_get, _sunSafePoint.sunSafePointConfig_imuInMsg_set)
    minUnitMag = property(_sunSafePoint.sunSafePointConfig_minUnitMag_get, _sunSafePoint.sunSafePointConfig_minUnitMag_set)
    sunAngleErr = property(_sunSafePoint.sunSafePointConfig_sunAngleErr_get, _sunSafePoint.sunSafePointConfig_sunAngleErr_set)
    smallAngle = property(_sunSafePoint.sunSafePointConfig_smallAngle_get, _sunSafePoint.sunSafePointConfig_smallAngle_set)
    eHat180_B = property(_sunSafePoint.sunSafePointConfig_eHat180_B_get, _sunSafePoint.sunSafePointConfig_eHat180_B_set)
    sunMnvrVec = property(_sunSafePoint.sunSafePointConfig_sunMnvrVec_get, _sunSafePoint.sunSafePointConfig_sunMnvrVec_set)
    sHatBdyCmd = property(_sunSafePoint.sunSafePointConfig_sHatBdyCmd_get, _sunSafePoint.sunSafePointConfig_sHatBdyCmd_set)
    omega_RN_B = property(_sunSafePoint.sunSafePointConfig_omega_RN_B_get, _sunSafePoint.sunSafePointConfig_omega_RN_B_set)
    sunAxisSpinRate = property(_sunSafePoint.sunSafePointConfig_sunAxisSpinRate_get, _sunSafePoint.sunSafePointConfig_sunAxisSpinRate_set)
    attGuidanceOutBuffer = property(_sunSafePoint.sunSafePointConfig_attGuidanceOutBuffer_get, _sunSafePoint.sunSafePointConfig_attGuidanceOutBuffer_set)
    bskLogger = property(_sunSafePoint.sunSafePointConfig_bskLogger_get, _sunSafePoint.sunSafePointConfig_bskLogger_set)

    def __init__(self):
        _sunSafePoint.sunSafePointConfig_swiginit(self, _sunSafePoint.new_sunSafePointConfig())
    __swig_destroy__ = _sunSafePoint.delete_sunSafePointConfig

# Register sunSafePointConfig in _sunSafePoint:
_sunSafePoint.sunSafePointConfig_swigregister(sunSafePointConfig)


import sys
protectAllClasses(sys.modules[__name__])



