# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _thrFiringSchmitt
else:
    import _thrFiringSchmitt

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _thrFiringSchmitt.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _thrFiringSchmitt.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _thrFiringSchmitt.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _thrFiringSchmitt.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _thrFiringSchmitt.new_longArray(nelements)

def delete_longArray(ary):
    return _thrFiringSchmitt.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _thrFiringSchmitt.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _thrFiringSchmitt.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _thrFiringSchmitt.new_intArray(nelements)

def delete_intArray(ary):
    return _thrFiringSchmitt.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _thrFiringSchmitt.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _thrFiringSchmitt.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _thrFiringSchmitt.new_shortArray(nelements)

def delete_shortArray(ary):
    return _thrFiringSchmitt.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _thrFiringSchmitt.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _thrFiringSchmitt.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_thrFiringSchmitt = _thrFiringSchmitt.Update_thrFiringSchmitt
SelfInit_thrFiringSchmitt = _thrFiringSchmitt.SelfInit_thrFiringSchmitt
Reset_thrFiringSchmitt = _thrFiringSchmitt.Reset_thrFiringSchmitt
class thrFiringSchmittConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    level_on = property(_thrFiringSchmitt.thrFiringSchmittConfig_level_on_get, _thrFiringSchmitt.thrFiringSchmittConfig_level_on_set)
    level_off = property(_thrFiringSchmitt.thrFiringSchmittConfig_level_off_get, _thrFiringSchmitt.thrFiringSchmittConfig_level_off_set)
    thrMinFireTime = property(_thrFiringSchmitt.thrFiringSchmittConfig_thrMinFireTime_get, _thrFiringSchmitt.thrFiringSchmittConfig_thrMinFireTime_set)
    baseThrustState = property(_thrFiringSchmitt.thrFiringSchmittConfig_baseThrustState_get, _thrFiringSchmitt.thrFiringSchmittConfig_baseThrustState_set)
    numThrusters = property(_thrFiringSchmitt.thrFiringSchmittConfig_numThrusters_get, _thrFiringSchmitt.thrFiringSchmittConfig_numThrusters_set)
    maxThrust = property(_thrFiringSchmitt.thrFiringSchmittConfig_maxThrust_get, _thrFiringSchmitt.thrFiringSchmittConfig_maxThrust_set)
    lastThrustState = property(_thrFiringSchmitt.thrFiringSchmittConfig_lastThrustState_get, _thrFiringSchmitt.thrFiringSchmittConfig_lastThrustState_set)
    prevCallTime = property(_thrFiringSchmitt.thrFiringSchmittConfig_prevCallTime_get, _thrFiringSchmitt.thrFiringSchmittConfig_prevCallTime_set)
    thrForceInMsg = property(_thrFiringSchmitt.thrFiringSchmittConfig_thrForceInMsg_get, _thrFiringSchmitt.thrFiringSchmittConfig_thrForceInMsg_set)
    onTimeOutMsg = property(_thrFiringSchmitt.thrFiringSchmittConfig_onTimeOutMsg_get, _thrFiringSchmitt.thrFiringSchmittConfig_onTimeOutMsg_set)
    thrConfInMsg = property(_thrFiringSchmitt.thrFiringSchmittConfig_thrConfInMsg_get, _thrFiringSchmitt.thrFiringSchmittConfig_thrConfInMsg_set)
    bskLogger = property(_thrFiringSchmitt.thrFiringSchmittConfig_bskLogger_get, _thrFiringSchmitt.thrFiringSchmittConfig_bskLogger_set)

    def __init__(self):
        _thrFiringSchmitt.thrFiringSchmittConfig_swiginit(self, _thrFiringSchmitt.new_thrFiringSchmittConfig())
    __swig_destroy__ = _thrFiringSchmitt.delete_thrFiringSchmittConfig

# Register thrFiringSchmittConfig in _thrFiringSchmitt:
_thrFiringSchmitt.thrFiringSchmittConfig_swigregister(thrFiringSchmittConfig)

class THRArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    numThrusters = property(_thrFiringSchmitt.THRArrayConfigMsgPayload_numThrusters_get, _thrFiringSchmitt.THRArrayConfigMsgPayload_numThrusters_set)
    thrusters = property(_thrFiringSchmitt.THRArrayConfigMsgPayload_thrusters_get, _thrFiringSchmitt.THRArrayConfigMsgPayload_thrusters_set)

    def __init__(self):
        _thrFiringSchmitt.THRArrayConfigMsgPayload_swiginit(self, _thrFiringSchmitt.new_THRArrayConfigMsgPayload())
    __swig_destroy__ = _thrFiringSchmitt.delete_THRArrayConfigMsgPayload

# Register THRArrayConfigMsgPayload in _thrFiringSchmitt:
_thrFiringSchmitt.THRArrayConfigMsgPayload_swigregister(THRArrayConfigMsgPayload)

class THRArrayCmdForceMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    thrForce = property(_thrFiringSchmitt.THRArrayCmdForceMsgPayload_thrForce_get, _thrFiringSchmitt.THRArrayCmdForceMsgPayload_thrForce_set)

    def __init__(self):
        _thrFiringSchmitt.THRArrayCmdForceMsgPayload_swiginit(self, _thrFiringSchmitt.new_THRArrayCmdForceMsgPayload())
    __swig_destroy__ = _thrFiringSchmitt.delete_THRArrayCmdForceMsgPayload

# Register THRArrayCmdForceMsgPayload in _thrFiringSchmitt:
_thrFiringSchmitt.THRArrayCmdForceMsgPayload_swigregister(THRArrayCmdForceMsgPayload)

class THRArrayOnTimeCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    OnTimeRequest = property(_thrFiringSchmitt.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_get, _thrFiringSchmitt.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_set)

    def __init__(self):
        _thrFiringSchmitt.THRArrayOnTimeCmdMsgPayload_swiginit(self, _thrFiringSchmitt.new_THRArrayOnTimeCmdMsgPayload())
    __swig_destroy__ = _thrFiringSchmitt.delete_THRArrayOnTimeCmdMsgPayload

# Register THRArrayOnTimeCmdMsgPayload in _thrFiringSchmitt:
_thrFiringSchmitt.THRArrayOnTimeCmdMsgPayload_swigregister(THRArrayOnTimeCmdMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



