# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _thrMomentumDumping
else:
    import _thrMomentumDumping

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _thrMomentumDumping.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _thrMomentumDumping.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _thrMomentumDumping.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _thrMomentumDumping.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _thrMomentumDumping.new_longArray(nelements)

def delete_longArray(ary):
    return _thrMomentumDumping.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _thrMomentumDumping.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _thrMomentumDumping.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _thrMomentumDumping.new_intArray(nelements)

def delete_intArray(ary):
    return _thrMomentumDumping.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _thrMomentumDumping.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _thrMomentumDumping.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _thrMomentumDumping.new_shortArray(nelements)

def delete_shortArray(ary):
    return _thrMomentumDumping.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _thrMomentumDumping.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _thrMomentumDumping.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_thrMomentumDumping = _thrMomentumDumping.Update_thrMomentumDumping
SelfInit_thrMomentumDumping = _thrMomentumDumping.SelfInit_thrMomentumDumping
Reset_thrMomentumDumping = _thrMomentumDumping.Reset_thrMomentumDumping
class thrMomentumDumpingConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    thrDumpingCounter = property(_thrMomentumDumping.thrMomentumDumpingConfig_thrDumpingCounter_get, _thrMomentumDumping.thrMomentumDumpingConfig_thrDumpingCounter_set)
    Delta_p = property(_thrMomentumDumping.thrMomentumDumpingConfig_Delta_p_get, _thrMomentumDumping.thrMomentumDumpingConfig_Delta_p_set)
    lastDeltaHInMsgTime = property(_thrMomentumDumping.thrMomentumDumpingConfig_lastDeltaHInMsgTime_get, _thrMomentumDumping.thrMomentumDumpingConfig_lastDeltaHInMsgTime_set)
    thrOnTimeRemaining = property(_thrMomentumDumping.thrMomentumDumpingConfig_thrOnTimeRemaining_get, _thrMomentumDumping.thrMomentumDumpingConfig_thrOnTimeRemaining_set)
    priorTime = property(_thrMomentumDumping.thrMomentumDumpingConfig_priorTime_get, _thrMomentumDumping.thrMomentumDumpingConfig_priorTime_set)
    numThrusters = property(_thrMomentumDumping.thrMomentumDumpingConfig_numThrusters_get, _thrMomentumDumping.thrMomentumDumpingConfig_numThrusters_set)
    thrMaxForce = property(_thrMomentumDumping.thrMomentumDumpingConfig_thrMaxForce_get, _thrMomentumDumping.thrMomentumDumpingConfig_thrMaxForce_set)
    maxCounterValue = property(_thrMomentumDumping.thrMomentumDumpingConfig_maxCounterValue_get, _thrMomentumDumping.thrMomentumDumpingConfig_maxCounterValue_set)
    thrMinFireTime = property(_thrMomentumDumping.thrMomentumDumpingConfig_thrMinFireTime_get, _thrMomentumDumping.thrMomentumDumpingConfig_thrMinFireTime_set)
    thrusterOnTimeOutMsg = property(_thrMomentumDumping.thrMomentumDumpingConfig_thrusterOnTimeOutMsg_get, _thrMomentumDumping.thrMomentumDumpingConfig_thrusterOnTimeOutMsg_set)
    thrusterImpulseInMsg = property(_thrMomentumDumping.thrMomentumDumpingConfig_thrusterImpulseInMsg_get, _thrMomentumDumping.thrMomentumDumpingConfig_thrusterImpulseInMsg_set)
    thrusterConfInMsg = property(_thrMomentumDumping.thrMomentumDumpingConfig_thrusterConfInMsg_get, _thrMomentumDumping.thrMomentumDumpingConfig_thrusterConfInMsg_set)
    deltaHInMsg = property(_thrMomentumDumping.thrMomentumDumpingConfig_deltaHInMsg_get, _thrMomentumDumping.thrMomentumDumpingConfig_deltaHInMsg_set)
    bskLogger = property(_thrMomentumDumping.thrMomentumDumpingConfig_bskLogger_get, _thrMomentumDumping.thrMomentumDumpingConfig_bskLogger_set)

    def __init__(self):
        _thrMomentumDumping.thrMomentumDumpingConfig_swiginit(self, _thrMomentumDumping.new_thrMomentumDumpingConfig())
    __swig_destroy__ = _thrMomentumDumping.delete_thrMomentumDumpingConfig

# Register thrMomentumDumpingConfig in _thrMomentumDumping:
_thrMomentumDumping.thrMomentumDumpingConfig_swigregister(thrMomentumDumpingConfig)

class THRArrayCmdForceMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    thrForce = property(_thrMomentumDumping.THRArrayCmdForceMsgPayload_thrForce_get, _thrMomentumDumping.THRArrayCmdForceMsgPayload_thrForce_set)

    def __init__(self):
        _thrMomentumDumping.THRArrayCmdForceMsgPayload_swiginit(self, _thrMomentumDumping.new_THRArrayCmdForceMsgPayload())
    __swig_destroy__ = _thrMomentumDumping.delete_THRArrayCmdForceMsgPayload

# Register THRArrayCmdForceMsgPayload in _thrMomentumDumping:
_thrMomentumDumping.THRArrayCmdForceMsgPayload_swigregister(THRArrayCmdForceMsgPayload)

class THRArrayOnTimeCmdMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    OnTimeRequest = property(_thrMomentumDumping.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_get, _thrMomentumDumping.THRArrayOnTimeCmdMsgPayload_OnTimeRequest_set)

    def __init__(self):
        _thrMomentumDumping.THRArrayOnTimeCmdMsgPayload_swiginit(self, _thrMomentumDumping.new_THRArrayOnTimeCmdMsgPayload())
    __swig_destroy__ = _thrMomentumDumping.delete_THRArrayOnTimeCmdMsgPayload

# Register THRArrayOnTimeCmdMsgPayload in _thrMomentumDumping:
_thrMomentumDumping.THRArrayOnTimeCmdMsgPayload_swigregister(THRArrayOnTimeCmdMsgPayload)

class THRArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    numThrusters = property(_thrMomentumDumping.THRArrayConfigMsgPayload_numThrusters_get, _thrMomentumDumping.THRArrayConfigMsgPayload_numThrusters_set)
    thrusters = property(_thrMomentumDumping.THRArrayConfigMsgPayload_thrusters_get, _thrMomentumDumping.THRArrayConfigMsgPayload_thrusters_set)

    def __init__(self):
        _thrMomentumDumping.THRArrayConfigMsgPayload_swiginit(self, _thrMomentumDumping.new_THRArrayConfigMsgPayload())
    __swig_destroy__ = _thrMomentumDumping.delete_THRArrayConfigMsgPayload

# Register THRArrayConfigMsgPayload in _thrMomentumDumping:
_thrMomentumDumping.THRArrayConfigMsgPayload_swigregister(THRArrayConfigMsgPayload)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_thrMomentumDumping.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _thrMomentumDumping.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _thrMomentumDumping.CmdTorqueBodyMsgPayload_swiginit(self, _thrMomentumDumping.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _thrMomentumDumping.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _thrMomentumDumping:
_thrMomentumDumping.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



