# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _thrMomentumManagement
else:
    import _thrMomentumManagement

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



def new_doubleArray(nelements):
    return _thrMomentumManagement.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _thrMomentumManagement.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _thrMomentumManagement.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _thrMomentumManagement.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _thrMomentumManagement.new_longArray(nelements)

def delete_longArray(ary):
    return _thrMomentumManagement.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _thrMomentumManagement.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _thrMomentumManagement.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _thrMomentumManagement.new_intArray(nelements)

def delete_intArray(ary):
    return _thrMomentumManagement.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _thrMomentumManagement.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _thrMomentumManagement.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _thrMomentumManagement.new_shortArray(nelements)

def delete_shortArray(ary):
    return _thrMomentumManagement.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _thrMomentumManagement.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _thrMomentumManagement.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


Update_thrMomentumManagement = _thrMomentumManagement.Update_thrMomentumManagement
SelfInit_thrMomentumManagement = _thrMomentumManagement.SelfInit_thrMomentumManagement
Reset_thrMomentumManagement = _thrMomentumManagement.Reset_thrMomentumManagement
class thrMomentumManagementConfig(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    initRequest = property(_thrMomentumManagement.thrMomentumManagementConfig_initRequest_get, _thrMomentumManagement.thrMomentumManagementConfig_initRequest_set)
    rwConfigParams = property(_thrMomentumManagement.thrMomentumManagementConfig_rwConfigParams_get, _thrMomentumManagement.thrMomentumManagementConfig_rwConfigParams_set)
    hs_min = property(_thrMomentumManagement.thrMomentumManagementConfig_hs_min_get, _thrMomentumManagement.thrMomentumManagementConfig_hs_min_set)
    deltaHOutMsg = property(_thrMomentumManagement.thrMomentumManagementConfig_deltaHOutMsg_get, _thrMomentumManagement.thrMomentumManagementConfig_deltaHOutMsg_set)
    rwSpeedsInMsg = property(_thrMomentumManagement.thrMomentumManagementConfig_rwSpeedsInMsg_get, _thrMomentumManagement.thrMomentumManagementConfig_rwSpeedsInMsg_set)
    rwConfigDataInMsg = property(_thrMomentumManagement.thrMomentumManagementConfig_rwConfigDataInMsg_get, _thrMomentumManagement.thrMomentumManagementConfig_rwConfigDataInMsg_set)
    bskLogger = property(_thrMomentumManagement.thrMomentumManagementConfig_bskLogger_get, _thrMomentumManagement.thrMomentumManagementConfig_bskLogger_set)

    def __init__(self):
        _thrMomentumManagement.thrMomentumManagementConfig_swiginit(self, _thrMomentumManagement.new_thrMomentumManagementConfig())
    __swig_destroy__ = _thrMomentumManagement.delete_thrMomentumManagementConfig

# Register thrMomentumManagementConfig in _thrMomentumManagement:
_thrMomentumManagement.thrMomentumManagementConfig_swigregister(thrMomentumManagementConfig)

class RWArrayConfigMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    GsMatrix_B = property(_thrMomentumManagement.RWArrayConfigMsgPayload_GsMatrix_B_get, _thrMomentumManagement.RWArrayConfigMsgPayload_GsMatrix_B_set)
    JsList = property(_thrMomentumManagement.RWArrayConfigMsgPayload_JsList_get, _thrMomentumManagement.RWArrayConfigMsgPayload_JsList_set)
    numRW = property(_thrMomentumManagement.RWArrayConfigMsgPayload_numRW_get, _thrMomentumManagement.RWArrayConfigMsgPayload_numRW_set)
    uMax = property(_thrMomentumManagement.RWArrayConfigMsgPayload_uMax_get, _thrMomentumManagement.RWArrayConfigMsgPayload_uMax_set)

    def __init__(self):
        _thrMomentumManagement.RWArrayConfigMsgPayload_swiginit(self, _thrMomentumManagement.new_RWArrayConfigMsgPayload())
    __swig_destroy__ = _thrMomentumManagement.delete_RWArrayConfigMsgPayload

# Register RWArrayConfigMsgPayload in _thrMomentumManagement:
_thrMomentumManagement.RWArrayConfigMsgPayload_swigregister(RWArrayConfigMsgPayload)

class CmdTorqueBodyMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    torqueRequestBody = property(_thrMomentumManagement.CmdTorqueBodyMsgPayload_torqueRequestBody_get, _thrMomentumManagement.CmdTorqueBodyMsgPayload_torqueRequestBody_set)

    def __init__(self):
        _thrMomentumManagement.CmdTorqueBodyMsgPayload_swiginit(self, _thrMomentumManagement.new_CmdTorqueBodyMsgPayload())
    __swig_destroy__ = _thrMomentumManagement.delete_CmdTorqueBodyMsgPayload

# Register CmdTorqueBodyMsgPayload in _thrMomentumManagement:
_thrMomentumManagement.CmdTorqueBodyMsgPayload_swigregister(CmdTorqueBodyMsgPayload)

class RWSpeedMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    wheelSpeeds = property(_thrMomentumManagement.RWSpeedMsgPayload_wheelSpeeds_get, _thrMomentumManagement.RWSpeedMsgPayload_wheelSpeeds_set)
    wheelThetas = property(_thrMomentumManagement.RWSpeedMsgPayload_wheelThetas_get, _thrMomentumManagement.RWSpeedMsgPayload_wheelThetas_set)

    def __init__(self):
        _thrMomentumManagement.RWSpeedMsgPayload_swiginit(self, _thrMomentumManagement.new_RWSpeedMsgPayload())
    __swig_destroy__ = _thrMomentumManagement.delete_RWSpeedMsgPayload

# Register RWSpeedMsgPayload in _thrMomentumManagement:
_thrMomentumManagement.RWSpeedMsgPayload_swigregister(RWSpeedMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



