# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _waypointReference
else:
    import _waypointReference

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)



from Basilisk.architecture.swig_common_model import *


def new_doubleArray(nelements):
    return _waypointReference.new_doubleArray(nelements)

def delete_doubleArray(ary):
    return _waypointReference.delete_doubleArray(ary)

def doubleArray_getitem(ary, index):
    return _waypointReference.doubleArray_getitem(ary, index)

def doubleArray_setitem(ary, index, value):
    return _waypointReference.doubleArray_setitem(ary, index, value)

def new_longArray(nelements):
    return _waypointReference.new_longArray(nelements)

def delete_longArray(ary):
    return _waypointReference.delete_longArray(ary)

def longArray_getitem(ary, index):
    return _waypointReference.longArray_getitem(ary, index)

def longArray_setitem(ary, index, value):
    return _waypointReference.longArray_setitem(ary, index, value)

def new_intArray(nelements):
    return _waypointReference.new_intArray(nelements)

def delete_intArray(ary):
    return _waypointReference.delete_intArray(ary)

def intArray_getitem(ary, index):
    return _waypointReference.intArray_getitem(ary, index)

def intArray_setitem(ary, index, value):
    return _waypointReference.intArray_setitem(ary, index, value)

def new_shortArray(nelements):
    return _waypointReference.new_shortArray(nelements)

def delete_shortArray(ary):
    return _waypointReference.delete_shortArray(ary)

def shortArray_getitem(ary, index):
    return _waypointReference.shortArray_getitem(ary, index)

def shortArray_setitem(ary, index, value):
    return _waypointReference.shortArray_setitem(ary, index, value)


def getStructSize(self):
    try:
        return eval('sizeof_' + repr(self).split(';')[0].split('.')[-1])
    except (NameError) as e:
        typeString = 'sizeof_' + repr(self).split(';')[0].split('.')[-1]
        raise NameError(e.message + '\nYou tried to get this size macro: ' + typeString + 
            '\n It appears to be undefined.  \nYou need to run the SWIG GEN_SIZEOF' +  
            ' SWIG macro against the class/struct in your SWIG file if you want to ' + 
            ' make this call.\n')


def protectSetAttr(self, name, value):
    if(hasattr(self, name) or name == 'this'):
        object.__setattr__(self, name, value)
    else:
        raise ValueError('You tried to add this variable: ' + name + '\n' + 
            'To this class: ' + str(self))

def protectAllClasses(moduleType):
    import inspect
    import sys
    clsmembers = inspect.getmembers(sys.modules[__name__], inspect.isclass)
    for member in clsmembers:
        try:
            exec(str(member[0]) + '.__setattr__ = protectSetAttr')
            exec(str(member[0]) + '.getStructSize = getStructSize') 
        except (AttributeError, TypeError) as e:
            pass


class SysModel(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, *args):
        _waypointReference.SysModel_swiginit(self, _waypointReference.new_SysModel(*args))
    __swig_destroy__ = _waypointReference.delete_SysModel

    def SelfInit(self):
        return _waypointReference.SysModel_SelfInit(self)

    def IntegratedInit(self):
        return _waypointReference.SysModel_IntegratedInit(self)

    def UpdateState(self, CurrentSimNanos):
        return _waypointReference.SysModel_UpdateState(self, CurrentSimNanos)

    def Reset(self, CurrentSimNanos):
        return _waypointReference.SysModel_Reset(self, CurrentSimNanos)
    ModelTag = property(_waypointReference.SysModel_ModelTag_get, _waypointReference.SysModel_ModelTag_set)
    CallCounts = property(_waypointReference.SysModel_CallCounts_get, _waypointReference.SysModel_CallCounts_set)
    RNGSeed = property(_waypointReference.SysModel_RNGSeed_get, _waypointReference.SysModel_RNGSeed_set)
    moduleID = property(_waypointReference.SysModel_moduleID_get, _waypointReference.SysModel_moduleID_set)

# Register SysModel in _waypointReference:
_waypointReference.SysModel_swigregister(SysModel)

class WaypointReference(SysModel):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _waypointReference.WaypointReference_swiginit(self, _waypointReference.new_WaypointReference())
    __swig_destroy__ = _waypointReference.delete_WaypointReference

    def Reset(self, CurrentSimNanos):
        return _waypointReference.WaypointReference_Reset(self, CurrentSimNanos)

    def UpdateState(self, CurrentSimNanos):
        return _waypointReference.WaypointReference_UpdateState(self, CurrentSimNanos)
    dataFileName = property(_waypointReference.WaypointReference_dataFileName_get, _waypointReference.WaypointReference_dataFileName_set)
    delimiter = property(_waypointReference.WaypointReference_delimiter_get, _waypointReference.WaypointReference_delimiter_set)
    headerLines = property(_waypointReference.WaypointReference_headerLines_get, _waypointReference.WaypointReference_headerLines_set)
    attitudeType = property(_waypointReference.WaypointReference_attitudeType_get, _waypointReference.WaypointReference_attitudeType_set)
    useReferenceFrame = property(_waypointReference.WaypointReference_useReferenceFrame_get, _waypointReference.WaypointReference_useReferenceFrame_set)
    attRefOutMsg = property(_waypointReference.WaypointReference_attRefOutMsg_get, _waypointReference.WaypointReference_attRefOutMsg_set)
    bskLogger = property(_waypointReference.WaypointReference_bskLogger_get, _waypointReference.WaypointReference_bskLogger_set)

# Register WaypointReference in _waypointReference:
_waypointReference.WaypointReference_swigregister(WaypointReference)

class AttRefMsgPayload(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    sigma_RN = property(_waypointReference.AttRefMsgPayload_sigma_RN_get, _waypointReference.AttRefMsgPayload_sigma_RN_set)
    omega_RN_N = property(_waypointReference.AttRefMsgPayload_omega_RN_N_get, _waypointReference.AttRefMsgPayload_omega_RN_N_set)
    domega_RN_N = property(_waypointReference.AttRefMsgPayload_domega_RN_N_get, _waypointReference.AttRefMsgPayload_domega_RN_N_set)

    def __init__(self):
        _waypointReference.AttRefMsgPayload_swiginit(self, _waypointReference.new_AttRefMsgPayload())
    __swig_destroy__ = _waypointReference.delete_AttRefMsgPayload

# Register AttRefMsgPayload in _waypointReference:
_waypointReference.AttRefMsgPayload_swigregister(AttRefMsgPayload)


import sys
protectAllClasses(sys.modules[__name__])



